I
Argument
Responsio cuiusdam philosophi, interrogati quam ob causam maris tempestate palluerit.
NAVIGABAMUS a Cassiopa Brundisium mare Ionium violentum et vastum et iactabundum.
Nox deinde quae diem primum secuta est, in ea fere tota ventus a latere saeviens navem undis compleverat.
Tum postea, complorantibus nostris omnibus atque in sentina satis agentibus, dies quidem tandem inluxit. Sed nihil de periculo neque de saevitia venti remissum, quin turbines etiam crebriores et caelum atrum et fumigantes globi et figurae quaedam nubium metuendae quos ‘typhonas’ vocabant, inpendere inminereque ac depressurae navem videbantur.
In eadem fuit philosophus in disciplina Stoica celebratus, quem ego A the nis cognoveram non parva virum auctoritate satisque attente discipulos iuvenes continentem.
Eum tunc in tantis periculis inque illo tumultu caeli marisque requirebam oculis, scire cupiens quonam statu animi et an interritus intrepidusque esset.
Atque ibi hominem conspicimus pavidum et expallidum, ploratus quidem nullos, sicuti ceteri omnes, nec ullas [eiusmodi] voces cientem, sed coloris et voltus turbatione non multum a ceteris differenten.
At ubi caelum enituit et deferbuit mare et ardor ille periculi deflagravit, accedit ad Stoicum Graecus quispiam dives ex Asia, magno, ut videbamus, cultu paratuque rerum et familiae, atque ipse erat multis corporis animique deliciis affluens.
Is quasi inludens: ‘Quid hoc,’ inquit, ‘est, o philosophe, quod, cum in periculis essemus, timuisti tu et palluisti? Ego neque timui neque pallui.’
Et philosophus aliquantum cunctatus an respondere ei conveniret, ‘Si quid ego,’ inquit. ‘in tanta violentia tempestatum videor paulum pavefactus, non tu istius rei ratione audienda dignus es.’
‘Set tibi sane Aristippus, ille Socratis discipulus, pro me responderit, qui in simili tempore a simillimo tui homine interrogatus quare philosophus timeret, cum ille contra nihil metueret, non eandem esse causam sibi atque illi respondit, quoniam is quidem esset non magnopere sollicitus pro anima nequissimi nebulonis, ipsum autem pro Aristippi anima timere.’
His tunc verbis Stoicus divitem ilium Asiaticum a sese molitus est.
Sed postea, cum Brundisium adventaremus malaciaque esset venti ac maris, percontatus eum sum quaenam illa ratio esset pavoris sui, quam dicere ei supersedisset a quo fuerat non satis digne compellatus?
Atque ille mihi placide et comiter: ‘Quoniam,’ inquit, ‘audiendi cupidus es, audi quid super isto brevi quidem, sed necessario et naturali pavore maiores nostri, conditores sectae Stoicae, senserint, vel potius,’ inquit, ‘lege; nam et facilius credideris, si legas, et memineris magis.’
Atque ibi coram ex sarcinula sua librum protulit Epicteti philosophi quintum Διαλέξεων, quas ab Arriano digestas congruere scriptis ζήνωνος et Chrysippi non dubium est.
In eo libro Graeca scilicet oratione scriptam hanc sententiam legimus: ‘Visa animi, quas φαντασίας philosophi appellant, quibus mens hominis prima statim specie accidentis ad animum rei pellitur, non voluntatis sunt neque arbitrariae, sed vi quadam sua inferunt sese hominibus noscitanda;’
‘probationes autem, quas συγκαταφέσεις vocant, quibus eadem visa noscuntur, voluntariae sunt fiuntque hominum arbitratu.’
‘Propterea cum sonus aliquis formidabilis aut caelo aut ex ruina aut repentinus nescio cuius periculi nuntius vel quid aliud est eiusmodi factum, sapientis quoque animum paulisper moveri et contrahi et pallescere necessum est, non opinione alicuius mali praecepta, sed quibusdam motibus rapidis et inconsultis, officium mentis atque rationis praevertentibus.’
‘Mox tamen ille sapiens ibidem τὰς τοιαύτας φαντασίας id est visa istaec animi sui terrifica, non adprobat, hoc est οὐ συγκαττατιθεται οὐδὲ προσεπιδοξάζει, sed abicit respuitque nec ei metuendum esse in his quicquam videtur.’
‘Atque hoc inter insipientis sapientisque animum differre dicunt, quod insipiens, qualia sibi esse primo animi sui pulsu visa sunt saeva et aspera, talia esse vero putat et eadem incepta, tamquam si iure metuenda sint, sua quoque adsensione adprobat καὶ προσεπιδοξάζει hoc enim verbo Stoici, cum super [ista] disserunt, utuntur.’
‘Sapiens autem, cum breviter et strictim colore atque vultu motus est, οὐ συγκατατίθεαι, sed statum vigoremque sententiae suae retinet quam de huiuscemodi visis semper habuit, ut de minime metuendis, sed fronte falsa et [formidine] inani territantibus.’
Haec Epictetum philosophum ex decretis Stoicorum sensisse atque dixisse, in eo quo dixi libro legimus adnotandaque esse idcirco existimavimus, ut rebus forte id genus quibus dixi obortis pavescere sensim et quasi albescere, non insipientis esse hominis neque ignavi putemus et in eo tamen brevi motu naturali magis infirmitati cedamus quam quod esse ea qualia visa sunt censeamus.

II
Argument
Ex quinque corporis sensibus duos esse cum beluis maxiem communes; quodque turpis et improba est voluptas quae ex auditu, visu odoratuque procedit, quae vero ex gustu tactuque est, rerum omium foedissima est, cum hae duae bestiarum etiam sint, reliquae hominum tantum.
QUINQUE sunt hominum sensus, quos Graeci αἰσθήσεις appellant, per quos voluptas animo aut corpori quaeri videtur: gustus, tactus, odoratus, visus, auditus. Ex his omnibus quae inmodice voluptas capitur, ea turpis atque [inproba] existimatur.
Sed enim quae nimia ex gustu atque tactu est, ea voluptas, sicuti sapientes viri censuerunt, omnium rerum foedissima est, eosque maxime qui duabus istis beluinis voluptatibus sese dediderunt, gravissimi vitii vocabulis Graeci appellant vel ἀκρατεῖς vel ἀκολάστους; nos eos vel ‘incontinentes’ dicimus vel ‘intemperantes’: ἀκολάστους enim, si interpretari coactius velis, nimis id verbum insolens erit.
Istae autem voluptates duae gustus atque tactus, id est libidines in cibos atque in Venerem prodigae, solae sunt hominibus communes cum beluis et idcirco in pecudum ferorumque animalium numero habetur, quisquis est his ferinis voluptatibus praevinctus; ceterae ex tribus aliis sensibus proficiscentes hominum esse tantum propriae videntur.
Verba super hac re Aristotelis philosophi adscripsi, ut vel auctoritas clari atque incluti viri tam infamibus nos voluptatibus deterreret: Διὰ τί οἱ κατὰ τὴν τῆς ἁφῆς ἢ γεύσεως ἡδονὴν γιγνομένην, ἂν ὑπερβάλλωσιν, ἀκρατεῖς λέγονται; οἵ τε γὰρ περὶ τὰ ἀφροδίσια ἀκόλαστοι τοιοῦτοι, οἵ τε περὶ τὰς τῆς τροφῆς ἀπολαύσεις· τῶν δὲ κατὰ τὴν τροφήν, ἀπʼ ἐνίων μὲν ἐν τῇ γλώττῃ τὸ ἡδύ, ἀπʼ ἐνίων δὲ ἐν τῷ λάρυγγι, διὸ καὶ Φιλόξενος γεράνου λάρυγγα εὔχετο ἔχειν· ἢ διὰ τὸ τὰς ἀπὸ τούτων γιγνομένας ἡδονὰς κοινὰς εἶναι ἡμῖν καὶ τοῖς ἄλλοις ζώοις; ἅτε οὐσῶν κοινῶν, ἀτιμόταταί εἰσι καὶ μάλιστα ἢ μόναι ἐπονείδιστοι, ὡς τὸν ὑπὸ τούτων ἡττώ-
μενον ψέγομεν καὶ ἀκρατῆ καὶ ἀκόλαστον λέγομεν διὰ τὸ ὑπὸ τῶν χειρίστων ἡδονῶν ἡττᾶσθαι. οὐσῶν δὲ τῶν αἰσθήσεων πέντε, τὰ ἄλλα ζῶα ἀπὸ τῶν δύο μόνων τῶν προειρημένων ἥδεται, κατὰ δὲ τὰς ἄλλας ἢ ὅλως οὐχ ἥδεται ἢ κατὰ συμβεβηκὸς τοῦτο πάσχει.
Quis igitur habens aliquid humani pudoris voluptatibus istis duabus coeundi atque comedendi, quae sunt homini cum sue atque asino communes, gaudeat?
Socrates quidem dicebat multos homines propterea velle vivere, ut ederent et biberent, se bibere atque esse, ut viveret.
Hippocrates autem, divina vir scientia, de coitu venerio ita existimabat, partem esse quandam morbi taeterrimi, quem nostri ‘comitialem’ dixerunt; namque ipsius verba haec traduntur: τὴν συνουσίαν εἶναι μικρὰν ἐπιληψίαν.

III
Argument
Quod turpius est frigide laudari quam acerbius vituperari.
TURPIUS esse dicebat Favorinus philosophus exigue atque frigide laudari quam insectanter et graviter vituperari:
‘Quoniam,’ inquit, ‘qui maledicit et vituperat, quanto id acerbius facit, tam maximo ille pro inimico et iniquo ducitur et plerumque propterea fidem non capit. Sed qui infecunde atque ieiune laudat destitui a causa videtur et amicus quidem creditur eius quem laudare vult, sed nihil posse reperire quod [iure] laudet.’

IV
Argument
Quamobrem venter repentino timore effluat; quare etiam ignis urinam lacessat.
ARISTOTELIS libri sunt, qui Problemata Physica inscribuntur, lepidissimi et elegantiarum omnigenus referti.
In his quaerit quam ob causam eveniat ut quibus invasit repentinus rei magnae timor, plerumque alvo statim cita fiant.
Item quaerit cur accidat ut eum qui propter ignem diutius stetit libido urinae lacessat.
Ac de alvo quidem inter timendum prona atque praecipiti causam esse dicit quod timor omnis sit algificus, quem ille appellat ψυχροποιόν, eaque vi frigoris sanguine caldoremque omnem de summa corporis cute cogat penitus et depellat faciatque simul ut qui timent, sanguine ex ore decedente, pallescant.
‘Is autem,’ inquit, ‘sanguis et caldor in intuma coactus movet plerumque alvum et incitat.’
De urina celebri, ex igni proximo facta, verba haec posuit: Τὸ δὲ πῦρ διαχαλᾷ τὸ πεπηγός, ὥσπρ ἥλιος τὴν χιόνα.

V
Argument
Ex Aristotelis libris sumptum quod nivis aqua potui pessima sit; et quod ex nive crystallus concreatur.
IN Tiburte rus concesseramus hominis amici divitis aestate anni flagrantissima ego et quidam alii aequales et familiares mei, eloquentiae aut philosophiae sectatores.
Erat nobiscum vir bonus ex peripatetica disciplina, bene doctus et Aristotelis unice studiosissimus.
Is nos aquam multam ex diluta nive bibentes coercebat severiusque increpabat. Adhibebat nobis auctoritates nobilium medicorum et cumprimis Aristotelis philosophi, rei omnis humanae peritissimi, qui aquam nivalem frugibus sane et arboribus fecundam diceret, sed hominibus potu nimio insalubrem esse tabemque et morbos sensim atque in diem longam visceribus inseminare.
Haec quidem ille ad nos prudenter et benivole et adsidue dictitabat. Sed cum bibendae nivis pausa fieret nulla, profit e bibliotheca Tiburti, quae tunc in Herculis templo satis commode instructa libris erat, Aristotelis librum eumque ad nos adfert et ‘Huius saltem,’ inquit, ‘sapientissimi viri verbis credite ac desinite valitudinem vestram profligare.’
In eo libro scriptum fuit deterrimam esse potu aquam e nive itemque solidius latiusque concretam esse eam, quam κρύσταλλον Graeci appellant; causaque ibi adscripta est huiuscemodi:
‘Quoniam, cum aqua frigore aeris duratur et coit, necessum est fieri evaporationem et quandam quasi auram tenuissimam exprimi ex ea et emanare.’
‘Id autem,’ inquit, ‘in ea levissimum est quod evaporatur; manet autem quod est gravius et sordidius et insalubrius, atque id, pulsu aeris verberatum, in modum coloremque spumae candidae oritur.’
‘Sed aliquantum quod est salubrius difflari atque evaporari ex nive indicium illud est, quod minor fit illo, quod ante fuerat quam concresceret.’
Verba ipsa Aristotelis ex eo libro pauca sumpsi et adscripsi: Διὰ τί τὰ ἀπὸ χιόνος καὶ κρυστάλλων ὕδατα φαὐλά ἐστιν; ὅτι παντὸς ὕδατος πηγνυμένου τὸ λεπτότατον καὶ κουφότατον ἐξατμίζει. σημεῖον δέ, ὅτι ἔλαττον γίνεται ἢ πρότερον, ὅταν τακῇ παγέν. ἀπεληλυθότος οὖν τοῦ ὑγιεινοτάτου, ἀνάγκη ἀεί, τὸ καταλειμόμενον χεῖρον εἶναι.
Hoc ubi legimus, placuit honorem doctissimo viro haberi Aristoteli. Atque ita postea ego bellum et odium nivi indixi, alii indutias cum ea varie factitabant.

VI
Argument
Quod pudor sanguinem ad extera diffundit, timor vero contrahit.
IN Problematig Aristotelis philosophi ita scriptum est: Διὰ τί οἱ μὲν αἰσχυνόμενοι ἐρυθριῶσιν, οἱ δὲ φοβούμενοι ὠχριῶσιν, παραπλησίων τῶν παθῶν ὄντων; ὅτι τῶν μὲν αἰσχυνομένων διαχεῖται τὸ αἷμα ἐκ τῆς καρδίας εἰς ἅπαντα τὰ μέρη τοῦ σώματος, ὥστε ἐπιπολάζειν· τοῖς δὲ φοβηθεῖσιν συντρέχει εἰς τὴν καρδίαν, ὥστε ἐκλείπειν ἐκ τῶν ἄλλων μερῶν.
Hoc ego Athenis cum Tauro nostro legissem percontatusque essem quid de ratione ista reddita sentiret, ‘Dixit quidem,’ inquit, ‘probe et vere quid accideret diffuso sanguine aut contracto, sed cur ita fieret non dixit.’
‘Adhuc enim quaeri potest quam ob causam pudor sanguinem diffundat, timor contrahat, cum sit pudor species timoris atque ita definiatur: ‘timor iustae reprehensionis.’ Ita enim philosophi definiunt: αἰσχύνη ἐστὶν φόβος δικαίου ψόγου.’

VII
Argument
Quid sit ‘obesum’; nonnullaque alia prisca vocabula.
IN agro Vaticano Iulius Paulus poeta, vir bonus et rerum litterarumque veterum inpense doctus, herediolum tenue possidebat. Eo saepe nos ad sese vocabat et olusculis pomisque satis comiter copioseque invitabat.
Atque ita molli quodam tempestatis autumnae die ego et Iulius Celsinus, cum ad eum cenassemus et apud mensam eius audissemus legi Laevi Alcestin rediremusque in urbem sole iam fere occiduo, figuras habitusque verborum nove aut insigniter dictorum in Laeviano illo carmine ruminabamur et, ut quaeque vox indidem digna animadverti subvenerat, qua nos quoque possemus uti, memoriae mandabamus.
Erant autem verba quae tunc suppetebant, huiuscemodi:
‘Obesum’ hic notavimus proprie magis, quam usitate dictum pro exili atque gracilento; vulgus enim ἀκύρως vel κατὰ ἀντίφρασιν ‘obesum’ pro ‘uberi’ atque ‘pingui’ dicit.
Item [notavimus] quod ‘oblitteram’ gentem pro ‘oblitterata’ dixit; item quod hostis qui foedera frangerent, ‘foedifragos,’ non ‘foederifragos’ dixit; item, quod rubentem auroram ‘pudoricolorem’ appellavit et Memnonem ‘nocticolorem’; item, quod ‘forte’ dubitanter et ab eo quod est ‘sileo,’ ‘silenta loca’ dixit et ‘pulverulenta’ et ‘pestilenta’ et quod ‘carendum tui est’ pro ‘te’ quodque ‘magno impete’ pro ‘impetu’; item quod ‘fortescere’ posuit pro ‘fortem fieri’ quodque ‘dolentiam’ pro ‘dolore’ et ‘avens’ pro ‘libens’; item ‘curis intolerantibus’ pro ‘intolerandis,’ quodque ‘manciolis,’ inquit, ‘tenellis’ pro ‘manibus’ et ‘quis tam siliceo?’ Item ‘fiere,’ inquit, ‘inpendio infit,’ id est ‘fieri inpense incipit’; quodque ‘accipitret’ posuit pro ‘laceret.’
His nos inter viam verborum Laevianorum adnotatiunculis oblectabamus.
Cetera enim, quae videbantur nimium poetica, ex prosae orationis usu alieniora praetermisimus; veluti fuit quod de Nestore ait ‘trisaeclisenex’ et ‘dulciorelocus iste,’ quod de tumidis magnisque fluctibus inquit ‘multigrumis’ et flumina gelu concreta ‘tegimine’ esse ‘onychino’ dixit, et quae multiplica ludens conposuit, quale illud est, quod vituperones suos ‘subductisupercilicarptores’ appellavit.

VIII
Argument
Quaestio an ‘harena.’ ‘caelum,’ ‘triticum’ pluralia inveniantur; atque inibi de ‘quadrigis,’ ‘inimicitiis,’ nonnullis praeterea vocabulis, an singulari numero comperiantur.
ADULESCENTULUS Romae, priusquam Athenas concederern, quando erat a magistris auditionibusque obeundis otium, ad Frontonem Cornelium visendi gratia [pergebam] sermonibusque eius purissimis bonarumque doctrinarum plenis fruebar. Nec umquam factum est, quotiens eum vidimus loquentemque audivimus, quin rediremus fere cultiores doctioresque.
Veluti fuit illa quodam die sermocinatio illius, levi quidem de re, sed a Latinae tamen linguae studio non abhorrens.
Nam, cum quispiam familiaris eius, bene eruditus homo et tum poeta inlustris, liberatum esse se aquae intercutis morbo diceret, quod ‘harenis calentibus’ esset usus, tum adludens Fronto: ‘Morbo quidem,’ inquit, ‘cares, sed verbi vitio non cares. Gaius enim Caesar, ille perpetuus dictator, Cn. Pompei socer, a quo familia et appellatio Caesarum deinceps propagata est, vir ingenii praecellentis, sermonis praeter alios suae aetatis castissimi, in libris, quos ad M. Ciceronem De Analogia conscripsit, ‘harenas’ vitiose dici existimat, quod ‘harena’ numquam multitudinis numero appellanda sit, sicuti neque ‘caelum’ neque ‘triticum’;’
‘contra autem ‘quadrigas,’ etiamsi currus unus, equorum quattuor iunctorum agmen unum sit, plurativo semper numero dicendas putat, sicut ‘[arma]’ et ‘moenia’ et ‘comitia’ et ‘inimicitias’—nisi quid contra ea dicis, poetarum pulcherrime, quo et te purges et non esse id vitium demonstres.’
‘De ‘caelo,’ inquit ille, ‘et ‘tritico’ non infitias eo, quin singulo semper numero dicenda sint, neque de ‘armis’ et ‘moenibus’ et ‘comitiis,’ quin [figura] multitudinis perpetua censeantur;’
‘videbimus autem potius de ‘inimicitiis’ et ‘quadrigis.’ Ac fortassean de ‘quadrigis’ veterum auctoritati concessero, ‘inimicitiam’ tamen, sicuti ‘inscientiam’ et ‘inpotentiam’ et ‘iniuriam,’ quae ratio est quamobrem C. Caesar vel dictam esse a veteribus vel dicendam a nobis non putat, quando Plautus, linguae Latinae decus, ‘deliciam.’ quoque ἐνικῶς dixerit pro ‘deliciis’? ‘Inimicitiam’ autem Q. Ennius in illo memoratissimo libro dixit: Sed enim ‘harenas’ parum Latine dici, quis, oro te, alius aut scripsit aut dixit? Ac propterea peto ut, si Gai Caesaris liber prae manibus est, promi iubeas, ut quam confidenter hoc indicat aestimari a te possit.’
Tunc, prolato libro De Analogia primo, verba haec ex eo pauca memoriae mandavi.
Nam, cum supra dixisset, neque ‘caelum’ neque ‘triticum’ neque ‘[harenam]’ multitudinis significationem pati, ‘Num tu,’ inquit, ‘harum rerum natura accidere arbitraris quod ‘unam terram’ ac ‘plures terras’ et ‘urbem’ et ‘urbes’ et ‘imperium’ et ‘imperia’ dicamus, neque ‘quadrigas’ in unam nominis figuram redigere neque ‘harenam’ multitudinis appellatione convertere possimus?’
His deinde verbis lectis ibi Fronto ad illum poetam: ‘Videturne tibi,’ inquit, ‘C. Caesar de statu verbi contra te satis aperte satisque constanter pronuntiasse?’
Tunc permotus auctoritate libri poeta: ‘Si a Caesare,’ inquit, ‘ius provocandi foret, ego nunc ab hoc Caesaris libro provocassem. Sed quoniam ipse rationem sententiae suae reddere supersedit, nos te nunc rogamus ut dicas quam esse causam vitii putes et in ‘quadriga’ dicenda et in ‘harenis.’
Tum Fronto ita respondit: ‘‘Quadrigae’ semper, etsi multiiugae non sunt, multitudinis tamen numero tenentur, quoniam quattuor simul equi iuncti ‘quadrigae,’ quasi ‘quadriiugae,’ vocantur, neque debet prorsus appellatio equorum plurium includi in singularis numeri unitatem.’
‘Eandemque rationem ‘harenae’ habendam, sed in specie dispari; nam cum ‘harena’ singulari in numero dicta multitudinem tamen et copiam significet minimarum, ex quibus constat, partium, indocte et inscite ‘harenae’ dici videntur, tamquam id vocabulum indigeat numeri amplitudine, cum ei singulariter dicto ingenita sit naturalis sui multitudo. Sed haec ego,’ inquit, ‘dixi, non ut huius sententiae legisque fundus subscriptorque fierem, sed ut ne Caesaris, viri docti, opinionem ἀπαραμύθητον destituerem. Nam cum ‘caelum’ semper ἑνικῶς dicatur,’
‘‘mare’ et ‘terra’ non semper, et ‘pulvis,’ ‘ventus’ et ‘fumus.’ non semper, cur‘indutias’ et ‘caerimonias’ scriptores veteres nonnumquam singulari numero appellaverunt, ‘ferias’ et ‘nundinas.’ et ‘inferias.’ et ‘exequias’ numquam? Cur ‘mel’ et ‘vinum’ atque id genus cetera numerum multitudinis capiunt, ‘lacte’ non capiat?’
‘Quaeri, inquam, ista omnia et enucleari et extundi ab hominibus negotiosis in civitate tam occupata non queunt. Quin his quoque ipsis quae iam dixi demoratos vos esse video, alicui, opinor, negotio destinatos.’
‘Ite ergo nunc et, quando forte erit otium, quaerite an ‘quadrigam’ et ‘harenas’ dixerit e cohorte illa dumtaxat antiquiore vel oratorum aliquis vel poetarum, id est classicus adsiduusque aliquis scriptor, non proletarius.’
Haec quidem Fronto requirere nos iussit vocabula non ea re, opinor, quod scripta esse in ullis veterum libris existumaret, sed ut nobis studium lectitandi in quaerendis rarioribus verbis exerceret.
Quod unum ergo rarissimum videbatur, invenimus ‘quadrigam’ numero singulari dictam in libro Saturarum M. Varronis, qui inscriptus est Ecdemeticus.
‘Harenas’ autem πληθυντικῶς dictas minore studio quaerimus, quia praeter C. Caesarem, quod equidem meminerim, nemo id doctorum hominum dedit.

IX
Argument
[Adulescens] Iuliani in convivio ad quosdam Graecos lepidissima responsio.
ADULESCENS e terra Asia de equestri loco, laetae indolis moribusque et fortuna bene ornatus et ad rem musicam facili ingenio ac lubenti, cenam dabat amicis ac magistris sub urbe in rusculo celebrandae lucis annuae, quam principem sibi vitae habuerat.
Venerat tum nobiscum ad eandem cenam Antonius Iulianus rhetor, docendis publice iuvenibus magister, Hispano ore florentisque homo facundiae et rerum litterarumque veterum peritus.
Is, ubi eduliis finis et poculis mox sermonibusque tempus fuit, desideravit exhiberi, quos habere eum adulescentem sciebat, scitissimos utriusque sexus, qui canerent voce et qui psallerent.
Ac posteaquam introducti pueri puellaeque sunt, iucundum in modum Ἀνακρεόντεια pleraque et Sapphica et poetarum quoque recentium ἐλεγεῖα quaedam erotica dulcia et venusta cecinerunt.
Oblectati autem sumus praeter multa alia versiculis lepidissimis Anacreontis senis, quos equidem scripsi, ut interea labor hic vigiliarum et inquies suavitate paulisper vocum atque modulorum adquiesceret:
Tum Graeci plusculi qui in eo convivio erant, homines amoeni et nostras quoque litteras haut incuriose docti, [Iulianum] rhetorem lacessere insectarique adorti sunt tamquam prorsus barbarum et agrestem, qui ortus terra Hispania foret clamatorque tantum et facundia rabida iurgiosaque esset eiusque linguae exercitationes doceret quae nullas voluptates nullamque mulcedinem Veneris atque Musae haberet; saepeque eum percontabantur quid de Anacreonte ceterisque id genus poetis sentiret et ecquis nostrorum poetarum tam fluentes carminum delicias fecisset. ‘Nisi Catullus,’ inquiunt, ‘forte pauca et Calvus itidem pauca. Nam Laevius inplicata et Hortensius invenusta et Cinna inlepida et Memmius dura ac deinceps omnes rudia fecerunt atque absona.’
Tum ille pro lingua patria, tamquam pro aris et focis, animo inritato indignabundus: ‘Cedere equidem,’ inquit, ‘vobis debui, ut in tali asotia atque nequitia [Alcinoum] vinceretis et sicut in voluptatibus cultus atque victus, ita in cantilenarum quoque mollitiis anteiretis.’
‘Sed ne nos, id est nomen Latinum, tamquam profecto vastos quosdam et insubidos, ἀναφροδισίας condemnetis, permittite mihi, quaeso, operire pallio caput, quod in quadam parum pudica oratione Socraten fecisse aiunt, et audite ac discite nostros quoque antiquiores ante eos quos nominastis poetas amasios ac venerios fuisse.’
Tum resupinus, capite convelato, voce admodum quam suavi, versus cecinit Valeri Aeditui, veteris poetae, item Porcii Licini et Q. Catuli, quibus mundius, venustius, limatius, tersius, Graecum Latinumve nihil quicquam reperiri puto.
Aeditui versus:
Atque item alios versus eiusdem addidit, non hercle minus dulces quam priores:
Item dixit versus Porcii Licini hosce:
Quinti Catuli versus illi fuerunt:

X
Argument
Verba haec, ‘praeter propter,’ in usu vulgi protrita, etiam Ennii fuisse.
MEMINI me quondam et Celsinum Iulium Numidam ad Frontonem Cornelium, pedes tunc graviter aegrum, ire et visere. Atque ubi introducti sumus, offendimus eum cubantem in scimpodio Graeciensi, circumundique sedentibus multis doctrina aut genere aut fortuna nobilibus viris.
Adsistebant fabri aedium complures, balneis novis moliendis adhibiti, ostendebantque depictas in membranulis varias species balnearum. Ex quibus cum elegisset unam formam speciemque operis, interrogavit quantus esset pecuniae sumptus ad id totum opus absolvendum.
Cumque architectus dixisset necessaria videri esse sestertia ferme trecenta, unus ex amicis Frontonis: ‘Et praeterpropter,’ inquit, ‘alia quinquaginta.’
Tum Fronto, dilatis sermonibus quos habere de balnearum sumptu institerat, aspiciens ad eum amicum qui dixerat quinquaginta esse alia praeterpropter necessaria, praeterpropter supplied by Skutsch.] eum interrogavit quid significaret verbum ‘praeterpropter.’
Atque ille amicus: ‘Non [meum],’ inquit, ‘hoc verbum est, sed multorum [hominum] quos loquentis id audias;’
‘quid autem id verbum significet, non ex me, sed ex grammatico quaerundum est,’ ac simul digito demonstrat grammaticum, haud incelebri nomine Romae docentem unaque ibi sedentem. Tum grammaticus usitati pervulgatique verbi obscuritate motus:
‘Quaerimus,’ inquit, ‘quod honore quaestionis minime dignum est.’
‘Nam nescio quid hoc praenimis plebeium est et in opificum sermonibus quam in hominum doctorum notius.’
At enim Fronto, iam voce atque vultu intentiore: ‘Itane,’ inquit, ‘magister, dehonestum tibi deculpatumque hoc verbum videtur, quo et M. Cato et M. Varro et pleraque aetas superior ut necessario et Latino usi sunt?’
Atque ibi Iulius Celsinus admonuit, in tragoedia quoque Enni quae Iphigenia inscripta est, id ipsum de quo quaerebatur scriptum esse et a grammaticis contaminari magis solitum quam enarrari.
Quocirca statim proferri Iphigeniam Q. Enni iubet. In eius tragoediae choro inscriptos esse hos versus legimus:
Hoc ibi lectum est, tum deinde Fronto ad grammaticum iam labentem: ‘Audistine,’ inquit, ‘magister optime, Ennium tuum dixisse ‘praeterpropter’ et cum sententia quidem tali, quali severissimae philosophorum esse obiurgationes solent? Petimus igitur dicas, quoniam de Enniano iam verbo quaeritur, qu sit remotus huiusce versus sensus: ’
Et grammaticus sudans multum ac rubens multum, cum id plerique prolixius riderent, [exsurgit] et abiens: ‘Tibi,’ inquit, ‘Fronto, postea uni dicam, ne inscitiores audiant ac discant.’ Atque ita omnes, relicta ibi quaestione verbi, consurreximus.

XI
Argument
Ponit versus Platonis amatorios quos admodum iuvenis lusit, dum tragoediis contendit.
CELEBRANTUR duo isti Graeci versiculi multorumque doctorum hominum memoria dignantur, quod sint lepidissimi et venustissimae brevitatis.
Neque adeo pauci sunt veteres scriptores, qui quidem eos Platonis esse philosophi adfirmant, quibus ille adulescens luserit, cum tragoediis quoque eodem tempore faciendis praeluderet:
Hoc δίστιχον amicus meus, οὐκ ἄμουσος adulescens, in plures versiculos licentius liberiusque vertit. Qui quoniam mihi quidem visi sunt non esse memoratu indigni, subdidi:

XII
Argument
Dissertatio Herodis Attici super vi et natura doloris suaeque opinionis affirmatio per exemplum indocti rustici, qui cum rubis fructiferas arbores praecidit.
HERODEM ATTICUM, consularem virum, Athenis disserentem audivi Graeca oratione, in qua fere omnes memoriae nostrae universos gravitate atque copia et elegantia vocum longe praestitit.
Disseruit autem contra ἀπάθειαν Stoicorum, lacessitus a quodam Stoico, tamquam minus sapienter et parum viriliter dolorem ferret ex morte pueri quem amaverat.
In ea dissertione, quantulum memini, huiuscemodi sensus est: quod nullus usquam homo, qui secundum naturam sentiret et saperet, adfectionibus istis animi, quas πάθη appellabat, aegritudinis, cupiditatis, timoris, irae, voluptatis, carere et vacare totis posset, atque, si posset etiam obniti ut totis careret, non fore id melius, quoniam langueret animus et torperet, adfectionum quarundam adminiculis, ut necessaria plurimum temperie privatus.
Dicebat enim sensus istos motusque animi, qui cum inmoderatiores sunt vitia fiunt, innexos inplicatosque esse vigoribus quibusdam mentium et alacritatibus, ac propterea, si omnino omnis eos inperitius convellamus, periculum esse ne eis adhaerentes bonas quoque et utiles animi indoles amittamus.
Moderandos esse igitur et scite considerateque purgandos censebat, ut ea tantum quae aliena sunt contraque naturam videntur et cum pernicie adgnata sunt detrahantur, ne profecto id accidat quod cuipiam Thraco insipienti et rudi in agro quem emerat procurando venisse usu fabulast.
‘Homo Thracus,’ inquit, ‘ex ultima barbaria, ruris colendi insolens, cum in terras cultiores humanioris vitae cupidine commigrasset, fundum mercatus est oleo atque vino consitum. Qui cum nihil admodum super vite aut arbore colenda sciret, videt forte vicinum rubos alte atque late obortas excidentem, fraxinos ad summum prope verticem deputantem, suboles vitium e radicibus caudicum super terrain fusas revellentem, stolones in pomis aut in oleis proceros atque derectos amputantem, acceditque prope et cur tantam ligni atque frondium caedem faceret percontatus est.’
‘Et vicinus ita respondit: ‘Ut ager,’ inquit, ‘mundus purusque fiat, eius arbor atque vitis fecundior.’
‘Discedit ille a vicino gratias agens et laetus, tamquam adeptus rei rusticae disciplinam. Tum falcem ibi ac securim capit: atque ibi homo misere inperitus vites suas sibi omnis et oleas detruncat comasque arborum laetissimas uberrimosque vitium palmites decidit et frutecta atque virgulta simul omnia, pomis frugibusque gignendis felicia, cum sentibus et rubis purificandi agri gratia convellit, mala mercede doctus audaciam fiduciamque peccandi imitatione falsa eruditus.’
‘Sic,’ inquit, ‘isti apathiae sectatores, qui videri se esse tranquillos et intrepidos et inmobiles volunt, dum nihil cupiunt, nihil dolent, nihil irascuntur, nihil gaudent, omnibus vehementioris animi officiis amputatis, in torpore ignavae et quasi enervatae vitae consenescunt.’

XIII
Argument
Quos ‘pumiliones’ dicimus, Graece νάνους appellari.
STABANT forte una in vestibulo Palatii [fabulantes] Fronto Cornelius et Festus Postumius et Apollinaris Sulpicius, atque ego ibi adsistens cum quibusdam aliis sermones eorum, quos de litterarum disciplinis habebant, curiosius captabam.
Tum Fronto Apollinari: ‘Fac me,’ inquit, ‘oro, magister, ut sim certus an recte supersederim ‘nanos’ dicere parva [nimis] statura homines maluerimque eos ‘pumiliones’ appellare, quoniam hoc scriptum esse in libris veterum memineram, ‘nanos’ autem sordidum esse verbum et barbarum credebam?’
‘Est quidem,’ inquit, ‘hoc’ Apollinaris, ‘in consuetudine inperiti vulgi frequens, sed barbarum non est censeturque linguae Graecae origine; νάνους enim Graeci vocaverunt brevi atque humili corpore homines paulum supra terrain extantes idque ita dixerunt adhibita quadam ratione etymologiae cum sententia vocabuli competente et, si memoria,’ inquit, ‘mihi non labat scriptun hoc est in comoedia Aristophanis, cui nomen est Ὁλκάδες. Fuisset autem verbum hoc a te civitate donatum aut in Latinam [coloniam] deductum, si tu eo uti dignatus fores, essetque id inpendio probabilius quam quae a Laberio ignobilia nimis et sordentia in usum linguae Latinae intromissa sunt.’
Tum Festus Postumius grammatico cuipiam Latino, Frontonis familiari: ‘Docuit,’ inquit, ‘nos Apollinaris, ‘nanos’ verbum Graecum esse, tu nos doce, quoniam de mulis aut eculeis humilioribus vulgo dicitur, anne Latinum sit et aput quem scriptum reperiatur?’
Atque ille grammaticus, homo sane perquam in noscendis veteribus scriptis exercitus: ‘Si [piaculum],’ inquit, ‘non [committitur], praesente Apollinare, quid de voce ulla Graeca Latinave sentiam dicere, audeo tibi, Feste, quaerenti respondere esse hoc verbum Latinum scriptumque inveniri in [poematis] Helvi Cinnae, non ignobilis neque indocti poetae,’ versusque eius ipsos dixit, quos, quoniam memoriae mihi forte aderant, adscripsi: At nunc me Genumana per salicta Bigis raeda rapit citata nanis.

XIV
Argument
Contemporaneos fuisse Caesari et Ciceroni M. Varronem et P. Nigidium, aetatis suae doctissimos Ronanos; et quod Nigidii commentationes propter earum obscuritatem subtilitatemque in vulgus non exeunt.
AETAS M. Ciceronis et C. Caesaris praestanti facundia paucos habuit, doctrinarum autem multiformium variarumque artium quibus humanitas erudita est columina habuit M. Varronem et P. Nigidium.
Sed Varronis quidem monumenta rerum ac disciplinarum, quae per litteras condidit, in propatulo frequentique usu feruntur,
Nigidianae autem commentationes non proinde in volgus exeunt et obscuritas subtilitasque earum tamquam parum utilis derelicta est.
Sicuti sunt quae paulo ante legimus in Commentariis eius, quos Grammaticos inscripsit, ex quibus quaedam ad demonstrandum [scripturae] genus exempli gratia [sumpsi].
Nam, cum de natura atque ordine litterarum dissereret quas grammatici ‘vocales’ appellant, verba haec scripsit, quae reliquimus inenarrata ad exercendam legentium intentionem:
‘A et o semper principes sunt, i et u semper subditae, e et subit et praeit; praeit in ‘Euripo,’ subit in ‘Aemilio.’ Si quis putat praeire u in his verbis: ‘Valerius,’ ‘Vennonius,’ ‘Volusius,’ aut i in his: ‘[iampridem],’ ‘iecur,’ ‘iocus,’ ‘iucundum,’ errabit, quod hae litterae, cum praeeunt, ne vocales quidem sunt.’
Item ex eodem libro verba haec sunt: ‘Inter litteram n et g est alia vis, ut in nomine ‘anguis’ et ‘[angari]’ et ‘ancorae’ et ‘increpat’ et ‘incurrit’ et ‘[ingenuus].’ In omnibus his non verum n, sed adulterinum ponitur. Nam n non esse lingua indicio est; nam si ea littera esset, lingua palatum tangeret.’
Alio deinde in loco ita scriptum: ‘Graecos non tantae inscitiae arcesso, qui ou ex o et u scripserunt, quantae qui ei ex e et i; illud enim inopia fecerunt, hoc nulla re subacti.’


