I
Argument
Disputationes a [philosopho] Stoico et contra a Peripatetico, arbitro Favorino, factae; quaesitumque inter eos quantum in [perficienda] vita beata virtus valeret quantumque esset in his quae dicuntur extranea.
FAMILIARES Favorini erant duo quidam non incelebres in urbe Roma philosophi. Eorum fuit unus Peripateticae [disciplinae] sectator, alter Stoicae.
His quondam ego acriter atque contente pro suis utrimque decretis propugnantibus, cum essemus una [omnes] Ostiae cum Favorino, interfui.
Ambulabamus autem in litore, cum iam advesperasceret, aestate anni novi.
Atque ibi Stoicus censebat et vitam beatam homini virtute animi sola et [miseriam] summam malitia sola posse effici, etiamsi cetera bona omnia quae corporalia et externa appellarentur virtuti deessent, malitiae adessent.
Ille contra Peripateticus miseram quidem vitam vitiis animi et malitia sola fieri concedebat, sed ad conplendos omnes vitae beatae numeros virtutem solam nequaquam satis esse existimabat, quoniam et corporis integritas sanitasque et honestus modus formae et pecunia familiaris et bona existimatio ceteraque omnia corporis et fortunae bona necessaria viderentur perficiendae vitae beatae.
Reclamabat hoc in loco Stoicus et, tamquam duas ille res diversas poneret, mirabatur, quod, cum essent malitia et virtus duo contraria, vita misera et beata quoque aeque contraria, non servaret in utrisque vim et [naturam] contrarii et ad miseriam quidem vitae conficiendam satis valere malitiam solam putaret, ad praestandam vero beatam vitam non satis solam esse virtutem diceret.
Atque id maxime dissidere neque convenire dicebat, quod qui profiteretur vitam nullo pacto beatam effici posse si virtus sola abesset, idem contra negaret, beatam fieri vitam cum sola virtus adesset, et quem daret haberetque virtuti absenti honorem, eundem petenti atque praesenti adimeret.
Tum Peripateticus perquam hercle festive: ‘Rogo te,’ inquit, ‘cum bona venia respondeas an existimes esse vini amphoram, cum abest ab ea unus congius?’
‘Minime,’ inquit, ‘vini amphora dici potest ex qua abest congius.’
Hoc ubi accepit Peripateticus, ‘Unus igitur,’ inquit, ‘congius amphoram facere dici debebit, quoniam, cum deest ille unus, non fit amphora vini et, cum accessit, fit amphora. Quod si id dicere absurdum est, uno congio solo fieri amphoram, itidem absurdum est una sola virtute vitam fieri beatam dicere, quoniam, cum virtus abest, beata esse vita numquam potest.’
Tum Favorinus aspiciens Peripateticum, ‘Est quidem,’ inquit, ‘argutiola haec qua de congio vini usus es exposita in libris; sed, ut scis, captio magis lepida quam probum aut simile argumentum videri debet.’
‘Congius enim, cum deest, efficit quidem ne sit iustae mensurae amphora; sed cum accedit et additur, non ille unus facit amphoram, sed supplet.’
‘Virtus autem, ut isti dicunt, non accessio neque supplementum, sed sola ipsa vitae beatae instar est et propterea beatam vitam sola una, cum adest, facit.’
Haec atque alia quaedam minuta magis et nodosa, tamquam apud arbitrum Favorinum, in suam uterque sententiam conferebant.
Sed cum iam prima fax noctis et densiores esse tenebrae coepissent, prosecuti Favorinum in domum, ad quam devertebat, discessimus.

II
Argument
[Cuiusmodi] quaestionum certationibus Saturnalicia [ludicra] Athenis agitare soliti sinus; atque inibi expressa quaedam sophismatia et [aenigmata] oblectatoria
SATURNALIA Athenis agitabamus hilare prorsum ac modeste, non, ut dicitur, ‘remittentes animum’— nam ‘remittere,’ inquit Musonius, ‘animum quasi amittere est’—, sed demulcentes eum paulum atque laxantes iucundis honestisque sermonum inlectationibus. [conueniebamus] autem ad eandem cenam conplusculi, qui Romani in Graeciam veneramus [quique] easdem auditiones eosdemque doctores colebamus.
Tum qui et cenulam ordine suo curabat, praemium [soluendae] quaestionis ponebat librum veteris scriptoris vel Graecum vel Latinum et coronam e lauro plexam, totidemque res quaerebat quot homines istic eramus; cumque eas omnis exposuerat, rem locumque dicendi sors dabat.
Quaestio igitur soluta corona et praemio donabatur, non soluta autem tramittebatur ad eum qui sortito successerat, idque in orbem vice pari servabatur.
Si nemo dissolvebat, corona eius quaestionis deo cuius id festum erat dicabatur.
Quaerebantur autem res huiuscemodi: aut sententia poetae veteris lepide obscura, non anxie, aut historiae antiquioris requisitio, aut decreti cuiuspiam ex philosophia perperam invulgati purgatio, aut captionis sophisticae solutio, aut inopinati rariorisque verbi indagatio, aut tempus item in verbo perspicuo obscurissimum.
Itaque nuper quaesita esse memini numero septem, quorum prima fuit enarratio horum versuum, qui sunt in Saturis Quinti Enni uno multifariam verbo concinniter inplicati. Quorum exemplum hoc est:
Secunda quaestio fuit quonam modo audiri atque accipi deberet, quod Plato, in civitate quam in libris suis condidit, κοινὰς τὰς γυναῖκας, id est communes esse mulieres, censuit et praemia viris fortissimis summisque bellatoribus posuit saviationes puerorum et puellarum.
Tertio in loco hoc quaesitum est, in quibus verbis captionum istarum fraus esset et quo pacto distingui resolvique possent: ‘Quod non perdidisti, habes; cornua non perdidisti: [habes] igitur cornua,’ item altera captio: ‘quod ego sum, id tu non es; homo ego sum: homo igitur tu non es.’
Quaesitum ibi est quae esset huius quoque sophismatis resolutio: ‘Cum mentior et mentiri me dico, mentior an verum dico?’
Postea quaestio istaec fuit, quam ob causam patricii Megalensibus mutitare soliti sint, plebes Cerealibus.
Secundum ea hoc quaesitum est: verbum ‘verant,’ quod significat ‘vera dicunt,’ quisnam poetarum veterum dixerit?
Sexta quaestio [fuit], ‘[asphodelum]’ cuiusmodi herba sit, quod Hesiodus in isto versu posuerit: et quid item Hesiodus se dicere sentiat, cum dimidium plus esse toto dicit.
Postrema [quaestionum] omnium haec fuit: ‘Scripserim,’ ‘legerim,’ ‘venerim,’ cuius temporis verba sint, praeteriti an futuri an utriusque?
Haec ubi ordine quo dixi proposita atque singulis sorte ductis disputata explanataque sunt, libris coronisque omnes donati sumus, nisi ob unam quaestionem, quae fuit de verbo ‘verant.’
Nemo enim tum commeminerat, dictum esse a Q. Ennio id verbum in tertio decimo Annalium in isto versu:
Corona igitur huius quaestionis deo feriarum istarum Saturno datast.

III
Argument
Quid Aeschines rhetor, in oratione qua Timarchum de inpudicitia accusavit, Lacedaemonios statuisse dixerit super sententia probatissima, quam inprobatissimus homo dixisset
AESCHINES, vel acerrimus prudentissimusque oratorum qui apud contiones Atheniensium floruerunt, in oratione illa saeva criminosaque et virulenta, qua Timarchum de inpudicitia graviter insigniterque accusabat, nobile et inlustre consilium [Lacedaemoniis] dedisse dicit virum indidem civitatis eiusdem principem, virtute atque aetate magna praeditum.
‘Populus,’ inquit, ‘Lacedaemonius de summa republica sua, quidnam esset utile et honestum deliberabat.’
‘Tum [exsurgit] sententiae dicendae gratia homo quispiam turpitudine pristinae vitae diffamatissimus, sed lingua tunc atque facundia nimium quanto praestabilis.’
‘Consilium quod dabat, quodque oportere fieri suadebat, acceptum ab universis et conplacitum est [futurumque] erat ex eius sententia populi decretum.’
‘Ibi unus ex illo principum ordine quos Lacedaemonii, aetatis dignitatisque maiestate, tamquam arbitros et magistros disciplinae publicae verebantur, commoto irritatoque animo exilit, et ‘Quaenam,’ inquit, ‘Lacedaemonii, ratio aut quae tandem spes erit urbem hanc et [hanc] rempublicam salvam [inexpugnabilemque] esse diutius posse, si huiuscemodi anteactae vitae hominibus consiliariis utemur? Quod si proba istaec et honesta sententia est, quaeso vos, non sinamus eandem dehonestari turpissimi auctoris contagio.’
‘Atque ubi hoc dixit, elegit virum fortitudine atque iustitia praeter alios praestantem, sed inopi lingua et infacundum, iussitque eum consensus petituque omnium eandem illam sententiam diserti viri cuimodi posset verbis dicere, ut nulla prioris mentione habita, scitum atque decretum populi ex eius unius nomine fieret qui id ipsum denuo dixerat.’
‘Atque ita, ut suaserat prudentissimus senex, factum est.’
‘Sic bona sententia mansit, turpis auctor mutatus est.’

IV
Argument
Quod Sulpicius Apollinaris praedicantem quendam a sese uno Sallusti historias intellegi inlusit, quaestione proposita quid verba ista apud Sallustium significarent: ‘incertum, stolidior an vanior.’
CUM iam adulescentuli Romae praetextam et puerilem togam mutassemus magistrosque tunc nobis nosmet ipsi exploratiores quaereremus, in Sandaliario forte apud [librarios] fuimus, cum ibi in multorum hominum coetu Apollinaris Sulpicius, vir in memoria nostra praeter alios doctus, iactatorem quempiam et venditatorem Sallustianae lectionis inrisit inlusitque genere illo facetissimae dissimulationis, qua Socrates ad sophistas utebatur.
Nam cum ille se unum et unicum lectorem esse enarratoremque Sallustii diceret neque primam tantum cutem ac speciem sententiarum, sed sanguinem quoque ipsum ac medullam verborum eius eruere atque introspicere penitus praedicaret, tum Apollinaris amplecti venerarique se doctrinas illius dicens: ‘Per,’ inquit, ‘magister optume, exoptatus mihi nunc venis cum sanguine et medulla Sallusti verborum.’
‘Hesterno enim die quaerebatur ex me quidnam verba haec eius in quarto Historiarum libro de Cn. Lentulo scripta significent, de quo incertum fuisse ait, stolidiorne esset an vanior,’ eaque ipsa verba, uti sunt a Sallustio scripta, dixit: ‘At Cn. Lentulus patriciae gentis; collega eius, cui cognomentum Clodiano fuit, perincertum stolidior an vanior, legem de pecunia quamn Sulla emptoribus bonorum remiserat exigenda promulgavit.’
Quaesitum ergo ex se Apollinaris neque id se dissolvere potuisse adseverabat, quid esset ‘vanior’ et quid ‘stolidior,’ quoniam Sallustius sic ea separasse atque opposuisse inter se videretur, [tamquam] diversa ac dissimilia nec eiusdem utraque vitii forent, ac propterea petebat uti se doceret significationes utriusque vocis et origines.
Tum ille rictu oris [labearumque] ductu contemni a se ostendens et rem de qua quaereretur et hominem ipsum qui quaereret, ‘Priscorum,’ inquit, ‘et remotorum ego verborum medullas et sanguinem, sicuti dixi, perspicere et elicere soleo, non istorum quae proculcata vulgo et protrita sunt. Ipso illo [quippe] Cn. [Lentulo] ‘stolidior’ est et ‘vanior’ qui ignorat eiusdem stultitiae esse vanitatem et stoliditatem.’
Sed ubi hoc dixit, media ipsa sermonum reliquit et abire coepit.
Nos deinde eum tenebamus urgebamusque, et cumprimis Apollinaris, ut de vocabulorum vel differentia vel, si ei ita videretur, similitudine plenius apertiusque dissereret et, ut ne sibi invideret discere volenti, orabat.
Atque ille, se iam plane inludi ratus, negotium sibi esse causatur et digreditur.
Nos autem [postea] ex Apollinari didicimus, ‘vanos’ proprie dici, non ut vulgus diceret, desipientis aut hebetes aut ineptos, sed, ut veterum doctissimi [dixissent], mendaces et infidos et levia inaniaque pro gravibus et veris astutissime componentes; ‘stolidos’ autem vocari non tam stultos et excordes quam taetros et molestos et inlepidos, quos Graeci μχθηροὺς καὶ φορτικούς dicerent.
Etyma quoque harum vocum et origines scriptas esse dicebat in libris Nigidianis. Quas requisitas ego et repertas cum primarum significationum exemplis, ut commentariis harum Noctium inferrem, notavi et intulisse iam me aliquo in loco commentationibus istis existimo.

V
Argument
Quod Q. Ennius in septimo Annali ‘quadrupes eques’ ac non ‘quadrupes equus,’ ut legunt multi, scriptum reliquit.
CUM Antonio Iuliano rhetore, viro hercle bono et facundiae florentis, complures adulescentuli, familiares eius, Puteolis aestivarum feriarum ludum et iocum in litteris amoenioribus et in voluptatibus pudicis honestisque agitabamus.
Atque ibi tunc [Iuliano] nuntiatur, ἀναγνώστην quendam, non indoctum hominem, voce admodum scita et canora Ennii Annales legere ad populum in theatro. ‘Eamus,’ inquit, ‘auditum nescio quem istum Ennianistam’; hoc enim se ille nomine appellari volebat.
Quem cum iam inter ingentes clamores legentem invenissemus—legebat autem librum ex [annalibus] Ennii septimum—, hos eum primum versus perperam pronuntiantem audivimus: neque multis postea versibus additis, celebrantibus eum laudantibusque omnibus, discessit.
Tum Iulianus egrediens e theatro: ‘Quid vobis,’ inquit, ‘de hoc anagnosta et de quadrupede equo videtur? sic enim profecto legit:
‘Ecquid putatis, si magistrum praelectoremque habuisset alicuius aeris, ‘quadrupes equus’ dicturum fuisse ac non ‘quadrupes eques,’ quod ab Ennio ita scriptum relictumque esse nemo unus litterarum veterum diligens dubitavit?’
Cumque aliquot eorum qui aderant ‘quadrupes equus’ apud suum quisque [grammaticum] legisse se dicerent et mirarentur quidnam esset ‘quadrupes eques,’ ‘Vellem vos,’ inquit, ‘optimi iuvenes, tam accurate Q. Ennium legisse quam P. Vergilius legerat, qui [hunc] eius versum secutus in Georgicis suis ‘equitem’ pro ‘equo’ posuit his in versibus: In quo loco equitem, si quis modo non inscite inepteque argutior sit, nihil potest accipi aliud nisi ‘equum’;’
‘pleraque enim veterum aetas et hominem equo insidentem et equum cui insideretur ‘equitem’ dixerunt.’
‘Propterea ‘equitare’ etiam, quod verbum e vocabulo ‘equitis’ inclinatum est, et homo equo utens et equus sub homine gradiens dicebatur.’
‘Lucilius adeo, vir adprime linguae Latinae sciens, ‘ecum equitare’ dicit his versibus:
‘Sed enim contentus,’ inquit, ‘ego his non fui et, ut non turbidae fidei nec ambiguae, sed ut purae liquentisque esset, ‘equus’ne an ‘eques’ scriptum Ennius reliquisset, librum summae atque reverendae [vetustatis], quem fere constabat Lampadionis manu emendatum, studio pretioque multo unius versus inspiciendi gratia conduxi et ‘eques,’ non ‘equus,’ scriptum in eo versu inveni.’
Hoc tum nobis Iulianus et multa alia lucide simul et adfabiliter dixit. Sed eadem ipsa post etiam in pervulgatis commentariis scripta offendimus.

VI
Argument
Quod Aelius Melissus, in libro cui titulum fecit De Loquendi [proprietate], [quem], cum ederet, cornuin esse copiae dicebat, rem scripsit neque dictu neque audit dignam, cum differre ‘matronam’ et ‘matrem familias’ existimavit differentia longe [vanissima].
AELIUS MELISSUS in nostra [memoria] fuit Romae summi quidem loci inter [grammaticos] id temporis; sed maiore in litteris erat [iactantia] et σοφιστείᾳ quam opera.
Is praeter alia quae scripsit compluria, librum composuit, ut tum videbatur cum est [editus], doctrinae inclutae.
Ei libro titulus est ingentis cuiusdam inlecebrae ad legendum; scriptus quippe est De Loquendi Proprietate. Quis adeo existimet loqui se recte atque proprie posse, nisi illas Melissi proprietates perdidicerit?
Ex eo libro verba haec suit: ‘Matrona’ est quae semel peperit, quae saepius, ‘mater familias’; sicuti sus quae semel peperit, ‘[porcetra],’ quae saepius, ‘scrofa.’
Utrum autem hoc de matrona ac de [matrefamilias] Melissus excogitaverit ipse et coniectaverit, an scripture ab alio quo legerit, hariolis profecto est opus.
Nam de ‘porcetra’ habet sane auctorem Pomponium in Atellania, quae hoc eodem vocabulo inscripta est; sed ‘matronam’ non esse appellatam nisi quae semel peperit, neque ‘matrem [familias]’ nisi quae saepius, nullis veterum scriptorum auctoritatibus confirmari potest.
Enimvero illud impendio probabilius est quod idonei vocum antiquarum enarratores tradiderunt, ‘matronam’ dictam esse proprie quae in matrimonium cum viro convenisset, quoad in eo matrimonio maneret, etiamsi liberi nondum nati forent, dictamque ita esse a matris nomine, non adepto iam, sed cum spe et omine mox adipiscendi, unde ipsum quoque ‘matrimonium’ dicitur, ‘matrem’ autem ‘familias’ appellatam esse eam solam quae in mariti manu mancipioque aut in eius in cuius maritus manu mancipioque esset, quoniam non in matrimonium tantum, sed in familiam quoque mariti et in sui heredis locum venisset.

VII
Argument
Quem in modum Favorinus tractaverit intempestivum quendam de verborum ambiguitatibus quaerentem; atque ibi, quot significationes capiat ‘contio.’
DOMITIO, homini docto celebrique in urbe Roma grammatico, cui cognomentum ‘Insano’ factum est, quoniam erat natura intractabilior et morosior, ei Domitio Favorinus noster cum forte apud fanum Carmentis obviam venisset atque ego cum Favorino essem, ‘Quaeso,’ inquit, ‘te, magister, dicas mili num erravi quod, cum vellem δηυμγορίας Latine dicere, ‘contiones’ dixi? Dubito quippe et requiro an veterum eorum qui electius locuti sunt pro verbis et oratione dixerit quis ‘contionem.’
Tum Domitius voce atque vultu atrociore ‘Nulla,’ inquit, ‘prorsus bonae salutis spes reliqua est, cum vos quoque, philosophorum inlustrissimi, nihil iam aliud quam verba auctoritatesque verborum cordi habetis. Mittam autem librum tibi, in quo id reperias quod quaeris. Ego enim grammaticus vitae iam atque morum disciplinas quaero, vos [philosophi] mera estis, ut M. Cato ait, ‘mortualia’; [glossaria] [namque] conligitis et lexidia, res taetras et inanes et frivolas, tamquam mulierum voces praeficarum. Atque utinam,’ inquit, ‘muti omnes homines essemus! minus [improbitas] [instrumenti] haberet.’
Cumque digressi essemus, ‘Non tempestive,’ inquit Favorinus, ‘hunc hominem accessimus. Videtur enim mihi ἐπισήμως μαίνεσθαι. Scitote,’ inquit, ‘tamen intemperiem istam quae μελαγχολία dicitur, non parvis nec abiectis ingeniis accidere, ἀλλὰ εἶναι σχεδόν τι τὸ πάθος ἡρωϊκόν et veritates [plerumque] fortiter dicere, sed respectum non habere μήτε καιροῦ σχεδόν μήτε μέτρου. Vel [ipsum] hoc quale existimatis quod nunc de philosophis dixit? Nonne, si id Antisthenes aut Diogenes dixisset, dignum memoria visum esset?’
Misit autem paulo post Favorino librum quem promiserat—Verri, opinor, Flacci erat—, in quo [scripta] ad hoc genus quaestionis pertinentia haec fuerunt: ‘senatum’ dici et pro loco et pro hominibus, ‘civitatem’ et pro loco et oppido et pro iure quoque omnium et pro hominum multitudine, ‘tribus’ quoque et ‘decurias’ dici et pro loco et pro iure et pro hominibus, ‘contionem’ autem tria significare: locum suggestumque unde verba fierent, sicut M. Tullius in oratione quae inscripta est Contra Contionem Q. Metelli: ‘Escendi,’ inquit, ‘in contionem;’
‘concursus est populi factus’; item significare coetum populi adsistentis, sicuti idem M. Tullius in Oratore ait: ‘Contiones saepe exclamare vidi, cum apte verba cecidissent. Etenim expectant aures, ut verbis conligetur sententia’; item orationem ipsam quae ad populum diceretur.
Exempla in eo libro scripta non erant. Sed nos postea Favorino desideranti harum omnium significationum monumenta apud Ciceronem, sicut supra scripsi, et apud elegantissimos veterum reperta exhibuimus; id autem quod potissimum expetebat, ‘contionem’ esse dictam pro verbis et oratione, docui titulo Tulliani libri, qui a M. Cicerone inscriptus est Contra Contionem Q. Metelli, quo nihil profecto significatur aliud quam ipsa quae a Metello dicta est oratio.

VIII
Argument
Ὁμοιοτέλευτα et ὁμοιόπτωτα atque alia id genus quae ornamenta orationis putantur inepta esse et puerilia, Lucili quoque versibus declarari.
Ὁμοιοτέλευτα et ἰσοκατάληκτα et πάρισα et ὁμοιόπτωτα ceteraque huiusmodi scitamenta, quae isti apirocali qui se Isocratios videri volunt in conlocandis verbis immodice faciunt et rancide, quam sint insubida et inertia et puerilia facetissime hercle significat in quinto Saturarum [Lucilius].
Nam ubi est cum amico conquestus, quod ad se aegrotum non viseret, haec ibidem addit festiviter:

IX
Argument
Quid significet apud M. Catonem verbum ‘insecenda’ quodque ‘insecenda’ potius legendum sit quam, quod plerique existimat, ‘insequenda.’
IN libro vetere, in quo erat oratio M. Catonis De Ptolemaeo contra Thermum, sic scriptum fuit: ‘Sed si omnia dolo fecit, omnia avaritiae atque pecuniae causa fecit, eiusmodi scelera nefaria, quae neque fando neque legendo audivimus, supplicium pro factis dare oportet.’ […]
‘Insecenda’ quid esset quaeri coeptum. [tum] ex his qui aderant alter litterator fuit, alter litteras sciens, id est alter docens, doctus alter. Hi duo inter sese dissentiebant.
Et grammaticus quidem contendebat, ‘insequenda’ scribendum esse; esse added by Hertz.] ‘‘insequenda’ enim scribi,’ inquit, ‘debet, non ‘insecenda,’ quoniam ‘insequens’ significat traditumque esse ‘inseque’ quasi ‘perge dicere’ et ‘insequere’ itaque ab Ennio scriptum in his versibus: ’
Alter autem ille eruditior, nihil mendum, sed recte atque integre scriptum esse perseverabat et Velio Longo, non homini indocto, fidem esse habendam, qui in commentario quod fecisset De Usu Antiquae Lectionis scripserit non ‘inseque’ apud Ennium legendum, sed ‘insece’; ideoque a veteribus, quas ‘narrationes’ dicimus, ‘insectiones’ esse appellatas; Varronem quoque versum hunc Plauti de Menaechmis: sic enarrasse: ‘nihilo magis narranda esse quam si ea essent somnia.’ Haec illi inter se certabant.
Ego arbitror et a M. Catone ‘insecenda’ et a Q. Ennio ‘insece’ scriptum sine u littera. Offendi enim in bibliotheca Patrensi librum verae vetustatis Livii Andronici, qui inscriptus est Ὀδύσσεια in quo erat versus primus cum hoc verbo sine u littera: cactus ex illo Homeri versu:
Illic igitur aetatis et fidei magnae libro credo.
Nam, quod in versu Plautino est: ‘sectius quam somnia,’ nihil in alteras partes argumenti habet.
Etiamsi veteres autem non ‘inseque,’ sed ‘insece’ dixerunt, credo, quia erat lenius leviusque, tamen eiusdem sententiae verbum videtur.
Nam et ‘sequo’ et ‘sequor’ et item ‘secta’ et ‘sectio’ consuetudine loquendi differunt; sed qui penitus inspexerit, origo et ratio utriusque una est.
Doctores quoque et interpretes vocum Graecarum: Ἄνδρα μοι “ἔννεπε,” Μοῦσα et: “Ἔσπετε” νῦν μοι, Μοῦσαι, dictum putant, quod Latine ‘inseque’ dicitur; namque in altero ν geminum, in altero ς esse tralatum dicunt.
Sed etiam ipsum illud ‘ἔπη,’ quod significant verba aut versus, non aliunde esse dictum tradunt quam ‘ἀπὸ τοῦ ἕπεσθαι καὶ τοῦ εἰπεῖν.’
Eadem ergo ratione antiqui nostri narrationes sermonesque ‘insectiones’ appellitaverunt.

X
Argument
Errare istos qui in exploranda febri venarum pulsus [pertemptari] putant, non arteriarum.
IN Herodis, C. V., villam, quae est in agro Attico, loco qui appellatur Cephisiae, aquis lucidis et nemoribus frequentem, aestu anni medio concesseram.
Ibi alvo mihi cita et accedente febri rapida decubueram.
Eo Calvisius Taurus philosophus et alii quidam sectatores eius cum Athenis visendi mei gratia venissent, medicus, qui tum in his locis repertus adsidebat mihi, narrare Tauro coeperat quid incommodi paterer et quibus modulis quibusque intervallis accederet febris decederetque.
Tum in eo sermone, cum iam me sinceriore corpusculo factum diceret, ‘Potes,’ inquit Tauro, ‘tu quoque id ipsum comprehendere, ἐὰν ἅψῃ αὐτοῦ αὐτοῦ τῆς φλεβός quod nostris verbi [profecto] ita dicitur: ‘si attigeris venam illius.’
Hanc loquendi imperitiam, quod venam pro arteria dixisset, cum in eo docti homines qui cum Tauro erant, tamquam in minime utili medico offendissent atque id murmure et vultu ostenderent, tum ibi Taurus, ut mos eius fuit, satis leniter: ‘Certi,’ inquit, ‘sumus, vir bone. non ignorare te quid ‘vena’ appelletur et quid ‘arteria,’ quod venae quidem suapte vi inmobiles sint et sanguinis tantum [demittendi] gratia explorentur, arteriae autem motu atque pulsu suo habitum et modum febrium demonstrent;’
‘sed, ut video, pervulgate magis quam inscite locutus es; non enim te solum, sed alios quoque itidem errantis audivi venam pro arteria dicere.’
‘Fac igitur ut experiamur elegantiorem esse te in medendo quam in dicendo. et cum dis bene volentibus opera tua sistas hunc nobis sanum atque validum quam citissime.’
Hoc ego postea cum in medico reprehensum esse meminissem, existimavi non medico soli, sed omnibus quoque hominibus liberis liberaliterque institutis, turpe esse ne ea quidem cognovisse ad notitiam corporis nostri pertinentia, quae non altius occultiusque remota sunt et quae natura nobis tuendae valitudinis causa et in promptu esse et in propatulo voluerit; ac propterea, quantum habui temporis subsicivi, medicinae quoque disciplinae libros attigi, quos arbitrabar esse idoneos ad docendum, et ex his cum alia pleraque ab isto humanitatis usu non aliena, tum de venis quoque et arteriis didicisse videor ad hunc ferme modum:
‘Vena’ est conceptaculum sanguinis, quod ἀγγεῖον medici vocant, mixti confusique cum spiritu naturali, in quo plus sanguinis est, minus spiritus; ‘arteria’ est conceptaculum spiritus naturalis mixti confusique cum sanguine, in quo plus spiritus est, minus sanguinis;
σφυγμός autem est intentio motus et remissio in corde et in arteria naturalis, non arbitraria.
Medicis autem veteribus oratione Graeca ita definitus est: ‘Σφυγμός ἐστιν διαστολή τε καὶ συστολὴ ἀπροαίρετος ἀρτηρ́ας καὶ καρδίας.’

XI
Argument
Verba ex carminibus Furi Antiatis inscite a Cãesellio Vindice reprehensa; versusque ipsi in quibus ea verba sunt subscripti. non hercle idem sentio cum Caesellio Vindice, grammatico, ut mea opinio est, hautquaquam inerudito.
Verum hoc tamen petulanter insciteque, quod Furium, veterem poetam, dedecorasse linguam Latinam scripsit huiuscemodi vocum [fictionibus] quae mihi quidem neque abhorrere a poetica facultate visae sunt neque dictu profatuque ipso taetrae aut insuaves esse, sicuti sunt quaedam alia ab inlustribus poetis ficta dure et rancide.
Quae reprehendit autem Caesellius Furiana haec sunt: quod terram in lutum versam ‘lutescere’ dixerit et tenebras in noctis modum factas ‘noctescere’ et pristinas reciperare vires ‘virescere,’ et quod ventus si mare caerulum crispicans nitefacit ‘purpurat’ dixerit, et opulentum fieri ‘opulescere.’
Versus autem ipsos ex poematis Furianis, in quibus verba haec sunt, subdidi:

XII
Argument
Morem istum veteribus nostris fuisse verba patiendi mutare ac vetere in agendi nodum.
ID quoque habitum est in oratione facienda elegantiae genus, ut pro verbis habentibus patiendi figuram agentia ponerent ac deinde haec vice inter sese mutua verterent.
Iuventius in comoedia:
Nonne hoc inpendio venustius gratiusque est quam si diceret ‘maculetur’?
Plautus etiam non dissimiliter:
Itidem Plautus ‘pulveret’ dicit, quod non pulvere impleat, set ipsum pulveris plenum sit:
In Asinaria quoque ‘contemples’ dicit pro ‘contempleris’:
Cn. Gellius in Annalibus:
‘Postquam tempestas sedavit, Atherbal taurum immolavit.’
M. Cato in Originibus:‘Eodem convenae conplures ex agro accessitavere.’
‘Eo res eorum auxit.’ Varro libris quos ad Marcellum De Lingua [Latina] fecit: ‘In priore verbo graves prosodiae, quae fuerunt, manent, reliquae mutant,’ ‘mutant’ inquit elegantissime pro ‘mutantur.’
Potest etiam id quoque ab eodem Varrone in septimo Divinarum similiter dictum videri: ‘Inter duas filias regum quid mutet, inter Antigonam et Tulliam, est animadvertere.’
Verba autem patiendi pro agentibus in omnibus ferme modum veterum scriptis reperiuntur. Ex quibus sunt pauca ista, [quae] [nunc] meminimus: ‘muneror te’ pro ‘munero’ et ‘significor’ pro ‘significo’ et ‘sacrificor’ pro ‘sacrifico’ et ‘adsentior’ pro ‘adsentio’ et ‘faeneror’ pro ‘faenero’ et ‘pigneror’ pro ‘pignero’ et alia istiusmodi pleraque, quae, proinde ut in legendo fuerint obvia, notabuntur.

XIII
Argument
Quali talione Diogenes philosophus usus sit, pertemptatus a dialectico [quodam] [sophismatio] [inpudenti].
SATURNALIBUS Athenis alea quadam festiva et honesta lusitabamus huiuscemodi: ubi conveneramus conplusculi eiusdem studii homines ad lavandi tempus, captiones quae ‘sophismata’ appellantur mente agitabamus easque, quasi talos aut tesserulas, in medium vice sua quisque iaciebamus.
Captionis solutae aut parum intellectae praemium poenave erat nummus unus sestertius.
Hoc aere conlecto, quasi manuario, cenula curabatur omnibus qui eum lusum luseramus.
Erant autem captiones ad hoc fere exemplum, tametsi Latina oratione non satis scite ac paene etiam inlepide exponuntur: ‘Quod nix est, hoc grando non est; nix autem alba est: grando igitur alba non est.’ Item aliud non dissimile: ‘Quod homo est, non est hoc equus; homo autem animal est: equus igitur animal non est.’
Dicere ergo debebat qui ad sophisma diluendum ac refellendum ritu aleatorio vocatus erat, in qua parte quoque in verbo captio foret, quid dari concedique non oporteret; nisi dixerat, nummo singulo multabatur. Ea multa cenam iuvabat.
Libet autem dicere quam facete Diogenes sophisma id genus, quod supra dixi, a quodam dialectico ex Platonis diatriba per contumeliam propositum, remuneratus sit.
Nam cum ita rogasset dialecticus: ‘Quod ego sum, id tu non es?’ et Diogenes adnuisset, atque ille addidisset: ‘Homo autem ego sum,’ cum id quoque adsensus esset, contra dialecticus ita conclusisset: ‘Homo igitur tu non es,’ ‘Hoc quidem,’ inquit Diogenes, ‘falsum est, et si verum fieri vis, a me incipe.’

XIV
Argument
Quid sit numerus ‘hemiolios,’ quid ‘epitritos’; et quod vocabula ista non facile nostri ausi sunt convertere in linguam Latinam.
FIGURAE quaedam numerorum, quas Graeci certis nominibus appellant, vocabula in lingua Latina non habent.
Sed qui de numeris Latine scripserunt Graeca ipsa dixerunt, fingere autem nostra, quoniam id absurde futurum erat, noluerunt.
Quale enim fieri nomen posset ‘hemiolio’ numero aut ‘epitrito’?
Est autem ‘hemiolios’ qui numerum aliquem totum in sese habet dimidiumque eius, ut tres ad duo, quindecim ad decem, triginta ad viginti;
‘epitritos’ est qui habet totum aliquem numerum et eiusdem partem tertiam, ut quattuor ad tres, duodecim ad novem, quadraginta ad triginta.
Haec autem notare meminisseque non esse abs re visum est, quoniam vocabula ista numerorum nisi intelleguntur, rationes quaedam subtilissimae in libris philosophorum scriptae percipi non queunt.

XV
Argument
Quod M. Varro in herois versibus observaverit rem nimis anxiae et curiosae observationis.
IN longis versibus qui ‘hexametri’ vocantur, item in senariis, animadverterunt metrici primos duos pedes, item extremos duos, habere singulos posse integras partes orationis, medios haut umquam posse, sed constare eos semper ex verbis aut divisis aut mixtis atque confusis.
M. etiam Varro in libris [disciplinarum] scripsit, observasse sese in versu hexametro, quod omnimodo quintus semipes verbum finiret et quod priores quinque semipedes aeque magnam vim haberent in efficiendo versu atque alii posteriores septem, idque ipsum ratione quadam geometrica fieri disserit.


