I
Argument
Inquisitio verborum istorum M. Tulli curiosior quae sunt in primo Antonianarum libro, ‘multa autem inpendere videntur praeter naturam etiam praeterque fatum’; tractatumque an idem duo ista significant, ‘fatum’ atque ‘natura,’ an diversum.
MARCUS CICERO in primo Antonianarum ita scriptum reliquit: ‘Hunc igitur ut sequerer properavi quem praesentes non sunt secuti; non ut proficerem aliquid, neque enim sperabam id nec praestare poteram, sed ut, si quid mihi humanitus accidisset, multa autem inpendere videntur praeter naturam etiam praeterque fatum, huius diei vocem testem reipublicae relinquerem meae perpetuae erga se voluntatis.’
‘Praeter naturam,’ inquit, ‘praeterque fatum.’ An utrumque idem valere voluerit ‘fatum’ atque ‘naturam’ et duas res καθʼ ἑνὸς ὑποκειμένου posuerit, an vero diviserit separaritque, ut alios casus natural ferre videatur, alios fatum, considerandum equidem puto, atque id maxime requirendum, qua ratione dixerit accidere multa humanitus posse praeter fatum, quando sic ratio et ordo et insuperabilis quaedam necessitas fati constituitur, ut omnia intra fatum claudenda sint, nisi illud sane Homeri secutus est:
Nihil autem dubium est quin violentam et inopinatam mortem significaverit, quae quidem potest recte videri accidere praeter naturam.
Sed cur id quoque genus mortis extra fatum posuerit, neque operis huius est explorare neque temporis.
Illud tamen non praetermittendum est, quod Vergilius quoque id ipsum quod Cicero de fato opinatus est, cum hoc in quarto libro dixit de Elissa, quae mortem per vim potita est: tamquam in faciendo fine vitae quae violenta sunt non videantur e fato venire.
Demosthenis autem, viri prudentia pari atque facundia praediti, verba idem fere significantia de natura atque fato M. Cicero secutus videtur. Ita enim scriptum est in oratione illa egregia, cui titulus est Ὓπὲρ Στεφάνου: Ὁ μὲν τοῖς γονεῦσι νομίζων μόνον γεγενῆσθαι, τὸν τῆς εἱμαρμένης καὶ τὸν αὐτόματον θάνατον περιμένει· ὁ δὲ καὶ τῇ πατρίδι, ὑπὲρ τοῦ μὴ ταύτην ἐπιδεῖν δουλεύουσαν ἀποθνήσκειν βουλεύσεται.
Quod Cicero ‘fatum’ atque ‘naturam’ videtur dixisse, id multo ante Demosthenes τὴν πεπρωμένην et τὸν αὐτόματον θάνατον appellavit.
Αὐτόματος enim θάνατος, quasi naturalis et fatalis, nulla extrinsecus vi coactus venit.

II
Argument
Super poetarum Pacuvii et Accii conloquio familiari in oppido Tarentino.
QUIBUS otium et studium fuit vitas atque aetates doctorum hominum quaerere ac memoriae tradere, de M. Pacuvio et L. Accio tragicis poetis historiam scripserunt huiuscemodi:
‘Cum Pacuvius,’ inquiunt, ‘grandi iam aetate et morbo corporis diutino adfectus, Tarentum ex urbe Roma concessisset, Accius tunc, haut parvo iunior, proficiscens in Asiam, cum in oppidum venisset, devertit ad Pacuvium comiterque invitatus plusculisque ab eo diebus retentus, tragoediam suam cui Atreus nomen est desideranti legit.’
Tum Pacuvium dixisse aiunt sonora quidem esse quae scripsisset et grandia, sed videri tamen ea sibi duriora paulum et acerbiora.
‘Ita est,’ inquit Accius, ‘uti dicis, neque id me sane paenitet; meliora enim fore spero, quae deinceps scribam.’
‘Nam quod in pomis, itidem,’ inquit, ‘esse aiunt in ingeniis; quae dura et acerba nascuntur, post fiunt mitia et iucunda; sed quae gignuntur statim vieta et mollia atque in principio sunt uvida, non matura mox fiunt, sed putria.’
‘Relinquendum igitur visum est in ingenio quod dies atque aetas mitificet.’

III
Argument
An vocabula haec, ‘necessitudo’ et ‘necessitas,’ differenti significatione sint.
RISU prorsus atque ludo res digna est, cum plerique grammaticorum adseverant, ‘necessitudinem’ et ‘necessitatem’ mutare differreque, ideo quod ‘necessitas’ sit vis quaepiam premens et cogens, ‘necessitudo’ autem dicatur ius quoddam et vinculum religiosae coniunctionis, idque unum solitarium significet.
Sicut autem nihil quicquam interest, ‘suavitudo’ dicas an ‘suavitas,’ ‘sanctitudo’ an ‘sanctitas,’ ‘acerbitudo’ an ‘acerbitas,’ ‘acritudo’ an, quod Accius in Neoptolemo scripsit, ‘acritas,’ ita nihil rationis dici potest qui ‘necessitudo’ et ‘necessitas’ separentur.
Itaque in libris veterum vulgo reperias, ‘necessitudinem’ dici pro eo quod necessum est.
Sed ‘necessitas’ sane pro iure officioque observantiae adfinitatisve infrequens est, quamquam qui ob hoc ipsum ius adfinitatis familiaritatisque coniuncti sunt ‘necessarii’ dicuntur.
Repperi tamen in oratione C. Caesaris, Qua Plautian Rogationem Suasit, ‘necessitatem’ dictam pro ‘necessitudine,’ id est iure adfinitatis. Verba haec sunt: ‘Equidem mihi videor pro nostra necessitate non labore, non opera, non industria defuisse.’
Hoc ego scripsi de utriusque vocabuli indifferentia, admonitus forte verbi istius, cum legerem Sempronii Asellionis, veteris scriptoris, quartum ex Historia librum, in quo de P. Africano, Pauli filio, ita scriptum est: ‘Nam se patrem suum audisse dicere L. Aemilium Paulum, nimis bonum imperatorem signis conlatis non decertare, nisi summa necessitudo aut summa occasio data esset.’

IV
Argument
Descripta Alexandri ad matrem Olympiadem epistula; et quid Olympias festive ei rescripserit.
IN plerisque monimentis rerum ab Alexandro gestarum, et paulo ante in libro M. Varronis qui inscriptus est Orestes vel De Insania, Olympiadem, Philippi uxorem, festivissime rescripsisse legimus Alexandro filio.
Nam cum is ad matrem ita scripsisset: ‘Rex Alexander, lovis Hammonis filius, Olympiadi matri salutem dicit,’ Olympias ei rescripsit ad hanc sententiam: ‘Amabo,’ inquit, ‘mi fili, quiescas neque deferas me neque criminere adversum lunonem; malum mihi prorsus illa magnum dabit, cum tu me litteris tuis paelicem esse illi confiteris.’
Ea mulieris scitae atque prudentis erga ferocem filium comitas sensim et comiter admonuisse eum visa est deponendam esse opinionem vanam quam ille ingentibus victoriis et adulantium blandimentis et rebus supra fidem prosperis inbiberat, genitum esse sese de Iove.

V
Argument
De Aristotele et Theophrasto et Eudemo philosophis; deque eleganti verecundia Aristotelis successorem diatribae suae eligentis.
ARISTOTELES philosophus, annos iam fere natus duo et sexaginta, corpore aegro adfectoque ac spe vitae tenui fuit.
Tunc omnis eius sectatorum cohors ad eum accedit, orantes obsecrantesque ut ipse deligeret loci sui et magisterii successorem, quo post summum eius diem proinde ut ipso uterentur ad studia doctrinarum conplenda excolendaque quibus ab eo inbuti fuissent.
Erant tunc in eius ludo boni multi, sed praecipui duo, Theophrastus et Eudemus. Ingenio hi atque doctrinis ceteros praestabant; alter ex insula Lesbo fuit, Eudemus autem Rodo.
Aristoteles respondit facturum esse quod vellent, cum id sibi foret tempestivum.
Postea brevi tempore, cum idem illi qui de magistro destinando petierant praesentes essent, vinum ait quod tum biberet non esse id ex valitudine sua, sed insalubre esse atque asperum ac propterea quaeri debere exoticum, vel Rodium aliquod vel Lesbium.
Id sibi utrumque ut curarent petivit, usurumque eo dixit quod sese magis iuvisset.
Eunt, quaerunt, inveniunt, adferunt.
Tum Aristoteles Rodium petit, degustat: ‘Firmum,’ inquit, ‘hercle vinum et iucundum.’
Petit mox Lesbium. Quo item degustato: ‘Utrumque,’ inquit, ‘oppido bonum, sed ἡδίων ὁ Λέσβιος.’
Id ubi dixit, nemini fuit dubium quin lepide simul et verecunde successorem illa voce sibi, non vinum delegisset.
Is erat e Lesbo Theophrastus, suavitate homo insigni linguae pariter atque vitae.
Itaque non diu post Aristotele vita defuncto, ad Theophrastum omnes concesserunt.

VI
Argument
Quid veteres Latini dixerint quas Graeci προσῳδίας appellant; item quod vocabulum ‘arbarismi’ non usurpaverint neque Romani antiquiores neque Attici.
QUAS Graeci προσῳδίας dicunt, eas veteres docti tum ‘notas vocum,’ tum ‘moderamenta,’ tum ‘accentiunculas,’ tum ‘voculationes’ appellabant; quod nunc autem ‘barbare’ queen loqui dicimus, id vitium sermonis non ‘barbarum’ esse, sed ‘rusticum,’ et cum eo vitio loquentes ‘justice’ loqui dictitabant.
P. Nigidius in Commentariis Grammaticis: ‘Rusticus fit sermo,’ inquit, ‘si adspires perperam.’
Itaque id vocabulum, quod dicitur vulgo ‘barbarismus,’ qui ante divi Augusti aetatem pure atque integre locuti sunt an dixerint, nondum equidem inveni.

VII
Argument
Diversum de natura leonum dixisse Homerum in carminibus et Herodotum in historiis.
LEAENAS inter omnem vitam semel parere eoque uno partu numquam edere plures quam unum,
Herodotus in tertia Historia scriptum reliquit.
Verba ex eo libro haec sunt: Ἡ δὲ δὴ λέαινα, ἐὸν ἰσχυρὸν καὶ θρασύτατον, ἅπαξ ἐν τῷ βίῳ τίκτει ἕν· τίκτουσα γὰρ συνεκβάλλει τῷ τέκνῳ τὰς μήτρας.
Homerus autem leones, sic enim feminas quoque virili genere appellat, quod grammatici ἐπίκοινον vocant, pluris gignere atque educare catulos dicit. Versus, quibus hoc aperte demonstrat, hi sunt:
Item alio in loco idem significat:
Ea nos dissensio atque diversitas cum agitaret inclutissimi poetarum et historicorum nobilissimi, placuit libros Aristotelis philosophi inspici quos De Animalibus exquisitissime composuit. In quibus quod super ista re scriptum invenerimus, cum ipsius Aristotelis verbis in his commentariis scribemus.

VIII
Argument
Quod Afranius poeta prudenter et lepide Sapientiam filiam esse Usus et Memoriae dixit.
EXIMIE hoc atque verissime Afranius poeta de gignenda conparandaque Sapientia opinatus est, quod eam filiam esse Usus et Memoriae dixit.
Eo namque argumento demonstrat, qui sapiens rerum esse humanarum velit, non libris solis neque disciplinis rhetoricis dialecticisque opus esse, sed oportere eum versari quoque exercerique in rebus comminus noscendis periclitandisque eaque omnia acta et eventa firmiter meminisse et proinde sapere atque consulere ex his quae pericula ipsa rerum docuerint, non quae libri tantum aut magistri per quasdam inanitates verborum et imaginum tamquam in mimo aut in somnio deliraverint.
 Versus Afrani sunt in togata, cui Sellae nomen est:
Item versus est in eandem ferme sententiam Pacuvii, quem Macedo philosophus, vir bonus, familiaris meus, scribi debere censebat pro foribus omnium templorum:
Nihil enim fieri posse indignius neque intolerantius dicebat quam quod homines ignavi ac desides, operti barba et pallio, mores et emolumenta philosophiae in linguae verborumque artes converterent et vitia facundissime accusarent, intercutibus ipsi vitiis madentes.

IX
Argument
Quid Tullius Tiro in commentariis scripserit de ‘Suculis’ et ‘Hyadibus,’ quae sunt stellarum vocabula.
TULLIUS TIRO M. Ciceronis alumnus et libertus adiutorque in litteris studiorum eius fuit.
Is libros compluris de usu atque ratione linguae Latinae, item de variis atque promiscis quaestionibus composuit.
In his esse praecipui videntur quos Graeco titulo Πανδέκτας inscripsit, tamquam omne rerum atoue doctrinarum genus continentis.
Ibi de his stellis quae appellantur ‘suculae’ hoc scriptum est: ‘Adeo,’ inquit, ‘veteres Romani litteras Graecas nesciverunt et rudes Graecae linguae fuerunt, ut stellas quae in capite tauri sunt propterea ‘suculas’ appellarint, quod eas Graeci ὑάδας vocant, tamquam id verbum Latinum Graeci verbi interpretamentum sit, quia quae Graece ‘sues’ Latine dicantur. Sed ὑάδες,’ inquit, ‘οὐκ ἀπὸ τῶν ὑῶν (id est, non a subus), ita ut nostri opici putaverunt, sed ab eo quod est ὕειν, appellantur; nam et cum oriuntur et cum occidunt, tempestates pluvias largosque imbres cient. Pluere autem Graeca lingua ὕειν dicitur.’
Haec quidem Tiro in Pandectis. Sed enim veteres nostri non usque eo rupices et agrestes fuerunt, ut stellas hyadas idcirco ‘suculas’ nominarent, quod ὕες Latine ‘sues’ dicantur; sed ut quod Graeci ὑπέρ, nos ‘super’ dicimus, quod illi ὕπτιος, nos ‘supinus,’ quod illi ὑφορβός, nos ‘subulcus,’ quod item illi ὕπνος, nos primo ‘sypnus,’ deinde per y Graecae Latinaeque o litterae cognationem ‘somnus’: sic quod ab illis ὑάδες, a nobis primo ‘syades,’ deinde ‘suculae’ appellatae.
Stellae autem istae non in capite tauri sunt, ut Tiro dicit, nullum enim videtur praeter eas stellas tauri caput, set hae ita circulo qui ‘zodiacus’ dicitur sitae locataeque sunt, ut ex earum positu species quaedam et simulacrum esse videatur tauri capitis, sicuti ceterae partes et reliqua imago tauri conformata et quasi depicta est locis regionibusque earum stellarum quas Graeci Πλειάδας, nos ‘Vergilias’ vocamus.

X
Argument
Quid ‘sororis’ ἔτυμον esse dixerit Labeo Antistius, et quid ‘fratris’ P. Nigidius.
LABEO ANTISTIUS iuris quidem civilis disciplinam principali studio exercuit et consulentibus de iure publice responsitavit; ceterarum quoque bonarum artium non expers fuit et in grammaticam sese atque dialecticam litterasque antiquiores altioresque penetraverat Latinarumque vocum origines rationesque percalluerat, eaque praecipue scientia ad enodandos plerosque iuris laqueos utebatur.
Sunt adeo libri post mortem eius editi, qui Posteriores inscribuntur, quorum librorum tres continui, tricesimus octavus et tricesimus nonus et quadragesimus, pleni sunt id genus rerum ad enarrandam et inlustrandam linguam Latinam conducentium.
Praeterea in libris quos Ad Praetoris Edictum scripsit multa posuit, partim lepide atque argute reperta. Sicuti hoc est quod in quarto Ad Edictum libro scriptum legimus: ‘‘Soror,’ inquit, ‘appellata est, quod quasi seorsum nascitur separaturque ab ea domo in qua nata est et in aliam familiam transgreditur.’
‘Fratris’ autem vocabulum P. Nigidius, homo inpense doctus, non minus arguto subtilique ἐτύμῳ interpretatur: ‘‘Frater,’ inquit, ‘est dictus quasi ‘fere alter.’

XI
Argument
Quem M. Varro aptum iustumque esse numerum convivarum existimarit; ac de mensis secundis et de bellariis.
LEPIDISSIMUS liber est M. Varronis ex Satiris Menippeis, qui inscribitur Nescis Quid Vesper Serus Vehat, in quo disserit de apto convivarum numero deque ipsius convivii habitu cultuque.
Dicit autem, convivarum numerum incipere oportere a Gratiarum numero et progredi ad Musarum, id est proficisci a tribus et consistere in novem, ut, cum paucissimi convivae sunt, non pauciores sint quam tres, cum plurimi, non plures quam novem.
‘Nam multos,’ inquit, ‘esse non convenit, quod turba plerumque est turbulenta et Romae quidem stat, sedet Athenis, nusquam autem cubat. Ipsum deinde convivium constat,’ inquit, ‘ex rebus quattuor et tum denique omnibus suis numeris absolutum est, si belli homunculi conlecti sunt, si electus locus, si tempus lectum, si apparatus non neglectus. Nec loquaces autem,’ inquit, ‘convivas nec mutos legere oportet, quia eloquentia in foro et aput subsellia, silentium vero non in convivio, set in cubiculo esse debet.’
Sermones igitur id temporis habendos censet non super rebus anxiis aut tortuosis, sed iucundos atque invitabiles et cum quadam inlecebra et voluptate utiles, ex quibus ingenium nostrum venustius fiat et amoenius.
‘Quod profecto,’ inquit, ‘eveniet, si de id genus rebus ad communem vitae usum pertinentibus confabulemur, de quibus in foro atque in negotiis agendi non est otium. Dominum autem,’ inquit, ‘convivii esse oportet non tam lautum, quam sine sordibus,’ et: ‘In convivio legi nec omnia debent, sed ea potissimum, quae simul sint βιωφελῆ et delectent.’
Neque non de secundis quoque mensis, cuiusmodi esse eas oporteat, praecipit. His enim verbis utitur: ‘Bellaria,’ inquit, ‘ea maxime sunt mellita, quae melltta non sunt; πέμμασιν enim cum πέψει societas infida.’
Quod Varro hoc in loco dixit ‘bellaria,’ ne quis forte in ista voce haereat, significat id vocabulum omne mensae secundae genus. Nam quae πέμματα Graeci aut τραγήματα dixerunt, ea veteres nostri ‘bellaria’ appellaverunt. Vina quoque dulciora est invenire in comoediis antiquioribus hoc nomine appellata dictaque esse ea ‘Liberi bellaria.’

XII
Argument
Tribunos plebis prensionem habere, vocationem non habere.
IN quadam epistula Atei Capitonis scriptum legimus, Labeonem Antistium legum atque morum populi Romani iurisque civilis doctum adprime fuisse.
‘Sed agitabat,’ inquit, ‘hominem libertas quaedam nimia atque vecors usque eo ut, divo Augusto iam principe et rempublicam obtinente, ratum tamen pensumque nihil haberet, nisi quod iussum sanctumque esse in Romanis antiquitatibus legisset,’ ac deinde narrat, quid idem Labeo per viatorem a tribunis plebi vocatus responderit:
‘Cum a muliere,’ inquit, ‘quadam tribuni plebis adversum eum aditi, in Gallianum ad eum misissent, ut veniret et mulieri responderet, iussit eum qui missus erat redire et tribunis dicere ius eos non habere neque se neque alium quemquam vocandi, quoniam moribus maiorum tribuni plebis prensionem haberent, vocationem non haberent; posse igitur eos venire et prendi se iubere, sed vocandi absentem ius non habere.’
Cum hoc in ea Capitonis epistula legissemus, id ipsum postea in M. Varronis Rerum Humanarum uno et vicesimo libro enarratius scriptum invenimus, verbaque ipsa super ea re Varronis adscripsimus:
‘In magistratu,’ inquit, ‘habent alii vocationem, alii prensionem, alii neutrum; vocationem, ut consules et ceteri qui habent imperiunm; prensionem, ut tribuni plebis et alii qui habent viatorem; neque vocationem neque prensionem, ut quaestores et ceteri qui neque lictorem habent neque viatorem. Qui vocationem habent, idem prendere, tenere, abducere possunt, et haec omnia sive adsunt quos vocant sive acciri iusserunt. Tribuni plebis vocationem habent nullam, neque minus multi imperiti, proinde atque haberent, ea sunt usi; nam quidam non modo privatum, sed etiam consulem, in rostra vocari iusserunt. Ego triumvirum, vocatus a Porcio, tribuno plebis, non ivi, auctoribus principibus, et vetus ius tenui. Item tribunus cum essem, vocari neminem iussi, nec vocatum a conlega parere invitum.’
Huius ego iuris quod M. Varro tradit Labeonem arbitror vana tunc fiducia, cum privatus esset, vocatum a tribunis non isse.
Quae, malum, autem ratio fuit vocantibus nolle obsequi quos confiteare ius habere prendendi? Nam qui iure prendi potest et in vincula duci potest.
Sed quaerentibus nobis quam ob causam tribuni, qui haberent summam coercendi potestatem, ius vocandi non habuerint …, quod tribuni plebis antiquitus creati videntur non iuri dicundo nec causis querelisque de absentibus noscendis, sed intercessionibus faciendis quibus usus praesens fuisset, ut iniuria quae coram fieret arceretur; ac propterea ius abnoctandi ademptum, quoniam, ut vim fieri vetarent, adsiduitate eorum et praesentium oculis opus erat.

XIII
Argument
Quod in libris Humanarum M. Varronis scriptum est aediles et quaestores populi Romani in ius a privato ad praetorem vocari posse.
CUM ex angulis secretisque librorum ac magistrorum in medium iam hominum et in lucem fori prodissem, quaesitum esse memini in plerisque Romae stationibus ius publice docentium aut respondentium, an quaestor populi Romani a praetore in ius vocari posset.
Id autem non ex otiosa quaestione agitabatur, sed usus forte natae rei ita erat, ut vocandus esset in ius quaestor.
Non pauci igitur existimabant ius vocationis in eum praetori non esse, quoniam magistratus populi Romani procul dubio esset et neque vocari neque, si venire nollet, capi atque prendi, salva ipsius magistratus maiestate, posset.
Sed ego, qui tum adsiduus in libris M. Varronis fui, cum hoc quaeri dubitarique animadvertissem, protuli unum et vicesimum Rerum Humanarum, in quo ita scriptum fuit: ‘Qui potestatem neque vocationis populi viritim habent neque prensionis, eos magistratus a privato in ius quoque vocari est potestas. M. Laevinus, aedilis curulis, a privato ad praetorem in ius est eductus; nunc stipati servis publicis non modo prendi non possunt, sed etiam ultro submovent populum.’
Hoc Varro in ea libri parte de aedilibus, supra autem in eodem libro quaestores neque vocationem habere neque prensionem dicit.
Utraque igitur libri parte recitata, in Varronis omnes sententiam concesserunt, quaestorque in ius ad praetorem vocatus est.

XIV
Argument
Quid sit ‘pomerium.’
‘POMERIUM’ quid esset augures populi Romani qui libros De Auspiciis scripserunt istiusmodi sententia definierunt: ‘Pomerium est locus intra agrum effatum per totius urbis circuitum pone muros regionibus certeis determinatus, qui facit finem urbani auspicii.’
Antiquissimum autem pomerium, quod a Romulo institutum est, Palatini montis radicibus terminabatur. Sed id pomerium pro incrementis reipublicae aliquotiens prolatum est et multos editosque collis circumplexum est.
Habebat autem ius proferendi pomerii qui populum Romanum agro de hostibus capto auxerat.
Propterea quaesitum est, ac nunc etiam in quaestione est, quam ob causam ex septem urbis montibus, cum ceteri sex intra pomerium sint, Aventinus solum, quae pars non longinqua nec infrequens est, extra pomerium sit, neque id Servius Tullius rex neque Sulla, qui proferendi pomerii titulum quaesivit, neque postea divus Iulius, cum pomerium proferret, intra effatos urbi fines incluserint.
Huius rei Messala aliquot causas videri scripsit; sed praeter eas omnis ipse unam probat, quod in eo monte Remus urbis condendae gratia auspicaverit avesque inritas habuerit superatusque in auspicio a
Romulo sit:
‘Idcirco,’ inquit, ‘omnes qui pomerium protulerunt montem istum excluserunt, quasi avibus obscenis ominosum.’
Sed de Aventino monte praetermittendum non putavi quod non pridem ego in Elydis, grammatici veteris, Conmmenlario offendi, in quo scriptum erat Aventinum antea, sicuti diximus, extra pomerium exclusum, post auctore divo Claudio receptum et intra pomerii fines observatum.

XV
Argument
Verba ex libro Messalae auguris, quibus docet qui sint minores magistratus, et consulem praetoremque conlegas esse; et quaedam alia de auspiciis.
IN edicto consulum, quo edicunt quis dies comitiis centuriatis futurus sit, scribitur ex vetere forma perpetua: ‘Ne quis magistratus minor de caelo servasse velit.’
Quaeri igitur solet qui sint magistratus minores.
Super hac re meis verbis nil opus fuit, quoniam liber M. Messalae auguris De Auspiciis primus, cum hoc scriberemus, forte adfuit.
Propterea ex eo libro verba ipsius Messalae subscripsimus: ‘Patriciorum auspicia in duas sunt divisa potestates. Maxima sunt consulum, praetorum, censorum. Neque tamen eorum omnium inter se eadem aut eiusdem potestatis, ideo quod conlegae non sunt censores consulum aut praetorum, praetores consulum sunt. Ideo neque consules aut praetores censorious neque censores consulibus aut praetoribus turbant aut retinent auspicia; at censores inter se, rursus praetores consulesque inter se, et vitiant et obtinent. Praetor, etsi conlega consulis est, neque praetorem neque consulem iure rogare potest, ut quidem nos a superioribus accepimus aut ante haec tempora servatum est et ut in Commentario tertio decimo C. Tuditani patet, quia imperium minus praetor, maius habet consul, et a minore imperio maius aut maior a minore conlega rogari iure non potest. Nos his temporibus, praetore praetores creante, veterum auctoritatem sumus secuti neque his comitiis in auspicio fuimus. Censores aeque non eodem rogantur auspicio atque consules et praetores. Reliquorum magistratuum minora sunt auspicia. Ideo illi ‘minores,’ hi ‘maiores’ magistratus appellantur. Minoribus creatis magistratibus, tributis comitiis magistratus, sed iustus curiata datur lege; maiores centuriatis comitiis fiunt.’
Ex his omnibus verbis Messalae manifestum fit, et qui sint magistratus minores et quamobrem ‘minores’ appellentur.
Sed et conlegam esse praetorem consuli docet, quod eodem auspicio creantur.
Maiora autem dicuntur auspicia habere, quia eorum auspicia magis rata sunt quam aliorum.

XVI
Argument
Item verba eiusdem Messalae, disserentis aliud esse ad populum loqui, aliud cum populo agere; et qui magistratus a quibus avocent comitiatum.
IDEM Messala in eodem libro de minoribus magistratibus ita scripsit: ‘Consul ab omnibus magistratibus et comitiatum et contionem avocare potest. Praetor et comitiatum et contionem usquequaque avocare potest, nisi a consule. Minores magistratus nusquam nec comitiatum nec contionem avocare possunt. Ea re, qui eorum primus vocat ad comitiatum, is recte agit, quia bifariam cum populo agi non potest nec avocare alius alii potest. Set, si contionem habere volunt uti ne cum populo agant, quamvis multi magistratus simul contionem habere possunt.’
Ex his verbis Messalae manifestum est, aliud esse ‘cum populo agere,’ aliud ‘contionem habere.’
Nam ‘cum populo agere’ est rogare quid populum, quod suffragiis suis aut iubeat aut vetet; ‘contionem’ autem ‘habere’ est verba facere ad populum sine ulla rogatione.

XVII
Argument
‘Humanitatem’ non significare id quod vulgus putat, sed eo vocabulo qui sinceriter locuti sunt magis proprie esse usos.
Qui verba Latina fecerunt quique his probe usi sunt ‘humanitatem’ non id esse voluerunt quod vulgus existimat quodque a Graecis φιλανθρωπία dicitur et significat dexteritatem quandam benivolentiamque erga omnis homines promiscam; sed ‘humanitatem’ appellaverunt id propemodum quod Graeci παιδείαν vocant, nos ‘eruditionem institutionemque in bonas artes’ dicimus. Quas qui sinceriter percupiunt adpetuntque, hi sunt vel maxime humanissimi. Huius enim scientiae cura et disciplina ex universis animantibus uni homini data est idcircoque ‘humanitas’ appellata est.
Sic igitur eo verbo veteres esse usos, et cumprimis M. Varronem Marcumque Tullium, omnes ferme libri declarant. Quamobrem satis habui unum interim exemplum promere.
Itaque verba posui Varronis e libro Rerum Humanarum primo, cuius principium hoc est: ‘Praxiteles, qui propter artificium egregium nemini est paulum modo humaniori ignotus.’
‘Humaniori’ inquit non ita ut vulgo dicitur, ‘facili et tractabili et benivolo,’ tametsi rudis litterarum sit, hoc enim cum sententia nequaquam convenit, sed ‘eruditiori doctiorique,’ qui Praxitelem, quid fuerit, et ex libris et ex historia cognoverit.

XVIII
Argument
Quid aput M. Catonem significent verba haec ‘inter os atque offam.’
ORATIO est M. Catonis Censorii De Aedilibus Vitio Creatis. Ex ea oratione verba haec sunt: ‘Nunc ita aiunt, in segetibus, in herbis bona frumenta esse. Nolite ibi nimiam spem habere. Saepe audivi inter os atque offam multa intervenire posse; verumvero inter offam atque herbam, ibi vero longum intervallum est.’
Erucius Clarus, qui praefectus urbi et bis consul fuit, vir morum et litterarum veterum studiosissimus, ad Sulpicium Apollinarem scripsit, hominem memoriae nostrae doctissimum, quaerere sese et petere, uti sibi rescriberet quaenam esset eorum verborum sententia.
Tum Apollinaris, nobis praesentibus, nam id temporis ego adulescens Romae sectabar eum discendi gratia, rescripsit Claro ut viro erudito brevissime, vetus esse proverbium ‘inter os et offam,’ idem significans quod Graecus ille παροιμιώδης versus:

XIX
Argument
Platonem tribuere Euripidi Sophocli versum; et similia quaedam alia.
VERSUS est notae vetustatis senarius:
Eum versum Plato in Theaeteto Euripidi esse dicit. Quod quidem nos admodum miramur; nam scriptum eum legimus in tragoedia Sophocli quae inscripta est Αἴας Λοκρός, prior autem natus fuit Sophocles quam Euripides.
Sed etiam ille versus non minus notus: et in tragoedia Sophocli scriptus est, cui titulus est Φθιώτιδες, et in Bacchis Euripidi.
Id quoque animadvertimus, aput Aeschylum ἐν τῷ Πυρφόρῳ Προμηθεῖ et aput Euripidem in tragoedia quae inscripta est Ἰνώ, eundem esse versum absque paucis syllabis. Aeschylus sic:
Euripides ita:
Fuit autem Aeschylus non brevi antiquior.

XX
Argument
De genere atque nominibus familiae Porciae.
CUM in domus Tiberianae bibliotheca sederemus ego et Apollinaris Sulpicius et quidam alii mihi aut illi familiares, prolatus forte liber est ita inscriptus: M. Catonis Nepotis.
Tum quaeri coeptum est quisnam is fuisset M. Cato Nepos.
Atque ibi adulescens quispiam, quod ex eius sermonibus coniectare potui, non abhorrens a litteris, ‘Hic,’ inquit, ‘est M. Cato, non cognomento Nepos, sed M. Catonis Censorii ex filio nepos, qui pater fuit M. Catonis, praetorii viri, qui bello civili Uticae necem sibi gladio manu sua conscivit, de cuius vita liber est M. Ciceronis, qui inscribitur Laus Catonis, quem in eodem libro idem Cicero pronepotem fuisse dicit M. Catonis Censorii.’
‘Eius igitur quem Cicero laudavit pater hic fuit M. Cato, cuius orationes feruntur inscriptae M. Catonis Nepotis.’
Tum Apollinaris, ut mos eius in reprehendendo fuit, placide admodum leniterque: ‘Laudo,’ inquit, ‘te, mi fili, quod in tantula aetate, etiamsi hunc M. Catonem, de quo nunc quaeritur, quis fuerit ignoras, auditiuncula tamen quadam de Catonis familia aspersus es.’
‘Non unus autem, sed conplures M. illius Catonis Censorii nepotes fuerunt, geniti non eodem patre;’
‘duos enim M. ille Cato, qui et orator et censor fuit, filios habuit, et matribus diversos et aetatibus longe dispares.’
‘Nam iam adulescente altero, matre eius amissa, ipse quoque iam multum senex, Saloni clientis sui filiam virginem duxit in matrimonium, ex qua natus est ei M. Cato Salonianus; hoc enim illi cognomentum fuit a Salonio, patre matris, datum.’
‘Ex maiore autem Catonis filio, qui praetor designatus patre vivo mortuus est, et egregios De luris Disciplina libros reliquit, nascitur hie de quo quaeritur, M. Cato, M. filius, M. nepos.’
‘Is satis vehemens orator fuit multasque orationes ad exemplum avi scriptas reliquit et consul cum Q. Marcio Rege fuit, inque eo consulatu in Africam profectus, in ea provincia mortem obiit.’
‘Sed is non, ita ut dixisti, M. Catonis, praetorii viri, qui se Uticae occidit it quem Cicero laudavit, pater fuit; nec, quia hic nepos Catonis Censorii, ille autem pronepos fuit, propterea necessum est patrem hunc ei fuisse.’
‘Hic enim nepos, cuius haec modo prolata oratio est, filium quidem M. Catonem habuit; sed non eum qui Uticae periit, sed qui, cum aedilis curulis et praetor fuisset, in Galliam Narbonensem profectus, ibi vita functus est.’
‘Ex altero autem illo Censorii filio, longe natu minore, quem Salonianum esse appellatum dixi, duo nati sunt L. Cato et M. Cato.’
‘Is M. Cato tribunus plebis fuit et praeturam petens mortem obiit ex eoque natus est M. Cato praetorius, qui se bello civili Uticae interemit, de cuius vita laudibusque cum M. Tullius scriberet, pronepotem eum Catonis Censorii dixit fuisse.’
‘Videtis igitur banc partem familiae, quae ex minore Catonis filio progenita est, non solum generis ipsius tramitibus, sed temporum quoque spatio differre; nam quia ille Salonianus in extrema patris aetate, sicuti dixi, natus fuit, prognati quoque ab eo aliquanto posteriores fuerunt quam qui a maiore fratre eius geniti erant.’
‘Hanc temporum differentiam facile animadvertetis ex hac ipsa oratione, cum eam legetis.’
Haec Sulpicius Apollinaris audientibus nobis dixit. Quae postea ita esse, uti dixerat, cognovimus, cum et Laudationes Funebres et Librum Commentariun De Familia Porcia legeremus.

XXI
Argument
Quod a scriptoribus elegantissimis maior ratio habita sit sonitus vocum atque verborum iucundioris, quae a Graecis εὐφωνία dicitur, quam regulae disciplinaeque quae a grammaticis reperta est.
INTERROGATUS est Probus Valerius, quod ex familiari eius quodam conperi, ‘hasne urbis’ an ‘has urbes’ et ‘hanc turrem’ an ‘hanc turrim’ dici oporteret. ‘Si aut versum,’ inquit, ‘pangis aut orationem solutam struis atque ea tibi verba dicenda sunt, non finitiones illas praerancidas neque fetutinas grammaticas spectaveris, sed aurem tuam interroga quo quid loco conveniat dicere; quod illa suaserit, id profecto erit rectissimum.’
Tum is qui quaesierat, ‘Quonam modo,’ inquit, ‘vis aurem meam interrogem?’
Et Probum ait respondisse: ‘Quo suam Vergilius percontatus est, qui diversis in locis ‘urbis’ et ‘urbes’ dixit arbitrio consilioque usus auris.’
‘Nam in primo Georgicon, quem ego,’ inquit, ‘librum manu ipsius correctum legi, ‘urbis,’ per i litteram scripsit. Verba e versibus eius haec sunt: Verte enim et muta, ut ‘urbes’ dicas, insubidius nescio quid facies et pinguius.’
‘Contra in tertio Aeneidis ‘urbes’ dixit per e litteram: Hic item muta, ut ‘urbis’ dicas, nimis exilis vox erit et exanguis, tanta quippe iuncturae differentia est in consonantia vocum proximarum.’
‘Praeterea idem Vergilius ‘turrim’ dixit, non ‘turrem,’ et ‘securim,’ non ‘securem’: et: Quae sunt, opinor, iucundioris gracilitatis quam si suo utrumque loco per e litteram dicas.’
At ille qui interrogaverat, rudis profecto et aure agresti homo, ‘Cur,’ inquit, ‘aliud alio in loco potius rectiusque esse dicas, non sane intellego.’
Tum Probus iam commotior, ‘Noli,’ inquit, ‘igitur laborare, utrum istorum debeas dicere, ‘urbis’ an ‘urbes.’ Nam cum id genus sis quod video, ut sine iactura tua pecces, nihil perdes, utrum dixeris.’
His tum verbis Probus et hac fini hominem dimisit, ut mos eius fuit erga indociles, prope inclementer.
Nos autem aliud quoque postea consimiliter a Vergilio duplici modo scriptum invenimus. Nam et tres et tris posuit eodem in loco ea iudicii subtilitate, ut si aliter dixeris mutaverisque et aliquid tamen auris habeas, sentias suavitatem sonitus claudere.
Versus ex decimo hi sunt:
Tres illic, tris hic; pensicula utrumque modulareque, reperies suo quidque in loco sonare aptissime.
Sed in illo quoque itidem Vergilii versu: si mutes ‘haec’ et ‘hic finis’ dicas, durum atque absonum erit respuentque aures quod mutaveris. Sicut illud contra eiusdem Vergilii insuavius facias, si mutes:
Nam si ita dicas: (‘quam das finem,’ iniucundum nescio quo pacto et laxiorem vocis sonum feceris.
Ennius item rectos cupressos dixit contra receptum vocabuli genus hoc versu:
Firmior ei, credo, et viridior sonus esse vocis visus est, ‘rectos’ dicere ‘cupressos’ quam ‘rectas.’ Contra vero idem Ennius in Annali duodevicesimo ‘aere fulva’ dixit, non ‘fulvo,’ non ob id solum, quod Homerus ἠέρα βαθεῖαν dicit, sed quod hic sonus, opinor, vocabilior visus et amoenior.
Sicuti Marco etiam Ciceroni mollius teretiusque visum, in Quinta in Verrem ‘fretu’ scribere quam ‘freto’: ‘Perangusto,’ inquit, ‘fretu divisa.’ Erat enim crassius iam vetustiusque, ‘perangusto freto’ dicere.
Itidem in Secunda, simili usus modulamine, ‘manifesto peccatu,’ inquit, non ‘peccato’; hoc enim scriptum in uno atque in altero antiquissimae fidei libro Tironiano repperi.
Verba sunt Ciceronis haec: ‘Nemo ita vivebat ut nulla eius vitae pars summac turpitudinis esset expers, nemo ita in manifesto peccatu tenebatur ut cum inpudens fuisset in facto, tum inpudentior videretur, si negaret.’
Huius autem vocis cum elegantior hoc in loco sonus est, tum ratio certa et probata est.
‘Hic’ enim ‘peccatus,’ quasi ‘peccatio,’ recte Latineque dicitur, sicut ‘hic incestus,’ non qui admisit, sed quod admissum est, et ‘hic tributus,’ quod ‘tributum’ nos dicimus, a plerisque veterum dicta sunt. ‘Hi’ quoque ‘adlegatus’ et ‘hic arbitratus’ pro ‘adlegatione’ proque ‘arbitratione’ dicuntur, qua ratione servata ‘arbitratu’ et ‘adlegatu meo’ dicimus.
Sic igitur ‘in manifesto peccatu’ dixit, ut ‘in manifesto incestu’ veteres dixerunt, non quin Latinum esset ‘peccato’ dicere, sed quia in loco isto positum subtilius ad aurem molliusque est.
Lucretius aeque auribus inserviens ‘funem’ feminino genere appellavit in hisce versibus: cum dicere usitatius manente numero posset:
Sacerdotes quoque feminas M. Cicero ‘antistitas’ dicit, non secundum grammaticam legem ‘antistites.’ Nam cum insolentias verborum a veteribus dictorum plerumque respueret, huius tamen verbi in ea parte sonitu delectatus: ‘Sacerdotes,’ inquit, ‘Cereris atque illius fani antistitae.’
Usque adeo in quibusdam neque rationem verbi neque consuetudinem, sed solam aurem secuti sunt, suis verba modulis pensitantem.
‘Quod qui non sentiunt,’ inquit idem ipse M. Cicero, cum de numerosa et apta oratione dissereret, ‘quas auris habeant aut quid in his hominis simile sit, nescio.’
Illud vero cumprimis apud Homerum veteres grammatici adnotaverunt, quod, cum dixisset quodam in loco κολοιούς τε ψῆράς τε, alio in loco, non ψηρῶν τε, set ψαρῶν dixit: secutus non communem, sed propriam in quoque vocis situ iucunditatem; nam si alterum in alterius loco ponas, utrumque feceris sonitu insuave.

XXII
Argument
Verba Titi Castricii rhetoris ad discipulos adulescentes de vestitu atque calciatu on decoro.
T. CASTRICIUS, rhetoricae disciplinae doctor, qui habuit Romae locum principem declamandi ac docendi, summa vir auctoritate gravitateque et a divo Hadriano in mores atque litteras spectatus, cum me forte praesente, usus enim sum eo magistro, discipulos quosdam suos senatores vidisset die feriato tunicis et lacernis indutos et gallicis calciatos, ‘Equidem,’ inquit, ‘maluissem vos togatos esse; si pigitum est, cinctos saltem esse et paenulatos. Sed si hic vester huiusmodi vestitus de multo iam usu ignoscibilis est, soleatos tamen vos, populi Romani senatores, per urbis vias ingredi nequaquam decorum est, non hercle vobis minus quam illi tum fuit, cui hoc M. Tullius pro turpi crimine obiectavit.’
Haec, me audiente, Castricius et quaedam alia ad eam rem conducentia Romane et severe dixit.
Plerique autem ex his qui audierant requirebant cur ‘soleatos’ dixisset, qui gallicas, non soleas, haberent.
Sed Castricius profecto scite atque incorrupte locutus est; omnia enim ferme id genus, quibus plantarum calces tantum infimae teguntur, cetera prope nuda et teretibus habenis vincta sunt, ‘soleas’ dixerunt, nonnumquam voce Graeca ‘crepidulas.’
‘Gallicas’ autem verbum esse opinor novum, non diu ante aetatem M. Ciceronis usurpari coeptum, itaque ab eo ipso positum est in secunda Antonianarum: ‘Cum gallicis,’ inquit, ‘et lacerna cucurristi.’
Neque in ea significatione id apud quemquam alium scriptum lego gravioris dumtaxat auctoritatis scriptorem; sed, ut dixi, ‘crepidas’ et ‘crepidulas,’ prima syllaba correpta, id genus calciamentum appellaverunt, quod Graeci κρηπῖδας vocant, eiusque calciamenti sutores ‘crepidarios’ dixerunt.
Sempronius Asellio in libro Rerum Gestarum XIV: ‘Crepidarium,’ inquit, ‘cultellum rogavit a crepidario sutore.’

XXIII (XXII)
Argument
De Neriene Martis in antiquis conprecationibus.
CONPRECATIONES deum inmortalium, quae ritu Romano fiunt, expositae sunt in libris sacerdotum populi Romani et in plerisque antiquis orationibus. In his scriptum est:
‘Luam Saturni, Salaciam Neptuni, Horam Quirini, Virites Quirini, Maiam Volcani, Heriem lunonis, Moles Martis Nerienemque Martis.’
Ex quibus id quod postremum posui sic plerosque dicere audio, ut priimam in eo syllabam producant, quo Graeci modo dicunt Νηρεΐδας. Sed qui proprie locuti sunt primam correptam dixerunt, tertiam produxerunt.
Est enim rectus casus vocabuli, sicut in libris veterum scriptum est, ‘Nerio,’ quamquam M. Varro in Satura Menippea, quae inscribitur Σκιομαχία, non ‘Nerio,’ sed ‘Nerienes’ vocative dicit in his versibus:
Ex quo nominandi quoque casum eundem fieri necessum est.
Sed ‘Nerio’ a veteribus sic declinabatur, quasi ‘Anio’; nam perinde ut ‘Anienem,’ sic ‘Nerienem’ dixerunt, tertia syllaba producta.
Id autem, sive ‘Nerio’ sive ‘Nerienes’ est, Sabinum verbum est, eoque significatur virtus et fortitudo. Itaque ex Claudiis, quos a Sabinis oriundos accepimus, qui erat egregia atque praestanti fortitudine ‘Nero’ appellatus est.
Sed id Sabini accepisse a Graecis videntur, qui vincula et firmamenta membrorum νεῦρα dicunt, unde nos quoque Latine ‘nervos’ appellamus.
‘Nerio’ igitur Martis vis et potentia et maiestas quaedam esse Martis demonstratur.
Plautus autem in Truculento coniugem esse Nerienem Martis dicit, atque id sub persona militis, in hoc versu:
Super ea re audivi non incelebrem hominem dicere, nimis comice Plautum inperito et incondito militi falsam novamque opinionem tribuisse, ut Nerienem coniugem esse Martis putaret.
Sed id perite magis quam comice dictum intelleget, qui leget Cn. Gellii Annalem tertium, in quo scriptum est Hersiliam, cum apud T. Tatium verba faceret pacemque oraret, ita precatam esse: ‘Neria Martis te obsecro, pacem da, te, uti liceat nuptiis propriis et prosperis uti, quod de tui coniugis consilio contigit uti nos itidem integras raperent, unde liberos sibi et suis, posteros patriae pararent.’
‘De tui,’ inquit, ‘coniugis consilio,’ Martem scilicet significans; per quod apparet, non esse id poetice a Plauto dictum, sed eam quoque traditionem fuisse, ut Nerio a quibusdam uxor esse Martis diceretur.
Inibi autem animadvertendum est quod Gellius ‘Neria’ dicit per a litteram, non ‘Nerio,’ neque ‘Nerienes.’
Praeter Plautum etiam praeterque Gellium Licinius
Imbrex, vetus comoediarum scriptor, in fabula quae Neaera scripta est, ita scripsit:
Ita autem se numerus huiusce versus habet, ut tertia in eo nomine syllaba, contra quam supra dictum est, corripienda sit; cuius sonitus quanta aput veteres indifferentia sit, notius est quam ut plura in id verba sumenda sint.
Ennius autem in primo Annali in hoc versu: si, quod minime solet, numerum servavit, primam syllabam intendit, tertiam corripuit.
Ac ne id quidem praetermittendum puto, cuiusmodi est, quod in Commentario Servii Claudii scriptum invenimus, ‘Nerio’ dictum quasi ‘Neirio,’ hoc est sine ira et cum placiditate, ut eo nomine mitem tranquillumque fieri Martem precemur; ‘ne’ enim particula, ut apud Graecos, ita plerumque in Latina quoque lingua privativa est.

XXIV
Argument
Verba M. Catonis, egere se multis rebus et nihil tamen cupere dicentis.
M. CATO, consularis et censorius, publicis iam privatisque opulentis rebus, villas suas inexcultas et rudes, ne tectorio quidem praelitas fuisse dicit ad annum usque aetatis suae septuagesimum. Atque ibi postea his verbis utitur: ‘Neque mihi,’ inquit, ‘aedificatio neque vasum neque vestimentum ullum est manupretiosum neque pretiosus servus neque ancilla. Si quid est,’ inquit, ‘quod utar, utor; si non est, egeo. Suum cuique per me uti atque frui licet.’
Tum deinde addit: ‘Vitio vertunt, quia multa egeo; at ego illis, quia nequeunt egere.’ Haec mera veritas Tusculani hominis, egere se multis rebus et nihil tamen cupere dicentis, plus hercle promovet ad exhortandam parsimoniam sustinendamque inopiam quam Graecae istorum praestigiae, philosophari sese dicentium umbrasque verborum inanes fingentium, qui se nihil habere et nihil tamen egere ac nihil cupere dicunt, cum et habendo et egendo et cupiendo ardeant.

XXV
Argument
Quaesitum tractatumque, quid sint ‘manubiae’; atque inibi dicta quaedam de ratione utendi verbis pluribus idem significantibus.
IN fastigiis fori Traiani simulacra sunt sita circumundique inaurata equorum atque signorm militarium, subscriptumque est:
‘Ex manubiis.’ Quaerebat Favorinus, cum in area fori ambularet et amicum suum consulem opperiretur causas pro tribunali cognoscentem nosque tunc eum sectaremur—quaerebat, inquam, quid nobis videretur significare proprie ‘manubiarum’ illa inscriptio.
Tum quispiam qui cum eo erat, homo in studiis doctrinae multi atque celebrati nominis: ‘Ex manubiis,’ inquit, ‘significat ‘ex praeda’; ‘manubiae’ enim dicuntur praeda quae manu capta est.’ ‘Etiamsi,’ inquit Favorinus,
‘opera mihi princeps et prope omnis in litteris disciplinisque Graecis sumpta est, non usque eo tamen infrequens sum vocum Latinarum, quas subsicivo aut tumultuario studio colo, ut hanc ignorem manubiarum interpretationem vulgariam, quod esse dicantur ‘manubiae’ praeda. Sed quaero an M. Tullius, verborum homo diligentissimus, in oratione quam dixit De Lege Agraria Kalendis Ianuariis contra Rullum, inani et inlepida geminatione iunxerit ‘manubias’ et ‘praedam,’ si duo haec verba idem significant neque ulla re aliqua dissident.’ Atque, ut erat Favorinus egregia vel divina quadam memoria, verba ipsa M. Tulli statim dixit.
Ea nos hic adscripsimus: ‘Praedam, manubias, sectionem, castra denique Cn. Pompei, sedente imperatore, decemviri vendent’; et infra itidem duo haec simul iunctim posita dixit: ‘Ex praeda, ex manubiis, ex auro coronario.’
Ac deinde ad eum convertit qui manubias esse praedam dixerat, et: ‘Videturne tibi,’ inquit, ‘utroque in loco M. Cicero duobus verbis idem, sicuti tu putas, significantibus inepte et frigide esse usus ac tali ioco dignus quali apud Aristophanen, facetissimum comicorum, Euripides Aeschylum insectatus est, cum ait:
‘Nequaquam vero,’ inquit ille, ‘talia videntur, quale est μάκτρα et κάρδοπος, qua vel a poetis vel oratoribus Graecis nostrisque venerandae et ornandae rei gratia duobus eadem pluribusve nominibus frequentantur.’
‘Quid igitur,’ inquit Favorinus, ‘valet haec repetitio instauratioque eiusdem rei sub alio nomine in ‘manubiis’ et in ‘praeda’? Num ornat, ut alioqui solet, orationem? Num eam modulatiorem aptioremque reddit? Num onerandi vel exprobrandi criminis causa exaggerationem aliquam speciosam facit? Sicut in libro eiusdem M. Tulli, qui De Constituendo Accusatore est, una eademque res pluribus verbis vehementer atque atrociter dicitur: ‘Sicilia tota, si una voce loqueretur, hoc diceret: ‘Quod auri, quod argenti, quod ornamentorum in meis urbibus, sedibus, delubris fuit.’ Nam cum urbes semel totas dixisset, sedes delubraque addidit, quae sunt ipsa quoque in urbibus. Item in eodem libro simili modo:’
‘‘Siciliam,’ inquit, ‘provinciam C. Verres per triennium depopulatus esse, Siculorum civitates vastasse, domos exinanisse, fana spoliasse dicitur.’
‘Ecquid videtur, cum Siciliam provinciam dixerit atque insuper etiam civitates addiderit, domos etiam et fana, quae infra posuit, conprehendisse? Verba haec item multa atque varia: ‘depopulatus esse, vastasse, exinanisse, spoliasse,’ nonne unam et eandem vim in sese habent? Sane. Sed quia cum dignitate orationis et cum gravi verborum copia dicuntur, quamquam eadem fere sint et ex una sententia cooriantur, plura tamen esse existimantur, quoniam et aures et animum saepius feriunt.’
‘Hoc ornatus genus in crimine uno vocibus multis atque saevis extruendo ille iam tunc M. Cato antiquissimus in orationibus suis celebravit, sicuti in illa, quae inscripta est De Decem Hominibus, cum Thermum accusavit quod decem liberos homines eodem tempore interfecisset, hisce verbis eandem omnibus rem significantibus usus est, quae quoniam sunt eloquentiae Latinae tunc primum exorientis lumina quaedam sublustria, libitum est ea mihi ἀπομνημονεύειν: ‘Tuum nefarium facinus peiore facinore operire postulas, succidias humanas facis, tantam trucidationem facis, decem funera facis, decem capita libera interficis, decem hominibus vitam eripis, indicta causa, iniudicatis, incondemnatis.’
‘Item M. Cato in orationis principio, quam dixit in senatu Pro Rodiensibus, cum vellet res nimis prosperas dicere, tribus vocabulis idem sentientibus dixit.’
‘Verba eius haec sunt: ‘Scio solere plerisque hominibus in rebus secundis atque prolixis atque prosperis animum excellere atque superbiam atque ferociam augescere.’
‘Itidem Cato ex Originum VII., in oratione quam Contra Servium Galbam dixit, conpluribus vocabulis super eadem re usus est: ‘Multa me dehortata sunt huc prodire, anni, aetas, vox, vires, senectus; verum enimvero cum tantam rem peragier arbitrarer […]’
‘Sed ante omnis apud Homerum eiusdem rei atque sententiae luculenta exaggeratio est: Item alio in versu:
‘Nam cum omnia ista utrubique multa et cognominata nihil plus demonstrent quam ‘proelium,’ huius tamen rei varia facies delectabiliter ac decore multis variisque verbis depicta est.’
‘Neque non illa quoque aput eundem poetam una in duobus verbis sententia cum egregia ratione repetita est; Idaeus enim, cum inter Aiacem et Hectorem decertantes armis intercederet, his ad eos verbis usus est:
‘in quo versu non oportet videri alterum verbum, idem quod superius significans, supplendi numeri causa extrinsecus additum et consarcinatum. Est enim hoc inane admodum et futtile. Sed cum in iuvenibus gloriae studio flagrantibus pervicaciam ferociamque et cupidinem pugnae leniter tamen ac placide obiurgaret, atrocitatem rei et culpam perseverandi bis idem dicendo alio atque alio verbo auxit inculcavitque, duplexque eadem conpellatio admonitionem facit instantiorem.’
‘Ne illa quidem significationis eiusdemi repetitio ignava et frigida videri debet: quod bis idem, θάνατον et μόρον, dixerit; indignitas enim moliendae tam acerbae tamque iniustae necis miranda mortis iteratione defleta est.’
‘Ceterum quis tam obtunso ingeniost, quin intellegat: et: verba idem duo significantia non frustra posita esse ἐκ παραλλήλων, ut quidam putant, sed hortamentum esse acre imperatae celeritatis?’
‘Verba quoque illa M. Ciceronis In L. Pisonen trigemina, etiamsi durae auris hominibus non placent, non venustatem modo numeris quaesiverunt, sed figuram simulationemque oris pluribus simul vocibus everberaverunt:’
‘‘Vultus denique,’ inquit, ‘totus, qui sermo quidam tacitus mentis est, hic in fraudem homines impulit, hic eos quibus erat ignotus decepit, fefellit, induxit.’
‘Quid igitur? Simile est,’ inquit, ‘apud eundem in ‘praeda’ et ‘manubiis’? Nihil profecto istiusmodi est.’
‘Nam neque ornatius fit additis ‘manubiis’ neque exaggeratius modulatiusve; sed aliud omnino ‘praeda’ est, ut in libris rerum verborumque veterum scriptum est,’
‘aliud ‘manubiae.’ Nam ‘praeda’ dicitur corpora ipsa rerum quae capta sunt, ‘manubiae’
‘vero appellatae sunt pecunia a quaestore ex venditione praedae redacta. Utrumque ergo dixit M. Tullius cumulandae invidiae gratia decemviros ablaturos persecuturosque: et praedam quae nondum esset venundata, et pecuniam quae ex venditione praedae percepta esset.’
‘Itaque haec inscriptio quam videtis: ‘Ex manubiis,’ non res corporaque ipsa praedae demonstrat, nihil enim captum est horum a Traiano ex hostibus, sed facta esse haec conparataque ‘ex manubiis,’ id est ex pecunia praedaticia, declarat.’
‘‘Manubiae’ enim sunt, sicuti iam dixi, non praeda,’
‘sed pecunia per quaestorem populi Romani ex praeda vendita contracta. Quod ‘per quaestorem’ autem dixi, intellegi nunc oportet praefectum aerario significari.’
‘Nam cura aerarii a quaestoribus ad praefectos translata est. Est tamen nonnusquam invenire ita scripsisse quosdam non ignobiles scriptores, ut aut temere aut incuriose ‘praedam’ pro ‘manubiis’ et ‘manubias’ pro ‘praeda’ posuerint, aut tropica quadam figura mutationem vocabuli fecerint, quod facere concessum est scite id periteque facientibus.’
‘Sed enim, qui proprie atque signate locuti sunt, sicut hoc in loco M. Tullius, ‘manubias’ pecuniam dixerunt.’

XXVI
Argument
Verba P. Nigidii quibus dicit in nomine Valeri in casu vocandi primam syllabam acuendam esse; et item alia ex eiusdem verbis ad rectam scripturam pertinentia.
P. NIGIDII verba sunt ex Commentariorum Grammaticorum vicesimo quarto, hominis in disciplinis doctrinarum omnium praecellentis: ‘Deinde,’ inquit, ‘voculatio qui poterit servari, si non sciemus in nominibus, ut ‘Valeri,’ utrum interrogandi an vocandi sint? Nam interrogandi secunda syllaba superiore tonost quam prima, deinde novissima deicitur; at in casu vocandi summo tonost prima, deinde gradatim descendunt.’
Sic quidem Nigidius dici praecipit. Sed si quis nunc, Valerium appellans, in casu vocandi secundum id praeceptum Nigidii acuerit primam, non aberit quin rideatur.
‘Summum’ autem ‘tonum’ προσῳδίαν acutam dicit et quem ‘accentum’ nos dicimus ‘voculationem’ appellat et ‘casum interrogandi’ eum dicit, quem nunc nos ‘genetivum’ dicimus.
Id quoque in eodem libro Nigidiano animadvertimus: ‘Si ‘huius,’ inquit, ‘‘amici’ vel ‘huius magni’ scribas, unum i facito extremum, sin vero ‘hei magnei,’ ‘hei amicei,’ casu multitudinis recto, tum ante i scribendum erit e, atque id ipsum facies in similibus. Item si ‘huius terrai’ scribas, i littera fit extrema, si ‘huic terrae,’ per e scribendum est. Item ‘mei’ qui scribit in casu interrogandi, velut cum dicimus ‘mei studiosus,’ per i unum scribat, non per e; at cum ‘mehei,’ tum per e et i scribendum est, quia dandi casus est.’
Haec nos auctoritate doctissimi hominis adducti, propter eos qui harum quoque rerum scientiam quaerunt, non praetermittenda existimavimus.

XXVII
Argument
De versibus, quos Vergilius sectatus videtur, Homeri ac Partheni.
PARTHENI poetae versus est:
Eum versum Vergilius aemulatus est, itaque fecit duobus vocabulis venuste inmutatis parem:
Sed illi Homerico non sane re parem neque similem fecit; esse enim videtur Homeri simplicior et sincerior, Vergilii autem νεωτερικώτερος et quodam quasi ferumine inmisso fucatior:

XXVIII
Argument
De sententia Panaetii philosophi, quam scripsit in libro De Officiis secundo, qua hortatur ut homines ad cavendas iniurias in omni loco intenti paratique sint.
LEGEBATUR Panaetii philosophi liber De (Oficiis secundus ex tribus illis inclitis libris, quos M. Tullius magno cum studio maximoque opere aemulatus est.
Ibi scriptum est, cum multa alia ad bonam frugem ducentia, tum vel maxime quod esse haerereque in animo debet.
Id autem est ad hanc fere sententiam: ‘Vita,’ inquit, ‘hominum qui aetatem in medio rerum agunt ac sibi suisque esse usui volunt, negotia periculaque ex improviso adsidua et prope cotidiana fert. Ad ea cavenda atque declinanda perinde esse oportet animo prompto semper atque intento, ut sunt athletarum, qui ‘pancratiastae’ vocantur.’
‘Nam sicut illi ad certandum vocati proiectis alte brachiis consistunt caputque et os suum manibus oppositis quasi vallo praemuniunt, membraque eorum omnia, priusquam pugna mota est, aut ad vitandos ictus cauta sunt aut ad faciendos parata—ita animus atque mens viri prudentis, adversus vim et petulantias iniuriarum omni in loco atque in tempore prospiciens, esse debet erecta, ardua, saepta solide, expedita in sollicitis, numquam conivens, nusquam aciem suam flectens, consilia cogitationesque contra fortunae verbera contraque insidias iniquorum, quasi brachia et manus, protendens, ne qua in re adversa et repentina incursio inparatis inprotectisque nobis oboriatur.’

XXIX
Argument
Quod Quadrigarius ‘cum multis mortalibus’ dixit; an quid et quantum differret, si dixisset ‘cum multis hominibus.’
VERBA sunt Claudi Quadrigarii ex Annalium eius XIII: ‘Contione dimissa, Metellus in Capitolium venit cum mortalibus multis; inde domum proficiscitur, tota civitas eum reduxit.’
Cum is liber eaque verba M. Frontoni, nobis ei ac plerisque aliis adsidentibus, legerentur et cuidam haut sane viro indocto videretur ‘mortalibus multis’ pro ‘hominibus multis’ inepte frigideque in historia nimisque id poetice dixisse, tum Fronto illi cui hoc videbatur: ‘Ain tu,’ inquit, ‘aliarum homo rerum iudicii elegantissimi, ‘mortalibus multis’ ineptum tibi videri et frigidum, nil autem arbitrare causae fuisse quod vir modesti atque puri ac prope cotidiani sermonis ‘mortalibus’ maluit quam ‘hominibus’ dicere, eandemque credis futuram fuisse multitudinis demonstrationem, si ‘cum multis hominibus,’ ac non ‘cum multis mortalibus’ diceret?’
‘Ego quidem,’ inquit, ‘sic existimo, nisi si me scriptoris istius omnisque antiquae orationis amor atque veneratio caeco esse iudicio facit, longe longeque esse amplius, prolixius, fusius, in significanda totius prope civitatis multitudine ‘mortales’ quam ‘homines’ dixisse.’
‘Namque ‘multorum hominum’ appellatio intra modicum quoque numerum cohiberi atque includi potest, ‘multi’ autem ‘mortales’ nescio quo pacto et quodam sensu inenarrabili omne fere genus quod in civitate est et ordinum et aetatum et sexus conprehendunt; quod scilicet Quadrigarius, ita ut res erat, ingentem atque promiscam multitudinem volens ostendere, ‘cum multis mortalibus’ Metellum in Capitolium venisse dixit ἐμφατικώτερον quam si ‘cum multis hominibus’ dixisset.’
Ea nos omnia quae Fronto dixit, cum ita ut par erat, non adprobantes tantum, sed admirantes quoque audiremus, ‘Videte tamen,’ inquit, ‘ne existimetis, semper atque in omni loco ‘mortales multos’ pro ‘multis hominibus’ dicendum, ne plane fiat Graecum illud de Varronis Satura proverbium τὸ ἐπὶ τῇ φακῇ μύρον.’
Hoc iudicium Frontonis, etiam in parvis minutisque vocabulis, non praetermittendum putavi, ne nos forte fugeret lateretque subtilior huiuscemodi verborum consideratio.

XXX
Argument
Non hactenus esse ‘faciem’ qua vulgo dicitur.
ANIMADVERTERE est pleraque verborum Latinorum ex ea significatione de qua nata sunt decessisse vel in aliam longe vel in proximam, eamque decessionem factam esse consuetudine et inscitia temere dicentium quae cuimodi sint non didicerint.
Sicuti quidam ‘faciem’ esse hominis putant os tantum et oculos et genas, quod Graeci πρόσωπον dicunt, quando ‘facies’ sit forma omnis et modus et factura quaedam corporis totius, a ‘faciendo’ dicta, ut ab ‘aspectu’ ‘species’ et a ‘fingendo’ ‘figura.’
Itaque Pacuvius in tragoedia, quae Niptra inscribitur, ‘faciem’ dixit hominis pro corporis longitudine:
Non solum autem in hominum corporibus, sed etiam in rerum cuiusquemodi aliarum ‘facies’ dicitur. Nam montis et caeli et maris ‘facies,’ si tempestive dicatur, probe dicitur.
Sallustii verba sunt ex Historia secunda: ‘Sardinia in Africo mari facie vestigii humani in orientem quam occidentem latior prominet.’
Ecce autem id quoque in mentem venit, quod etiam Plautus in Poenulo ‘faciem’ pro totius corporis colorisque habitu dixit. Verba Plauti haec sunt:
Praeterea memini Quadrigarium in undevicesimo ‘faciem’ pro statura totiusque corporis figura dixisse.

XXXI
Argument
Quid sit in satura M. Varronis ‘caninum prandium.’
LAUDABAT venditabatque se nuper quispiam in libraria sedens homo inepte gloriosus, tamquam unus esset in omni caelo Saturarum M. Varronis enarrator, quas partim Cynicas, alii Menippeas appellant. Et iaciebat inde quaedam non admodum difficilia, ad quae conicienda adspirare posse neminem dicebat.
Tum forte ego eum librum ex isdem saturis ferebam, qui Ὑδροκύων inscriptus est. Propius igitur accessi et:
‘Nosti,’ inquam, ‘magister, verbum illud scilicet e Graecia vetus, musicam quae sit abscondita, eam esse nulli rei? Oro ergo te, legas hos versus pauculos et proverbii istius quod in his versibus est sententiam dicas mihi.’
‘Lege,’ inquit, ‘tu mihi potius quae non intellegis, ut ea tibi ego enarrem.’
‘Quonam,’ inquam, ‘pacto legere ego possum quae non adsequor? Indistincta namque et confusa fient quae legero, et tuam quoque impedient intentionem.’
Tunc aliis etiam qui ibi aderant compluribus idem comprobantibus desiderantibusque, accipit a me librum veterem fidei spectatae, luculente scriptum.
Accipit autem inconstantissimo vultu et maestissimo. Sed quid deinde dicam?
Non audeo hercle postulare ut id credatur mihi.
Pueri in ludo rudes, si eum librum accepissent, non hi magis in legendo deridiculi fuissent, ita et sententias intercidebat et verba corrupte pronuntiabat.
Reddit igitur mihi librum, multis iam ridentibus, et ‘Vides,’ inquit, ‘oculos meos aegros adsiduisque lucubrationibus prope iam perditos; vix ipsos litterarum apices potui conprehendere; cum valebo ab oculis, revise ad me et librum istum tibi totum legam.’
‘Recte,’ inquam, ‘sit oculis, magister, tuis;’
‘sed, in quo illis nihil opus est, id, rogo te, dicas mihi: ‘caninum prandium’ in hoc loco quem legisti quid significat?’
Atque ille egregius nebulo, quasi difficili quaestione proterritus, exurgit statim et abiens, ‘Non,’ inquit, ‘parvam rem quaeris; talia ego gratis non doceo.’
Eius autem loci, in quo id proverbium est, verba haec sunt: ‘Non vides apud Mnesitheum scribi tria genera esse vini, nigrum, album, medium, quod vocant κιρρόν, et novum, vetus, medium? Et efficere nigrum virus, album urinam, medium πέψιν̣? Novum refrigerare, vetus calefacere, medium esse prandium caninum?’
Quid significet prandium caninum, rem leviculam, diu et anxie quaesivimus.
Prandium autem abstemium, in quo nihil potatur, ‘caninum’ dicitur, quoniam canis vino caret.
Cum igitur ‘medium vinum’ appellasset, quod neque novum esset neque vetus—et plerumque homines ita loquantur, ut omne vinum aut novum esse dicant aut vetus —nullam vim habere significavit neque novi neque veteris quod medium esset, et idcirco pro vino non habendum, quia neque refrigeraret neque calefaceret. ‘Refrigerare’ id dicit quod Graece ‘ψύχειν’ dicitur.


