I
Argument
Sermo quidam Favorini philosophi cum grammatico iactantiore factus in Socraticum modum; atque ibi in sermone dictum quibus verbis ‘penus’ a Q. Scaevola definita sit; quodque eadem definitio culpata reprehensaque est.
IN vestibulo aedium Palatinarum omnium fere ordinum multitudo opperientes salutationem Caesaris constiterant; atque ibi in circulo doctorum hominum, Favorino philosopho praesente, ostentabat quispiam grammaticae rei ditior scholica quaedam nugalia, de generibus et casibus vocabulorum disserens cum arduis superciliis vocisque et vultus gravitate composita, tamquam interpres et arbiter Sibyllae oraculorum.
Tum aspiciens ad Favorinum, quamquam ei nondum etiam satis notus esset, ‘‘Penus quoque,’ inquit, ‘variis generibus dictum et varie declinatum est. Nam et ‘hoc penus’ et ‘haec penus’ et ‘huius peni’ et ‘penoris’ veteres dictaverunt;’
‘mundum quoque muliebrem Lucilius in Satirarum xvi. non virili genere, ut ceteri, sed neutro appellavit his verbis: ’
Atque horum omnium et testimoniis et exemplis constrepebat; cumque nimis odiose blatiret, intercessit placide Favorinus et ‘Amabo,’ inquit, ‘magister, quicquid est nomen tibi, abunde multa docuisti quae quidem ignorabamus et scire haud sane postulabamus.’
‘Quid enim refert mea eiusque quicum loquor, quo genere ‘penum’ dicam aut in quas extremas litteras declinem, si nemo id non nimis barbare fecerimus? fecerit, Mommsen; si modo, Lion; fecerim, RV.]
‘Sed hoc plane indigeo discere, quid sit ‘penus’ et qua fini id vocabulum dicatur, ne rem cotidiani usus, tamquam qui in venalibus Latine loqui coeptant, alia quam oportet voce appellem.’
‘Quaeris,’ inquit, ‘rem minime obscuram. Quis adeo ignorat, ‘penum’ esse vinum et triticum et oleum et lentim et fabam atque huiuscemodi cetera?’
‘Etiamne,’ inquit Favorinus, ‘milium et panicum et glans et hordeum ‘penus’ est? sunt enim propemodum haec quoque eiusdemmodi’; cumque ille reticens haereret, ‘Nolo,’ inquit, ‘hoc iam labores, an ista, quae dixi, ‘penus’ appelletur. Sed potesne mihi non speciem aliquam de penu dicere, sed definire, genere proposito et differentiis adpositis, quid sit ‘penus’ ? ‘Quod,’ inquit,
‘genus et quas differentias dicas, non hercle intellego.’
‘Rem,’ inquit Favorinus, ‘plane dictam postulas, quod difficillimum est, dici planius; nam hoc quidem pervolgatum est, definitionem omnem ex genere et differentia consistere.’
‘Sed si me tibi praemandere, quod aiunt, postulas, faciam sane id quoque honoris tui habendi gratia.’
Ac deinde ita exorsus est: ‘Si,’ inquit, ‘ego te nunc rogem ut mihi dicas et quasi circumscribas verbis cuiusmodi ‘homo’ sit, non, opinor, respondeas hominem esse te atque me. Hoc enim quis homo sit ostendere est, non quid homo sit dicere. Sed si, inquam, peterem ut ipsum illud quod homo est definires, tu profecto mihi diceres hominem esse animal mortale, rationis et scientiae capiens, vel quo alio modo diceres, ut eum a ceteris omnibus separares. Proinde igitur nunc te rogo ut quid sit ‘penus’ dicas, non ut aliquid ex penu nomines.’
Tum ille ostentator, voce iam molli atque demissa, ‘philosophias,’ inquit, ‘ego non didici neque discere adpetivi et, si ignoro an hordeum ex ‘penu’ sit aut quibus verbis ‘penus’ definiatur, non ea re litteras quoque alias nescio.’
‘Scire,’ inquit ridens iam Favorinus, ‘quid ‘penus’ sit, non ex nostra magis est philosophia quam ex grammatica tua.’
‘Meministi enim, credo, quaeri solitum quid Vergilius dixerit, penum struere vel longam vel longo ordine; utrumque enim profecto scis legi solitum.’
‘Sed ut faciam te aequiore animo ut sis, ne illi quidem veteres iuris magistri, qui ‘sapientes’ appellati sunt, definisse satis recte existimantur, quid sit ‘penus.’
‘Nam Quintum Scaevolam ad demonstrandam penum his verbis usum audio: ‘Penus est,’ inquit, ‘quod esculentum aut posculentum est, quod ipsius patrisfamilias aut matris familias aut liberum patrisfamilias aut familiae eius, quae circum eum aut liberos eius est et opus non facit, causa paratum est.. , ut Mucius ait, ‘penus’ videri debet. Nam quae ad edendum bibendumque in dies singulos prandii aut cenae causa parantur, ‘penus’ non sunt; sed ea potius, quae huíusce generis longae usionis gratia contrahuntur et reconduntur, ex eo, quod non in promptu est, sed intus et penitus habeatur, ‘penus’ dicta est.’
‘Haec ego,’ inquit, ‘cum philosophiae me dedissem, non insuper tamen habui discere; quoniam civibus Romanis Latine loquentibus rem non suo vocabulo demonstrare non minus turpe est quam hominem non suo nomine appellare.’
Sic Favorinus sermones id genus communes a rebus parvis et frigidis abducebat ad ea quae magis utile esset audire ac discere, non allata extrinsecus, non per ostentationem, sed indidem nata acceptaque.
Praeterea de penu adscribendum hoc etiam putavi,
Servium Sulpicium In Reprehensis Scaevolae Capitibus scripsisse Cato Aelio placuisse, non quae esui et potui forent, sed thus quoque et cereos in penu esse, quod esset eius ferme rei causa comparatum.
Masurius autem Sabinus in Iuris Civilis secundo, etiam quod iumentorum causa apparatum esset quibus dominus uteretur, penori attributum dicit.
Ligna quoque et virgas et carbones, quibus conficeretur penus, quibusdam ait videri esse in penu.
Ex his autem quae promercalia et usuaria isdem in locis essent, esse ea sola penoris putat quae satis sint usu annuo.

II
Argument
Morbus et vitium quid differat et quam vim habeant vocabula ista in edicto aedilium; et an eunuchus et steriles mulieres redhiberi possint; diversaeque super ea re sententiae.
IN Edicto Aedilium Curulium, qua parte de mancipiis vendundis cautum est, scriptum sic fuit: ‘Titulus servorum singulorum scriptus sit curato ita, ut intellegi recte possit quid morbi vitiive cuique sit, quis fugitivus errove sit noxave solutus non sit.’
Propterea quaesierunt iure consulti veteres, quod ‘mancipium morbosum’ quodve ‘vitiosum’ recte diceretur quantumque ‘morbus’ a ‘vitio’ differret.
Caelius Sabinus in libro, quem De Edicto Aedilium Curulium composuit, Labeonem refert quid esset ‘morbus’ hisce verbis definisse: ‘Morbus est habitus cuiusque corporis contra naturam, qui usum eius facit deteriorem.’
Sed ‘morbum’ alias in toto corpore accidere dicit, alias in parte corporis. Totius corporis ‘morbum’ esse, veluti sit phthisis aut febris, partis autem, veluti sit caecitas aut pedis debilitas.
‘Balbus autem,’ inquit, ‘et atypus vitiosi magis quam morbosi sunt, et equus mordax aut calcitro vitiosus, non morbosus est. Sed cui morbus est, idem etiam vitiosus est. Neque id tamen contra fit; potest enim qui vitiosus est non morbosus esse. [quamobrem], cum de homine morboso agetur, aeque,’ inquit, ‘ita dicetur: ‘quanto ob id vitium minoris erit.’
De eunucho quidem quaesitum est an contra edictum aedilium videretur venundatus, si ignorasset emptor eum eunuchum esse.
Labeonem respondisse aiunt redhiberi posse quasi morbosum; sues etiam feminae si sterilae essent et venum issent, ex edicto aedilium posse agi Labeonem scripsisse.
De sterila autem muliere, si nativa sterilitate sit, Trebatiun contra Labeonem respondisse dicunt.
Nam cum redhiberi [eam] Labeo, quasi minus sanam, putasset, negasse aiunt Trebatium ex edicto agi posse, si ea mulier a principio genitali sterilitate esset. At si valitudo eius offendisset exque ea vitium factum esset ut concipere fetus non posset, tum sanam non videri et esse in causa redhibitionis.
De myope quoque, qui ‘luscitiosus’ Latine appellatur, dissensum est; alii enim redhiberi omnimodo debere, alii contra, nisi id vitium morbo contractum esset.
Eum vero cui dens deesset, Servius redhiberi posse respondit, Labeo in causa esse redhibendi negavit; vit; ‘Nam et magna,’ inquit, ‘pars dente aliquo carent, neque eo inagis plerique homines morbosi sunt, et [absurdum] admodum est dicere non sanos nasci homines, quoniam cum infantibus non simul dentes gignuntur.’
Non praetereundum est id quoque in libris veterum iurisperitorum scriptum esse, ‘morbum’ et ‘vitium’ distare, quod ‘vitium’ perpetuum, ‘morbus’ cum accessu decessuque sit.
Sed hoc si ita est, neque caecus neque eunuchus morbosus est, contra Labeonis quam supra dixi sententiam.
Verba Masuri Sabini apposui ex libro luris civilis secundo: ‘Furiosus mutusve cuive quod membrum lacerum laesumque est aut obest quo ipse minus aptus sit, morbosi sunt. Qui natura longe minus videt tam sanus est quam qui tardius currit.’

III
Argument
Quod nullae fuerunt rei uxoriae actiones in urbe Roma ante Carvilianum divortium; atque inibi, quid sit proprie paelex quaeque eius vocabuli ratio sit.
MEMORIAE traditum est quingentis fere annis post Romam conditam nullas rei uxoriae neque actiones neque cautiones in urbe Roma aut in Latio fuisse, quoniam profecto nihil desiderabantur, nullis etiamtunc matrimoniis divertentibus.
Servius quoque Sulpicius in libro, quem composuit De Dotibus, tum primum cautiones rei uxoriae necessarias esse visas scripsit, cum Spurius Carvilius, cui Ruga cognomentum fuit, vir nobilis, divortium cum uxore fecit, quia liberi ex ea corporis vitio non gignerentur, anno urbis conditae quingentesimo vicesimo tertio M. Atilio, P. Valerio consulibus. Atque is Carvilius traditur uxorem quam dimisit egregie dilexisse carissimamque morum eius gratia habuisse, set iurisiurandi religionem animo atque amori praevertisse quod iurare a censoribus coactus erat, uxorem se liberum quaerundum gratia habiturum.
‘Paelicem’ autem appellatam probrosamque habitam, quae iuncta consuetaque esset cum eo in cuius manu mancipioque alia matrimonii causa foret, hac antiquissima lege ostenditur, quam Numae regis fuisse accepimus: ‘Paelex aedem Iunonis ne tangito; si tangit, Iunoni crinibus demissis agnum feminam caedito.’
‘Paelex’ autem quasi πάλλαξ, id est quasi παλλακίς. Ut pleraque alia, ita hoc quoque vocabulum de Graeco flexum est.

IV
Argument
Quid Servius Sulpicius, in libro qui est De Dotibus, scripserit de iure atque more veterum sponsaliorum.
SPONSALIA in ea parte [Italiae] quae Latium appellatur hoc more atque iure solita fieri scripsit Servius Sulpicius in libro quem inscripsit De Dotibus:
‘Qui uxorem,’ inquit, ‘ducturus erat, ab eo unde ducenda erat stipulabatur, eam in matrimonium datum iri. Qui ducturus erat, id itidem spondebat. Is contractus stipulationum sponsionumque dicebatur ‘sponsalia.’ Tunc, quae promissa erat ‘sponsa’ appellabatur, qui spoponderat ducturum, ‘sponsus.’ Sed si post eas stipulationis uxor non dabatur aut non ducebatur, qui stipulabatur aut qui spoponderat spoponderat, Gronov.] ex sponsu agebat. Iudices cognoscebant. Iudex [quamobrem] data acceptave non esset uxor quaerebat. Si nihil iustae causae videbatur, litem pecunia aestimabat, quantique interfuerat [eam] uxorem accipi aut dari, eum qui spoponderat aut qui stipulatus erat, condemnabat.’
Hoc ius sponsaliorum observatum dicit Servius ad id tempus quo civitas universe Latio lege Iulia data est.
Haec eadem Neratius scripsit in libro quem De Nuptiis composuit.

V
Argument
Historia narrata de perfidia aruspicum Etruscorum; quodque ob [eam] rem versus hic a pueris Romae urbe tota cantatus est: ‘Malum consilium consultori pessimum est.’
STATUA Romae in comitio posita Horatii Coclitis, fortissimi viri, de caelo tacta est.
Ob id fulgur piaculis luendum aruspices ex Etruria acciti, inimico atque hostili in populum Romanum animo, instituerant [eam] rem contrariis religionibus procurare, atque illam statuam suaserunt in inferiorem locum perperam transponi, quem sol oppositu circum undique altarum aedium numquam illustraret.
Quod cum ita fieri persuasissent, delati ad populum proditique sunt et, cum de perfidia confessi essent, necati sunt, constititque, eam statuam, proinde ut verae rationes post compertae monebant, in locum editum subducendam atque ita in area Volcani sublimiore loco statuendam; ex quo res bene ac prospere populo Romano cessit.
Tum igitur, quod in Etruscos aruspices male consulentis animadversum vindicatumque fuerat, versus hic scite factus cantatusque esse a pueris urbe tota fertur:
Ea historia de aruspicibus ac de versu isto senario scripta est in Annalibus Maximis, libro undecimo, et in Verri Flacci libro primo Rerum Memoria Dignarum.
Videtur autem versus hic de Graeco illo Hesiodi versu expressus:

VI
Argument
Verba veteris senatusconsulti posita, quo decretum est hostiis maioribus expiandum, quod in sacrario hastae Martiae movissent; atque ibi enarratum quid sint ‘hostiae succidaneae,’ quid item ‘porca praecidanea’ ; et quod Capito Ateius ferias ‘praecidaneas’ appellavit.
UT ‘terram movisse’ nuntiari solet eaque res procuratur, ita in veteribus memoriis scriptum legimus nuntiatum esse senatui in sacrario in regia ‘hastas Martias movisse.’
Eius rei causa senatusconsultum factum est M. Antonio A. Postumio consulibus, eiusque exemplum hoc est: ‘Quod C. Iulius, L. filius, pontifex nuntiavit in sacrario in regia hastas Martias movisse, de ea re ita censuerunt, uti M. Antonius consul hostiis maioribus Iovi et Marti procuraret et ceteris dis, quibus videretur, lactantibus. Ibus uti procurasset satis halendum censuerunt. Si quid succidaneis opus esset, robiis succideret.’
Quod ‘succidaneas’ hostias senatus appellavit, quaeri solet quid verbum id significet.
In Plauti quoque comoedia quae Epidicus inscripta est, super eodem ipso verbo requiri audio in his versibus:
‘Succidaneae’ autem ‘hostiae’ dicuntur, ae littera per morem compositi vocabuli in i litteram tramutata quasi ‘succaedaneae,’ appellatae, quoniam, si primis hostiis litatum non erat, aliae post easdem ductae hostiae caedebantur; quae quia, prioribus iam caesis, luendi piaculi gratia subdebantur et succidebantur, ‘succidaneae’ nominatae, littera i scilicet tractim pronuntiata; audio enim quosdam eam litteram in hac voce barbare corripere.
Eadem autem ratione verbi ‘praecidaneae’ quoque hostiae dicuntur quae ante sacrificia sollemnia pridie caeduntur.
‘Porca’ etiam ‘praecidanea’ appellata quam piaculi gratia ante fruges novas captas immolare Cereri mos fuit, si qui familiam funestam aut non purgaverant, aut aliter eam rem, quam oportuerat, procuraverant.
Sed porcam et hostias quasdam ‘praecidaneas,’ sicuti dixi, appellari, vulgo notum est, ferias ‘praecidaneas’ dici, id, opinor, a volgo remotum est.
Propterea verba Atei Capitonis, ex quinto librorum quos De Pontificio [iure] composuit, scripsi: ‘Tib. Coruncanio pontifici maximo feriae praecidaneae in atrum diem inauguratae sunt. Collegium decrevit non habendum religioni, quin eo die feriae praecidaneae essent.’

VII
Argument
De epistula Valerii Probi grammatici ad Marcellum scripta super accentu nominum quorundam Poenicorum.
VALERIUS PROBUS grammaticus inter suam aetatem praestanti scientia fuit.
Is ‘Hannibalem’ et ‘Hasdrubalem’ et ‘Hamilcarem’ ita pronuntiabat ut paenultimam circumflecteret, et est epistula eius scripta Ad Marcellum, in qua Plautum et Ennium multosque alios veteres eo modo pronuntiasse affirmat, solius tamen Ennii versum unum ponit ex libro, qui Scipio inscribitur.
Eum versum quadrato numero factum subiecimus, in quo, nisi tertia syllaba de Hannibalis nomine circumflexe promatur, numerus clausurus est.
Versus Ennii quem dixit, ita est:

VIII
Argument
Quid C. Fabricius de Cornelio Rufino homine avaro dixerit, quem, cum odisset inimicusque esset, designandum tamen consulem curavit.
FABRICIUS LUSCINUS magna gloria vir magnisque rebus gestis fuit.
P. Cornelius Rufinus manu quidem strenuus et bellator bonus militarisque disciplinae peritus admodum fuit, sed furax homo et avaritia acri erat.
Hunc Fabricius non probabat neque amico utebatur osusque eum morum causa fuit.
Sed cum in temporibus rei publicae difficillimis consules creandi forent et is Rufinus peteret consulatum competitoresque eius essent inbelles quidam et futtiles, summa ope adnixus est Fabricius uti Rufino consulatus deferretur.
[eam] rem plerisque admirantibus, quod hominem avarum cui esset inimicissimus, creari consulem vellet, ‘Malo,’ inquit, ‘civis me me, not in MSS.] compilet, quam hostis vendat.’
Hunc Rufinum postea, bis consulatu et dictatura functum, censor Fabricius senatu movit ob luxuriae notam, quod decem pondo libras argenti facti haberet.
 Id autem quod supra scripsi, Fabricium de Cornelio Rufino ita, uti in pleraque historia scriptum est, dixisse, M. Cicero non aliis a Fabricio, sed ipsi Rufino, gratias agenti quod ope eius designatus esset, dictum esse refert in libro secundo De Oratore.

IX
Argument
Quid significet proprie ‘religiosus’ ; et in quae diverticula significatio istius vocabuli flexa sit; et [verba] Nigidii Figuli ex Commentariis eius super ea re sumpta.
NIGIDIUS FIGULUS, homo, ut ego arbitror, iuxta M. Varronem doctissimus, in undecimo Commentariorum Grammaticorum versum ex antiquo carmine refert memoria hercle dignum: cuius autem id carmen sit non scribit.
Atque in eodem loco Nigidius: ‘Hoc,’ inquit, ‘inclinamentum semper huiuscemodi verborum, ut ‘vinosus,’ ‘mulierosus,’ ‘religiosus,’ significat copiam quandam inmodicam rei super qua dicitur. Quocirca ‘religiosus’ is appellabatur, qui nimia et superstitiosa religione sese alligaverat, eaque res vitio assignabatur.’
Sed praeter ista quae Nigidius dicit, alio quodam diverticulo significationis ‘religiosus’ pro casto atque observanti cohibentique sese certis legibus finibusque dici coeptus.
Simili autem modo illa quoque vocabula, ab eadem profecta origine, diversum significare videntur, ‘religiosi dies’ et ‘religiosa delubra.’
‘Religiosi’ enim ‘dies’ dicuntur tristi omine infames inpeditique, in quibus et res divinas facere et rem quampiam novam exordiri temperandum est, quos multitudo imperitorum prave et perperam ‘nefastos’ appellat.
Itaque
M. Cicero in libro Epistularum nono Ad Atticum, ‘Maiores,’ inquit, ‘nostri funestiorem diem esse voluerunt Alliensis pugnae quam urbis captae, quod hoc malum ex illo. Itaque alter religiosus etiamnunc dies, alter in volgus ignotus.’
Idem tamen M. Tullius in oratione De [accusatore] Constituendo ‘religiosa delubra’ dicit non ominosa nec tristia, sed maiestatis venerationisque plena.
Masurius autem Sabinus in Commentariis quos De Indigenis composuit, ‘Religiosum,’ inquit, ‘est quod propter sanctitatem aliquam remotum ac sepositum a nobis est, verbum a ‘reliquendo’ dictum, tamquam ‘caerimoniae’ a ‘carendo.’
Secundum hanc Sabini interpretationem templa quidem ac delubra—quia horum cumulus in vituperationem non cadit, ut illorum quorum laus in modo extat extat, omitted by Madvig.] —, quae non volgo ac temere, sed cum castitate caerimoniaque adeundum, et reverenda et reformidanda sunt magis quam involganda; sed dies ‘religiosi’ dicti, quos ex contraria causa, propter ominis diritatem, relinquimus.
Et Terentius:
Quod si, ut ait Nigidius, omnia istiusmodi inclinamenta nimium ac praeter modum significant et idcirco in culpas [cadunt], ut ‘vinosus,’ ‘mulierosus,’ ‘morosus,’ ‘verbosus,’ ‘famosus,’ cur ‘ingeniosus’ et ‘formosus’ et ‘officiosus’ et ‘speciosus,’ quae pariter ab ingenio et forma et officio et specie, inclinata sunt, cur etiam ‘disciplinosus,’ ‘consiliosus,’ ‘victoriosus,’ quae M. Cato ita affiguravit, cur item ‘facundiosa,’ quod Sempronius Asellio XIII Rerum Gestarum ita scripsit: facta sua spectare oportere, non dicta, si minus facundiosa essent—cur, inquam, ista omnia numquam in culpam, sed in laudem dicuntur, quamquam haec item incrementum sui nimium demonstrent? an propterea, quia illis quidem, quae supra posui, adhibendus est modus quidam necessarius?
Nam et gratia, si nimia atque inmodica, et mores, si multi atque varii, et verba, si perpetua atque infinita et obtundentia, et fama, si magna et inquieta et invidiosa sit, neque laudabilia neque utilia sunt; ingenium autem et officium et forma et disciplina et consilium et victoria et facundia sicut ipsae virtutum amplitudines nullis finibus cohibentur, sed quanto maiora auctioraque sunt, multo etiam tanto laudatiora sunt.

X
Argument
Quid observatum de ordine rogandarum in senatu sententiarum; [iurgiumque] in senatu C. Caesaris consulis et M. Catonis, diem dicendo eximentis.
ANTE legem quae nunc de senatu habendo observatur, ordo rogandi sententias varius fuit.
Alias primus rogabatur qui princeps a censoribus in senatum lectus fuerat, alias qui designati consules erant; quidam e consulibus, studio aut necessitudine aliqua adducti, quem is visum erat honoris gratia extra ordinem sententiam primum rogabant.
Observatum tamen est, cum extra ordinem fieret, ne quis quemquam ex alio quam ex consulari loco sententiam primum rogaret.
C. Caesar in consulatu, quem cum M. Bibulo gessit, quattuor solos extra ordinem rogasse sententiam dicitur. Ex his quattuor principem rogabat M. Crassum; sed, postquam filiam Cn. Pompeio desponderat, [primum] coeperat Pompeium rogare.
Eius rei rationem reddidisse eum senatui Tiro Tullius, M. Ciceronis libertus, refert, itaque se ex patrono suo audisse scribit.
Id ipsum Capito Ateius in libro quem De Officio Senatorio composuit, scriptum reliquit.
In eodem libro Capitonis id quoque scriptum est: ‘C.,’ inquit, ‘Caesar consul M. Catonem sententiam rogavit. Cato rem quae consulebatur, quoniam non e republica videbatur, perfici nolebat. Eius rei ducendae gratia longa oratione utebatur eximebatque dicendo diem. Erat enim ius senatori, ut sententiam rogatus diceret ante quicquid vellet aliae rei et quoad vellet. Caesar consul viatorem vocavit eumque, cum finem non faceret, prendi loquentem et in carcerem duci iussit. Senatus consurrexit et prosequebatur Catonem in carcerem. Hac,’ inquit, ‘invidia facta Caesar destitit et mitti Catonem iussit.’

XI
Argument
Quae qualiaque sint quae Aristoxenus quasi magis comperta de Pythagora memoriae mandavit; et quae item Plutarchus in eundem modum de eodem Pythagora scripserit.
OPINIO vetus falsa occupavit et convaluit, Pythagoram philosophum non esitavisse ex animalibus, item abstinuisse fabulo, quem Graeci κύαμον appellant.
Ex hac opinione Callimachus poeta scripsit: Καὶ κυάμων ἄπο χεῖρας ἔχειν, ἀνιῶντος ἐδεστοῦ, Κἀγώ, Πυθαγόρας ὡς ἐκέλευε, λέγω.
Ex eadem item opinione M. Cicero in libro De Divinatione primo haec verba posuit: ‘Iubet igitur Plato sic ad somnum proficisci corporibus affectis, ut nihil sit quod errorem animis perturbationemque afferat. Ex quo etiam Pythagoreis interdictum putatur ne faba vescerentur, quae res habet inflationem magnam, tranquillitatem mentis quaerentibus contrariam.’
Haec quidem M. Cicero. Sed Aristoxenus musicus, vir litterarum veterum diligentissimus, Aristoteli philosophi auditor, in libro quem De Pythagora reliquit, nullo saepius legumento Pythagoram dicit usum quam fabis, quoniam is cibus et subduceret sensim alvum et levigaret.
Verba ipsa Aristoxeni subscripsi: Πυθαγόρας δὲ τῶν ὀσπρίων μάλιστα τὸν κύαμον ἐδοκίμασεν· λειαντικόν τε γὰρ εἶναι καὶ διαχωρητικόν· διὸ καὶ μάλιστα κέχρηται αὐτῷ.
Porculis quoque minusculis et haedis tenerioribus victitasse, idem Aristoxenus refert.
Quam rem videtur cognovisse e Xenophilo Pythagorico familiari suo, et ex quibusdam aliis natu maioribus, qui ab aetate Pythagorae minus diu aberant. aberant, added by Hertz.]
Ac de animalibus Alexis etiam poeta in comoedia, quae Πυθαγορίζουσα inscribitur, docet.
Videtur autem de κυάμῳ non esitato causam erroris fuisse, quia in Empedocli carmine, qui disciplinas Pythagorae secutus est, versus hic invenitur:
Opinati enim sunt plerique κυάμους legumentum dici, ut a vulgo dicitur. Sed qui diligentius scitiusque carmina Empedocli arbitrati sunt, κυάμους hoc in loco testiculos significare dicunt, eosque more Pythagorae operte atque symbolice κυάμους appellatos, quod sint αἴτιοι τοῦ κυεῖν et geniturae humanae vim praebeant; idcircoque Empedoclen versu isto non a fabulo edendo, sed a rei veneriae prolubio voluisse homines deducere.
Plutarchus quoque, homo in disciplinis gravi auctoritate, in primo librorum quos De Homero composuit, Aristotelem philosophum scripsit eadem ipsa de Pythagoricis scripsisse, quod non abstinuerint edundis animalibus, nisi pauca carne quadam.
Verba ipsa Plutarchi, quoniam res inopinata est, subscripsi: Ἀριστοτέλης δὲ μήτρας καὶ καρδίας καὶ ἀκαλήφης καὶ τοιούτων τινῶν ἄλλων ἀπέχεσθαί φησιν
τοὺς Πυθαγορικούς· χρῆσθαι δὲ τοῖς ἄλλοις. Ἀκαλήφη autem est animal marinum, quod ‘urtica’ appellatur. Sed et piscibus mullis abstinere Pythagoricos, Plutarchus in Symposiacis dicit.
Pythagoram vero ipsum, sicuti celebre est Euphorbum primo fuisse dictasse, ita haec remotiora sunt his quae Clearchus et Dicaearchus memoriae tradiderunt, fuisse eum postea Pyrrum Pyranthium, deinde Aethaliden, deinde feminam pulcra facie [meretricem], cui nomen fuerat Alco.

XII
Argument
Notae et animadversiones censoriae in veteribus monumentis repertae memoria dignae.
Si quis agrum suum passus fuerat sordescere eumque indiligenter curabat ac neque araverat neque purgaverat, sive quis arborem suam vineamque habuerat derelictui, non id sine poena fuit, sed erat opus censorium censoresque aerarium faciebant. Item, si quis eques Romanus equum habere gracilentum aut parum nitidum visus erat, ‘inpolitiae’ notabatur; id verbum significat quasi tu dicas ‘incuriae.’
Culus rei utriusque auctoritates sunt et M. Cato id saepenumero adtestatus est.

XIII
Argument
Quod incentiones quaedam tibiarum certo modo factae ischiacis mederi possunt.
Creditum hoc a plerisque esse et memoriae mandatum, ischia cum maxime doleant, tum, si modulis lenibus tibicen incinat, minui dolores, ego nuperrime in libro Theophrasti Περὶ Ἐνθουσιασμοῦ scriptum inveni.
Viperarum morsibus tibicinium scite modulateque [adhibitum] mederi, refert etiam
Democriti liber, qui [inscribitur] Περὶ Λοιμῶν, in quo docet plurimis hominum morbidis medicinae fuisse incentiones tibiarum.
Tanta prosus adfinitas est corporibus hominum mentibusque et propterea vitiis quoque aut medellis animorum et corporum.

XIV
Argument
Narratur historia de Hostilio Mancino aedili cur. et Manilia meretrice; verbaque decreti tribunorum ad quos a Manilia provocatum est.
CUM librum IX. Atei Capitonis Coniectaneorum legeremus, qui inscriptus est De Iudiciis Publicis, decretum tribunorum visum est gravitatis antiquae plenum.
Propterea id meminimus, idque ob hanc causam et in hanc sententiam scriptum est: Aulus Hostilius Mancinus aedilis curulis fuit.
Is Maniliae meretrici diem ad populum dixit, quod e tabulato eius noctu lapide ictus esset, vulnusque ex eo lapide ostendebat.
Manilia ad tribunos plebi provocavit.
Apud eos dixit comessatorem Mancinum ad aedes suas venisse; eum sibi recipere non fuisse e re sua, sed cum vi [inrumperet], lapidibus depulsum.
Tribuni decreverunt aedilem ex eo loco iure deiectum quo eum venire cum corollario non decuisset; propterea, ne cum populo aedilis ageret intercesserunt

XV
Argument
Defensa a culpa sententia ex historia Sallustii, quam iniqui eius cum insectatione maligni reprehenderint.
ELEGANTIA orationis Sallustii verborumque fingendi et novandi studium cum multa prorsus invidia fuit, multique non mediocri ingenio viri conati sunt reprehendere pleraque et obtrectare. In quibus plura inscite aut maligne vellicant. Nonnulla tamen videri possunt non indigna reprehensione; quale illud in Catilinae Historia repertum est, quod habeat [eam] speciem, quasi parum adtente dictum. Verba Sallustii haec sunt:
‘Ac mihi quidem, tametsi hautquaquam par gloria sequitur scriptorem et auctorem rerum, tamen inprimis arduum videtur res gestas scribere; primum, quod facta dictis exaequanda sunt; dein, quia plerique quae delicta reprehenderis malivolentia et invidia dicta putant. Ubi de magna virtute atque gloria bonorum memores, quae sibi quisque facilia factu putat, aequo animo accipit; supra ea, veluti ficta, pro falsis ducit’
‘Proposuit,’ inquiunt, ‘dicturum causas quamobrem videatur esse ‘arduum,’ ‘res gestas scribere’; atque ibi cum primam causam dixerit, dein non alteram causam, causam added by Hertz, who reads primum causam aliquam dixerit […] causam.] sed querellas dicit.’
‘Non enim causa videri debet cur historiae opus ‘arduum’ sit, quod hi qui legunt aut inique interpretantur quae scripta sunt aut vera esse non credunt.’
Obnoxiam quippe et obiectam falsis existimationibus [eam] rem dicendam aiunt quam ‘arduam’ ; quia quod est ‘arduum’ sui operis difficultate est arduum, non opinionis alienae erroribus.
Haec illi malivoli reprehensores dicunt. Sed ‘arduum’ Sallustius non pro difficili tantum, sed pro eo quoque ponit quod Graeci χαλεπὸν appellant, quod est cum difficile, tum molestum quoque et incommodum et intractabile. Quorum verborum significatio a sententia Sallustii supra scripta non abhorret.

XVI
Argument
De vocabulis quibusdam a Varrone et Nigidio contra cotidiani sermonis consuetudinem declinatis; atque inibi id genus quaedam cum exemplis veterum relata.
M. VARRONEM et P. Nigidium, viros Romani generis doctissimos, comperimus non aliter elocutos esse et scripsisse quam ‘senatuis’ et ‘domuis’ et ‘fluctuis,’ qui est patrius casus ab eo quod est ‘senatus,’ ‘domus’ ‘fluctus’ ; huic ‘senatui,’ ‘domui’ ‘fluctui’ ceteraque is consimilia pariter dixisse.
Terentii quoque comici versus in libris veteribus itidem scriptus est:
Hanc eorum auctoritatem quidam e veteribus grammaticis ratione etiam firmare voluerunt, quod omnis dativus singularis ‘i’ littera finitus, si non similis est genetivi singularis, s littera addita genetivum singularem facit, ut ‘patri patris,’ ‘duci ducis,’ ‘caedi caedis.’
‘Cum igitur’ inquiunt ‘in casu dandi ‘huic senatui’ dicamus, genetivus ex eo singularis ‘senatuis’ est, non ‘senatus.’
Set non omnes concedunt in casu dativo ‘senatui’ magis dicendum quam ‘senatu.’
Sicuti Lucilius in eodem casu ‘victu’ et ‘anu’ dicit, non ‘victui’ nec ‘anui,’ in hisce versibus: et alio in loco:
Vergilius quoque in casu dandi ‘aspectu’ dicit, non ‘aspectui’ et in Georgicis:
C. etiam Caesar, gravis auctor linguae Latinae, in Anticatone, ‘unius,’ inquit, ‘arrogantiae, superbiae dominatuque.’ Item In Dolabellam actionis l. lib. I.: ‘Isti, quorum in aedibus fanisque posita et honori erant et ornatu.’
In libris quoque analogicis omnia istiusmodi sine ‘i’ littera dicenda censet.

XVII
Argument
De natura quarundam [particularum] quae praepositae verbis intendi atque produci barbare et inscite videntur, exemplis rationibusque plusculis disceptatum.
LUCILII ex XI. versus sunt:
‘Obiciebat’ ‘o’ littera producta multos legere audio, idque eo facere dicunt ut ratio numeri salva sit. Idem infra:
In hac quoque primi verbi praepositione ‘o’ ob eandem causam producunt.
Item XV.:
‘subicit’ ‘u’ littera longa legunt, quia primam syllabam brevem esse in versu heroico non convenit.
Item apud Plautum in Epidico ‘con’ syllabam productam pronuntiant:
Apud Vergilium quoque ‘subicit’ verbum produci a plerisque audio:
Sed neque ‘ob’ neque ‘sub’ praepositio producendi habet naturam, neque item ‘con,’ nisi cum eam litterae secuntur quae in verbis ‘constituit’ et ‘confecit’ secundum eam primae sunt, vel [cum] eliditur ex ea ‘n’ littera, sicut Sallustius: ‘faenoribus,’ inquit, ‘copertus.’
In his autem quae supra posui et metrum esse integrum potest et praepositiones istae possunt non barbare protendi; secunda enim littera in his verbis per duo ‘i,’ non per unum scribenda est.
Nam verbum ipsum, cui supradictae particulae praepositae sunt, non est ‘icio,’ sed ‘iacio’ et praeteritum non ‘icit’ facit, sed ‘iecit.’ Id ubi compositum est, ‘a’ littera in ‘i’ mutatur, sicuti fit in verbis ‘insilio’ et ‘incipio,’ atque ‘i’ ita vim consonantis,capit, et idcirco ea syllaba productius latiusque paulo pronuntiata priorem syllabam brevem esse non patitur, sed reddit eam positu longam, proptereaque et numerus in versu et ratio in pronuntiatu manet.
Haec quae diximus eo etiam conducunt, ut quod apud Vergilium in sexto positum invenimus: sic esse ‘iniice,’ ut supra dixi, et scribendum et legendum sciamus, nisi quis tam indocilis est, ut in hoc quoque verbo ‘in’ praepositionem metri gratia protendat.
Quaerimus igitur in ‘obicibus’ ‘o’ littera qua ratione intendatur, cum id vocabulum factum sit a verbo ‘obiicio’ et nequaquam simile sit quod a verbo ‘moveo’ ‘motus’ ‘o’ littera longa dicitur.
Equidem memini Sulpicium Apollinarem, virum praestanti litterarum scientia, ‘[obices]’ et ‘obicibus’ ‘o’ littera correpta dicere, in Vergilio quoque sic eum legere: sed ita ut diximus,
‘i’ litteram, quae in hoc vocabulo quoque gemina esse debet, paulo uberius largiusque pronuntiabat.
Congruens igitur est ut ‘subices’ etiam, quod proinde ut ‘obices’ compositum est, ‘u’ littera brevi dici oporteat.
Ennius in tragoedia quae Achilles inscribitur, ‘subices’ pro aere alto ponit qui caelo subiectus est, in his versibus: plerosque omnes tamen legere audias ‘u’ littera producta.
Id ipsum autem verbum M. Cato sub alia praepositione dicit in oratione quam De Consulatu Suo habuit: ‘Ita hos,’ inquit, ‘fert ventus ad primorem Pyrenaeum, quo proicit in altum.’ Et Pacuvius item in Chryse:

XVIII
Argument
De P. Africano superiore sumpta quaedam ex annalibus memoratu [dignissima].
SCIPIO AFRICANUS antiquior quanta virtutum gloria praestiterit et quam fuerit altus animi atque magnificus et qua sui conscientia subnixus, plurimis rebus quae dixit quaeque fecit declaratum est.
Ex quibus sunt haec duo exempla eius fiduciae atque exuperantiae ingentis.
Cum M. Naevius tribunus plebis accusaret eum ad populum diceretque accepisse a rege Antiocho pecuniam, ut condicionibus gratiosis et mollibus pax cum eo populi Romani nomine fieret, et quaedam item alia crimini daret indigna tali viro, tum Scipio pauca praefatus quae dignitas vitae suae atque gloria postulabat, ‘Memoria,’ inquit, ‘Quirites, repeto, diem esse hodiernum quo Hannibalem Poenum imperio vestro inimicissimum magno proelio vici in terra Africa pacemque et victoriam vobis peperi spectabilem. Non igitur simus adversum deos ingrati et, censeo, relinquamus nebulonem hunc, eamus hinc protinus Iovi optimo maximo gratulatum.’
Id cum dixisset, avertit et ire ad Capitolium coepit.
Tum contio universa, quae ad sententiam de Scipione ferendam convenerat, relicto tribuno, Scipionem in Capitolium comitata atque inde ad aedes eius cum laetitia et gratulatione sollemni prosecuta est.
Fertur etiam oratio quae videtur habita eo die a Scipione, et qui dicunt [eam] non veram, non eunt infitias quin haec quidem verba fuerint, quae dixi, Scipionis.
Item aliud est factum eius praeclarum. Petilii quidam tribuni plebis a M., ut aiunt, Catone, inimico Scipionis, comparati in eum atque inmissi, desiderabant in senatu instantissime ut pecuniae Antiochinae praedaeque in eo bello captae rationem redderet; fuerat enim L. Scipioni Asiatico, fratri suo, imperatori in ea provincia legatus.
Ibi Scipio [exsurgit] et, prolato e sinu togae libro, rationes in eo scriptas esse dixit omnis pecuniae omnisque praedae; illatum, ut palam recitaretur et ad aerarium deferretur.
‘Sed enim id iam non faciam,’ inquit, ‘nec me ipse afficiam contumelia,’ eumque librum statim coram discidit suis manibus et concerpsit, aegre passus quod cui salus imperii ac reipublicae accepta ferri deberet rationem pecuniae praedatae posceretur.

XIX
Argument
Quid M. Varro in Logistorico scripserit de moderando victu puerorum inpubium.
PUEROS inpubes compertum est, si plurimo cibo nimioque somno uterentur, hebetiores fieri ad veterni usque aut eluci tarditatem, corporaque eorum inprocera fieri minusque adolescere.
Idem plerique alii medicorum philosophorumque et M. Varro in Logistorico scripsit, quae inscripta est Catus aut De Liberis Educandis.

XX
Argument
Notati a censoribus qui audientibus iis dixerant ioca quaedam intempestiviter; ac de eius quoque nota deliberatum qui steterat forte apud eos oscitabundus.
INTER censorum severitates tria haec exempla in litteris sunt castigatissimae disciplinae.
Unum est huiuscemodi:
Censor agebat de uxoribus sollemne iusiurandum; verba erant ita concepta: ‘Ut tu ex animi tui sententia uxorem habes?’ Qui iurabat cavillator quidam et canicula et nimis ridicularius fuit.
Is locum esse sibi loci dicundi ratus, cum ita uti mos erat censor dixisset, ‘Ut tu ex animi tui sententia uxorem habes?’
‘Habeo equidem,’ inquit, ‘uxorem, sed non hercle ex animi mei sententia.’
Tum censor eum, quod intempestive lascivisset, in aerarios rettulit, causamque hane ioci scurrilis apud se dicti subscripsit.
Altera severitas eiusdem sectae disciplinaeque est.
Deliberatum est de nota eius qui ad censores ab amico advocatus est et in iure stans dare nimis et sonore oscitavit; atque inibi ut plecteretur fuit, tamquam illud indicium esset vagi animi et alucinantis et fluxae atque apertae securitatis.
Sed cum ille deiurasset invitissimum sese ac repugnantem oscitatione victum tenerique eo vitio quod ‘oscedo’ appellatur, tum notae iam destinatae exemptus est.
Publius Scipio Africanus, Pauli filius, utramque historiam posuit in oratione quam dixit in censura, cum ad maiorum mores populum hortaretur.
Item aliud refert Sabinus Masurius in septimo Memoriali severe factum: ‘Censores,’ inquit, ‘Publius Scipio Nasica et Marcus Popilius cum equitum censum agerent, equum nimis strigosum et male habitum, sed equitem eius uberrimum et habitissimum viderunt et ‘cur,’ inquiunt, ‘ita est, ut tu sis quam equus curatior? ‘Quoniam,’ inquit, ‘ego me curo, equum Statius nihili servos.’ Visum est parum esse reverens responsum relatusque in aerarios, ut mos est.’
‘Statius’ autem servile nomen fuit.
Plerique apud veteres servi eo nomine fuerunt.
Caecilius quoque, ille comoediarum poeta inclutus, servus fuit et propterea nomen habuit ‘Statius.’ Sed postea versum est quasi in cognomentum, appellatusque est ‘Caecilius Statius.’


