I
Argument
Disputatio Sex. Caecilii iureconsulti et Favorini philosophi de legibus Duodecim Tabularum.
SEXTUS CAECILIUS in disciplina iuris atque in legibus populi Romani noscendis interpretandisque scientia, usu auctoritateque inlustris fuit.
Ad eum forte in area Palatina, cum salutationem Caesaris opperiremur, philosophus Favorinus accessit conlocutusque est, nobis multisque aliis praesentibus.
In illis tunc eorum sermonibus orta mentiost legum decemviralium, quas decemviri eius rei gratia a populo creati conposuerunt, in duodecim tabulas conscripserunt.
Eas leges cum Sex. Caecilius, inquisitis exploratisque multarum urbium legibus, eleganti atque absoluta brevitate verborum scriptas diceret, ‘Sit,’ inquit, ‘hoc’ Favorinus, ‘in pleraque earum legum parte ita uti dicis; non enim minus cupide tabulas istas [duodecim] legi quam illos duodecim libros Platonis De Legibus. Sed quaedam istic esse animadvertuntur aut obscurissima aut durissima aut lenia contra nimis et remissa aut nequaquam ita, ut scriptum est, consistentia.’
‘Obscuritates,’ inquit Sex.
Caecilius, ‘non adsignemus culpae scribentium, sed inscitiae non adsequentium, quamquam hi quoque ipsi, qui quae [scripta] sunt minus percipiunt culpa vacant.’
‘Nam longa aetas verba atque mores veteres oblitteravit, quibus verbis moribusque sententia legum conprehensa est. Trecentesimo quoque anno post Romam conditam tabulae conpositae scriptaeque sunt, a quo tempore ad hunc diem anni esse non longe minus sescenti videntur.’
‘Dure autem scriptum esse in istis legibus quid existimari potest? nisi duram esse [legem] putas, quae iudicem arbitrumve iure datum, qui ob rem iudicandam pecuniam accepisse convictus est, capite poenitur aut quae [furem] manifestum ei cui furtum factum est in servitutem tradit, nocturnum autem furem ius occidendi tribuit.’
‘Dic enim, quaeso, die, vir sapientiae studiosissime, an aut iudicis illius perfidiam contra omnia divina atque humana iusiurandum suum pecunia vendentis aut furis manifesti intolerandam audaciam aut nocturni grassatoris insidiosam violentiam non dignam esse capitis poena existumes?’
‘Noli,’ inquit Favorinus, ‘ex me quaerere quid ego existumem. Scis enim solitum esse me, pro disciplina sectae quam colo, inquirere potius quam decernere.’
‘Sed non levis existimator neque aspernabilis est populus Romanus, cui delicta quidem istaec vindicanda, poenae tamen huiuscemodi nimis durae esse visae sunt; passus enim est leges istas de tam inmodico supplicio situ atque senio emori.’
‘Sicut illud quoque [non] scriptum improbavit, quod, si homo in ius vocatus, morbo aut aetate aeger ad ingrediendum invalidus est, ‘arcera non sternitur,’ sed ipse aufertur et iumento imponitur atque ex domo sua ad praetorem in comitium nova funeris facie effertur. Quam enim ob causam morbo adfectus et ad respondendum pro sese non idoneus, iumento adhaerens in ius adversario deportatur?’
‘Quod vero dixi videri quaedam esse inpendio molliora, nonne tibi quoque videtur nimis esse dilutum quod ita de iniuria poenienda scriptum est: ‘Si iniuriam alteri faxsit, viginti quinque aeris poenae sunto’? Quis enim erit tam inops, quem ab iniuriae faciendae libidine viginti quinque asses deterreant?’
‘Itaque cum eam legem Labeo quoque vester in libris, quos Ad Duodecimn Tabulas conscripsit, non probaret: ‘Quidam,’ inquit, ‘L. Veratius fuit egregie homo inprobus atque inmani vecordia. Is pro delectamento habebat, os hominis liberi manus suae palma verberare. Eum servus sequebatur ferens crumenam plenam assium; ut quemque depalmaverat, numerari statim secundum Duodecim Tabulas quinque et viginti asses iubebat.’ Propterea,’ inquit, ‘praetores postea hanc abolescere et relinqui censuerunt iniuriisque aestumandis recuperatores se daturos edixerunt.’
‘Nonnulla autem in istis legibus ne consistere quidem, sicuti dixi, visa sunt, velut illa lex talionis, cuius verba, nisi memoria me fallit, haec sunt: ‘Si merbrum rupit, ni cum e pacto, talio esto.’
‘Praeter enim [ulciscendi] acerbitatem ne procedere quoque executio iustae talionis potest. Nam cui membrum ab alio ruptum est, si ipsi itidem rumpere per talionem velit, quaero, an efficere possit rumpendi pariter membri aequilibrium? In qua re primum ea difficultas est inexplicabilis.’
‘Quid si membrum,’ inquit, ‘alteri inprudens ruperit? Quod enim inprudentia factum est, retaliari per inprudentiam debet. Ictus quippe fortuitus et consultus non cadunt sub eiusdem talionis similitudinem. Quonam igitur modo inprudentem poterit imitari, qui in exequenda talione non licentiae ius habet, sed inprudentiae?’
‘Sed et si prudens ruperit, nequaquam patietur aut altius se laedi aut latius. Quod [cuimodi] libra atque mensura caveri possit, non reperio.’
‘Quin etiam, si quid plus erit aliterve conmissum, res fiet ridiculae atrocitatis, ut contraria actio [mutuae] talionis oriatur et adolescat infinita quaedam reciprocatio talionum.’
‘Nam de inmanitate illa secandi partiendique humani corporis, si unus ob pecuniam debitam iudicatus addictusque sit pluribus, non libet meminisse et piget dicere. Quid enim videri potest efferatius, quid ab hominis ingenio diversius quam quod membra inopis debitoris acerbissimo laniatu distrahebantur, sicuti nunc bona venum distrahuntur?’
Tum Sex. Caecilius amplexus utraque manu Favorinum, ‘Tu es,’ inquit, ‘unus profecto in nostra [memoria] non Graecae modo, sed Romanae quoque rei peritissimus. Quis enim philosophorum disciplinae suae leges tam scite atque docte callet quam leges tu nostras decemvirales percalluisti?’
‘Sed, quaeso tecum tamen, degrediare [paulisper] curriculis istis disputationum vestrarum academicis omissoque studio, quicquid lubitum est arguendi tuendique, consideres gravius [cuimodi] sint ea quae reprehendisti,’
‘nec ideo contemnas legum istarum antiquitates, quod plerisque ipse iam populus Romanus uti desiverit. Non enim profecto ignoras legum [oportunitates] et medellas pro [temporum] moribus et pro rerum publicarum generibus ac pro utilitatum praesentium rationibus proque vitiorum quibus medendum est fervoribus mutari atque flecti neque uno statu consistere, quin, ut facies caeli et maris, ita rerum atque fortunae tempestatibus varientur.’
‘Quid salubrius visum est rogatione illa Stolonis iugerum de numero praefinito? Quid utilius plebisscito Voconio de coercendis mulierum hereditatibus? Quid tam necessarium existimatum est propulsandae civium luxuriae quam lex Licinia et Fannia aliaeque item leges sumptuariae? Omnia tamen haec oblitterata et operta sunt civitatis opulentia quasi quibusdam fluctibus exaestuantis.’
‘Sed cur tibi esse visa est inhumana lex omnium mea quidem sententia humanissima, quae iumentum dari iubet aegro aut seni in ius vocato?’
‘Verba sunt haec de lege ‘Si in ius vocat’: ‘Si morbus aevitasve vitium escit, qui in ius vocabit iumentum dato; si nolet,’
‘‘arceram ne sternito.’ An tu forte morbum appellari hic putas aegrotationem graver cum febri rapida et quercera, iumentumque dici pecus aliquod unicum tergo vehens? ac propterea minus fuisse humanum existumas aegrotum domi suae cubantem iumento inpositum in ius rapi?’
‘Hoc, mi Favorine, nequaquam ita est. Nam morbus in lege ista non febriculosus neque nimium gravis, sed vitium aliquod inbecillitatis atque invalentiae demonstratur, non periculum vitae ostenditur. Ceteroqui morbum vehementiorem, vim graviter nocendi habenten, legum istarum scriptores alio in loco, non per se ‘morbum,’ sed ‘morbum sonticum’ appellant.’
‘Iumentum quoque non id solum significat quod nunc dicitur, sed vectabulum etiam quod a iunctis pecoribus trahebatur; veteres nostri ‘iumentum.’ a ‘iungendo’ dixerunt.’
‘‘Arcera’ autem vocabatur plaustrum tectum undique et munitum, quasi area quaedam magna, vestimentis instrata, qua nimis aegri aut senes portari cubantes solebant.’
‘Quaenam tibi igitur acerbitas esse visa est, quod in ius vocato paupertino homini vel inopi, qui aut pedibus forte aegris esset aut quo alio casu ingredi non quiret, plaustrum esse dandum censuerunt? neque insterni tamen delicate arceram iusserunt, quoniam satis esset invalido cuimodi vectabulum. Atque id fecerunt, ne causatio ista aegri corporis perpetuam vocationem daret fidem detractantibus iurisque actiones declinantibus; sed enim insubide.
‘Iniurias factas quinque et viginti assibus sanxerunt. Non omnino omnes, mi Favorine, iniurias aere isto pauco diluerunt, tametsi haec ipsa paucitas assium grave pondus aeris fuit; nam librariis assibus in ea tempestate populus usus est.’
‘Sed iniurias atrociores, ut de osse fracto, non liberis modo, verum etiam servis factas, inpensiore damno vindicaverunt, quibusdam autem iniuriis talionem quoque adposuerunt.’
‘Quam quidem tu talionem, vir optime, iniquius paulo insectatus es ac ne consistere quidem dixisti lepida quadam sollertia verborum, quoniam talioni par non sit talio neque rumpi membrum facile possit ad alterius rupturae, ut ais tu, ‘aequilibrium.’
‘Verumst, mi Favorine, talionem parissimam fieri difficillime. Sed decemviri minuere atque extinguere volentes huiuscemodi violentiam pulsandi atque laedendi talione, eo quoque metu coercendos esse homines putaverunt neque eius qui membrum alteri rupisset et pacisci tamen de talione redimenda nollet tantam esse habendam rationem arbitrati sunt, ut an prudens inprudensne rupisset spectandum putarent aut talionem in eo vel ad amussim aequiperarent vel in librili perpenderent; sed potius eundem animum eundemque impetum in eadem parte corporis rumpenda, non eundem quoque casum exigi voluerunt, quoniam modus voluntatis praestari posset, casus ictus non posset.’
‘Quod si ita est ut dico, et ut ipse aequitatis habitus demonstrat, taliones illae tuae reciprocae argutiores profecto quam veriores fuerunt.’
‘Sed quoniam acerbum quoque esse hoc genus poenae putas, quae, obsecro te, ista acerbitas est, si idem fiat in te quod tute in alio feceris? praesertim cum habeas facultatem paciscendi et non necesse sit pati talionem, nisi eam tu elegeris.’
‘Quod edictum autem praetorum de aestimandis iniuriis probabilius esse existimas, nolo hoc ignores, hanc quoque ipsam talionem ad aestimationem iudicis redigi necessario solitam.’
‘Nam si reus, qui depecisci noluerat, iudici talionem imperanti non parebat, aestimata lite iudex hominem pecuniae damnabat, atque ita, si reo et pactio gravis et acerba talio visa fuerat, severitas legis ad pecuniae multam redibat.’
‘Restat, ut ei quod de sectione partitioneque que corporis inmanissimum esse tibi visum est respondeam. Omnibus quidem virtutum generibus exercendis colendisque populus Romanus e parva origine ad tantae amplitudinis instar emicuit, sed omnium maxime atque praecipue fidem coluit sanctamque habuit tam privatim quam publice.’
‘Sic consules, clarissimos viros, hostibus confirmandae fidei publicae causa dedidit, sic clientem in fidem acceptum cariorem haberi quam propinquos tuendumque esse contra cognatos censuit, neque peius ullum facinus existimatum est quam si cui [probaretur] clientem divisui habuisse.’
‘Hanc autem fidem maiores nostri non modo in officiorum [vicibus], sed in negotiorum quoque contractibus sanxerunt maximeque in pecuniae mutuaticae usu atque commercio; adimi enim putaverunt subsidium hoc inopiae temporariae, quo [communis] omnium vita indiget, si perfidia debitorum sine gravi poena eluderet.’
‘Confessi igitur aeris ac debiti iudicatis triginta dies sunt dati conquirendae pecuniae causa, quam dissolverent,’
‘eosque dies decemviri ‘iustos’ appellaverunt, velut quoddam iustitium, id est iuris inter eos quasi interstitionem quandam et cessationem, quibus diebus nihil cum his agi iure posset.’
‘Post deinde, nisi dissolverant, ad praetorem vocabantur et ab eo quibus erant iudicati addicebantur, nervo quoque aut [compedibus] vinciebantur.’
‘Sic enim sunt, opinor, verba legis: ‘Aeris confessi rebusque iure iudicatis triginta dies iusti sunto. Post deinde manus iniectio esto, in ius ducito. Ni iudicatum facit aut quis endo eo in iure vindicit, secum ducito, vincito aut nervo aut compedibus. Quindecim pondo ne minore aut si volet maiore vincito. Si volet suo vivito. Ni suo vivit, qui eum vinctum habebit, libras farris endo dies dato. Si volet plus dato.’
‘Erat autem ius interea paciscendi ac, nisi pacti forent, habebantur in vinculis dies sexaginta.’
‘Inter eos dies trinis nundinis continuis ad praetorem in comitium producebantur, quantaeque pecuniae iudicati essent praedicabatur. Tertiis autem nundinis capite poenas dabant aut trans Tiberim peregre venum ibant.’
‘Sed eam capitis poenam sanciendae, sicuti dixi, fidei gratia horrificam atrocitatis ostentu novisque terroribus metuendam reddiderunt. Nam si plures forent, quibus reus esset iudicatus, secare, si vellent, atque partiri corpus addicti sibi hominis permiserunt.’
‘Et quidem verba ipsa legis dicam, ne existimes invidiam me istam forte formidare: ‘Tertiis,’ inquit, ‘nundinis partis secanto. Si plus minusve secuerunt, se fraude esto.’
‘Nihil profecto inmitius, nihil inmanius, nisi, ut re ipsa apparet, eo consilio tanta inmanitas poenae denuntiatast, ne ad eam umquam perveniretur.’
‘Addici namque nunc et vinciri multos videmus, quia vinculorum poenam deterrimi homines contemnunt,’
‘dissectum esse antiquitus neminem equidem legi neque audivi, quoniam saevitia ista poenae contemni non quitast.’
‘An putas, Favorine, si non illa etiam ex Duodecim Tabulis de testimoniis falsis poena abolevisset et si nunc quoque, ut antea, qui falsum testimonium dixisse convictus esset, e saxo Tarpeio deiceretur, mentituros fuisse pro testimonio tam multos quam videmus? Acerbitas plerumque ulciscendi maleficii bene atque caute vivendi disciplinast.’
‘Historia de Metto Fufetio Albano nobis quoque, non admodum numero istiusmodi libros lectitantibus, ignota non est, qui, quoniam pactum atque condictum cum rege populi Romani perfide ruperat, binis quadrigis evinctus in diverse nitentibus laceratus est; novum atque asperum supplicium quis negat? sed, quid elegantissimus poeta dicat, vide: ’
Haec taliaque alia ubi Sextus Caecilius, omnibus qui aderant, ipso quoque Favorino adprobante atque laudante, disseruit, nuntiatum est Caesarem iam salutari, et separati sumus.

II
Argument
Vocabulum ‘siticinum’ in M. Catonis oratione quid significet.
‘SITICINES’ scriptum est in oratione M. Catonis, quae scribitur Ne Imperium sit Veteri, ubi Nouus Venerit. ‘Siticines,’ intuit, ‘et liticines et tubicines.’
Sed Caesellius Vindex in Conmentariis Lectionum Antiquarum scire quidem se ait, ‘liticines’ lituo cantare et ‘tubicines’ tuba; quid istuc autem sit, quo ‘siticines’ cantant, homo ingenuae veritatis scire sese negat.
Nos autem in Capitonis Atei Coniectaneis invenimus, ‘siticines’ appellatos qui apud ‘sitos’ canere soliti essent, hoc est vita functos et sepultos, eosque habuisse proprium genus tubae, qua canerent, a ceterorum tubicinum differens.

III
Argument
Quam ob causam L. Accius poeta in Pragmaticis sicinnistas ‘nebuloso nomine’ esse dixerit.
Quos ‘sicinistas’ vulgus dicit, qui rectius locuti sunt,‘sicinnistas’ littera n gemina dixerunt.
‘Sicinnium’ enim genus veteris saltationis fuit. Saltabundi autem canebant, quae nunc stantes canunt.
Posuit hoc verbum L. Accius poeta in Pragmaticis appellarique ‘sicinnistas’ ait ‘nebuloso nomine,’ credo propterea ‘nebuloso,’ quod, ‘sicinnium’ cur diceretur, obscurum esset.

IV
Argument
Artificum scaenicorum studium amoremque inhonestum probrosumque esse; et super ea re verba Aristotelis philosophi adscripta.
COMOEDOS quispiam et tragoedos et tibicines dives adulescens, Tauri philosophi discipulus, ut liberos homines in deliciis atque in delectamentis habebat.
Id genus autem artifices Graece appellantur οἱ περὶ τὸν Διόνυσον τεχνῖται.
Eum adulescentem Taurus a sodalitatibus convictuque hominum scaenicorum abducere volens, misit ei verba haec ex Aristotelis libro exscripta, qui Προβλήματα Ἐγκύκλια inscriptus est, iussitque uti ea cotidie lectitaret: Διὰ τὶ οἱ Διονυσιακοὶ τεχνῖται ὡς ἐπὶ τὸ πολὺ πονηροί εἰσιν; ἢ ὅτι ἥκιστα λόγου καὶ φιλοσοφίας κοινωνοῦσι διὰ τὸ περὶ τὰς ἀναγκαίας τέχνας τὸ πολὺ μέρος τοῦ βίου εἶναι, καὶ ὅτι ἐν ἀκρασίαις τὸν πολὺν χρόνον εἰσίν, ὁτὲ δὲ ἐν ἀποριαις; ἀμφότερα δὲ φαυλότητος παρασκευαστικά.

V
Argument
Exempla epistularum Alexandri regis et Aristotelis philosophi, ita uti sunt edita; eaque in lingua Latinam versa.
COMMENTATIONUM suarum artiumque quas discipulis tradebat Aristoteles philosophus, regis Alexandri magister, duas species habuisse dicitur. Alia erant, quae nominabat ἐξωτερικά, alia, quae appellabat ἀκροατικά.
Ἐξωτερικά dicebantur, quae ad rhetoricas meditationes facultatemque argutiarum civiliumque rerum notitiam conducebant, ἀκροατικά autem vocabantur, in quibus philosophia remotior subtiliorque agitabatur quaeque ad naturae contemplationes disceptationesve dialecticas pertinebant.
Huic disciplinae, quam dixi, ἀκροατικῇ tempus exercendae dabat in Lycio matutinum nec ad eam quemquam [temere] admittebat, nisi quorum ante ingenium et eruditionis elementa atque in discendo studium laboremque explorasset.
Illas vero exotericas auditiones exercitiumque dicendi eodem in loco vesperi faciebat easque vulgo iuvenibus sine dilectu praebebat, atque eum δειλινὸν περίπατον appellabat, ilium alterum supra ἐωθινόν; utroque enim tempore ambulans disserebat.
Libros quoque suos, earum omnium rerum conmentarios, seorsum divisit, ut alii ‘exoterici’ dicerentur, partim ‘acroatici.’
Eos libros generis ‘acroatici’ cum in vulgus ab eo editos rex Alexander cognovisset atque ea tempestate armis exercitam omnem prope Asiam teneret regemque ipsum Darium proeliis et victoriis urgeret, in illis tamen tantis negotiis litteras ad Aristotelem misit, non eum recte fecisse, quod disciplinas acroaticas, quibus ab eo ipse eruditus foret, libris foras editis involgasset:
‘Nam qua,’ inquit, ‘alia re praestare ceteris poterimus, si ea quae ex te [accepimus] omnium prosus fient communia? Quippe ego doctrina anteire malim quam copiis atque opulentiis.’
Rescripsit ei Aristoteles ad hanc sententiam: ‘Acroaticos libros, quos editos quereris et non proinde ut arcana absconditos, neque editos scito esse neque non editos, quoniam his solis cognobiles erunt, qui nos audiverunt.’ audiverunt added by Hertz.]
Exempla utrarumque litterarum sumpta ex Andronici philosophi libro subdidi; amavi prosus in utriusque epistula brevitatis elegantissimae filum tenuissimum:
Ἀλέξανδρος Ἀριστοτέλει εὖ πράττειν.
Οὐκ ὀρθῶς ἐποίησας, ἐκδοὺς τοὺς ἀκροατικοὺς τῶν λόγων· τίνι γὰρ δὴ διοίσομεν ἡμεῖς τῶν ἄλλων, εἰ καθʼ οὓς ἐπαιδεύθημεν λόγους, οὗτοι πάντων ἔσονται κοινοί; ἐγὼ δὲ βουλοίμην ἂν ταῖς περὶ τὰ ἄριστα ἐμπειράαις ἢ ταῖς δυνάμεσιν διαφέρειν. ἔρρωσο.
Ἀριστοτέλης βασιλεῖ Ἀλεξάνδρῳ εὖ πράττειν.
Ἔγραψάς μοι περὶ τῶν ἀκροατικῶν λόγων, οἰόμενος δεῖν αὐτοὺς φυλάττειν ἐν ἀπορρήτοις. ἴσθι οὖν αὐτοὺς καὶ ἐκδεδομένους καὶ μὴ ἐκδεδομένουσ· ξυνετοὶ γάρ εἰσιν μόνοις τοῖς ἡμῶν ἀκούσασιν. ἔρρωσο, Ἀλέξανδρε βασιλεῦ.
Hoc ego verbum ξυνετοὶ γὰρ εἰσιν quaerens uno itidem verbo dicere, aliud non repperi quam quod est scriptum a M. Catone in sexta Origine: ‘Itaque ego,’ inquit, ‘cognobiliorem cognitionem esse arbitror.’

VI
Argument
Quaesitum atque tractatum utrumn siet rectius dicere ‘habeo curam vestri,’ an ‘vestrum.’
PERCONTABAR Apollinarem Sulpicium, cum eum Romae adulescentulus sectarer, qua ratione diceretur ‘habeo curam vestri’ aut ‘misereor vestri’ et iste casus ‘vestri’ eo in loco quem videretur habere casum rectum.
Is hic mihi ita respondit: ‘Quaeris,’ inquit, ‘ex me, quod mihi quoque est iamdiu in perpetua quaestione. Videtur enim non ‘vestri’ oportere dici, sed ‘vestrum,’ sicuti Graeci locuntur: ἐπιμελοῦμαι ὑμῶν, κήδομαι ὑμῶν, in quo loco ὑμῶν aptius ‘vestrum’ dicitur quam ‘vestri’ et habet casum nominandi, quem tu ‘rectum’ appellasti, ‘vos.’
‘Invenio tamen,’ inquit, ‘non paucis in locis ‘nostri’ atque ‘vestri’ dictum, non ‘nostrum’ aut ‘vestrum.’ L. Sulla Rerum Gestarum libro secundo: ‘Quod si fieri potest, ut etiam nunc nostri vobis in mentem veniat, nosque magis dignos creditis quibus civibus quam hostibus utamini quique pro vobis potius quam contra vos pugnemus, neque nostro neque maiorum nostrorum inmmerito ’ nobis id continget.’
‘Terentius in Phormione:
‘Afranius in togata:
‘Et Laberius in Necyomantia:
‘Dubium porro,’ inquit, ‘non est, quin eodem haec omnia casu dicantur: ‘nostri paenitet,’ ‘nostri oblitus est,’ ‘nostri misertus est,’ quo dicitur: ‘mei paenitet,’ ‘mei misertus est,’ ‘mei oblitus est.’
‘‘Mei’ autem casus interrogandi est, quem ‘genetivum’ grammatici vocant, et ab eo declinatur, quod est ‘ego’; huius deinde plurativum est ‘nos.’ ‘Tui’ aeque declinatur ab eo, quod est ‘tu’; huius itidem plurativum est ‘vos.’
‘Sic namque Plautus declinavit in [Pseudulo] in hisce versibus: ‘Mei’ enim Plautus hoc in loco non ab eo dixit, quod est ‘meus,’ sed ab eo, quod est ‘ego.’
‘Itaque si dicere velis ‘patrem mei’ pro ‘patrem meum,’ quo Graeci modo τὸν πατέρα μου dicunt, inusitate quidem, sed recte profecto eaque ratione dices, qua Plautus dixit ‘labori mei’ pro ‘labori meo.’
‘Haec autem ipsa ratio est in numero plurativo, qua Gracchus ‘misereri vestrum’ dixit et qua M. Cicero ‘contentio vestrum’ et ‘contentione nostrum’ dixit quaque item ratione Quadrigarius in Annali undevicesimo verba haec posuit: ‘C. Mari, ecquando te nostrum et reipublicae miserebitur!’ Cur igitur Terentius ‘paenitet nostri,’ non ‘nostrum,’ et Afranius ‘nostri miseritus est,’ non ‘nostrum’?’
‘Nihil hercle,’ inquit, ‘mihi de ista re in mentem venit, nisi auctoritas quaedam vetustatis non nimis anxie neque superstitiose loquentis. Nam sicuti multifariam scriptum est ‘vestrorum’ pro‘vestrum,’ ut in Plauti [Mustellaria] in hoc versu: cum vellet ‘maxima pars’ dicere ‘vestrum,’ ita nonnumquam ‘vestri’ quoquc dictum est pro ‘vestrum.’
‘Sed [procul] dubio qui rectissime loqui volet ‘vestrum’ potius dixerit quam ‘vestri.’
‘Et [idcirco] inportunissime,’ inquit, ‘fecerunt, qui in plerisque Sallusti exemplaribus scripturam istam sincerissimam corruperunt. Nam cum ita in Catilina scriptum esset: ‘Saepe maiores vestrum miseriti plebis Romanae,’ ‘vestrum’ obleverunt et ‘vestri’ superscripserunt. Ex quo in plures libros mendae istius indoles manavit.’
Haec memini mihi Apollinarem dicere, eaque tunc ipsa, ita ut dicta fuerant, notavi.

VII
Argument
Quam diversae Graecorum sint sententiae super numero Niobae filiorum.
MIRA et prope adeo ridicula diversitas fabulae apud Graecos poetas deprenditur super numero Niobae filiorum.
Nam Homerus pueros puellasque eius bis senos dicit fuisse, Euripides bis septenos, Sappho bis novenos, Bacchylides et Pindarus bis denos, quidam alii scriptores tres fuisse solos dixerunt.

VIII
Argument
De his quae habere συμπτωσίαν videntur cum luna iuvenescente ac senescente.
ANNIANUS poeta in fundo suo, quem in agro Falisco possidebat, agitare erat solitus vindemiam hilare atque amoeniter.
Ad eos dies me et quosdam item alios familiaris vocavit.
Ibi tum cenantibus nobis magnus ostrearum numerus Roma missus est. Quae cum adpositae fuissent et multae quidem, sed inuberes macriusculaeque essent: ‘Luna,’ inquit Annianus, ‘nunc videlicet senescit; ea re ostrea quoque, sicuti quaedam alia, tenuis exsuctaque est.’
Cum quaereremus quae alia item senescente luna tabescerent, ‘Nonne Lucilium,’ inquit, ‘nostrum meministis dicere:
‘Eadem autem ipsa quae crescente luna gliscunt, deficiente contra defiunt.’
‘Aelurorum quoque oculi ad easdem vices lunae aut ampliores fiunt aut minores.’
‘Id etiam,’ inquit, ‘multo mirandum est magis, quod apud Plutarchum in quarto In Hesiodum Commentario legi: ‘Cepetum revirescit et congerminat decedente luna, contra autem inarescit adolescente. Eam causam esse dicunt sacerdotes Aegyptii, cur Pelusiotae cepe non edint, quia solum olerum omnium contra lunae augmenta atque damna vices minuendi et augendi habeat contrarias.’

IX
Argument
Qualibus verbis delectari solitus sit Antonius Iulianus, positis in [mimiambis] Cn. quam added by L. Müller.] Matii; et quid [significet] M. Cato in oratione quam scripsit de innocentia sua, [cum] ita dictitat: ‘numquam [vestimenta] a populo [poposci].’
Delectari mulcerique aures suas dicebat Antonius Iulianus figmentis verborum novis Cn. Matii, hominis eruditi, qualia haec quoque essent, quae scripta ab eo in Mimiambis memorabat:
Item id quoque iucunde lepideque fictum dictitabat:

X
Argument
Quid vocabulum ‘ex iure manuni consertum’ signiticet.
‘Ex iure manum consertum’ verba sunt ex antiquis actionibus, quae, cum lege agitur et vindiciae contenduntur, dici nunc quoque apud praetorem solent.
Rogavi ego Romae grammaticum, celebri hominem fama et multo nomine, quid haec verba essent. Tum ille me despiciens: ‘Aut erras,’ inquit, ‘adulescens, aut ludis; rem enim doceo grammaticam, non ius respondeo; si quid igitur ex Vergilio, Plauto, Ennio quaerere habes, quaeras licet.’
‘Ex Ennio ergo,’ inquam, ‘est, magister, quod quaero.’
‘Ennius enim verbis hisce usus est.’ Cumque ille demiratus aliena haec esse a poetis et haud usquam inveniri in carminibus Ennii diceret, [tum] ego hos versus ex octavo Annali absentes dixi, nam forte eos tamquam insigniter praeter alios factos
Cum hos ego versus Ennianos dixissem, ‘Credo,’ inquit grammaticus, ‘iam tibi. Sed tu velim credas mihi, Quintum Ennium didicisse hoc non ex poeticae litteris, set ex iuris aliquo perito. Eas igitur tu quoque,’ inquit, ‘et discas unde Ennius didicit.’
Usus consilio sum magistri, quod docere ipse debuerat a quo discerem praetermonstrantis. Itaque id quod ex iureconsultis quodque ex libris eorum didici inferendum his commentariis existimavi, quoniam in medio rerum et hominum vitam qui colunt ignorare non oportet verba actionum civilium celebriora.
‘Manum conserere’ […] Nam de qua re disceptatur in [iure] in re praesenti, sive ager sive quid aliud est, cum adversario simul manu prendere et in ea re sollemnibus verbis vindicare, id est ‘vindicia.’
Correptio manus in re atque in loco praesenti apud praetorem ex Duodecim Tabulis fiebat, in quibus ita scriptum est: ‘Si qui in iure manum conserunt.’
Sed postquam praetores, propagatis Italiae finibus, satis iurisdictionis negotiis occupati, proficisci vindiciarum dicendarum causa ad longinquas res gravabantur, institutum est contra Duodecim Tabulas tacito consensus, ut litigantes non in iure apud praetorem manum consererent, sed ‘ex iure manum consertum’ vocarent, id est alter alterum ex iure ad conserendam manum in rem de qua ageretur vocaret atque profecti simul in agrum de quo litigabatur, terrae aliquid ex eo, uti unam glebam, in ius in urbem ad praetorem deferrent et in ea gleba, tamquam in toto agro, vindicarent.
Idcirco Ennius significare volens gestum, non, ut ad praetorem solitum est, legitimis actionibus neque ex iure manum consertum, sed bello ferroque et vera vi atque [solida] rem repeti dixit; quod videtur dixisse, conferens vim illam civilem et festucariam, quae verbo diceretur, non quae manu fieret, cum vi bellica et cruenta.

XI
Argument
Quid sit ‘sculuae’ verbum positum apud M. Varronem.
P. LAVINI liber est non incuriose factus. Is inscriptus est De [verbis] Sordidis.
In eo scripsit ‘sculnam’ vulgo dici, quasi ‘seculnam’; ‘quem qui elegantius,’ inquit, ‘loquuntur ‘sequestrem’ appellant.’
Utrumque vocabulum a sequendo factum est, quod [eius] qui electus sit utraque pars fidem sequatur.
‘Sculnam’ autem scriptum esse in Logistorico M. Varronis, qui inscribitur Catus, idem Lavinius in eodem libro admonet.
Sed quod apud sequestrem depositum erat, ‘sequestro positum’ per adverbium dicebant. Cato De Ptolomaeo contra Thermum:‘Per deos immortalis, nolite vos atque […]’

