I
Argument
Quaesitum atque tractatum quam ob causam Sallustius avaritiam dixerit non [animum] modo virilem, sed corpus quoque ipsum [effeminare].
HIEME iam decedente, apud balneas Titias in area subcalido sole cum Favorino philosopho ambulabamus; atque ibi inter ambulandum legebatur Catilina Sallustii, quem in manu amici conspectum legi iusserat.
Cumque haec verba ex eo libro lecta essent: ‘Avaritia pecuniae studium habet, quam nemo sapiens concupivit; ea quasi venenis malis imbuta corpus animumque virilem effeminat, semper infinita et insatiabilis est, neque copia neque inopia minuitur,’ tum Favorinus me aspiciens ‘Quo,’ inquit, ‘pacto corpus hominis avaritia effeminat? Quid enim istuc sit, quod animum virilem ab ea effeminari dixit, videor ferme assequi, set quonam modo corpus quoque hominis effeminet nondum [reperio].’ ‘Et ego,’ inquam, ‘longe iamdiu in eo ipse quaerendo fui ac, nisi tu occupasses, ultro te hoc rogassem.’
Vix ego haec dixeram cunctabundus, atque inibi quispiam de sectatoribus Favorini, qui videbatur esse in litteris veterator, ‘Valerium,’ inquit, ‘Probum audivi haec dicere: usum esse Sallustium circumlocutione quadam poetica et, cum dicere vellet hominem avaritia corrumpi, corpus et animum dixisse, quae duae res hominem demonstrarent; namque homo ex anima et corpore est.’
‘Numquam,’ inquit Favorinus, ‘quod equidem scio, tam inportuna tamque audaci argutia fuit noster Probus, ut Sallustium, vel subtilissimum brevitatis artificem, periphrasis poetarum facere diceret.’
Erat tum nobiscum in eodem ambulacro homo quispiam sane doctus.
Is quoque a Favorino rogatus ecquid haberet super ea re dicere, huiuscemodi verbis usus est:
‘Quorum,’ inquit, ‘avaritia mentem tenuit et corrupit quique sese quaerundae undique pecuniae dediderunt, eos plerosque tali genere vitae occupatos videmus, ut sicuti alia in his omnia prae pecunia, ita labor quoque virilis exercendique corporis studium relictui sit.’
‘Negotiis enim se plerumque umbraticis et sellulariis quaestibus intentos habent, in quibus omnis eorum vigor animi corporisque elanguescit et, quod Sallustius ait, ‘effeminatur.’
Tum Favorinus legi denuo verba eadem Sallustii iubet atque, ubi lecta sunt, ‘Quid igitur,’ inquit, ‘dicimus, quod multos videre est pecuniae cupidos et eosdem tamen corpore esse vegeto ac valenti?’
Tum ille ita respondit: ‘Respondes non hercle inscite. Quisquis,’ inquit, ‘est pecuniae cupiens et corpore tamen est bene habito ac strenuo, aliarum quoque rerum vel studio vel exercitio eum teneri necessum est atque in sese colendo non aeque esse parcum.’
‘Nam si avaritia sola summa omnes hominis partes affectionesque occupet et si ad incuriam usque corporis grassetur, ut per illam unam neque virtutis neque virium neque corporis neque animi cura adsit, tum denique id vere dici potest effeminando esse et animo et corpori, si qui neque sese neque aliud curent, nisi pecuniam.’
Tum Favorinus ‘Aut hoc,’ inquit, ‘quod dixisti, probabile est, aut Sallustius odio avaritiae plus quam par fuit eam criminatus est.’

II
Argument
Quemnam esse natalem diem M. Varro dicat, qui ante noctis horam sextam postve [eam] nati sunt; atque inibi de temporibus terminisque dierum qui civiles nominantur et usquequaque gentium varie observantur; et praeterea quid Q. Mucius scripserit super ea muliere quae a marito non iure se usurpavisset, quod rationem civilis anni non habuerit.
QUAERI solitum est, qui noctis hora tertia quartave sive qua alia nati sunt, uter dies natalis haberi appellarique debeat, isne quem nox ea consecuta est, an qui dies noctem consecutus est.
M. Varro in libro Rerum [humanarum], quem De Diebus scripsit, ‘homines,’ inquit, ‘qui inde a media nocte ad proximam mediam noctem in his horis viginti quattuor nati sunt, uno die nati dicuntur.’
Quibus verbis ita videtur dierum observationem divisisse, ut qui post solem occasum ante mediam noctem natus sit, is ei dies natalis sit, a quo die ea nox coeperit; contra vero, qui in sex noctis horis posterioribus nascatur, eo die videri natum, qui post [eam] noctem diluxerit.
Athenienses autem aliter observare, idem Varro in eodem libro scripsit, eosque a sole occaso ad solem iterum occidentem omne id medium tempus unum diem esse dicere.
Babylonios porro aliter; a sole enim exorto ad exortum eiusdem incipientem totum id spatium unius diei nomine appellare; multos vero in terra Umbria unum et eundem diem esse dicere a meridie ad insequentem meridiem; ‘quod quidem,’ inquit, ‘nimis absurdum est. Nam qui Kalendis hora sexta apud Umbros natus est, dies eius natalis videri debebit et Kalendarum dimidiarum et qui est post Kalendas dies ante horam eius diei sextam.’
Populum autem Romanum ita, uti Varro dixit, dies singulos adnumerare a media nocte ad mediam proximam, multis argumentis ostenditur.
Sacra sunt Romana partim diurna, alia nocturna, sed ea quae inter noctem fiunt diebus addicuntur, non noctibus; quae igitur sex posterioribus noctis horis fiunt, eo die fieri dicuntur qui proximus eam noctem inlucescit.
Ad hoc ritus quoque et mos auspicandi eandem esse observationem docet; nam magistratus, quando uno die eis auspicandum est et id super quo auspicaverunt agendum, post mediam noctem auspicantur et post meridiem sole magno agunt, auspicatique esse et egisse eodem die dicuntur.
Praeterea tribuni plebei, quos nullum diem [abesse] Roma licet, cum post mediam noctem proficiscuntur et post primam facem ante mediam sequentem revertuntur, non videntur afuisse unum diem, quoniam, ante horam noctis sextam regressi, parte aliqua illius in urbe Roma sunt.
Q. quoque Mucium iureconsultum dicere solitum legi, non esse usurpatam mulierem, quae, cum Kalendis Ianuariis apud virum matrimonii causa esse coepisset, ante diem IV. Kalendas Ianuarias sequentes [usurpatum] isset; non enim posse impleri trinoctium, quod abesse a viro usurpandi causa ex Duodecim Tabulis deberet, quoniam tertiae noctis posterioris sex horae alterius anni essent, qui inciperet ex Kalendis.
Istaec autem omnia de dierum temporibus et finibus ad observationem disciplinamque iuris antiqui pertinentia cum in libris veterum inveniremus, non dubitabamus quin Vergilius quoque id ipsum ostenderit, non exposite atque aperte, sed, ut [hominem] decuit poeticas res agentem, recondita et quasi operta veteris ritus significatione:
His enim versibus oblique, sicuti dixi, admonere voluit, diem quem Romani ‘civilem’ appellaverunt a sexta noctis hora oriri.

III
Argument
De noscendis explorandisque Plauti comoediis, [quoniam] [promisce] verae atque falsae nomine eius [inscriptae] feruntur; atque inibi, quod Plautus in pistrino et Naevius in carcere fabulas scriptitarint.
VERUM esse comperior quod quosdam bene litteratos homines dicere audivi, qui plerasque Plauti comoedias curiose atque contente lectitarunt, non indicibus Aelii nec Sedigiti nec Claudii nec Aurelii nec Accii nec Manilii super his fabulis quae dicuntur ‘ambiguae’ crediturum, sed ipsi Plauto moribusque ingeni atque linguae eius.
Hac enim iudicii norma Varronem quoque usum videmus.
Nam praeter illas unam et viginti quae ‘Varronianae’ vocantur, quas idcirco a ceteris segregavit, quoniam dubiosae non erant set consensu omnium Plauti esse censebantur, quasdam item alias probavit adductus filo atque facetia sermonis Plauto congruentis easque iam nominibus aliorum occupatas Plauto vindicavit, sicuti istam quam nuperrime legebamus, cui est nomen Boeotia.
Nam cum in illis una et viginti non sit et esse Aquili dicatur, nihil tamen Varro dubitavit quin Plauti foret, neque alius quisquam non infrequens Plauti lector dubitaverit, si vel hos solos ex ea fabula versus cognoverit, qui quoniam sunt, ut de illius Plauti more dicam, Plautinissimi, propterea et meminimus eos et ascripsimus.
Parasitus ibi esuriens haec dicit:
Favorinus quoque noster, cum Nervulariam Plauti legerem, quae inter incertas habita est, et audisset ex ea comoedia versum hunc: delectatus faceta verborum antiquitate, meretricum vitia atque deformitates significantium, ‘vel unus hercle,’ inquit, ‘hic versus Plauti esse hanc fabulam satis potest fidei fecisse.’
Nos quoque ipsi nuperrime, cum legeremus Fretum—nomen est id comoediae quam Plauti esse quidam non putant,—haut quicquam dubitavimus quin ea Plauti foret, et omnium quidem maxime genuina.
Ex qua duo hos versus exscripsimus, ut historiam quaereremus oraculi Arretini:
M. tamen Varro in libro De Comoediis Plautinis primo Accii verba haec ponit: ‘Nam nec Geminei Lenones nec Condalium nec Anus Plauti, nec Bis Coimpressa nec Boeotia umquam fuit, neque adeo Agroecus neque Commorientes Macci Titi.’
In eodem libro M. Varronis id quoque scriptum, et Plautium fuisse quempiam poetam comoediarum. Quoniam fabulae eae ‘Plauti’ inscriptae forent, acceptas esse quasi Plautinas, cum essent non a Plauto Plautinae, sed a Plautio Plautianae.
Feruntur autem sub Plauti nomine [comoediae] circiter centum atque triginta; sed homo eruditissimus L. Aelius quinque et viginti eius esse solas existimavit.
Neque tamen dubium est quin istaec quae scriptae a Plauto non videntur et nomini eius addicuntur, veterum poetarum fuerint et ab eo retractatae et expolitae sint ac propterea resipiant stilum Plautinum.
Sed enim Saturionem et Addictum et tertiam quandam, cuius nunc mihi nomen non subpetit, in pistrino eum scripsisse Varro et plerique alii memoriae tradiderunt, cum, pecunia omni quam in operas artificum scaenicorum [pepererat], in mercatibus perdita, inops Romam redisset et ob quaerendum victum ad circumagendas molas quae ‘trusatiles’ appellantur, operam pistori locasset.
Sicuti de Naevio quoque accepimus fabulas eum in carcere duas scripsisse, Hariolum et Leontem, cum ob assiduam maledicentiam et probra in principes civitatis de Graecorum poetarum more dicta in vincula Romae a triumviris coniectus esset. Unde post a tribunis plebis exemptus est, cum in his quas supra dixi fabulis delicta sua et petulantias dictorum quibus multos ante laeserat diluisset.

IV
Argument
Quod P. Africano et aliis tunc viris nobilibus ante aetatem senectam barbam et genas radere mos patrius fuit.
IN libris quos de vita P. Scipionis Africani compositos legimus, scriptum esse animadvertimus P. Scipioni, Pauli filio, postquam de Poenis triumphaverat censorque fuerat, diem dictum esse ad populum a Claudio Asello tribuno plebis, cui equum in censura ademerat, eumque, cum esset reus, neque barbam desisse radi neque candida veste uti neque fuisse cultu solito reorum.
Sed cum in eo tempore Scipionem minorem quadraginta annorum fuisse constaret, quod de barba rasa ita scriptum esset mirabamur.
Comperimus autem ceteros quoque in isdem temporibus nobiles viros barbam in eiusmodi aetate rasitavisse, idcircoque plerasque imagines veterum, non admodum senum, sed in medio aetatis, ita factas videmus.

V
Argument
Deliciarum vitium et mollities oculorum et corporis ab Arcesila philosopho cuidam obprobrata acerbe simul et festiviter.
PLUTARCHUS refert Arcesilaum philosophum vehementi verbo usum esse de quodam nimis delicato divite, qui incorruptus tamen et a stupro integer dicebatur.
Nam cum vocem eius infractam capillumque arte compositum et oculos ludibundos atque inlecebrae voluptatisque plenos videret, ‘Nihil interest,’ inquit, ‘quibus membris cinaedi sitis, [posterioribus] an prioribus.’

VI
Argument
De vi atque natura palmae arboris, quod lignum ex ea ponderibus positis renitatur.
PER hercle rem mirandam Aristoteles in septimo Problematorum et Plutarchus in octavo Symposiacorum dicit.
‘Si super palmae,’ inquiunt, ‘arboris lignum magna pondera inponas ac tam graviter urgeas oneresque, ut [magnitudo] oneris sustineri non queat, non deorsum palma cedit nec intra flectitur, sed adversus pondus resurgit et sursum nititur recurvaturque’ ;
‘propterea,’ inquit Plutarchus, ‘in certaminibus palmam signum esse placuit victoriae, quoniam ingenium ligni eiusmodi est, ut urgentibus opprimentibusque non cedat.’

VII
Argument
Historia ex annalibus sumpta de Q. Caedicio tribuno [militum]; verbaque ex Originibus M. Catonis apposita, quibus Caedici virtutem cum Spartano Leonida aequiperat.
PULCRUM, dii boni, facinus Graecarumque facundiarum magniloquentia condignum M. Cato libris
Originum de Q. Caedicio tribuno militum scriptum reliquit.
Id profecto est ad hanc ferme sententiam: Imperator Poenus in terra Sicilia, bello Carthaginiensi primo, obviam Romano exercitu progreditur, colles locosque idoneos prior occupat. Milites Romani, uti res nata est, in locum insinuant fraudi et perniciei obnoxium.
Tribulus ad consulem venit, ostendit exitium de loci importunitate et hostium circumstantia maturum.
‘Censeo,’ inquit, ‘si rem servare vis, faciundum ut quadringentos aliquos milites ad verrucam illam,’ sic enim Cato locum editum asperumque appellat, ‘ire iubeas, eamque uti occupent imperes horterisque; hostes profecto ubi id viderint, fortissimus quisque et promptissimus ad occursandum pugnandumque in eos praevertentur unoque illo negotio sese alligabunt atque illi omnes quadringenti procul dubio obtruncabuntur.’
‘Tunc interea, occupatis in ea caede hostibus, tempus exercitus ex hoc loco educendi habebis.’
‘Alia nisi haec salutis via nulla est.’ Consul tribuno respondit, consilium quidem istud aeque providens sibi viderier; ‘sed istos,’ inquit, ‘milites quadringentos ad eum locum in hostium cuneos quisnam erit qui ducat?’
‘Si alium,’ inquit tribunus, ‘neminem [reperis], me licet ad hoc periculum utare; ego hanc tibi et reipublicae animam do.’
Consul tribuno gratias laudesque agit.
Tribunus et quadringenti ad moriendum proficiscuntur.
Hostes eorum audaciam demirantur, quorsum ire pergant in expectando sunt.
Sed ubi apparuit ad eam verrucam occupandam iter intendere, mittit adversum illos imperator Carthaginiensis peditatum equitatumque quos in exercitu viros habuit strenuissimos.
Romani milites circumveniuntur, circumventi repugnant; fit proelium diu anceps.
Tandem superat multitudo.
Quadringenti omnes cum tribuno perfossi gladiis aut missilibus operti cadunt.
Consul interim, dum ibi pugnatur, se in locos tutos atque editos subducit.
Sed quod illi tribuno, duci militum quadringentorum, divinitus in eo proelio usus venit, non iam nostris, sed ipsius Catonis verbis subiecimus:
‘Dii inmortales tribuno militum fortunam ex virtute eius dedere. Nam ita evenit: cum saucius multifariam ibi factus esset, tamen vulnus capiti nullum evenit, eumque inter mortuos, defetigatum vulneribus atque quod sanguen eius defluxerat, cognovere. Eum sustulere, isque convaluit, saepeque post illa operam reipublicae fortem atque strenuam [perhibuit] illoque facto, quod illos milites subduxit, exercitum ceterum servavit. Sed idem benefactum quo in loco ponas, nimium interest. Leonides Laco, qui simile apud Thermopylas fecit, propter eius virtutes omnis Graecia gloriam atque gratiam praecipuam claritudinis inclitissimae decoravere monumentis: signis, statuis, elogiis, historiis aliisque rebus gratissimum id eius factum habuere; at tribuno militum parva laus pro factis relicta, qui idem fecerat atque rem servaverat.’
Hanc Q. Caedici tribuni virtutem M. Cato tali suo testimonio decoravit.
Claudius autem Quadrigarius Annalis tertio non Caedicio nomen fuisse ait, sed Laberio.

VIII
Argument
Litterae eximiae consulum C. Fabricii et Q. Aemilii ad regem Pyrrum, a Q. Claudio scriptore historiarum in [memoriam] datae.
CUM Pyrrus rex in terra Italia esset et unam atque alteram pugnas prospere pugnasset satisque agerent Romani et pleraque Italia ad regem descivisset, tum Ambraciensis quispiam Timochares, regis Pyrri amicus, ad C. Fabricium consulem furtim venit ac praemium petivit et, si de praemio conveniret, promisit regem venenis necare, idque facile esse factu dixit, quoniam filius suus pocula in convivio regi ministraret.
Eam rem Fabricius ad senatum scripsit.
Senatus ad regem legatos misit mandavitque ut de Timochare nihil proderent, sed monerent uti rex circumspectius ageret atque a proximorum insidiis salutem tutaretur.
Hoc ita, uti diximus, in Valeri Antiatis Historia scriptum est.
Quadrigarius autem in libro tertio non Timocharem, sed Niciam adisse ad consulem scripsit, neque legatos a senatu missos, sed a consulibus, et Pyrrum populo Romano laudes atque gratias scripsisse captivosque omnes quos tum habuit vestivisse et reddidisse.
Consules tum fuerunt C. Fabricius et Q. Aemilius.
Litteras, quas ad regem Pyrrum super ea causa miserunt, Claudius Quadrigarius scripsit fuisse hoc exemplo:
Nos pro tuis iniuriis continuis animo tenus commoti inimiciter tecum bellare studemus. Sed communis exempli et fidei ergo visum ut te salvum velimus, ut esset quem armis vincere possemus. Ad nos venit Nicias familiaris tuus, qui sibi praemium a nobis peteret, si te clam interfecisset. Id nos negavimus velle, neve ob eam rem quicquam commodi expectaret, et simul visum est ut te certiorem faceremus, ne quid eiusmodi, si accidisset, nostro consilio civitates putarent [factum], et quod nobis non placet pretio aut praemio aut dolis pugnare. Tu, nisi caves, iacebis."

IX
Argument
Quis et cuiusmodi fuerit qui in proverbio fertur equus Seianus; et qualis color equorum sit qui ‘spadices’ vocantur; deque istius vocabuli ratione.
GAVIUS BASSUS in [commentariis] suis, item [Iulius] Modestus in secundo Quaestionum Confusarum, historiam de equo Seiano tradunt dignam memoria atque admiratione:
Gnaeum Seium quempiam scribam fuisse eumque habuisse equum natum Argis in terra Graecia, de quo fama constans esset tamquam de genere equorum progenitus foret qui Diomedis Thracis fuissent, quos Hercules, Diomede occiso, e Thracia Argos perduxisset.
Eum equum fuisse dicunt magnitudine invisitata, cervice ardua, colore poeniceo, flora et comanti iuba, omnibusque aliis equorum laudibus quoque longe praestitisse; sed eundem equum tali fuisse fato sive fortuna ferunt, ut quisquis haberet eum possideretque, ut is cum omni domo, familia fortunisque omnibus suis ad internecionem deperiret.
Itaque primum illum Gnaeum Seium, dominum eius, a M. Antonio, qui postea triumvirum reipublicae constituendae fuit, capitis damnatum, miserando supplicio affectum esse; eodem tempore Cornelium Dolabellam consulem, im Syriam proficiscentem, fama istius equi [adductum] Argos devertisse cupidineque habendi eius exarsisse emisseque eum sestertiis centum milibus; sed ipsum quoque Dolabellam in Syria bello civili obsessum atque interfectum esse; mox eundem equum, qui Dolabellae fuerat, C. Cassium, qui Dolabellam obsederat, abduxisse.
Eum Cassium postea satis notum est victis partibus fusoque exercitu suo miseram mortem oppetisse, deinde post Antonium, post interitum Cassii parta victoria, equum illum nobilem Cassi requisisse et, cum eo potitus esset, ipsum quoque postea victum atque desertum, detestabili exitio interisse.
Hinc proverbium de hominibus calamitosis ortum dicique solitum: ‘Ille homo habet equum Seianum.’
Eadem sententia est illius quoque veteris proverbii, quod ita dictum accepimus: ‘aurum Tolosanum.’ Nam cum oppidum Tolosanum in terra Gallia Quintus Caepio consul diripuisset multumque auri in eius oppidi templis fuisset, quisquis ex ea direptione aurum attigit misero cruciabilique exitu periit.
Hunc equum Gavius Bassus vidisse se Argis refert haut credibili pulcritudine vigoreque et colore exuberantissimo.
Quem colorem nos, sicuti dixi, poeniceum dicimus, Graeci partim φοίνικα, alii σπάδικα appellant, quoniam palmae termes ex arbore cum fructu avulsus ‘spadix’ dicitur.

X
Argument
Quod est quaedam septenarii numeri vis et facultas in multis naturae rebus [animaduersa], de qua M. Varro in Hebdomadibus disserit copiose.
M. VARRO in primo librorum qui inscribuntur Hebdomades vel De Imaginibus, septenarii numeri, quem Graece ἑβδομάδα appellant, virtutes potestatesque multas variasque dicit.
‘Is namque numerus,’ inquit, ‘septentriones maiores minoresque in caelo facit, item vergilias, quas πλειάδας Graeci vocant, facit etiam stellas quas alii ‘erraticas,’ P. Nigidius ‘errones’ appellat.’
Circulos quoque ait in caelo circum longitudinem axis septem esse; ex quis duos minimos, qui axem extimum tangunt, πόλους appellari dicit; sed eos in sphaera, quae κρικωτὴ vocatur, propter brevitatem non inesse. Ac neque ipse zodiacus septenario numero caret; nam in septimo signo fit solstitium a bruma, in septimo bruma a solstitio, in septimo aequinoctium ab aequinoctio.
Dies deinde illos quibus alcyones hieme anni in aqua nidulantur, eos quoque septem esse dicit.
Praeterea scribit lunae curriculum confici integris quater septenis diebus: ‘nam die duo- detricesimo luna,’ inquit, ‘ex quo vestigio profecta est, eodem redit,’ auctoremque opinionis huius Aristidem esse Samium; in qua re non id solum animadverti debere dicit quod quater septenis, id est octo et viginti, diebus conficeret luna iter suum, sed quod is numerus septenarius, si ab uno profectus, dum ad semetipsum progreditur, omnes per quos progressus est numeros comprehendat ipsumque se addat, facit numerum octo et viginti, quot dies sunt curriculi lunaris.
Ad homines quoque nascendos vim numeri istius porrigi pertinereque ait: ‘Nam cum in uterum,’ inquit, ‘mulieris genitale semen datum est, primis septem diebus conglobatur, coagulaturque fitque ad capiendam figuram idoneum. Post deinde quarta hebdomade, quod eius virile secus futurum est, caput et spina, quae est in dorso, informatur. Septima autem fere hebdomade, id est nono et quadragesimo die, totus,’ inquit, ‘homo in utero absolvitur.’
Illam quoque vim numeri huius observatam refert, quod ante mensem septimum neque mas neque femina salubriter ac secundum naturam nasci potest, et quod hi qui iustissime in utero sunt, post ducentos septuaginta tres dies postquam sunt concepti, quadragesima denique hebdomade inita nascuntur.
Pericula quoque vitae fortunarumque omnium, quae ‘climacteras’ Chaldaei appellant, gravissimos quosque fieri septenarios.
Praeter hoc, modum esse dicit summum adolescendi humani corporis septem pedes.
Quod esse magis verum arbitramur quam quod Herodotus, homo fabulator, in primo Historiarum inventum esse sub terra scripsit Oresti corpus cubita longitudinis habens septem, quae faciunt pedes duodecim et quadrantem, nisi si, ut Homerus opinatus est, vastiora prolixioraque fuerunt corpora hominum antiquiorum et nunc, quasi iam mundo senescente, rerum atque hominum decrementa sunt.
Dentes quoque et in septem mensibus primis et septenos ex utraque parte gigni ait et cadere annis septimis et genuinos adnasci annis fere bis septenis.
Venas etiam in hominibus, vel potius arterias, medicos musicos dicere ait numero moveri septenario, quod ipsi appellant τὴν διὰ τεσσάρων συμφωνίαν, quae fit in collatione quaternarii numeri.
Discrimina etiam periculorum in morbis maiore vi fieri putat in diebus qui conficiuntur ex numero septenario, eosque dies omnium maxime, ita ut medici appellant, κρισίμους videri primam hebdomadam et secundam et tertiam.
Neque non id etiam sumit ad vim facultatesque eius numeri augendas, quod, quibus inedia mori consilium est, septimo [demum] die mortem oppetunt.
Haec Varro de numero septenario scripsit admodum conquisite. Sed alia quoque ibidem congerit frigidiuscula: veluti septem opera esse in orbe terrae miranda et sapientes item veteres septem fuisse et curricula ludorum circensium sollemnia septem esse et ad oppugnandas Thebas duces septem delectos.
Tum ibi addit, se quoque iam duodecimam annorum hebdomadam ingressum esse et ad eum diem septuaginta hebdomadas librorum conscripsisse, ex quibus aliquammultos, cum proscriptus esset, direptis bibliothecis suis non comparuisse.

XI
Argument
Quibus et quam frivolis argumentis Accius in Didascalicis utatur, quibus docere nititur Hesiodum esse quam Homerum natu antiquiorem.
SUPER aetate Homeri atque Hesiodi non consentitur.
Alii Homerum quam Hesiodum maiorem natu fuisse scripserunt, in quis Philochorus et Xenophanes, alii minorem, in quis L. Accius poeta et Ephorus historiae scriptor.
M. autem Varro in primo De Imaginibus, uter prior sit natus parum constare dicit, sed non esse dubium quin aliquo tempore eodem vixerint, idque ex epigrammate ostendi quod in tripode scriptum est, qui in monte Helicone ab Hesiodo positus traditur.
Accius autem in primo Didascalico levibus admodum argumentis utitur, per quae ostendi putat, Hesiodum natu priorem:
‘Quod Homerus,’ inquit, ‘cum in principio carminis Achillem esse filium Pelei diceret, quis esset Peleus non addidit; quam rem procul,’ inquit, ‘dubio dixisset, nisi ab Hesiodo iam dictum videret. De Cyclope itidem,’ inquit, ‘vel maxime quod unoculus fuit, rem tam insignem non praeterisset, nisi aeque prioris Hesiodi carminibus invulgatum esset.’
De patria quoque Homeri multo maxime dissensum est. Alii Colophonium, alii Smyrnaeum, sunt qui Atheniensem, sunt etiam qui Aegyptium fuisse dicant, Aristoteles tradidit ex insula Io.
M. Varro in libro De Imaginibus primo Homeri imagini epigramma hoc apposuit.

XII
Argument
Largum atque avidum bibendi a P. Nigidio, doctissimo viro, nova et prope absurda vocabuli figura ‘bibosum’ dictum.
BIBENDI avidum P. Nigidius in Commentariis [grammaticis] ‘bibacem’ et ‘bibosum’ dicit.
‘Bibacem’ ego, ut ‘edacem,’ a plerisque aliis dictum lego; ‘bibosum’ dictum nondum etiam usquam repperi nisi apud Laberium, neque aliud est quod simili inclinatu dicatur.
Non enim simile est ut ‘vinosus’ aut ‘vitiosus’ ceteraque quae hoc modo dicuntur, quoniam a vocabulis, non a verbo, inclinata sunt.
Laberius in mimo, qui Salinator inscriptus est, verbo hoc ita utitur:

XIII
Argument
Quod Demosthenes etiamtum adulescens, cum Platonis philosophi discipulus foret, audito forte Callistrato rhetore in contione populi, destitit a Platone et sectatus Callistratum est.
HERMIPPUS hoc scriptum reliquit, Demosthenen admodum adulescentem ventitare in Academiam
Platonemque audire solitum.
‘Atque is,’ inquit, ‘Demosthenes domo egressus, ut ei mos erat, cum ad Platonem pergeret complurisque populos concurrentes videret, percontatur eius rei causam cognoscitque currere eos auditum Callistratum.’
‘Is Callistratus Athenis orator in republica fuit quos illi δημαγωγούς appellant.’
‘Visum est paulum devertere experirique an digna auditio tanto properantium studio foret.’
‘Venit,’ inquit, ‘atque audit Callistratum nobilem illam τὴν περὶ Ὠρωποῦ δίκην dicentem, atque ita motus et demultus et captus est ut Callistratum iam inde sectari coeperit Academiam cum Platone reliquerit.’

XIV
Argument
‘Dimidium librum legi’ aut ‘dimidiam fabulam audivi’ aliaque huiuscemodi qui dicat, vitiose dicere; eiusque vitii causas reddere M. Varronem; nec quemquam veterem hisce verbis ita usum esse.
‘DIMIDIUM librum legi’ aut ‘dimidiam fabulam audivi,’ vel quid aliud huiuscemodi, male ac vitiose dici existumat Varro.
‘Oportet enim,’ inquit, ‘dicere ‘dimidiatum librum,’ non ‘dimidium,’ et ‘dimidiatam fabulam,’ non ‘dimidiam.’ Contra autem si ex sextario hemina fusa est, non ‘dimidiatum’ sed ‘dimidium,’ sextarium fusum dicendum est, et qui ex mille nummum, quod ei debebatur, quingentos recepit, non ‘dimidiatum’ recepisse dicemus, sed ‘dimidium.’
‘At si [scyphus],’ inquit, ‘argenteus mihi cum alio communis in duas partis disiectus sit,‘dimidiatum’ eum esse dicere scyphum debeo, non ‘dimidium,’ argenti autem, quod in eo scypho inest, ‘dimidium’ meum esse, non ‘dimidiatum’ ; disseritque ac dividit subtilissime quid ‘dimidium’ ‘dimidiato’ intersit, et Q. Ennium scienter hoc in Annalibus dixisse ait: sicuti pars quae deest ei vaso non ‘dimidiata’ dicenda est, sed ‘dimidia.’
Omnis autem disputationis eius, quam subtiliter quidem, sed [subobscure] explicat, summa haec est: ‘dimidiatum’ est quasi ‘dismediatum’ et in partis duas pares divisum,
‘dimidiatum’ ergo nisi ipsum quod divisum est dici haut convenit;
‘dimidium’ vero est, non quod ipsum [dimidiatum] est, sed quae ex dimidiato pars altera est.
Cum igitur partem dimidiam libri legisse volumus dicere aut partem dimidiam fabulae audisse, si ‘dimidiam fabulam’ aut ‘dimidium librum’ dicimus, peccamus; totum enim ipsum quod dimidiatum atque divisum est ‘dimidium’ dicis.
Itaque Lucilius eadem secutus: et alio loco:
Iam in vicesimo manifestius ‘dimidiam horam’ dicere studiose fugit, sed pro ‘dimidia’ ‘dimidium’ ponit in hisce versibus:
Nam cum obvium proximumque esset dicere:
‘dimidia et tribus confectis,’ vigilate atque attente verbum non probum vitavit.
Per quod satis apparet ne ‘horam’ quidem ‘dimidiam’ recte dici, sed vel ‘dimidiatam horam’ vel ‘dimidiam partem horae.’
Propterea Plautus quoque in Bacchidibus dimidium auri dicit, non ‘[dimidiatum] aurum’ ; item in Aulularia ‘dimidium obsoni,’ non ‘dimidiatum obsonium,’ in hoc versu: in [Menaechmis] autem ‘dimidiatum diem,’ non ‘dimidium’ in [hoc] versu:
M. etiam Cato in libro quem De Agricultura conscripsit: ‘Semen cupressi serito crebrum, ita uti linum seri solet. Eo cribro terram incernito, dimidiatum digitum. Iam id bene tabula aut pedibus aut manibus complanato.’
‘Dimidiatum,’ inquit, ‘digitum,’ non ‘dimidium.’ Nam ‘digiti’ quidem ‘dimidium,’ digitum autem ipsum ‘dimidiatum’ dici oportet.
Item M. Cato de Carthaginiensibus ita scripsit: ‘Homines defoderunt in terram dimidiatos ignemque circumposuerunt, ita interfecerunt.’
Neque quisquam omnium qui probe locuti sunt his verbis sequius quam dixi usus est.

XV
Argument
Extare in litteris perque hominum memorias traditum, quod repente multis mortem attulit gaudium ingens insperatum, interclusa anima et vim magni novique motus non sustinente. cognito repente insperato gaudio expirasse animam refert Aristoteles philosophus Polycritam, nobilem feminam Naxo insula.
Philippides quoque, comoediarum poeta haut ignobilis, aetate iam edita cum in certamine poetarum praeter spem vicisset et laetissime gauderet, inter illud gaudium repente mortuus est.
De Rodio etiam Diagora celebrata historia est. Is Diagoras tris filios adulescentes habuit, unum pugilem, alterum pancratiasten, tertium luctatorem.
Eos omnis vidit vincere coronarique Olympiae eodem die et, cum ibi eum tres adulescentes amplexi coronis suis in caput patris positis saviarentur, cum populus gratulabundus flores undique in eum iaceret, ibidem in stadio inspectante populo in osculis atque in manibus filiorum animam efflavit.
Praeterea in nostris annalibus scriptum legimus, qua tempestate apud Cannas exercitus populi Romani caesus est, anum matrem, nuntio de morte filii allato, luctu atque maerore affectam esse; sed is nuntius non verus fuit, utque is adulescens non diu post ex ea pugna in urbem redit, anus repente filio viso copia atque turba et quasi ruina incidentis inopinati gaudii oppressa exanimataque est.

XVI
Argument
Temporis varietas in puerperis mulierum quaenam sit a medicis et a philosophis tradita; atque inibi poetarum quoque veterum super eadem re opiniones multaque alia auditu atque memoratu digna; verbaque ipsa Hippocratis [medici] ex libro illius sumpta qui inscriptus est Περὶ Τροφῆς.
ET medici et philosophi inlustres de tempore humani partus quaesiverunt. Multa opinio est, eaque iam pro vero recepta, postquam mulieris uterum semen conceperit, gigni hominem septimo rarenter, numquam octavo, saepe nono, saepius numero decimo mense, eumque esse hominum gignendi summum finem: decem menses non inceptos, sed exactos.
Idque Plautum, veterem poetam, dicere videmus in comoedia Cistellaria his verbis:
Hoc idem tradit etiam Menander, poeta vetustior, humanarum opinionum vel peritissimus; versus eius super ea re de fabula Plocio posui:
 sed noster Caecilius, cum faceret eodem nomine et eiusdem argumenti comoediam ac pleraque a Menandro sumeret, in mensibus tamen genitalibus nominandis non praetermisit octavum, quem praeterierat Menander. Caecilii versus [hisce] sunt:
[eam] rem Caecilium non inconsiderate dixisse neque temere a Menandro atque a multorum opinionibus descivisse, M. Varro uti credamus facit.
Nam mense nonnumquam octavo editum esse partum in libro quarto decimo Rerum Divinarum scriptum reliquit; quo in libro etiam undecimo mense aliquando nasci posse hominem dicit, eiusque sententiae tam de octavo quam de undecimo mense Aristotelem auctorem laudat.
Sed huius de mense octavo dissensionis causa cognosci potest in libro Hippocratis qui inscriptus est Περὶ Τροφῆς, ex quo libro verba haec sunt: Ἔστιν δὲ καὶ οὐκ ἔστιν τὰ ὀκτάμηνα.
Id tam obscure atque praecise et tamquam adverse dictum Sabinus medicus, qui Hippocratem commodissime commentatus est, verbis his enarravit: Ἔστιν μέν, φαινόμενα ὡς ζῶα μετὰ τὴν ἔκτρωσιν· οὐκ ἔστιν δέ, θνήσκοντα μετὰ ταῦτα· καὶ ἔστιν οὖν καὶ οὐκ ἔστιν, φαντασίᾳ μὲν παραυτίκα ὄντα, δυνάμει δὲ οὐκέτι.
Antiquos autem Romanos Varro dicit non recepisse huiuscemodi quasi monstruosas raritates, sed nono mense aut decimo, neque praeter hos aliis, partionem mulieris secundum naturam fieri existimasse idcircoque eos nomina Fatis tribus fecisse apariendo et a nono atque decimo mense.
Nam ‘‘Parca,’ inquit, ‘inmutata una littera, a partu nominata, item ‘Nona’ et ‘Decima’ a partus tempestivi tempore.’
Caesellius autem Vindex in Lectionibus suis Antiquis: ‘Tria,’ inquit, ‘nomina Parcarum sunt: ‘Nona,’ ‘Decuma,’ ‘Morta,’ et versum hunc Livii, antiquissimi poetae, ponit ex Ὀδυσσείᾳ:
Sed homo minime malus Caesellius ‘Mortam’ quasi nomen accepit, cum accipere quasi Moeram deberet.
Praeterea ego de partu humano, praeterquam [quae] scripta in libris legi, hoc quoque usu venisse Romae comperi: feminam bonis atque honestis moribus, non ambigua pudicitia, in undecimo mense post mariti mortem peperisse factumque esse negotium propter rationem temporis, quasi marito mortuo postea concepisset, quoniam decemviri in decem mensibus gigni hominem, non in undecimo scripsissent; sed divum Hadrianum, causa cognita, decrevisse in [undecimo] quoque mense partum edi posse; idque ipsum eius rei decretum nos legimus. In eo decreto Hadrianus id statuere se dicit requisitis veterum philosophorum et medicorum sententiis.
Hodie quoque in satura forte M. Varronis legimus, quae inscribitur Testamentum, verba haec: ‘Si quis mihi filius unus pluresve in decem mensibus gignantur, ii si erunt ὄνοι λύρας, exheredes sunto; quod si quis undecimo mense, Ἀριστοτέλην, natus est, Attio idem, quod Tettio, ius esto apud me.’
Per hoc vetus proverbium Varro significat, sicuti vulgo dici solitum erat de rebus nihil inter sese distantibus: ‘idem Atti, quod Tetti,’ ita pari eodemque iure esse in decem mensibus natos et in undecim.
Quod si ita neque ultra decimum mensem fetura mulierum protolli potest, quaeri oportet cur Homerus scripserit, Neptunum dixisse puellae a se recens compressae:
Id cum ego ad complures grammaticos attulissem, partim eorum disputabant Homeri quoque aetate, sicuti Romuli, annum fuisse non duodecim mensium, sed decem; alii convenisse Neptuno maiestatique eius dicebant, ut longiori tempore fetus ex eo grandesceret; alii alia quaedam nugalia. Sed Favorinus mihi ait περιπλομένου ἐνιαυτοῦ non ‘confecto’ esse ‘anno,’ sed ‘adfecto.’
In qua re verbo usus est non vulgariae significationis.
‘Adfecta’ enim, sicuti Marcus Cicero et veterum elegantissimi locuti sunt, ea proprie dicebantur quae non ad finem ipsum, sed proxime finem progressa deductave erant. Hoc verbum ad hanc sententiam Cicero in hac fecit, quam dixit De Provinciis Consularibus.
Hippocrates autem in eo libro de quo supra scripsi, cum et numerum dierum quibus conceptum in utero coagulum conformatur, et tempus ipsius partionis nono aut decimo mense definisset neque id tamen semper eadem esse fini dixisset, sed alias ocius fieri, alias serius, hisce ad postremum verbis usus est: Γίνεται δὲ ἐν τούτοις καὶ πλείω καὶ ἐλάσσω καὶ ὅλον καὶ κατὰ μέρος· οὐ πολλὸν δὲ καὶ πλείω πλείω καὶ ἐλάσσω ἐλάσσω. Quibus verbis significat, quod aliquando ocius fieret, non multo tamen fieri ocius, neque quod serius, multo serius.
Memini ego Romae accurate hoc atque sollicite quaesitum, negotio non rei tunc parvae postulante, an octavo mense infans ex utero vivus editus et statim mortuus ius trium liberorum supplevisset, cum abortio quibusdam, non partus, videretur mensis octavi intempestivitas.
Sed quoniam de Homerico annuo partu ac de undecimo mense diximus quae cognoveramus, visum est non praetereundum quod in Plinii Secundi libro septimo Naturalis Historiae legimus.
Id autem quia extra fidem esse videri potest, verba ipsius Plinii posuimus: ‘Masurius auctor est, L. Papirium praetorem, secundo herede lege agente, [bonorum] possessionem contra eum dedisse, cum mater partum se tredecim mensibus tulisse diceret, quoniam nullum certum tempus pariendi statutum ei videretur.’
In eodem libro Plini Secundi verba haec scripta sunt: ‘Oscitatio in nixu letalis est, sicut sternuisse a coitu abortivum.’

XVII
Argument
Id quoque esse a gravissimis viris memoriae mandatum, quod tris libros Plato Philolai Pythagorici et Aristoteles pauculos Speusippi philosophi mercati sunt pretiis fidem non capientibus.
MEMORIAE mandatum est Platonem philosophum tenui admodum pecunia familiari fuisse atque eum tamen tris Philolai Pythagorici libros decem milibus denarium mercatum.
Id ei pretium donasse quidam scripserunt amicum eius Dionem Syracosium.
Aristotelem quoque traditum libros pauculos Speusippi philosophi post mortem eius emisse talentis Atticis tribus; ea summa fit nummi nostri sestertia duo et septuaginta milia.
Τίμων amarulentus librum maledicentissimum conscripsit, qui Σίλλος inscribitur.
In eo libro Platonem philosophum fuisse from §.] contumeliose appellat, quod inpenso pretio librum Pythagoricae disciplinae emisset exque eo Timaeum, nobilem illum dialogum, concinnasset. Versus super ea re Τίμωνος hi sunt:

XVIII
Argument
Quid sint ‘pedari senatores’ et quam ob causam ita appellati; quamque habeant originem verba haec ex edicto tralaticio consulum: ‘senatores quibusque in senatu sententiam dicere licet.’
NON pauci sunt qui opinantur ‘pedarios senatores’ appellatos, qui sententiam in senatu non verbis dicerent, sed in alienam sententiam pedibus irent. Quid igitur? cum senatusconsultum per discessionem fiebat, nonne universi senatores sententiam pedibus ferebant?
Atque haec etiam vocabuli istius ratio dicitur, quam Gavius Bassus in Commentariis suis scriptam reliquit.
Senatores enim dicit in veterum aetate, qui curulem magistratum gessissent, curru solitos honoris gratia in curiam vehi, in quo curru sella esset super quam considerent, quae ob eam causam ‘curulis’ appellaretur; sed eos senatores, qui magistratum curulem nondum ceperant, pedibus itavisse in curiam: propterea senatores nondum maioribus honoribus usos ‘pedarios’ nominatos.
M. autem Varro in Satira Menippea, quae Ἱπποκύων inscripta est, equites quosdam dicit ‘pedarios’ appellatos, videturque eos significare qui, nondum a censoribus in senatum lecti, senatores quidem non erant, sed quia honoribus populi usi erant, in senatum veniebant et sententiae ius habebant.
Nam et curulibus magistratibus functi, si nondum a censoribus in senatum lecti erant, senatores non erant et, quia in postremis scripti erant, non rogabantur sententias sed, quas principes dixerant, in eas discedebant.
Hoc significabat edictum quo nunc quoque consules, cum senatores in curiam vocant, servandae consuetudinis causa tralaticio utuntur. Verba edicti haec sunt:
‘Senatores quibusque in senatu sententiam dicere licet.’
Versum quoque Laberii. in quo id vocabulum positum est, notari iussimus, quem legimus in mimo qui Stricturae inscriptus est:
Hoc vocabulum a plerisque barbare dici animadvertimus; nam pro ‘pedariis’ ‘pedaneos’ appellant.

XIX
Argument
Qua ratione Gavius Bassus scripserit ‘parcum’ hominem appellatum et quam esse eius vocabuli causam putarit; et contra, quem in modum quibusque verbis Favorinus hanc traditionem eius eluserit.
APUD cenam Favorini [philosophi] cum discubitum fuerat coeptusque erat apponi cibus, servus assistens mensae eius legere inceptabat aut Graecarum quid litterarum aut nostratium; velut eo die quo ego affui, legebatur Gavii Bassi, eruditi viri, liber De Origine Verborum et Vocabulorum.
In quo ita scriptum fuit: ‘‘Parcus’ composito vocabulo est dictus, quasi ‘par arcae,’ quando, sicut in area omnia reconduntur eiusque custodia servantur et continentur, ita homo tenax parvoque contentus omnia custodita et recondita habet, sicuti area. Quam ob causam ‘parcus’ quasi ‘pararcus’ est nominatus.’
Tum Favorinus, ubi haec audivit, ‘superstitiose,’ inquit, ‘et nimis moleste atque odiose confabricatus commolitusque magis est originem vocabuli Gavius iste Bassus quam enarravit.’
‘Nam si licet res dicere commenticias, cur non probabilius videatur ut accipiamus ‘parcum’ ob eam causam dictum, quod pecuniam consumi atque impendi arceat et prohibeat, quasi ‘pecuniarcus’?’
‘Quin potius,’ inquit, ‘quod simplicius veriusque est, id dicimus? ‘Parcus’ enim neque ab area, neque ab arcendo, sed ab eo, quod est ‘parum’ et ‘parvum,’ denominatus est.’


