I
Argument
Quod Musonius philosophus reprehendit inprobavitque laudari philosophum disserentem a vociferantibus et in laudando gestientibus.
[…] MUSONIUM philosophum solitum accepimus. ‘Cum philosophus,’ inquit, ‘hortatur, monet, suadet, obiurgat aliudve quid disciplinarum disserit, tum qui audiunt si de summo et soluto pectore obvias vulgatasque laudes effutiunt, si clamitant etiam, si gestiunt, si vocum eius festivitatibus, si modulis verborum, si quibusdam quasi fritamentis orationis moventur, exagitantur et gestiunt, tum scias et qui dicit et qui audiunt frustra esse, neque illi philosophum loqui, sed tibicinem canere.’
‘Animus,’ inquit, ‘audientis philosophum, dum quae dicuntur utilia ac salubria sunt et errorum atque vitiorum medicinas ferunt, laxamentum atque otium prolixe profuseque laudandi non habet. Quisquis ille est qui audit, nisi ille est plane deperditus,’
‘inter ipsam philosophi orationem et perhorrescat necesse est et pudeat tacitus et paeniteat et gaudeat et admiretur,’
‘varios adeo vultus disparilesque sensus gerat, proinde ut eum conscientiamque eius adfecerit utrarumque animi partium, aut sincerarum aut aegrarum, philosophi pertractatio.’
Praeterea dicebat magnam laudem non abesse ab admiratione, admirationem autem quae maxima est non verba parere, sed silentium.
‘Idcirco,’ inquit, ‘poetarum sapientissimus auditores illos Ulixi, labores suos inlustrissime narrantis, ubi loquendi finis factus, non [exsultare] ne strepere nec vociferari facit, sed consiluisse universos dicit, quasi [attonitos] et obstupidos, delenimentis aurium ad origines usque vocis permanantibus: ’

II
Argument
Super equo Alexandri regis, qui Bucephalas appellatus est.
EQUUS Alexandri regis et capite et nomine ‘Bucephalas’ fuit.
Emptum Chares scripsit talentis tredecim et regi Philippo [donatum]; hoc autem aeris nostri summa est sestertia trecenta duodecim.
Super hoc equo dignum memoria visum, quod, ubi ornatus erat armatusque ad proelium, haud umquam inscendi sese ab alio nisi ab rege passus sit.
Id etiam de isto equo memoratum est, quod, cum insidens in eo Alexander bello Indico et facinora faciens fortia, in hostium cuneum non satis sibi providens inmisisset, coniectisque undique in Alexandrum telis, vulneribus altis in cervice atque in latere equus perfossus esset, moribundus tamen ac prope iam exanguis e mediis hostibus regem vivacissimo cursu retulit atque, ubi eum extra tela extulerat, ilico concidit et, domini iam superstitis securus, quasi cum sensus humani solacio animam expiravit.
Tum rex Alexander, parta eius belli victoria, oppidum in isdem locis condidit idque ob equi honores ‘Bucephalon’ appellavit.

III
Argument
Quae causa quodque initium fuisse dicatur Protagorae ad philosophiae litteras adeundi.
PROTAGORAM, virum in studiis doctrinarum egregium, cuius nomen Plato libro suo illi incluto inscripsit, adulescentem aiunt victus quaerendi gratia in mercedem missum vecturasque onerum corpore suo factitavisse, quod genus Graeci ἀχθοφόρους vocant, Latine ‘baiulos’ appellamus.
Is de proximo rure Abdera in oppidum, cuius popularis fuit, caudices ligni plurimos funiculo brevi circumdatos portabat.
[tum] forte Democritus, civitatis eiusdem civis, homo ante alios virtutis et philosophiae gratia venerandus, cum egrederetur extra urbem, videt eum cum illo genere oneris tam impedito ac tam incohibili facile atque expedite incedentem, et prope accedit et iuncturam posituramque ligni scite periteque factam considerat petitque ut paululum adquiescat.
Quod ubi Protagoras, ut erat petitum, fecit atque itidem Democritus acervum ilium et quasi orbem caudicum, brevi vinculo comprehensum, ratione quadam quasi geometrica librari continerique animadvertit, interrogavit quis id lignum ita composuisset, et cum ille a se compositum dixisset, desideravit uti solveret ac denuo in modum eundem collocaret.
At postquam ille solvit ac similiter composuit, tum Democritus, animi aciem sollertiamque hominis non docti demiratus, ‘Mi adulescens,’ inquit, ‘cum ingenium bene faciendi habeas, sunt maiora melioraque quae facere mecum possis,’ abduxitque eum [statim] secumque habuit et sumptum ministravit et philosophias docuit et esse eum fecit quantus postea fuit.
Is tamen Protagoras insincerus quidem philosophus, sed acerrimus sophistarum fuit; pecuniam quippe ingentem cum a discipulis acciperet annuam, pollicebatur se id docere quanam verborum industria causa infirmior fieret fortior, quam rem Graece ita dicebat: τὸν ἥττω λόγον κρείττω ποιεῖν.

IV
Argument
De verbo ‘duovicesimo,’ quod vulgo incognitum eat, a viris doctis multifariam in libris scriptum est.
APUD Sigillaria forte in libraria ego et Iulius Paulus poeta, vir memoria nostra doctissimus, consideramus; atque ibi expositi erant Fabii Annales, bonae atque sincerae vetustatis libri, quos venditor sine mendis esse contendebat.
Grammaticus autem quispiam de nobilioribus, ab emptore ad spectandos libros adhibitus, repperisse se unum in libro mendum dicebat; sed contra librarius in quodvis pignus vocabat, si in una uspiam littera delictum esset. Ostendebat grammaticus ita scriptum in libro quarto:
‘Quapropter tum [primum] ex plebe alter consul factus est, duovicesimo anno postquam Romam Galli ceperunt.’
‘Non,’ inquit, ‘duovicesimo, sed ‘duo et vicesimo’ scribi oportuit.’
‘Quid enim est duovicesimo?’ […] Varro Humanarum Rerum lib. XVI; xvi, from Nonius II., p. ,.] hic ita scripsit: Mortuus est anno duovicesimo; rex fuit annos XXI. […]

V
Argument
[Cuiusmodi] ioco incavillatus sit Antiochum regem Poenus Hannibal.
IN libris veterum memoriarum scriptum est, Hannibalem Carthaginiensem apud regem Antiochum facetissime cavillatum esse. Ea cavillatio huiuscemodi fuit: ostendebat ei Antiochus in campo copias ingentis quas bellum populo Romano facturus comparaverat, convertebatque exercitum insignibus argenteis et aureis florentem; inducebat etiam currus cum falcibus et elephantos cum turribus equitatumque frenis, ephippiis, monilibus, phaleris praefulgentem.
Atque ibi rex, contemplatione tanti ac tam ornati exercitus gloriabundus, Hannibalem aspicit et ‘Putasne,’ inquit, ‘conferri posse ac satis esse Romanis haec omnia?’
Tum Poenus, eludens ignaviam [inbelliamque] militum eius pretiose armatorum: ‘Satis, plane satis esse credo Romanis haec omnia, etiamsi avarissimi sunt.’
Nihil prorsum neque tam lepide neque tam acerbe dici potest; rex de numero exercitus sui ac de aestimanda aequiperatione quaesiverat, respondit Hannibal de praeda.

VI
Argument
De coronis militaribus; quae sit earum [triumphalis], quae obsidionalis, quae civica, quae muralis, quae castrensis, quae navalis, quae ovalis, quae oleaginea.
MILITARES coronae multae et variae sunt.
Quarum quae nobilissimae sunt, has ferme esse accepimus: ‘triumphalem, obsidionalem, civicam, muralem, castrensem, navalem’ ; est ea quoque corona quae ‘ovalis’ dicitur, est item postrema ‘oleaginea,’ qua uti solent qui in proelio non fuerunt sed triumphum procurant.
‘Triumphales’ coronae sunt aureae, quae imperatoribus ob honorem triumphi mittuntur.
Id vulgo dicitur ‘aurum coronarium.’
Haec antiquitus e lauru erant, post fieri ex auro coeptae.
‘Obsidionalis’ est, quam ii qui liberati obsidione sunt dant ei duci qui liberavit.
Ea corona graminea est, observarique solitum ut fieret e gramine quod in eo loco gnatum esset intra quem clausi erant qui obsidebantur.
Hanc coronam gramineam senatus populusque Romanus Q. Fabio Maximo dedit bello Poenorum secundo, quod urbem Romam obsidione hostium liberasset.
‘Civica’ corona appellatur, quam civis civi a quo in proelio servatus est testem vitae salutisque perceptae dat.
Ea fit e fronde quernea, quoniam cibus victusque antiquissimus quercus capi solitus; fuit etiam ex ilice, quod genus superiori proximum est, sicuti scriptum est in quadam comoedia Caecilii:
Masurius autem Sabinus, in undecimo Librorum Memorialium, civicam coronam tum dari solitam dicit, cum is qui civem servaverat eodem tempore etiam hostem occiderat neque locum in ea pugna reliquerat; aliter ius civicae coronae negat concessum.
Tiberium tamen Caesarem consultum an civicam coronam capere posset qui civem in proelio servasset et hostes ibidem duos interfecisset, sed locum in quo pugnabat non retinuisset eoque loco hostes potiti essent, rescripsisse dicit eum quoque civica dignum videri, quod appareret e tam iniquo loco civem ab co servatum, ut etiam a fortiter pugnantibus retineri non quiverit.
Hac corona civica L. Gellius, vir censorius, in senatu Ciceronem consulem donari a republica censuit, quod eius opera esset atrocissima illa Catilinae coniuratio detecta vindicataque.
‘Muralis’ est corona, qua donatur ab imperatore qui [primus] murum subiit inque oppidum hostium per vim ascendit; idcirco quasi muri pinnis decorata est.
‘Castrensis’ est corona, qua donat imperator eum qui primus hostium castra pugnans introivit; ea corona insigne valli habet.
‘Navalis’ est, qua donari solet [maritimo] proelio qui primus in hostium navem armatus transiluit; ea quasi navium rostris insignita est.
Et ‘muralis’ autem et ‘castrensis’ et ‘navalis’ fieri ex auro solent.
‘Ovalis’ corona murtea est; ea utebantur imperatores qui ovantes urbem introibant.
Ovandi ac non triumphandi causa est, cum aut bella non rite indicta neque cum [iusto] hoste gesta sunt, aut hostium nomen humile et non idoneum est, ut servorum piratarumque, aut, deditione repente facta, ‘inpulverea,’ ut dici solet, incruentaque victoria obvenit.
Cui facilitati aptam esse Veneris frondem crediderunt, quod non Martius, sed quasi Venerius quidam triumphus foret.
Ac murteam coronam M. Crassus, cum bello fugitivorum confecto ovans rediret, insolenter aspernatus est senatusque consultum faciundum per gratiam curavit, ut lauro, non murto, coronaretur.
Marcus Cato obicit M. Fulvio Nobiliori quod milites per ambitum coronis de levissimis causis donasset. De qua re verba ipsa apposui Catonis:
‘Iam principio quis vidit corona donari quemquam, cum oppidum captum non esset aut castra hostium non incensa essent?’
Fulvius autem, in quem hoc a Catone dictum est, coronis donaverat milites qui vallum curaverant aut qui puteum strenue foderant.
Praetereundum non est quod ad ovationes attinet, super quo dissensisse veteres scriptores accipio. Partim enim scripserunt qui ovaret introire solitum equo vehentem; set Sabinus Masurius pedibus ingredi ovantes dicit, sequentibus eos non militibus, sed universo senatu.

VII
Argument
‘Personae’ vocabulum [quam] lepide [interpretatus] sit quamque esse vocis eius originem dixerit Gavius Bassus.
LEPIDE, mi hercules, et scite Gavius Bassus in libris, quos De Origine Vocabulorum composuit, unde appellata ‘persona’ sit interpretatur; a personando enim id vocabulum factum esse coniectat.
‘Nam caput,’ inquit, ‘et os coperimento personae tectum undique unaque tantum vocis emittendae via pervium, quoniam non vaga neque diffusa est, set in unum tantummodo exitum collectam coactamque vocem ciet, magis claros canorosque sonitus facit. Quoniam igitur indumentum illud oris clarescere et resonare vocer facit, ob eam causam ‘persona’ dicta est, ‘o’ littera propter vocabuli formam productiore.’

VIII
Argument
Defensus error a Vergilii versibus, quos arguerat Iulius Hyginus grammaticus; et ibidem, quid sit lituus; deque ἐτυμολογίᾳ vocis eius.
In his versibus errasse Hyginus Vergilium scripsit, tamquam non animadverterit deesse aliquid hisce verbis:
‘Nam si nihil,’ inquit, ‘deesse animadverterimus, videtur ita dictum ut fiat ‘lituo et trabea subcinctus,’ quod est,’ inquit, ‘absurdissimum; quippe cum ‘lituus’ sit virga brevis, in parte qua robustior est incurva, qua augures utuntur, quonam modo ‘subcinctus lituo’ videri potest?’
Immo ipse Hyginus parum animadvertit sic hoc esse dictum, ut pleraque dici per defectionem solent.
Veluti cum dicitur ‘M. Cicero homo magna eloquentia’ et ‘Q. Roscius histrio summa venustate,’ non plenum hoc utrumque neque perfectum est, sed enim pro pleno atque perfecto auditur.
Ut Vergilius alio in loco:
 id est corpus inmane habentem, et item alibi: ac similiter: sic igitur id quoque videri dictum debet:
‘Picus Quirinali lituo erat,’ sicuti dicimus: ‘statua grandi capite erat.’
Et ‘est’ autem et ‘erat’ et ‘fuit’ plerumque absunt cum elegantia sine detrimento sententiae.
Et, quoniam facta ‘litui’ mentio est, non praetermittendum est quod posse quaeri animadvertimus, utrum lituus auguralis a tuba quae ‘lituus’ appellatur, an tuba a lituo augurum ‘lituus’ dicta sit; utrumque enim pari forma et pariter incurvum est.
Sed si, ut quidam putant, tuba a sonitu ‘lituus’ appellata est ex illo Homerico verbo: necesse est ita accipi, ut virga auguralis a tubae similitudine ‘lituus’ vocetur.
Utitur autem vocabulo isto Vergilius et pro tuba:

IX
Argument
Historia de Croesi filio muto, ex Herodoti libris. filius Croesi regis, cum iam fari per aetatem posset, infans erat et, cum iam multum adolevisset, item nihil fari quibat. Mutus adeo et elinguis diu habitus est.
Cum in patrem eius, bello magno victum et urbe in qua erat capta, hostis gladio educto, regem esse ignorans, invaderet, diduxit adulescens os, clamare nitens, eoque nisu atque impetu spiritus vitium nodumque linguae rupit planeque et articulate elocutus est, clamans in [hostem] ne rex Croesus occideretur.
Tum et hostis gladium reduxit et rex vita donatus est et adulescens loqui prorsum deinceps incepit.
Herodotus in Historiis huius memoriae scriptor est eiusque verba sunt, quae prima dixisse filium Croesi refert: Ἄνθρωπε, μὴ κτεῖνε Κροῖσον.
Sed et quispiam Samius athleta, nomen illi fuit Ἐχεκλοῦς, cum antea non loquens fuisset, ob similem dicitur causam loqui coepisse.
Nam cum in sacro certamine sortitio inter ipsos et [aduersarios] non bona fide fieret et sortem nominis falsam subici animadvertisset, repente in eum qui id faciebat, videre sese quid faceret, magnum inclamavit. Atque is oris vinclo solutus per omne inde vitae tempus non turbide neque adhaese locutus est.

X
Argument
De [argumentis] quae Graece ἀντιστρέφοντα appellantur, a nobis ‘reciproca’ dici possunt.
INTER vitia argumentorum longe maximum esse vitium videtur quae ἀντιστρέφοντα Graeci dicunt.
Ea quidam e nostris non hercle nimis absurde ‘reciproca’ appellaverunt.
Id autem vitium accidit hoc modo, cum argumentum propositum referri contra convertique in eum potest a quo dictum est, et utrimque pariter valet; quale est pervolgatum illud quo Protagoram, sophistarum acerrimum, usum esse ferunt adversus Euathlum, discipulum suum.
Lis namque inter eos et controversia super [pacta] mercede haec fuit.
Euathlus, adulescens dives, eloquentiae discendae causarumque orandi cupiens fuit.
Is in disciplinam Protagorae sese dedit daturumque promisit [mercedem] grandem pecuniam, quantam Protagoras petiverat, dimidiumque eius dedit iam tunc statim priusquam disceret, pepigitque ut reliquum dimidium daret quo [primo] die causam apud iudices orasset et vicisset.
Postea cum diutule auditor adsectatorque Protagorae fuisset et in studio quidem facundiae abunde promovisset, causas tamen non reciperet tempusque iam longum transcurreret et facere id videretur, ne relicum mercedis daret, capit consilium Protagoras, ut tum existimabat, astutum; petere institit ex pacto mercedem, litem cum Euathlo contestatur.
Et cum ad iudices coniciendae consistendaeque causae gratia venissent, tum Protagoras sic exorsus est: ‘Disce,’ inquit, ‘stultissime adulescens, utroque id modo fore uti reddas quod peto, sive contra te pronuntiatum erit sive pro te.’
‘Nam si contra te lis data erit, merces mihi ex sententia debebitur, quia ego vicero; sin vero secundum te iudicatum erit, merces mihi ex pacto debebitur, quia tu viceris.’
Ad ea respondit Euathlus: ‘Potui,’ inquit, ‘huic tuae tam ancipiti captioni isse obviam, si verba non ipse facerem atque alio patrono uterer.’
‘Sed maius mihi in ista victoria prolubium est, cum te non in causa tantum, sed in argumento quoque isto vinco.’
‘Disce igitur tu quoque, magister sapientissime, utroque modo fore uti non reddam quod petis, sive contra me pronuntiatum fuerit sive pro me.’
‘Nam si iudices pro causa mea senserint, nihil tibi ex sententia debebitur, quia ego vicero; sin contra me pronuntiaverint, nihil tibi ex pacto debebo, quia non vicero.’
Tum iudices, dubiosum hoc inexplicabileque esse quod utrimque dicebatur rati, ne sententia sua, utramcumque in partem dicta esset, ipsa sese rescinderet, rem iniudicatam reliquerunt causamque in diem longissimam distulerunt.
Sic ab adulescente discipulo magister eloquentiae inclutus suo sibi argumento confutatus est et captionis versute excogitatae frustratus fuit.

XI
Argument
Biantis de re uxoria syllogismum non posse videri ἀντιστρέφειν.
EXISTIMANT quidam etiam illud Biantis, viri sapientis ac nobilis, responsum consimile esse atque est Protagorion illud de quo dixi modo, ἀντιστρέφον.
Nam cum rogatus esset a quodam Bias, deberetne uxorem ducere an vitam vivere caelibem, Ἤτοι, inquit, καλὴν ἄξεις ἢ αἰσχράν· καὶ εἰ καλήν, ἕξεις κοινήν, εἰ δὲ αἰσχράν, ἕξεις ποινήν· ἑκάτερον δὲ οὐ ληπτέον· οὐ γαμητέον ἄρα.
Sic autem hoc rursum convertunt: Εἰ μὲν καλὴν ἄξω, οὐχ ἕξω ποινήν· εἰ δὲ αἰσχράν, οὐχ ἕξω κοινήν· γαμητέον ἄρα.
Sed minime hoc esse videtur ἀντιστρέφον, quoniam ex altero latere conversum frigidius est infirmiusque.
Nam Bias proposuit non esse ducendam uxorem propter alterutrum incommodum, quod necessario patiendum erit ei qui duxerit.
Qui convertit autem, non ab eo se defendit incommodo quod adest, sed carere se altero dicit quod non adest.
Satis est autem tuendae sententiae quam Bias dixit, quod eum qui duxit uxorem pati necesse est ex duobus incommodis alterum, ut aut κοινὴν habeat aut ποινήν.
Sed Favorinus noster, cum facta esset forte mentio syllogismi istius quo Bias usus est, cuius prima πρότασις est, ἤτοι καλὴν ἄξεις ἢ αἰσχράν, non ratum id neque iustum diiunctivum esse ait, quoniam non necessum sit alterum ex duobus quae diiunguntur verum esse, quod in proloquio diiunctivo necessarium est. Eminentia enim quadam significari formarum turpes et pulcrae videntur.
‘Est autem,’ inquit, ‘tertium quoque inter duo ista quae diiunguntur, cuius rationem prospectumque Bias non habuit.’
‘Inter enim pulcherrimam feminam et deformissimam media forma quaedam est, quae et a nimiae pulcritudinis periculo et a summae deformitatis odio vacat;’
‘qualis a Quinto Ennio in Melanippa perquam eleganti vocabulo ‘stata’ dicitur, quae neque κοινὴ futura sit neque ποινή.’
Quam formam modicam et modestam Favorinus non, mi hercule, inscite appellabat ‘uxoriam.’ Ennius autem in ista quam dixi tragoedia, eas fere feminas ait incolumi pudicitia esse quae stata forma forent.

XII
Argument
De nominibus deorum populi Romani Diovis et Vediovis.
IN antiquis precationibus nomina haec deorum inesse animadvertimus:
‘Diovis’ et ‘Vediovis’ ; est autem etiam aedes Vediovis Romae inter Arcem et Capitolium.
Eorum nominum rationem esse hanc comperi:
‘[Iovem]’ Latini veteres a ‘iuvando’ appellavere, eundemque alio vocabulo iuncto ‘patrem’ dixerunt.
Nam quod est, elisis aut inmutatis quibusdam litteris, ‘Iupiter,’ id plenum atque integrum est ‘Iovispater.’ Sic et ‘Neptunuspater’ coniuncte dictus est et ‘Saturnuspater’ et ‘[Ianuspater]’ et ‘Marspater’ —hoc enim est ‘Marspiter’ — itemque Iovis ‘Diespiter’ appellatus, id est diei et lucis pater.
Idcircoque simili [nomine] Iovis ‘Diovis’ dictus est et ‘Lucetius,’ quod nos die et luce quasi vita ipsa afficeret et iuvaret.
‘Lucetium’ autem Iovem Cn. Naevius in libris Belli Poenici appellat.
Cum Iovem igitur et Diovem a iuvando nominassent, eum contra deum, qui non iuvandi potestatem, sed vim nocendi haberet—nam deos quosdam, ut prodessent, celebrabant, quosdam, ut ne obessent, placabant—‘Vediovem’ appellaverunt, dempta atque detracta iuvandi facultate.
‘Ve’ enim particula, quae in aliis atque aliis vocabulis varia, tum per has duas litteras, tum ‘a’ littera media inmissa dicitur, duplicem significatum eundemque inter sese diversum capit.
Nam et augendae rei et minuendae valet, sicuti aliae particulae plurimae; propter quod accidit ut quaedam vocabula quibus particula ista praeponitur ambigua sint et utroqueversum dicantur, veluti ‘vescum,’ ‘vemens’ et ‘vegrande,’ de quibus alio in loco, uberiore tractatu facto, admonuimus; ‘vesani’ autem et ‘vecordes’ ex una tantum parte dicti, quae privativa est, quam Graeci κατὰ στέρησιν dicunt.
Simulacrum igitur dei Vediovis, quod est in aede de qua supra dixi, sagittas tenet, quae sunt videlicet partae ad nocendum.
Quapropter eum deum plerumque Apollinem esse dixerunt; immolaturque ritu humano capra eiusque animalis figmentum iuxta simulacrum stat.
Propterea Vergilium quoque aiunt, multae antiquitatis hominem sine ostentationis studio peritum, numina laeva in Georgicis deprecari, significantem vim quandam esse huiuscemodi deorum in laedendo magis quam in iuvando potentem. Versus Vergilii sunt:
In istis autem diis quos placari oportet, uti mala a nobis vel a frugibus natis amoliantur, Auruncus quoque habetur et Robigus.

XIII
Argument
De officiorum gradu atque [ordine] moribus populi Romani observato.
SENIORUM hominum et Romae nobilium atque in morum disciplinarumque veterum doctrina memoriaque praestantium disceptatio quaedam fuit, [praesente] et audiente me, de gradu atque ordine officiorum. Cumque quaereretur quibus nos ea prioribus potioribusque facere oporteret, si necesse esset in opera danda faciendoque officio alios aliis anteferre, non consentiebatur.
 Conveniebat autem facile constabatque, ex moribus populi Romani primum iuxta parentes locum tenere pupillos debere,fidei tutelaeque nostrae creditos; secundum eos proximum locum clientes habere, qui sese itidem in fidem patrociniumque nostrum dediderunt; tum in tertio loco esse hospites; postea esse cognatos adfinesque.
Huius moris observationisque multa sunt testimonia atque documenta in antiquitatibus perscripta, ex quibus unum hoc interim de clientibus cognatisque, quod prae manibus est, ponemus.
M. Cato in oratione, quam dixit apud censores In Lentulum, ita scripsit: ‘Quod maiores sanctius; habuere, defendi pupillos quam clientem non fallere. Adversus cognatos pro cliente testatur, testimonium adversus clientem nemo dicit. Patrem primum, postea patronum proximum [nomen] habuere.’
Masurius autem Sabinus in libro luris Civilis tertio antiquiorem locum hospiti tribuit quam clienti. Verba ex eo libro haec sunt: ‘In officiis apud maiores ita observatum est, primum tutelae, deinde hospiti, deinde clienti, tum cognato, postea adfini. Aequa causa feminae viris potiores habitae pupillarisque tutela muliebri praelata. Etiam adversus quem adfuissent, eius filiis tutores relicti, in eadem causa pupillo aderant.’
Firmum atque clarum isti rei testimonium perhibet auctoritas C. Caesaris pontificis maximi, qui in oratione quam Pro Bithynis dixit hoc principio usus est: ‘Vel pro hospitio regis Nicomedis vel pro horum necessitate quorum res agitur, refugere hoc munus, M. Iunce, non potui. Nam neque hominum morte memoria deleri debet quin a proximis retineatur, neque clientes sine summa infamia deseri possunt, quibus etiam a propinquis nostris opem ferre instituimus.’

XIV
Argument
Quod Apion, doctus homo, qui Plistonices appellatus est, vidisse se Romae scripsit recognitionem inter sese mutuam ex vetere notitia hominis et leonis.
APION, qui Plistonices appellatus est, litteris homo multis praeditus rerumque Graecarum [plurima] atque varia scientia fuit.
Eius libri non incelebres feruntur, quibus omnium ferme quae mirifica in Aegypto visuntur audiunturque historia comprehenditur.
Sed in his quae vel audisse vel legisse sese dicit, fortassean vitio studioque ostentationis sit loquacior—est enim sane quam in praedicandis doctrinis sui venditator—hoc autem, quod in libro Aegyptiacorum quinto scripsit, neque audisse neque legisse, sed ipsum sese in urbe Roma vidisse oculis suis confirmat.
‘In Circo Maximo,’ inquit, ‘venationis amplissimae pugna populo dabatur.’
‘Eius rei, Romae cum forte essem, spectator,’ inquit, ‘fui.’
‘Multae ibi saevientes ferae, magnitudines bestiarum excellentes omniumque invisitata aut forma erat aut ferocia. Sed praeter alia omnia leonum,’ inquit,
‘immanitas admirationi fuit praeterque omnis ceteros unus.’
‘Is unus leo corporis impetu et vastitudine terrificoque fremitu et sonoro, toris comisque cervicum fluctuantibus, animos oculosque omnium in sese converterat.’
‘Introductus erat inter compluris ceteros ad pugnam bestiarum datos servus viri consularis; ei servo Androclus nomen fuit.’
‘Hunc ille leo ubi vidit procul, repente,’ inquit, ‘quasi admirans stetit ac deinde sensim atque placide, tamquam noscitabundus, ad hominem accedit.’
‘[tum] caudam more atque ritu adulantium canum clementer et blande movet hominisque se corpori adiungit cruraque eius et manus, prope iam exanimati metu, lingua leniter demulcet.’
‘Homo Androclus inter illa tam atrocis ferae blandimenta amissum animum recuperat, paulatim oculos ad contuendum leonem refert.’
‘Tum quasi mutua recognitione facta laetos,’ inquit, ‘et gratulabundos videres hominem et leonem.’
Ea re prorsus tam admirabili maximos populi clamores excitatos dicit, accersitumque a C. Caesare Androclum quaesitamque causam cur illi atrocissimus leo uni parsisset.
Ibi Androclus rem mirificam narrat atque admirandam.
‘Cum provinciam,’ inquit, ‘Africam proconsulari imperio meus dominus obtineret, ego ibi iniquis eius et cotidianis verberibus ad fugam sum coactus et, ut mihi a domino, terrae illius praeside, tutiores latebrae forent, in camporum et arenarum solitudines concessi ac, si defuisset cibus, consilium fuit mortem aliquo pacto quaerere.’
‘Tum sole medio,’ inquit, ‘rabido et flagranti specum quandam nanctus remotam latebrosamque, in [eam] me penetro et recondo.’
‘Neque multo post ad eandem specum venit hic leo, debili uno et cruento pede, gemitus edens et murmura, dolorem cruciatumque vulneris commiserantia.’
Atque illic primo quidem conspectu advenientis leonis territum sibi et pavefactum animum dixit.
‘Sed postquam introgressus,’ inquit, ‘leo, uti re ipsa apparuit, in habitaculum illud suum, videt me procul delitescentem, mitis et mansues accessit et sublatum pedem ostendere mihi et porgere quasi opis petendae gratia visus est.’
‘Ibi,’ inquit, ‘ego stirpem ingentem, vestigio pedis eius haerentem, revelli conceptamque saniem volnere intimo expressi accuratiusque sine magna iam formidine siccavi penitus atque detersi cruorem.’
‘Illa tunc mea opera et medella levatus, pede in manibus meis posito, recubuit et quievit atque ex eo’
‘die triennium totum ego et leo in eadem specu eodemque et victu viximus.’
‘Nam, quas venabatur feras, membra opimiora ad specum mihi subgerebat, quae ego, ignis copiam non habens, meridiano sole torrens edebam.’
‘Sed ubi me,’ inquit, ‘vitae illius ferinae iam pertaesum est, leone in venatum profecto, reliqui specum et viam ferme tridui permensus a militibus visus adprehensusque sum et ad dominum ex Africa Romam deductus.’
‘Is me statim rei capitalis damnandum dandumque ad bestias curavit.’
‘Intellego autem,’ inquit, ‘hunc quoque leonem, me tunc separato captum, gratiam mihi nunc beneficii et medicinae referre.’
Haec Apion dixisse Androclum tradit, eaque omnia scripta circumlataque tabula populo declarata, atque ideo cunctis petentibus dimissum Androclum et poena solutum leonemque ei suffragiis populi donatum.
‘Postea,’ inquit, ‘videbamus Androclum et leonem, loro tenui revinctum, urbe tota circum tabernas ire, donari aere Androclum, floribus spargi leonem, omnes ubique obvios dicere: ‘Hic est leo hospes hominis, hic est homo medicus leonis.’

XV
Argument
Corpusne sit vox an ἀσώματον varias esse philosophorum sententias.
VETUS atque perpetua quaestio inter nobilissimos philosophorum agitata est, corpusne sit vox an incorporeum.
Hoc enim vocabulum quidam finxerunt proinde quod Graece dicitur ἀσώματον.
Corpus autem est quod aut efficient est aut patiens; id Graece definitur τὸ ἤτοι ποιοῦν ἢ πάσχον.
Quam definitionem significare volens, Lucretius poeta ita scripsit:
Alio quoque modo corpus esse Graeci dicunt τὸ τριχῆ διάστατον.
Sed vocem Stoici corpus esse contendunt eamque esse dicunt ictum aera,
Plato autem non esse vocem corpus putat: ‘Non enim percussus,’ inquit, ‘aer, sed plaga ipsa atque percussio, id vox est.’
Democritus ac deinde Epicurus ex individuis corporibus vocem constare dicunt eamque, ut ipsis eorum verbis utar, ῥεῦμα ἀτόμων appellant.
Hos aliosque talis argutae delectabilisque desidiae aculeos cum audiremus vel lectitaremus neque in his scrupulis aut emolumentum aliquod solidum ad rationem vitae pertinens aut finem ullum quaerendi videremus, Ennianum Neoptolemum probabamus, qui profecto ita ait:

XVI
Argument
De vi oculorum deque videndi rationibus.
DE videndi ratione deque cernendi natura diversas esse opiniones philosophorum animadvertimus.
Stoici causas esse videndi dicunt radiorum ex oculis in ea quae videri queunt emissionem aerisque simul intentionem.
Epicurus afluere semper ex omnibus corporibus simulacra quaedam corporum ipsorum eaque sese in oculos inferre atque ita fieri sensum videndi putat.
Plato existimat, genus quoddam ignis lucisque de oculis exire idque, coniunctum continuatumque vel cum luce solis vel cum alterius ignis lumine, sua vi et externa nixum efficere ut quaecumque offenderit inlustraveritque cernamus.
Set hic aeque non diutius muginandum, eiusdemque illius Enniani Neoptolemi, de quo supra scripsimus, consilio utendum est, qui ‘degustandum’ ex philosophia censet, ‘non in [eam] ingurgitandum.’

XVII
Argument
Quam ob causam dies primi post Kalendas, Nonas, Idus atri habeantur; et cur diem quoque quartum ante Kalendas vel Nonas vel Idus quasi religiosum plerique vitent.
VERRIUS FLACCUS, in quarto De Verborum Significatu, dies qui sunt postridie Kalendas, Nonas, Idus, quos vulgus imperite ‘nefastos’ dicit, propter hanc causam dictos habitosque ‘atros’ esse scribit.
‘Urbe,’ inquit, ‘a Gallis Senonibus recuperata, L. Atilius in senatu verba fecit, Q. Sulpicium tribunum militum, ad Alliam adversus Gallos pugnaturum, rem divinam dimicandi gratia postridie Idus fecisse; tum exercitum populi Romani occidione occisum et post diem tertium eius diei urbem praeter Capitolium captam esse: compluresque alii senatores recordari sese dixerunt, quotiens belli gerendi gratia res divina postridie Kalendas, Nonas, Idus a magistratu populi Romani facta esset, eius belli proximo deinceps proelio rem publicam male gestam esse. Tum senatus [eam] rem ad pontifices reiecit, ut ipsi quod videretur statuerent. Pontifices decreverunt nullum his diebus sacrificium recte futurum.’
Ante diem quoque quartum Kalendas vel Nonas vel Idus tamquam inominalem diem plerique vitant.
Eius observationis an religio ulla sit tradita, quaeri solet.
[nihil] nos super ea re scriptum invenimus, nisi quod Q. Claudius Annaliun quinto cladem illam pugnae Cannensis vastissimam factam dicit ante diem quartum Nonas Sextiles.

XVIII
Argument
In quid et quantum differat historia ab annalibus; superque ea re verba posita ex libro Rerum Gestarum Sempronii Asellionis primo.
HISTORIAM ab annalibus quidam differre eo putant, quod, cum utrumque sit rerum gestarum narratio, earum tamen proprie rerum sit [historia], quibus rebus gerendis interfuerit is qui narret; eamque esse opinionem quorundam, Verrius Flaccus refert in libro De Significatu [verborum] quarto. Ac se quidem dubitare super ea re dicit, posse autem videri putat nonnihil esse rationis in ea opinione, quod ἱστορία
Graece significet rerum cognitionem praesentium.
Sed nos audire soliti sumus annales omnino id esse quod historiae sint; historias non omnino esse id quod annales sint: sicuti, quod est homo, id necessario animal esse; quod est animal, non id necesse est hominem esse.
Ita historias quidem esse aiunt rerum gestarum vel expositionem vel demonstrationem vel quo alio nomine id dicendum est; annales vero esse, cum res gestae plurium annorum, observato cuiusque anni ordine, deinceps componuntur.
Cum vero non per annos, sed per dies singulos res gestae scribuntur, ea historia Graeco vocabulo ἐφημερὶς dicitur, cuius Latinum interpretamentum scriptum est in libro Semproni Asellionis primo, ex quo libro plura verba ascripsimus, ut simul ibidem quid ipse inter res gestas et annales esse dixerit ostenderemus.
‘Verum inter eos,’ inquit, ‘qui annales relinquere voluissent, et eos qui res gestas a Romanis perscribere conati essent, omnium rerum hoc interfuit. Annales libri tantummodo quod factum quoque anno gestum sit, ea demonstrabant, id est quasi qui diarium scribunt, quam Graeci ἐφημερίδα vocant. Nobis non modo satis esse video, quod factum esset, id pronuntiare, sed etiam quo consilio quaque ratione gesta essent demonstrare.’
Paulo post idem Asellio in eodem libro: ‘Nam neque alacriores,’ inquit, ‘ad rempublicam defendundam, neque segniores ad rem perperam faciundam annales libri commovere quicquam possunt. Scribere autem bellum initum quo consule et quo confectum sit et quis triumphans introierit ex eo, et eo libro quae in bello gesta sint non praedicare aut interea quid senatus decreverit aut quae lex rogatiove lata sit neque quibus consiliis ea gesta sint iterare: id fabulas pueris est narrare, non historias scribere.’

XIX
Argument
Quid sit adoptatio, quid item sit adrogatio, quantumque haec inter se differant; verbaque eius quae qualiaque sint, qui in liberis adrogandis super ea re populum rogat.
CUM in alienam familiam inque liberorum locum extranei sumuntur, aut per praetorem fit aut per populum.
Quod per praetorem fit, ‘adoptatio’ dicitur, quod per populum, ‘arrogatio.’
Adoptantur autem, cum a parente in cuius potestate sunt tertia mancipatione in iure ceduntur atque ab eo qui adoptat apud eum apud quem legis actio est vindicantur; adrogantur hi qui, cum sui iuris sunt, in alienam sese potestatem tradunt eiusque rei ipsi auctores fiunt.
Sed adrogationes non temere nec inexplorate committuntur; nam comitia arbitris pontificibus praebentur, quae ‘curiata’ appellantur, aetasque eius qui adrogare vult, an [liberis] potius gignundis idonea sit, bonaque eius qui adrogatur ne insidiose adpetita sint consideratur, iusque iurandum a Q. Mucio pontifice maximo conceptum dicitur, quod in adrogando iuraretur.
Sed adrogari non potest nisi iam vesticeps.
‘Adrogatio’ autem dicta, quia genus hoc in alienam familiam transitus per populi rogationem fit.
Eius rogationis verba haec sunt: ‘Velitis, iubeatis, uti L. Valerius L. Titio tam iure legeque filius siet, quam si ex eo patre matreque familias eius natus esset, utique ei vitae necisque in eum potestas siet, uti patri endo filio est. Haec ita uti dixi, ita vos, Quirites, rogo.’
Neque pupillus autem neque mulier quae in parentis potestate non est adrogari possunt; quoniam et cum feminis nulla comitiorum communio est et tutoribus in pupillos tantam esse auctoritatem potestatemque fas non est, ut caput liberum fidei suae commissum alienae dicioni subiciant.
Libertinos vero ab ingenuis adoptari quidem iure posse, Masurius Sabinus scripsit.
Sed id neque permitti dicit, neque permittendum esse umquam putat, ut homines libertini ordinis per adoptiones in iura ingenuorum invadant.
‘Alioquin,’ inquit, ‘si iuris ista antiquitas servetur, etiam servus a domino per praetorem dari in adoptionem potest.’
Idque ait plerosque iuris veteris auctores posse fieri scripsisse.
Animadvertimus in oratione P. Scipionis, quam censor habuit ad populum De Moribus, inter ea quae reprehendebat, quod contra maiorum instituta fierent, id etiam eum culpavisse, quod filius adoptivos patri adoptatori inter praemia patrum prodesset.
Verba ex ea oratione haec sunt: ‘In alia tribu [patrem], in alia filium suffragium ferre, filium adoptivum tam procedere quam si se natum habeat; absentis censeri iubere, ut ad censum nemini necessus sit venire.’

XX
Argument
Quod vocabulum Latinum soloecismo fecerit Capito Sinnius, quid autem id ipsum appellaverint veteres Latini; quibusque verbis soloecismum definierit idem Capito Sinnius.
‘SOLOECISMUS,’ Latino vocabulo a Sinnio Capitone eiusdemque aetatis aliis ‘inparilitas’ appellatus, vetustioribus Latinis ‘stribiligo’ dicebatur, a versura videlicet et pravitate tortuosae orationis, tamquam ‘strobiligo’ quaedam.
Quod vitium Sinnius Capito in litteris, quas ad Clodium Tuscum dedit, hisce verbis definit: ‘‘Soloecismus.’ est,’ inquit, ‘impar atque inconveniens compositura partium orationis.’
Cum Graecum autem vocabulum sit ‘soloecismus,’ an Attici homines qui elegantius locuti sunt usi eo sint quaeri solet.
Sed nos neque ‘soloecismum’ neque ‘[barbarismum]’ apud Graecorum idoneos adhuc invenimus; nam sicut βάρβαρον ita σόλοικοι dixerunt.
Nostri quoque antiquiores ‘soloecum’ facile, ‘soloecismum’ haut scio an umquam, dixerunt.
Quod si ita est, neque in Graeca neque in Latina lingua ‘soloecismus’ probe dicitur.

XXI
Argument
‘Pluria’ qui dicat et ‘compluria’ et ‘compluriens’ non barbare dicere, sed Latine.
‘PLURIA’ forte quis dixit sermocinans vir adprime doctus, meus amicus, non hercle studio se ferens ostentandi neque quo ‘plura’ non dicendum putaret.
Est enim doctrina homo seria et ad vitae officia devincta ac nihil de verbis laborante.
Sed, opinor, assidua veterum scriptorum tractatione inoleverat linguae illius vox quam in libris saepe offenderat.
Aderat, cum ille hoc dicit, reprehensor audaculus verborum, qui perpauca eademque a volgo protrita legerat habebatque nonnullas disciplinae grammaticae inauditiunculas, partim rudes inchoatasque, partim non probas, easque quasi pulverem ob oculos, cum adortus quemque fuerat, adspergebat.
Sicut tunc amico nostro ‘Barbare,’ inquit, ‘dixisti ‘pluria’; nam neque rationem verbum hoc neque auctoritates habet.’
Ibi ille amicus ridens, ‘Amabo te,’ inquit, ‘vir bone, quia nunc mihi a magis seriis rebus otium est, velim doceas nos cur ‘pluria’ sive ‘compluria,’ nihil enim differt, non Latine sed barbare dixerint M. Cato, Q. Claudius, Valerius Antias, L. Aelius, P. Nigidius, M. Varro, quos subscriptores approbatoresque huius verbi habemus praeter poetarum oratorumque veterum multam copiam.’
Atque ille nimis arroganter ‘Tibi,’ inquit, ‘habeas auctoritates istas, ex Faunorum et Aboriginum saeculo repetitas, atque huic rationi respondeas.’
‘Nullum enim vocabulum neutrum comparativum numero plurativo, recto casu, ante extremum ‘a’ habet ‘i’ litteram, sicuti ‘meliora, maiora, graviora.’ Proinde igitur ‘plura,’ non ‘pluria,’ dici convenit, ne contra formam perpetuam in comparativo ‘i’ littera sit ante extremum ‘a’.’
Tum ille amicus noster, cum hominem confidentem pluribus verbis non dignum existimaret, ‘Sinni,’ inquit, ‘Capitonis, doctissimi viri, epistulae sunt uno in libro multae positae, opinor, in templo Pacis.’
‘Prima epistula scripta est ad Pacuvium Labeonem, cui titulus praescriptus est ‘Pluria, non plura dici debere.’
‘In ea epistula rationes grammaticas posuit per quas docet ‘pluria’ Latinum esse, ‘plura’ barbarum. Ad Capitonem igitur te dimittimus.’
‘Ex eo id quoque simul disces, si modo assequi poteris quod in ea epistula scriptum est,’
‘‘pluria’ sive ‘plura’ absolutum esse et simplex, non, ut tibi videtur, comparativum.’
Huius opinionis Sinnianae id quoque adiumentum est, quod ‘complures’ cum dicimus, non comparative dicimus.
Ab eo autem quod est ‘compluria’ adverbium est factum ‘compluriens.’
Id quoniam minus usitatum est, versum Plauti subscripsi ex comoedia quae Persa inscribitur:
Item M. Cato in IV. Originum eodem in loco ter hoc verbum posuit: ‘Compluriens eorum milites mercennarii inter se multi alteri alteros in castris occidere, compluriens multi simul ad hostis transfugere, compluriens in imperatorem impetum facere.’


