I
Argument
Quo genere solitus sit philosophus Socrates exercere patientiam corporis; deque eiusdem viri temperantia.
INTER labores voluntarios et exercitia corporis ad fortuitas patientiae vices firmandi id quoque accepimus Socraten facere insuevisse: stare solitus Socrates dicitur pertinaci statu perdius atque pernox a summo lucis ortu ad solem [alterum] orientem inconivens, immobilis, isdem in vestigiis et ore atque oculis eundem in locum directis cogitabundus, tamquam quodam secessu mentis atque animi facto a corpore.
Quam rem cum Favorinus de fortitudine eius viri ut pleraque disserens attigisset, πολλάκις, inquit, ἐξ ἡλίου εἰς ἥλιον εἱστήκει ἀστραβέστερος τῶν πρέμνων.
Temperantia quoque fuisse eum tanta traditum est, ut omnia fere vitae suae tempora valitudine inoffensa vixerit.
In illius etiam pestilentiae vastitate quae in belli Peloponnensiaci principis Atheniensium civitatem internecivo genere morbi depopulata est, is parcendi moderandique rationibus dicitur et a voluptatum labe cavisse et salubritates corporis retinuisse, ut nequaquam fuerit communi omnium cladi obnoxius.

II
Argument
Quae ratio observatioque officiorum esse debeat inter patres filiosque in discumbendo sedendoque atque id genus rebus [domi] forisque, si filii magistratus sunt et patres privati; superque ea re Tauri philosophi dissertatio et exemplum ex historia Romana petitum.
AD philosophum Taurum Athenas visendi cognoscendique eius gratia venerat V. C., praeses Cretae provinciae, et cum eo simul eiusdem praesidis pater.
Taurus, sectatoribus commodum dimissis, sedebat pro cubiculi sui foribus et cum assistentibus nobis sermocinabatur.
Introivit provinciae praeses et cum eo pater; assurrexit placide Taurus et post mutuam salutationem resedit.
Allata [mox] una sella est, quae in [promptu] erat, atque dum aliae [promebantur], apposita est. Invitavit Taurus patrem [praesidis] uti sederet.
Ad quae ille ait: ‘Sedeat hic potius qui populi Romani magistratus est.’
‘Absque praeiudicio,’ inquit Taurus, ‘tu interea sede, dum inspicimus [quaerimusque] utrum conveniat, tene potius sedere, qui pater es, an filium, qui magistratus est.’
Et cum pater assedisset appositumque esset aliud filio quoque eius sedile, verba super ea re Taurus facit cum summa, dii boni, honorum atque officiorum [perpensatione].
Eorum verborum sententia haec fuit: In publicis locis atque muneribus atque actionibus patrum iura, cum filiorum qui in magistratu sunt potestatibus collata, interquiescere paululum et conivere; sed cum extra rempublicam in [domestica] re atque vita sedeatur, ambuletur, in convivio quoque [familiari] discumbatur, tum inter filium magistratum et patrem privatum publicos honores cessare, naturales et genuinos exoriri.
‘Hoc igitur,’ inquit, ‘quod ad me venistis, quod colloquimur nunc, quod de officiis disceptamus, privata actio est. Itaque utere apud me his honoribus prius, quibus domi quoque vestrae te uti priorem decet.’
Haec atque alia in eandem sententiam Taurus graviter simul et comiter disseruit.
Quid autem super [huiuscemodi] patris atque filii officio apud Claudium legerimus, non esse ab re visum est ut adscriberemus.
Posuimus igitur verba ipsa Quadrigarii ex Annali eius sexto transscripta: ‘Deinde facti consules Ti. Sempronius Gracchus iterum, Q. Fabius Maximus, filius eius qui priore anno erat consul. Ei [consuli] pater proconsul obviam in equo vehens venit neque descendere voluit, quod pater erat, et quod inter eos sciebant maxima concordia convenire, lictores non ausi sunt descendere iubere. Ubi iuxta venit, tum consul ait: ‘Quid postea?’ ; lictor ille qui apparebat cito intellexit, Maximum proconsulem descendere iussit. Fabius imperio paret et filium collaudavit, cum imperium, quod populi esset, retineret.’

III
Argument
Qua ratione verbis quibusdam vocabulisque veteres [immiserint] h litterae spiritum.
H LITTERAM, sive illam spiritum magis quam litteram dici oportet, inserebant [eam] veteres nostri plerisque vocibus [verborum] firmandis roborandisque, ut sonus earum esset viridior vegetiorque; atque id videntur fecisse studio et exemplo linguae Atticae.
Satis notum est Atticos ἱχθὺν et ἵππον et multa itidem alia contra morem gentium Graeciae ceterarum inspirantis prime litterae dixisse.
Sic ‘lachrumas,’ sic ‘sepulcrum,’ sic ‘ahenum,’ sic ‘vehemens,’ sic ‘incohare,’ sic ‘helluari,’ sic ‘halucinari,’ sic ‘honera,’ sic ‘honustum’ dixerunt.
In his enim verbis omnibus litterae seu spiritus istius nulla ratio visa est, nisi ut firmitas et vigor vocis quasi quibusdam nervis additis intenderetur.
Sed quoniam ‘aheni’ quoque exemplo usi sumus, venit nobis in memoriam Fidum Optatum, multi nominis Romae grammaticum, ostendisse mihi librum Aeneidos secundum mirandae vetustatis, emptum in Sigillariis viginti aureis, [quem] ipsius Vergili fuisse credebatur. In quo duo isti versus cum ita scripti forent: additam supra vidimus h litteram et ‘ahena’ factum.
Sic in illo quoque Vergili versu in optimis libris [scriptum] invenimus:

IV
Argument
Quam ob causam Gavius Bassus genus quoddam iudicii ‘divinationem’ appellari scripserit; et quam alii causam esse eiusdem vocabuli dixerint.
CUM de constituendo accusatore quaeritur iudiciumque super ea re redditur cuinam potissimum ex duobus pluribusque accusatio subscriptiove in reum permittatur, ea res atque iudicum cognitio ‘divinatio’ appellatur.
Id vocabulum quam ob causam ita factum sit, quaeri solet.
Gavius Bassus in tertio librorum, quos De Origine [vocabulorum] composuit, ‘Divinatio,’ inquit, ‘iudicium appellatur, quoniam divinet quodammodo iudex oportet quam sententiam sese ferre par sit.’
Nimis quidem est in verbis Gavi Bassi ratio inperfecta vel magis inops et ieiuna.
Sed videtur tamen significare velle idcirco dici ‘divinationem,’ quod in aliis quidem causis iudex ea quae didicit quaeque argumentis vel testibus demonstrata sunt sequi solet, in hac autem re, cum eligendus accusator est, parva admodum et exilia sunt quibus moveri iudex possit, et propterea quinam magis ad accusandum idoneus sit quasi divinandum est.
Haec Bassus. Sed alii quidam ‘divinationem’ esse appellatam putant quoniam, cum accusator et reus duae res quasi cognatae coniunctaeque sint neque utra sine altera constare possit, in hoc tamen genere causae reus quidem iam est, sed accusator nondum est, et idcirco quod adhuc usque deest et latet divinatione supplendum est, quisnam sit accusator futurus.

V
Argument
Quam lepide signateque dixerit Favorinus philosophus quid intersit inter Platonis et Lysiae orationem.
FAVORINUS de Lysia et Platone solitus dicere est: ‘Si ex Platonis,’ inquit, ‘oratione verbum aliquod demas mutesve atque id [commodatissime] facias, de [elegantia] tamen detraxeris; si ex Lysiae, de sententia.’

VI
Argument
Quibus verbis ignaviter et abiecte Vergilius usus esse dicatur; et quid his qui improbe id dicunt respondeatur.
NONNULLI grammatici aetatis superioris, in quibus est Cornutus Annaeus, haut sane indocti neque ignobiles, qui commentaria in Vergilium composuerunt, reprehendunt quasi incuriose et abiecte verbum positum in his versibus:
‘vexasse’ enim putant verbum esse leve et tenuis ac parvi incommodi, nec tantae atrocitati congruere, cum homines repente a belua immanissima rapti laniatique sint.
Item aliud huiuscemodi reprehendunt:
‘Inlaudati’ parum idoneum verbum esse dicunt, neque id satis esse ad faciendam scelerati hominis detestationem, qui, quod hospites omnium gentium immolare solitus fuit, non laude indignus, sed detestatione execrationeque totius generis humani dignus esset.
Item aliud verbum culpaverunt: tamquam si non convenerit dicere ‘auro squalentem,’ quoniam nitoribus splendoribusque auri squaloris inluvies sit contraria.
Sed de verbo ‘vexasse’ ita responderi posse credo: ‘Vexasse’ grave verbum est factumque ab eo videtur, quod est ‘vehere,’ in quo inest vis iam quaedam alieni arbitrii; non enim sui potens est, qui vehitur. ‘Vexare’ autem, quod ex eo inclinatum est, vi atque motu procul dubio vastiorest. Nam qui fertur et rapsatur atque huc atque illuc distrahitur, is ‘vexari’ proprie dicitur, sicuti ‘taxare’ pressius crebriusque est quam ‘tangere,’ unde id procul dubio inclinatum est, et ‘iactare’ multo fusius largiusque est quam ‘iacere,’ unde id verbum traductum est, et ‘quassare’ quam ‘quatere’ gravius violentiusque est.
Non igitur, quia vulgo dici solet ‘(vexatum esse’ quem fumo aut vento aut pulvere, propterea debet vis vera atque natura verbi deperire, quae a veteribus, qui proprie atque signate locuti sunt, ita ut decuit, conservata est.
M. Catonis verba sunt ex oratione quam De Achaeis scripsit: ‘Cumque Hannibal terram Italiam laceraret atque vexaret’; ‘vexatam’ Italiam dixit Cato ab Hannibale, quando nullum calamitatis aut saevitiae aut immanitatis genus reperiri queat quod in eo tempore Italia non perpessa sit; M. Tullius IV.
In Verrem: ‘Quae ab isto sic spoliata atque direpta est, non ut ab hoste aliquo, qui tamen in bello religionem et consuetudinis iura retineret, sed ut a barbaris praedonibus vexata esse videatur.’
De ‘inlaudato’ autem duo videntur responderi posse. Unum est eiusmodi: Nemo quisquam [tam] efflictis est moribus quin faciat aut dicat nonnumquam aliquid quod laudari queat. Unde hic antiquissimus versus vice proverbii celebratus est:
Sed enim qui omni in re atque omni tempore laude omni vacat, is ‘inlaudatus’ est isque omnium pessimus deterrimusque est, sicuti omnis culpae privatio ‘inculpatum’ facit. ‘Inculpatus’ autem instar est absolutae virtutis; ‘inlaudatus’ quoque igitur finis est extremae malitiae. Itaque Homerus non virtutibus appellandis, sed vitiis detrahendis laudare ampliter solet. Hoc enim est: τὼ δʼ οὐκ ἄκοντε πετέσθην, et item illud:
Epicurus quoque simili modo maximam voluptatem privationem detractionemque omnis doloris definivit his verbis: Ὅρος τοῦ μεγέθους τῶν ἡδονῶν ἡ παντὸς παντός, Macr.; omitted by ω.] τοῦ ἀλγοῦντος ὑπεξαίρεσις.
Eadem ratione idem Vergilius ‘inamabilem’ dixit Stygiam paludem.
Nam sicut ‘inlaudatum’ κατὰ στέρησιν laudis, ita ‘inamabilem’
κατὰ amoris στέρησιν detestatus est. Altero modo ‘inlaudatus’ ita defenditur:
‘Laudare’ significat prisca lingua nominare appellareque. Sic in actionibus civilibus auctor, ‘laudari’ dicitur, quod est nominari.
Is ‘inlaudatus’ autem est, quasi inlaudabilis, qui neque mentione aut memoria ulla dignus neque umquam nominandus est, sicuti quondam a communi consilio Asiae decretum est uti nomen eius qui templum Dianae Ephesi incenderat ne quis ullo in tempore nominaret.
Tertium restat ex is quae reprehensa sunt, quod ‘tunicam squalentem auro’ dixit.
Id autem significat copiam densitatemque auri in squamarum speciem intexti. ‘Squalere’ enim dictum a squamarum crebritate asperitateque, quae in serpentium pisciumve coriis visuntur.
Quam rem et alii et hic quidem poeta locis aliquot demonstrat: et alio loco:
Accius in Pelopidis ita scribit:
Quicquid igitur nimis inculcatum obsitumque aliqua re erat, ut incuteret visentibus facie nova horrorem, id ‘squalere’ dicebatur.
Sic in corporibus incultis squamosisque alta congeries sordium ‘squalor’ appellabatur. Cuius significationis multo assiduoque usu totum id verbum ita contaminatum est, ut iam ‘squalor’ de re alia nulla quam de solis inquinamentis dici coeperit.

VII
Argument
De officio erga patres liberorum; deque ea re ex [philosophiae] libris, in quibus scriptum [quaesitumque] est an omnibus patris iussis obsequendum sit.
QUAERI solitum est in philosophorum disceptatio nibus, an semper inque omnibus iussis patri parendum sit.
Super ea re Graeci nostrique, qui De Officiis scripserunt, tres sententias esse quae spectandae considerandaeque sint tradiderunt easque subtilissime diiudicarunt.
Earum una est: omnia quae pater imperat parendum; altera est: in quibusdam parendum, quibusdam non obsequendum; tertia est: nihil necesse esse patri obsequi et parere.
Haec sententia quoniam primore aspectu nimis infamis est, super ea prius quae dicta sunt dicemus. ‘Aut recte,’ inquiunt, ‘imperat pater aut perperam.’
‘Si recte imperat, non quia imperat parendum, sed quoniam id fieri ius est; si perperam, nequaquam scilicet faciendum quod fieri non oportet.’
Deinde ita concludunt: ‘Numquam igitur est patri parendum quae imperat.’
Set neque istam sententiam probari accepimus—argutiola quippe haec, sicuti mox ostendemus, frivola et inanis est—neque autem illa quam primo in loco diximus vera et proba videri potest, omnia esse quae pater iusserit parendum. Quid enim? si proditionem patriae, si matris necem, si alia quaedam imperabit turpia aut impia?
Media igitur sententia optima atque tutissima visa est, quaedam esse parendum, quaedam non obsequendum.
Sed ea tamen, quae obsequi non oportet, leniter et verecunde ac sine detestatione nimia sineque obprobratione acerba reprehensionis declinanda sensim et relinquenda esse dicunt quam respuenda.
Conclusio vero illa qua colligitur, sicuti supra dictum est, nihil patri parendum, inperfecta est refutarique ac dilui sic potest:
Omnia, quae in rebus humanis fiunt, ita ut docti censuerunt, aut honesta sunt aut turpia.
Quae sua vi recta aut honesta sunt, ut fidem colere, patriam defendere, ut amicos diligere, ea fieri oportet, sive imperet pater sive non imperet; sed quae his contraria quaeque turpia, omnino iniqua sunt, ea ne si imperet quidem.
Quae vero in medio sunt et a Graecis tum, μέσα tum ἀδιάφορα appellantur, ut in militiam ire, rus colere, honores capessere, causas defendere, uxorem ducere, ut iussum proficisci, ut accersitum venire, quoniam et haec et his similia per sese ipsa neque honesta sunt neque turpia, sed proinde ut a nobis aguntur, ita ipsis actionibus aut probanda fiunt aut reprehendenda: propterea in eiusmodi omnium rerum generibus patri parendum esse censent, veluti si uxorem ducere imperet aut causas pro reis dicere.
Quod enim utrumque in genere ipso per sese neque honestum neque turpe est, idcirco, si pater iubeat, obsequendum est.
Sed enim si imperet uxorem ducere infamem, propudiosam, criminosam, aut pro reo Catilina aliquo aut Tubulo aut P. Clodio causam dicere, non scilicet parendum, quoniam accedente aliquo turpitudinis numero desinunt esse per sese haec media atque indifferentia.
Non ergo integra est propositio dicentium ‘aut honesta sunt, quae imperat pater, aut turpia,’ neque ὑγιὲς et νόμιμον διεζευγμένον videri potest. Deest enim diiunctioni isti tertium: ‘aut neque honesta sunt neque turpia.’ Quod si additur, non potest ita concludi: ‘numquam est igitur patri parendum.’

VIII
Argument
Quod parum aequa reprehensio Epicuri a Plutarcho facta sit in synlogismi disciplina.
[Plutarchus], secundo librorum quos De Homero composuit, inperfecte atque praepostere atque inscite synlogismo esse usum Epicurum dicit verbaque ipsa Epicuri ponit: Ὁ θάνατος οὐδὲν πρὸς ἡμᾶ· τὸ γὰρ διαλυθὲν ἡμᾶς.
‘Nam praetermisit,’ inquit, ‘quod in prima parte sumere debuit, τὸν θάνατον εἶναι ψυχῆς καὶ σώματος διάλυσιν, tum deinde eodem ipso,’
‘quod omiserat, quasi posito concessoque ad confirmandum aliud utitur.’
‘Progredi autem hic,’ inquit, ‘synlogismus, nisi illo prius posito, non potest.’
Vere hoc quidem Plutarchus de forma atque ordine synlogismi scripsit. Nam si, ut in disciplinis traditur, ita colligere et ratiocinari velis, sic dici oportet: Ὁ θάνατος ψυχῆς καὶ σώματος διάλυσις· τὸ δὲ διαλυθὲν ἀναισθητεῖ· τὸ δὲ ἀναισθητοῦ οὑδὲν πρὸς ἡμᾶς.
Sed Epicurus, cuiusmodi homost, non inscitia videtur partem istam synlogismi praetermisisse, neque id ei negotium fuit, synlogismum tamquam in scholis philosophorum cum suis numeris omnibus et cum suis finibus dicere, sed profecto, quia separatio animi et corporis in morte evidens est, non est ratus necessariam esse eius admonitionem, quod omnibus prosus erat obvium. Sicuti etiam, quod coniunctionem synlogismi non in fine posuit, set in principio; nam id quoque non inperite factum, quis non videt?
Aput Platonem quoque multis in locis reperias synlogismos, repudiate conversoque ordine isto qui in docendo traditur, cum eleganti quadam reprehensionis contemptione positos esse.

IX
Argument
Quod idem Plutarchus evidenti calumnia verbum ab Epicuro dictum insectatus sit.
IN eodem libro idem Plutarchus eundem Epicurum reprehendit, quod verbo usus sit parum proprio et alienae significationis.
Ita enim scripsit Epicurus: Ὅρος τοῦ μεγέθους τῶν ἡδονῶν ἡ παντὸς τοῦ ἀλγοῦντος ὑπεξαίρεσις. ‘Non,’ inquit, ‘παντὸς τοῦ ἀλγοῦντος, sed παντὸς τοῦ ἀλγεινοῦ dicere oportuit;’
‘detractio enim significandi est doloris, non,’ inquit, ‘dolentis.’
Nimis minute ac prope etiam subfrigide Plutarchus in Epicuro accusando λεξιθηρεῖ Has enim curas vocum [verborumque] elegantias non modo non sectatur Epicurus, sed etiam insectatur.

X
Argument
Quid sint favisae Capitolinae; et quid super eo verbo M. Varro Servio Sulpicio quaerenti rescripserit.
SERVIUS SULPICIUS, [iuris] civilis auctor, vir bene litteratus, scripsit ad M. Varronem rogavitque ut rescriberet quid significaret verbum quod in censoriis libris scriptum esset. Id erat verbum ‘favisae Capitolinae.’
Varro rescripsit in [memoria] sibi esse quod Q. Catulus curator restituendi Capitolii dixisset, voluisse se aream Capitolinam deprimere, ut pluribus gradibus in aedem conscenderetur suggestusque pro fastigii magnitudine altior fieret, sed facere id non quisse, quoniam ‘favisae’ impedissent.
Id esse cellas quasdam et cisternas quae in area sub terra essent, ubi reponi solerent signa vetera quae ex eo templo collapsa essent, et alia quaedam religiosa e donis consecratis. Ac deinde eadem epistula negat quidem se in litteris invenisse cur ‘favisae’ dictae sint, sed Q. Valerium Soranum solitum dicere ait, quos ‘thesauros’ Graeco nomine appellaremus, priscos Latinos ‘flavisas’ dixisse, quod in eos non rude aes argentumque, sed flata signataque pecunia conderetur.
Coniectare igitur se detractam esse ex eo verbo secundam litteram et ‘favisas’ esse dictas cellas quasdam et specus, quibus aeditui Capitolii uterentur ad custodiendas res veteres religiosas.

XI
Argument
De Sicinio Dentato egregio bellatore multa memoratu digna.
L. SICINIUM DENTATUM, qui tribunus plebi fuit Sp. Tarpeio, A. Aternio consulibus, scriptum est in libris annalibus plus quam credi [debeat] strenuum bellatorem fuisse nomenque ei factum ob ingentem fortitudinem appellatumque esse Achillem Romanum.
Is pugnasse in hostem dicitur centum et viginti proeliis, cicatricem aversam nullam, adversas quinque et quadraginta tulisse, coronis donatus esse aureis octo, obsidionali una, muralibus tribus, civicis quattuordecim, torquibus tribus et octoginta, armillis plus centum sexaginta, hastis duodeviginti; phaleris item donatus est quinquies viciesque; spolia militaria habuit multiiuga, in his provocatoria pleraque; triumphavit cum imperatoribus suis triumphos novem.

XII
Argument
Considerata perpensaque lex quaedam Solonis, species habens [primorem] iniquae iniustaeque legis, sed ad usum et emolumentum salubritatis penitus reperta.
IN legibus Solonis illis antiquissimis quae Athenis axibus ligneis incisae sunt quasque latas ab eo Athenienses, ut sempiternae manerent, poenis et religionibus sanxerunt, legem esse Aristoteles refert scriptam ad hanc sententiam: ‘Si ob discordiam dissensionemque seditio atque discessio populi in duas partes fiet et ob [eam] causam irritatis animis utrimque arma capientur pugnabiturque, tum qui in eo tempore in eoque casu civilis discordiae non alterutrae parti sese adiunxerit, sed solitarius separatusque a communi malo civitatis secesserit, is [domo], patria fortunisque omnibus careto, exul extorrisque esto.’
Cum hanc legem Solonis, singulari sapientia praediti, legissemus, tenuit nos gravis quaedam in principio admiratio, requirens quam ob causam dignos esse poena existimaverit, qui se procul a seditione et civili pugna removissent.
Tum, qui penitus atque alte usum ac sententiam legis introspexerant, non ad augendam, sed ad desinendam seditionem legem [hanc] esse dicebant.
Et res prorsum se sic habent. Nam si boni omnes, qui in principio coercendae seditioni impares fuerint, populum percitum et amentem non deseruerint, ad alterutram partem dividi sese adiunxerint, tum eveniet, ut cum socii partis seorsum utriusque fuerint eaeque partes ab his, ut maioris auctoritatis viris, temperari ac regi coeperint, concordia per eos potissimum restitui conciliarique possit, dum et suos, apud quos sunt, regunt atque mitificant et [aduersarios] sanatos magis cupiunt quam perditos.
Hoc idem Favorinus philosophus inter fratres quoque aut amicos dissidentis oportere fieri censebat, ut qui in medio sunt utriusque partis benivoli, si in concordia adnitenda parum auctoritatis quasi ambigui amici habuerint, tum alteri in alteram partem discedant ac per id meritum viam sibi ad utriusque concordiam muniant.
‘Nunc autem plerique,’ inquit, ‘partis utriusque amici, quasi probe faciant, duos litigantes destituunt et relinquunt deduntque eos advocatis malivolis aut avaris, qui lites animasque eorum inflamment aut odii studio aut lucri.’

XIII
Argument
Liberos in multitudinis numero etiam unum filium filiamve veteres dixisse.
ANTIQUI oratores historiaeque aut carminum scriptores etiam unum filium filiamve ‘liberos’ multitudinis numero appellarunt.
Idque nos, cum in complurium veterum libris scriptum aliquotiens [aduerterimus], nunc quoque in libro Sempronii Asellionis Rerum Gestarum quinto ita esse positum offendimus.
Is Asellio sub P. Scipione Africano tribunus militum ad Numantiam fuit resque eas quibus gerendis ipse interfuit conscripsit.
Eius verba de Tiberio Graccho, tribuno pl., quo in tempore interfectus in Capitolio est, haec sunt: ‘Nam Gracchus domo cum proficiscebatur, numquam minus terna aut quaterna milia hominum sequebantur.’
Atque inde infra de eodem Graccho ita scripsit: ‘Orare coepit id quidem, ut se defenderent liberosque suos, eumque quem virile secus tum in eo tempore habebat produci iussit populoque commendavit prope flens.’

XIV
Argument
Quod M. Cato, in libro qui inscriptus est Contra Tiberium Exulem, ‘stitisses vadimonium’ per i litteram dicit, non ‘stetisses’ ; eiusque verbi ratio reddita.
IN libro vetere M. Catonis, qui inscribitur Contra [Tiberium] Exulem, scriptum sic erat: ‘Quid si vadimonium capite obvoluto stitisses?’
Recte quidem ille ‘stitisses’ scripsit; sed falsa et audaci emendatione editores emendatores, MSS.] ‘e’ scripto per libros ‘stetisses’ fecerunt, tamquam ‘stitisses’ vanum et nihili verbum esset.
Quin potius ipsi nequam et nihili sunt, qui ignorant ‘stitisses’ dictum a Catone, quoniam ‘sisteretur’ vadimonium, non ‘staretur.’

XV
Argument
Quod antiquitus aetati senectae potissimum habiti sint ampli honores; et cur postea ad maritos et ad patres idem isti honores delati sint; atque ibi de capite quaedam legis Iuliae septimo.
APUD antiquissimos Romanorum neque generi neque pecuniae praestantior honos tribui quam aetati solitus, maioresque natu a minoribus colebantur ad deum prope et parentum vicem atque omni in loco inque omni specie honoris priores potioresque habiti.
A convivio quoque, ut scriptum in antiquitatibus est, seniores a iunioribus domum deducebantur, eumque morem accepisse Romanos a Lacedaemoniis traditum est, apud quos Lycurgi legibus maior omnium rerum honos aetati maiori habebatur.
Sed postquam suboles civitati necessaria visa est et ad prolem populi frequentandam praemiis atque invitamentis usus fuit, tum antelati quibusdam in rebus qui uxorem quique liberos haberent senioribus neque liberos neque uxores habentibus.
Sicuti kapite VII. legis [Iuliae] priori ex consulibus fasces sumendi potestas fit, non qui pluris annos natus est, sed qui pluris liberos quam collega aut in sua potestate habet aut bello amisit.
Sed si par utrique numerus liberorum est, maritus aut qui in numero maritorum est praefertur; si vero ambo et mariti et patres totidem liberorum sunt, tum ille pristinus honos instauratur et qui maior natu est prior fasces sumit.
Super his autem, qui aut caelibes ambo sunt et parem numerum filiorum habent aut mariti sunt et liberos non habent, nihil scriptum in ea lege de aetate est.
Solitos tamen audio, qui lege potiores essent fasces primi mensis collegis concedere aut longe aetate prioribus aut nobilioribus multo aut secundum consulatum ineuntibus.

XVI
Argument
Quod Caesellius Vindex a Sulpicio Apollinari reprehensus est in sensus Vergiliani enarratione.
Vergilii versus sunt e libro sexto:
Videbantur haec nequaquam convenire: et:
Nam si hic Silvius, ita ut in omnium ferme annalium monumentis scriptum est, post mortem Aeneae natus est ob eamque causam praenomen ei Postumo fuit, qua ratione subiectum est:
Haec enim verba significare videri possunt, Aenea vivo ac iam sene, natum ei Silvium et educatum.
Itaque hane sententiam esse verborum istorum Caesellius opinatus in Commentario Lectionum Antiquarum: ‘Postuma,’ inquit, ‘proles non eum significat qui patre mortuo, sed qui postremo loco natus est, sicuti Silvius, qui Aenea iam sene tardo seroque partu est editus.’
Sed huius historiae auctorem idoneum nullum nominat;
Silvium autem post Aeneae mortem, sicuti diximus, natum esse multi tradiderunt.
Idcirco Apollinaris Sulpicius, inter cetera in quis Caesellium [reprehendit], hoc quoque eius quasi erratum animadvertit errorisque istius hanc esse causam dixit, quod scriptum ita sit ‘quem tibi longaevo.’ ‘‘Longaevo’ inquit, ‘non seni significat, hoc enim est contra historiae fidem, sed in longum iam aevum et perpetuum recepto immortalique facto.’
‘Anchises enim, qui haec ad filium dicit, sciebat eum, cum hominum vita discessisset, immortalem atque indigetem futurum et longo perpetuoque aevo potiturum.’
Hoc sane Apollinaris argute. Sed aliud tamen est ‘longum aevum,’ aliud ‘perpetuum,’ neque dii ‘longaevi’ appellantur, sed ‘inmortales.’

XVII
Argument
[Cuiusmodi] esse [naturam] quarundam praepositionum M. Cicero animadverterit; disceptatumque ibi super eo ipso quod Cicero observaverat.
OBSERVATE curioseque animadvertit M. Tullius ‘in’ et ‘con’ praepositiones verbis aut vocabulis praepositas tunc produci atque protendi, cum litterae sequerentur quae primae sunt in ‘sapiente’ atque ‘felice,’ in alis autem omnibus correpte pronuntiari.
Verba Ciceronis haec sunt: ‘Quid vero hoc elegantius, quod non fit natura, sed quodam instituto? ‘Indoctus’ dicimus brevi prima littera, ‘insanu.’ producta, ‘immanis’ brevi, ‘infelix’ longa et, ne multis, quibus in verbis hae primae litterae sunt quae in ‘sapiente’ atque ‘felice,’ producte dicuntur, in ceteris omnibus breviter; itemque ‘conposuit,’ ‘consuevit,’ ‘concrepuit,’ ‘confecit.’ Consule veritatem, reprehendet; refer ad auris, probabunt; quaere cur ita sit? dicent iuvare. Voluptati autem aurium morigerari debet oratio.’
Manifesta quidem ratio suavitatis est in his vocibus de quibus Cicero locutus est. Sed quid dicemus de praepositione ‘pro,’ quae, cum produci et corripi soleat, observationem hanc tamen M. Tullii aspernata est?
Non enim semper producitur, cum sequitur ea littera quae prima est in verbo ‘fecit,’ quam Cicero hanc habere vim significat ut propter eam rem ‘in’ et ‘con’ praepositiones producantur.
Nam ‘proficisci’ et ‘profugere’ et ‘profundere’ et ‘profanum’ et ‘[profestum]’ correpte dicimus, ‘proferre’ ‘autem et [profligare]’ et ‘proficere’ producte.
Cur igitur ea littera, quam Cicero productionis causam facere observavit, non in omnibus consimilibus eandem vim aut rationis aut suavitatis tenet, sed aliam vocem produci facit, aliam corripi?
Neque vero ‘con’ particula tum solum producitur, cum ea littera, de qua Cicero dixit, insequitur. Nam et Cato et Sallustius:
‘faenoribus,’ inquiunt, ‘copertus est.’
Praeterea ‘coligatus’ et ‘conexus’ producte dicitur.
Sed tamen videri potest in his quae posui, ob [eam] causam particula haec produci, quoniam eliditur ex ea n littera; nam detrimentum litterae productione syllabae compensatur.
Quod quidem etiam in eo servatur, quod est ‘cogo’ ; neque repugnat quod
‘coegi’ correpte dicimus; non enim salva id ἀναλογίᾳ dicitur a verbo, quod est ‘cogo.’

XVIII
Argument
Quod Phaedon Socraticus servus fuit; quodque item alii complusculi servitutem servierunt.
PHAEDON Elidensis ex cohorte illa Socratica fuit Socratique et Platoni per fuit familiaris.
Eius nomini Plato librum illum divinum de immortalitate animae dedit.
Is Phaedon servus fuit forma atque ingenio liberali et, ut quidam scripserunt, a lenone domino puer ad merendum coactus.
Eum Cebes Socraticus hortante Socrate emisse dicitur habuisseque in philosophiae disciplinis.
Atque is postea philosophus inlustris fuit sermonesque eius de Socrate admodum elegantes leguntur.
Alii quoque non pauci servi fuerunt qui post philosophi clari extiterunt.
Ex quibus ille Menippus fuit cuius libros M. Varro in [saturis] aemulatus est, quas alii ‘Cynicas,’ ipse appellat ‘Menippeas.’
Sed et Theophrasti Peripatetici servus Pompylus et Zenonis Stoici servus, qui Persaeus vocatus est, et Epicuri, cui Mys nomen fuit, philosophi non incelebres vixerunt.
Diogenes etiam Cynicus servitutem servivit. Sed is ex libertate in servitutem venum ierat. Quem cum emere vellet Ξενιθ́δης Κορίνθιος et ecquid artificii novisset esset percontatus: ‘Novi,’ inquit Diogenes, ‘hominibus liberis imperare.’
Tum Ξενιάδης responsum eius demiratus emit et manu emisit filiosque suos ei tradens: ‘Accipe,’ inquit, ‘liberos meos quibus imperes.’
De Epicteto autem philosopho nobili, quod is quoque servus fuit recentior est memoria quam ut scribi quasi oblitteratum debuerit.

XIX
Argument
‘Rescire’ verbum quid sit; et quam habeat veram atque propriam significationem.
VERBUM ‘rescire’ observavimus vim habere propriam quandam, non ex communi significatione ceterorum verborum quibus eadem praepositio imponitur; neque ut ‘rescribere,’ ‘relegere,’ ‘restituere’ […] substituere dicimus, itidem dicimus ‘rescire’ ; nam qui factum aliquod occultius aut inopinatum insperatumque cognoscit, is dicitur proprie ‘rescire.’
Cur autem in hoc uno verbo ‘re’ particula huius sententiae vim habeat, equidem adhuc quaero.
Aliter enim dictum esse ‘rescivi’ aut ‘rescire’ apud eos qui diligenter locuti sunt, nondum invenimus quam super is rebus quae aut consulto consilio latuerint aut contra spem opinionemve usu venerint; quamquam ipsum ‘scire’ de omnibus communiter rebus dicatur vel adversis vel prosperis vel insperatis vel expectatis. Naevius in Triphallo ita scripsit:
Claudius Quadrigarius in primo Annali: ‘Ea Lucani ubi resciverunt, sibi per fallacias verba data esse.’
Item Quadrigarius in eodem libro in re tristi et inopinata verbo isto ita utitur: ‘Id ubi rescierunt propinqui obsidum, quos Pontio traditos supra demonstravimus, eorum parentes [cum] propinquis capillo passo in viam provolarunt.’
M. Cato in quarto [originum]:‘Deinde dictator iubet postridie magistrum equitum arcessi: ‘mittam te, si vis, cum equitibus.’ ‘Sero est,’ inquit magister equitum, ‘iam rescivere.’

XX
Argument
Quae volgo dicuntur ‘vivaria,’ id vocabulum veteres non dixisse; et quid pro eo P. Scipio in oratione ad populum, quid postea M. Varro in [libris] De Re Rustica dixerit.
‘VIVARIA,’ quae nunc dicuntur saepta quaedam loca, in quibus ferae vivae pascuntur, M. Varro in libro De Re Rustica III. dicit ‘leporaria’ appellari. Verba Varronis subieci:
‘Villaticae pastionis genera sunt tria, ornithones, leporaria, piscinae. leporaria, Varro; omitted by ω.] Nunc ornithonas dico omnium alitum quae intra parietes [villae] solent pasci. Leporaria te accipere volo, non ea quae tritavi nostri dicebant, ubi soli lepores sint, sed omnia saepta adficta villae quae sunt et habent inclusa animalia quae pascuntur.’
Is item infra eodem in libro ita scribit: ‘Cum emisti fundum Tusculanum a M. Pisone, in leporario apri multi fuere.’
‘Vivaria’ autem quae nunc vulgus dicit—quos παραδείσους Graeci appellant, quae ‘leporaria’ Varro dicit—haut usquam memini apud vetustiores scriptum.
Sed quod apud Scipionem, omnium aetatis suae purissime locutum, [legimus] ‘roboraria,’ aliquot Romae [doctos] viros dicere audivi id significare, quod nos ‘vivaria’ dicimus, [appellataque] esse a [tabulis] roboreis, quibus saepta essent; quod genus [saeptorum] vidimus in Italia locis plerisque.
Verba ex oration eius Contra Claudium Asellum quinta [haec] sunt: ‘Ubi agros optime cultos atque villas expolitissimas vidisset, in his regionibus excelsissimo loco grumam statuere aiebat; inde corrigere viam, aliis per vineas medias, aliis per [roborarium] atque piscinam, aliis per [villam].’
Lacus vero aut stagna quae piscibus vivis coercentur clausa, suo atque proprio nomine ‘piscinas’ nominaverunt.
‘Apiaria’ quoque vulgus dicit loca in quibus siti sunt alvei apum; sed neminem ferme qui incorrupte locuti sunt aut scripsisse memini aut dixisse.
M. autem Varro in libro De Re Rustica tertio: ‘Μελις- σῶνας,’ inquit, ‘ita facere oportet, quae quidam ‘mellaria’ appellant.’ Sed hoc verbum quo Varro usus est Graecum est; nam μελισσῶνες ita dicuntur, ut ἀμπελῶνες et δαφνῶνες.

XXI
Argument
Super eo sidere quod Graeci ἅμαξαν, nos ‘septentriones’ vocamus; ac de utriusque [vocabuli] ratione et origine.
AB Aegina in Piraeum complusculi earundem disciplinarum sectatores Graeci Romanique homines eadem in navi transmittebamus.
Nox fuit et clemens mare et anni aestas caelumque liquide serenum. Sedebamus ergo in puppi simul universi et lucentia sidera considerabamus.
Tum, qui eodem in numero Graecas res eruditi erant, quid ἅμαξα esset, quid βοώτης et quaenam maior et quae minor, cur ita appellata et quam in partem procedentis noctis spatio moveretur et quamobrem Homerus solam eam non occidere dicat, cum et quaedam alia non occidant astra, scite ista omnia ac perite disserebant.
Hic ego ad nostros iuvenes convertor et ‘quin,’ inquam, ‘vos opici dicitis mihi quare quod ἅμαξαν Graeci vocant nos ‘septentriones’ vocamus?’
‘Non enimn satis est quod septem stellas videmus, sed quid hoc totum quod ‘septentriones’ dicimus significet scire,’ inquam, ‘id prolixius volo.’
Tum quispiam ex his, qui se ad litteras memoriasque veteres dediderat: ‘Vulgus,’ inquit, ‘grammaticorum ‘septentriones’ a solo numero stellarum dictum putat.’
‘‘Triones’ enim per sese nihil significare aiunt, sed vocabuli esse supplementum; sicut in eo, quod ‘quinquatrus’ dicamus, quod quinque ab Idibus dierum numerus sit, ‘atrus’ nihil.’
‘Sed ego quidem cum L. Aelio et M. Varrone sentio, qui ‘triones’ rustico cetera vocabulo boves appellatos scribunt, quasi quosdam ‘terriones,’ hoc est arandae [colendaeque] terrae idoneos.’
‘Itaque hoc sidus, quod a figura posituraque ipsa, quia simile plaustri videtur, antiqui Graecorum ἕμαξαν dixerunt, nostri quoque veteres a bubus iunctis ‘septentriones’ [appellarunt], id est septem stellas, ex quibus quasi iuncti ‘triones’ figurantur.’
‘Praeter hanc,’ inquit, ‘opinionem id quoque Varro addit, dubitare sese an propterea magis hae septem stellae ‘triones’ appellatae sint, quia ita sunt sitae ut ternae stellae proximae quaeque inter sese faciant ‘trigona,’ id est triquetras figuras.’
Ex his duabus rationibus quas ille dixit, quod posterius est subtilius elegantiusque est visum. Intuentibus enim nobis in illud, ita propemodum res erat, ut forma esse triquetra viderentur.

XXII
Argument
De vento ‘Iapyge’ deque aliorum ventorum vocabulis regionibusque accepta ex Favorini sermonibus.
APUD mensam Favorini in convivio [familiari] legi solitum erat aut vetus carmen melici poetae aut historia partim Graecae linguae, alias Latinae.
[legebatur] ergo ibi tunc in carmine Latino ‘Iapyx’ ventus quaesitumque est quis hic ventus et quibus ex locis spiraret et quae [tam] infrequentis vocabuli ratio esset; atque etiam petebamus, ut super ceterorum nominibus regionibusque docere nos ipse vellet, quia vulgo neque de appellationibus eorum neque de finibus neque de numero conveniret.
[Tum] Favorinus ita fabulatus est: ‘Satis,’ inquit, ‘notum est, limites regionesque esse caeli quattuor: ‘exortum,’ ‘occasum,’ ‘meridiem,’ ‘septentriones.’
‘Exortus et occasus mobilia et varia sunt, meridies septentrionesque statu perpetuo stant et manent.’
‘Oritur enim sol non indidem semper, sed aut ‘aequinoctialis’ oriens dicitur, cum in circulo currit qui appellatur ἰσημερινός, aut ‘solstitialis,’ quae sunt θεριναὶ τροπαί, aut ‘brumalis,’ quae sunt χειμεριναὶ τροπαί.’
‘Item cadit sol non in eundem semper locum. Fit enim similiter occasus eius aut ‘aequinoctialis’ aut ‘solstitialis’ aut ‘brumalis.’
‘Qui ventus igitur ab oriente verno, id est aequinoctiali, venit, nominatur ‘eurus,’ ficto vocabulo, ut isti ἐτυμολογικοὶ aiunt, ὁ ἀπὸ τῆς ἠοῦς ῥέων.’
‘Is alio quoque a Graecis nomine ἀφηλιώτης, Romanis nauticis ‘subsolanus’ cognominatur.’
‘Sed qui ab aestiva et solstitiali orientis meta venit, Latine ‘aquilo,’ βορέας Graece dicitur, eumque propterea quidam dicunt ab Homero αἰθρηγενέτην appellatum; boream autem putant dictum ἀπὸ τῆς βοῆς, quoniam sit violenti flatus et sonori.’
‘Tertius ventus, qui ab oriente hiberno spirat—‘volturnum’ Romani vocant—,eum plerique Graeci mixto [nomine], quod inter notum et eurum sit, εὐρόνοτον appellant. Hi sunt igitur tres venti orientales:’
‘‘aquilo,’ ‘volturnus,’ ‘eurus,’ quorum medius eurus est.’
‘His oppositi et contrarii sunt alii tres occidui: ‘caurus,’ quem solent Graeci appellare ἀργεστήν: is adversus [aquilonem] flat; item alter ‘favonius,’ qui Graece ζέφυρος vocatur: is adversus eurum flat; tertius ‘Africus,’ qui Graece λίψ: is adversus volturnum facit.’
‘Hae duae regiones caeli orientis occidentisque inter sese adversae sex habere ventos videntur.’
‘Meridies autem, quoniam certo atque fixo limite est, unum meridialem ventum habet: is Latine ‘auster,’ Graece νότος nominatur, quoniam est nebulosus atque umectus; νοτίς enim Graece umor nominatur.’
‘Septentriones autem habent ob eandem causam unum. Is obiectus derectusque in austrum, Latine ‘septentrionarius,’ Graece ἀπαρκτίας appellatus.’
‘Ex his octo ventis alii quattuor ventos detrahunt atque id facere se dicunt Homero auctore, qui solos quattuor ventos noverit: eurum, austrum,
‘aquilonem, favonium, a quattuor caeli partibus, quas quasi primas nominavimus, oriente scilicet atque occidente latioribus atque simplicibus, non tripertitis.’
‘Partim autem sunt qui pro octo duodecim faciant, tertios quattuor in media loca inserentes circum meridiem et septentriones eadem ratione qua secundi quattuor intersiti sunt inter primores duos apud orientem [occidentemque].’
‘Sunt porro alia quaedem nomina quasi [peculiarium] ventorum, quae incolae in suis quisque regionibus fecerunt aut ex locorum vocabulis in quibus colunt, aut ex alia qua causa quae ad faciendum vocabulum acciderat.’
‘Nostri namque Galli venture ex sua terra flantem, quem saevissimum patiuntur, ‘circium’ appellant a turbine, opinor, eius ac vertigine;’
‘ex Ἰαπυγίας ipsius ore proficiscentem, quasi sinibus, Apuli eodem quo ipsi sunt nomine ‘[iapygem]’ dicunt. Eum esse propemodum caurum existimo;’
‘nam et est occidentalis et videtur exadversum eurum flare.’
‘Itaque Vergilius Cleopatram e navali proelio in Aegyptum fugientem vento iapyge ferri ait, ecum quoque Apulum eodem quo ventum vocabulo ‘iapygem’ appellavit.’
‘Est etiam ventus nomine ‘caecias.’ quem [Aristoteles] ita flare dicit, ut nubes non procul propellat, sed ut ad sese vocet, ex quo versum [istum] [proverbialem] factum ait:
‘Praeter hos autem, quos dixi, sunt alii plurifariam venti commenticii et suae quisque regionis indigenae, ut est Horatianus quoque ille ‘atabulus,’ quos ipsos quoque exsecuturus fui; addidissemque eos qui ‘etesiae’ et ‘prodromi’ appellitantur, qui certo tempore anni, cum canis oritur, ex alia atque alia parte caeli spirant; rationesque omnium vocabulorum, quoniam plus paulo adbibi, effutissem, nisi multa iam prosus omnibus vobis reticentibus verba fecissem, quasi fieret a me ἀκρόασις ἐπιδεικτική.’
‘In convivio autem frequenti loqui solum unum neque honestum est,’ inquit, ‘neque commodum.’
Haec nobis Favorinus in eo, quod dixi, tempore apud mensam suam summa cum elegantia verborum totiusque sermonis comitate atque gratia denarravit.
Sed, quod ait ventum qui ex terra Gallia flaret ‘circium’ appellari, M. Cato in libris Originum eum ventum ‘cercium’ dicit, non ‘circium.’
Nam cum de Hispanis scriberet, qui citra Hiberum colunt, verba haec posuit: ‘Set in his regionibus ferrareae, argentifodinae [pulcherrimae], mons ex sale mero magnus; quantum demas,tantum [adcrescit]. Ventus cercius, cum loquare, buccam implet, armatum hominem, plaustrum oneratum percellit.’
Quod supra autem dixi, ἐτησίας ex alia atque alia caeli parte flare, haut scio an secutus opinionem multorum temere dixerim.
P. enim Nigidii, in secundo libroruin quos De Vento [composuit], verba haec sunt: ‘Et ἐτησίαι et austri anniversarii secundo sole flant.’ Considerandum igitur est, quid sit secundo sole.

XXIII
Argument
Consultatio diiudicatioque locorum facta ex comoedia Menandri et Caecilii, quae Plocium inscripta est.
Comoedias lectitamus nostrorum poetarum sumptas ac versas de Graecis Menandro aut Posidippo aut Apollodoro aut Alexide et quibusdam item aliis comicis.
Neque, cum legimus eas, nimium sane displicent, quin lepide quoque et venuste scriptae videntur, prorsus ut melius posse fieri nihil censeas.
Set enim si conferas et [componas] Graeca ipsa, unde illa venerunt, ac singula considerate atque apte iunctis et alternis lectionibus committas, oppido quam iacere atque sordere incipiunt quae Latina sunt; ita Graecarum, quas aemulari nequiverunt, facetiis atque luminibus obsolescunt.
Nuper adeo usus huius rei nobis venit. Caecili Plocium legebamus; hautquaquam mihi et qui aderant displicebat.
Libitum et Menandri quoque [Plocium] legere, a quo istam comoediam verterat.
Sed enim postquam in manus Menander venit, a principio [statim], di boni, quantum stupere atque frigere quantumque mutare a Menandro Caecilius visus est! Diomedis hercle arma et Glauci non dispari magis pretio existimata sunt.
Accesserat dehinc lectio ad eum locum, in quo maritus senex super uxore divite atque deformi querebatur, quod ancillam suam, non inscito puellam ministerio et facie haut inliberali, coactus erat venundare, suspectam uxori quasi paelicem. Nihil dicam ego, quantum differat; versus utrimque eximi iussi et aliis ad iudicium faciundum exponi.
Menander sic:

Caecilius autem sic:
Praeter venustatem autem rerum atque verborum, in duobus libris nequaquam parem, in hoc equidem soleo animum attendere, quod quae Menander praeclare et apposite et facete scripsit, ea Caecilius, ne qua potuit quidem, conatus est enarrare, sed quasi minime probanda praetermisit et alia nescio quae mimica inculcavit et illud Menandri de vita hominum media sumptum, simplex et verum et delectabile, nescio quo pacto omisit. Idem enim ille maritus senex cum altero sene vicino colloquens et uxoris locupletis superbiam deprecans, haec ait:
Caecilius vero hoc in loco ridiculus magis quam personae isti quam tractabat aptus atque conveniens videri maluit. Sic enim haec corrupit:
Quid de illo quoque loco, in utraque comoedia posito, existimari [debeat], manifestum est, cuius loci haec ferme sententia:
Filia hominis pauperis in pervigilio vitiata est.
Ea res clam patrem fuit, et habebatur pro virgine.
Ex eo vitio gravida mensibus exactis parturit.
Servus bonae frugi, cum pro foribus domus [staret] et propinquare partum erili filiae atque omnino vitium esse oblatum ignoraret, gemitum et ploratum audit puellae in puerperio enitentis; timet, irascitur, suspicatur, miseretur, dolet.
Hi omnes motus eius affectionesque animi in Graeca quidem comoedia mirabiliter acres et illustres, apud Caecilium autem pigra istaec omnia et a rerum dignitate atque gratia vacua sunt.
Post, ubi idem servus percontando quod acciderat repperit, has apud Menandrum voces facit:
Ad horum autem sinceritatem veritatemque verborum an adspiraverit Caecilius, consideremus. Versus sunt hi Caecili trunca quaedam ex Menandro dicentis et consarcinantis verba tragici tumoris:
Itaque, ut supra dixi, cum haec Caecilii seorsum lego, neutiquam videntur ingrata ignavaque, cum autem Graeca comparo et contendo, non puto Caecilium sequi debuisse quod assequi nequiret.

XXIV
Argument
De vetere parsimonia; deque antiquis legibus sumptuariis.
Parsimonia apud veteres Romanos et victus atque cenarum tenuitas non domestica solum observatione ac disciplina, sed [publica] quoque animadversione legumque complurium sanctionibus custodita est.
Legi adeo nuper in Capitonis Atei Coniectaneis senatus decretum vetus C. Fannio et M. Valerio Messalla [consulibus] factum, in quo iubentur principes civitatis, qui ludis Megalensibus antiquo ritu ‘mutitarent,’ id est mutua inter sese dominia agitarent, iurare apud consules verbis conceptis, non amplius in singulas cenas sumptus se esse facturos quam centenos vicenosque aeris praeter olus et far et vinum, neque vino alienigena, sed patriae usuros, neque argenti in convivio plus pondo quam libras centum inlaturos.
Sed post id senatus consultum lex Fannia lata est, quae ludis Romanis, item ludis plebeis et Saturnalibus et aliis quibusdam diebus, in singulos dies centenos aeris insumi concessit decemque aliis diebus in singulis mensibus tricenos, ceteris autem diebus omnibus denos.
Hanc Lucilius poeta legem significat, cum dicit:
In quo erraverunt quidam commentariorum in Lucilium scriptores, quod putaverunt Fannia lege perpetuos in omne dierum genus centenos aeris statutos.
Centum enim aeris Fannius constituit, sicuti supra dixi, festis quibusdam diebus eosque ipsos dies nominavit, aliorum autem dierum omnium in singulos dies sumptum inclusit intra aeris alias tricenos, alias denos.
Lex deinde Licinia rogata est, quae cum certis diebus, sicuti Fannia, centenos aeris inpendi permisisset, nuptiis ducenos indulsit ceterisque diebus statuit aeris tricenos; cum et carnis aridae et salsamenti certa pondera in singulos dies constituisset, quidquid esset natum e terra, vite, arbore, [promisce] atque indefinite largita est.
Huius legis Laevius poeta meminit in Erotopaegniis.
Verba Laevii haec sunt, quibus significat haedum, qui ad epulas fuerat adlatus, dimissum cenamque ita ut lex Licinia sanxisset, pomis oleribusque instructam;
Lucilius quoque legis istius meminit in his verbis:
Postea L. Sulla dictator, cum, legibus istis situ atque senio oblitteratis, plerique in patrimoniis amplis elluarentur et familiam pecuniamque suam prandiorum conviviorumque gurgitibus proluissent, legem ad populum tulit qua cautum est ut Kalendis, Idibus, Nonis diebusque ludorum et feriis quibusdam sollemnibus sestertios trecenos in cenam insumere ius potestasque esset, ceteris autem diebus omnibus non amplius tricenos.
Praeter has leges Aemiliam quoque legem invenimus, qua lege non sumptus cenarum, sed ciborum genus et modus praefinitus est.
Lex deinde Antia praeter sumptum aeris id etiam sanxit, ut qui magistratus esset magistratumve capturus esset, ne quo ad cenam, nisi ad certas personas, itaret.
Postrema lex [Iulia] ad populum pervenit Caesare Augusto imperante, qua profestis quidem diebus ducenti finiuntur, Kalendis, Idibus, Nonis et aliis quibusdam festis trecenti, nuptiis autem et repotiis sestertii mille.
Esse etiam dicit Capito Ateius edictum—divine vero Augusti an Tiberii Caesaris non satis commemini—quo edicto per dierum varias sollemnitates a trecentis sestertiis adusque duo sestertia sumptus cenarum propagatus est, ut his [saltem] finibus luxuriae effervescentis aestus coerceretur.

XXV
Argument
Quid Graeci ἀναλογίαν quid contra ἀνωμαλίαν vocent.
In Latino sermone, sicut in Graeco, alii ἀνα- λογίαν sequendam putaverunt, alii ἀνωμαλίαν.
Ἀναλογία est similium similis declinatio, quam quidam Latine ‘proportionem’ vocant.
Ἀνωμαλία est inaequalitas declinationum, consuetudinem sequens.
Duo autem Graeci grammatici illustres, Aristarchus et Crates, summa ope ille ἀναλογίαν, hic ἀνωμαλίαν defensitavit.
M. Varronis liber ad Ciceronem De Lingua Latina octavus nullam esse observationem similium docet inque omnibus paene verbis consuetudinem dominari ostendit:
‘Sicuti cum dicimus,’ inquit, ‘‘lupus lupi,’ ‘probus probi’ et ‘lepus leporis,’ item ‘paro paravi’ et ‘lavo lavi,’ ‘pungo pupugi,’ ‘tundo tutudi’ et ‘pingo pinxi.’
‘Cumque,’ inquit, ‘a ‘ceno’ et ‘prandeo’ et ‘poto,’ et ‘cenatus sum’ et ‘pransus sum’ et ‘potus sum’ dicamus, a ‘destringor’ tamen et ‘extergeor’ et ‘lavor,’ ‘destrinxi’ et ‘extersi’ et ‘lavi’ dicimus.’
‘Item cum dicamus ab ‘Osco,’ ‘Tusco,’ ‘Graeco,’ ‘Osce,’ ‘Tusce,’ ‘Graece,’ a ‘Gallo’ tamen et ‘Mauro’ ‘Gallice’ et ‘Maurice’ dicimus; item a ‘probus.’ ‘probe,’ a ‘doctus’ ‘docte,’ sed a ‘rarus’ non dicitur ‘rare,’ sed alii ‘raro’ dicunt, alii ‘rarenter.’
Idem M. Varro in eodem libro:
‘Sentior,’ inquit, ‘nemo dicit et id per se nihil est, ‘adsentior’ tamen fere omnes dicunt. Sisenna unus ‘adsentio’ in senatu dicebat et eum postea multi secuti, neque tamen vincere consuetudinem potuerunt.’
Sed idem Varro in aliis libris multa pro ἀναλογίᾳ tuenda scribit.
Sunt igitur ii tamquam loci quidam communes, contra ἀναλογίαν dicere et item rursum pro ἀναλογίᾳ.

XXVI
Argument
Sermones M. Frontonis et Favorini philosophi de generibus colorum vocabulisque [eorum] Graecis et Latinis; [atque] inibi color spadix cuiusmodi sit.
Favorinus philosophus cum ad M. Frontonem consularem pedibus aegrum visum iret, voluit me quoque ad eum secum ire.
Ac deinde, cum ibi aput Frontonem plerisque viris doctis praesentibus sermones de coloribus vocabulisque eorum agitarentur, quod multiplex colorum facies, appellationes autem incertae et exiguae forent,
‘plura,’ inquit ‘sunt’ Favorinus, ‘in sensibus oculorum quam in verbis vocibusque colorum discrimina.’
‘Nam, ut alias eorum inconcinnitates omittamus, simplices isti rufus et viridis colores singula quidem vocabula, multas autem species differentis habent.’
‘Atque [eam] vocum inopiam in lingua magis Latina video quam in Graeca. Quippe qui ‘rufus’ color a rubore quidem appellatus est, sed cum aliter rubeat ignis, aliter sanguis, aliter ostrum, aliter crocum, aliter aurum, has singulas rufi varietates Latina oratio singulis propriisque vocabulis non demonstrat omniaque ista significat una ‘ruboris’ appellatione, nisi cum ex ipsis rebus vocabula colorum mutuatur et ‘igneum’ aliquid dicit et ‘flammeum’ et ‘sanguineum’ et ‘croceum’ et ‘ostrinum’ et ‘aureum.’
‘‘Russus’ enim color et ‘ruber’ nimirum dinoscuntur, Heraeus.] a vocabulo ‘rufi’ dicuntur neque proprietates eius omnes declarant, ξανθός autem et ἐρυθρός et πυρρός et κιρρός et φοῖνιξ habere quasdam distantias coloris rufi videntur, vel augentes eum vel remittentes vel mixta quadam specie temperantes.’
Tum Fronto ad Favorinum, ‘Non infitias,’ inquit, ‘imus quin lingua Graeca, quam tu videre elegisse, prolixior fusiorque sit quam nostra; sed in his tamen coloribus quibus modo dixisti denominandis, non proinde inopes sumus ut tibi videmur.’
‘Non enim haec sunt sola vocabula rufum colorem demonstrantia, quae tu modo dixisti, ‘russus’ et ‘ruber,’ sed alia quoque habemus plura quam quae dicta abs te Graeca sunt; ‘fulvus’ ‘enim et flavus’ et ‘rubidus’ et ‘poeniceus’ et ‘rutilus’ et ‘luteus’ et ‘spadix’ appellationes sunt rufi coloris, aut acuentes eum, quasi incendentes, aut cum colore viridi miscentes aut nigro infuscantes aut virenti sensim albo illuminantes.’
‘Nam ‘poeniceus,’ quem tu [Graece] φοίνικα dixisti, noster est et ‘rutilus’ et ‘spadix,’ poenicei συνώνυμος, qui factus e Graeco noster est, exuberantiam splendoremque significant ruboris, quales sunt fructus palmae arboris non admodum sole incocti, unde spadici et poeniceo nomen est;’
‘enim Dorice vocant avulsum e palma termitem cum fructu.’
‘‘Fulvus’ autem videtur de rufo atque viridi mixtus in aliis plus viridis, in aliis plus rufi habere. Sic poeta verborum diligentissimus ‘[fuluam]’ aquilam dicit et iaspidem, ‘fulvos’ galeros et ‘fulvum’ aurum et arenam ‘fulvam’ et ‘fulvum’ leonem, sicque Ennius in Annalibus ‘aere fulvo’ dixit.’
‘‘Flavus’ contra videtur e viridi et rufo et albo concretus; sic ‘flaventes comae’ et, quod mirari quosdam video,’
‘frondes olearum a Vergilio ‘flavae’ dicuntur, sic multo ante Pacuvius aquam ‘flavam’ dixit et ‘fulvum’ pulverem. Cuius versus, quoniam sunt iucundissimi, libens commemini: 
‘‘Rubidus’ autem est rufus atrior et nigrore multo inustus, ‘luteus’ contra rufus color est dilutior;’
‘inde ei nomen quoque esse factum videtur.’
‘Non igitur,’ inquit, ‘mi Favorine, species rufi [coloris] plures aput Graecos quam aput nos nominantur.’
‘Sed ne viridis quidem color pluribus a vobis vocabulis dicitur,’
‘neque non potuit Vergilius, colorem equi significare viridem volens, ‘caerulum’ magis dicere ecum quam ‘glaucum,’ sed maluit verbo uti notiore Graeco quam inusitato Latino.’
‘Nostris autem veteribus ‘caesia’ dicta est, quae a Graecis γλαυκ- ῶπις, ut Nigidius ait, de colore caeli, quasi caelia.’
Postquam haec Fronto dixit, tum Favorinus scientiam rerum uberem verborumque eius elegantiam exosculatus, ‘Absque te,’ inquit, ‘uno forsitan lingua profecto Graeca longe anteisset, sed tu, mi Fronto, quod in versu Homerico est, id facis:
‘Sed cum omnia libens audivi quae peritissime dixisti, tum maxime quod varietatem flavi [coloris] enarrasti fecistique ut intellegerem verba illa ex Annali quarto [decimo] Ennii amoenissima, quae minime intellegebam:
‘non enim videbatur ‘caeruleum’ mare cum ‘marmore flavo’ convenire.’
‘Sed cum sit, ita ut dixisti, flavus color e viridi et albo mixtus, pulcherrime prorsus spumas virentis maris ‘flavom marmor’ appellavit.’

XXVII
Argument
Quid T. Castricius existimarit super Sallustii verbis et Demosthenis, quibus alter Philippum descripsit, alter Sertorium.
VERBA sunt haec gravia atque illustria de rege Philippo Demosthenis: Ἑώρων δʼ αὐτὸν τὸν Φίλιππον, πρὸς ὃν ἦν ἡμῖν ὁ ἀγών , ὑπὲρ ἀρχῆς καὶ δυναστείας τὸν ὀφθαλμὸν ἐκκεκομμένον, τὴν κλεῖν κατεαγότα, τὴν χεῖρα, τὸ σκέλος πεπηρωμένον, πᾶν ὅτι βουληθείη μέρος ἡ τύχη τοῦ σώματος παρελέσθαι, τοῦτο προϊέμενον, ὥστε τῷ λοιπῷ μετὰ τιμῆς καὶ δόξης ζῆν.
Haec aemulari volens Sallustius de Sertorio duce in Historiis ita scripsit: ‘Magna gloria tribunus militum in Hispania T. Didio imperante, magno usui bello Marsico paratu militum et armorum fuit, multaque tum ductu eius iussuque patrata primo per ignobilitatem, deinde per invidiam scriptorum incelebrata sunt, quae vivus facie sua ostentabat aliquot adversis cicatricibus et effosso oculo. Quin ille dehonestamento corporis maxime laetabatur, neque illis anxius, quia reliqua gloriosius retinebat.’
De utriusque his verbis T. Castricius cum iudicaret, ‘Nonne,’ inquit, ‘ultra naturae humanae modum est, dehonestamento corporis laetari? Siquidem laetitia dicitur exultatio quaedam animi gaudio efferventior eventu rerum expetitarum.’
‘Quanto illud sincerius veriusque et humanis magis condicionibus conveniens: πᾶν ὅτι ἂν βουληθείη μέρος ἡ τύχη τοῦ σώματος παρελέσθαι, τοῦτο ποϊέμε- νον.’
‘Quibus verbis,’ inquit, ‘ostenditur Philippus, non, ut Sertorius, corporis dehonestamento laetus, quod est,’ inquit, ‘insolens et inmodicum, sed prae studio laudis et honoris iacturarum damnorumque corporis contemptor, qui singulos artus suos fortunae prodigendos daret quaestu atque compendio gloriarum.’

XXVIII
Argument
Non esse [compertum] cui deo rem divinam fieri oporteat, cum terra movet.
QUAENAM esse causa videatur quamobrem terrae tremores fiant, non modo his communibus hominum sensibus opinionibusque incompertum, sed ne inter physicas quidem philosophias satis constitit ventorumne vi accidant specus hiatusque terrae subeuntium an aquarum subter in terrarum cavis undantium pulsibus fluctibusque, ita uti videntur existimasse antiquissimi Graecorum, qui Neptunum σεισίχθονα appellaverunt, an cuius aliae rei causa alteriusve dei vi ac numine, nondum etiam, sicuti diximus, pro certo creditum.
Propterea veteres Romani, cum in omnibus aliis vitae [officiis], tum in constituendis religionibus atque in dis inmortalibus animadvertendis castissimi [cautissimique], ubi terrain movisse senserant nuntiatumve erat, ferias eius rei causa edicto imperabant, sed dei nomen, ita uti solet, cui servari ferias oporteret, statuere et edicere quiescebant, ne alium pro alio nominando falsa religione populum alligarent.
Eas ferias si quis polluisset piaculoque ob hane rem opus esset, hostiam ‘si deo, si deae’ immolabant, idque ita ex decreto pontificum observatum esse M. Varro dicit, quoniam et qua vi et per quem deorum dearumve terra tremeret incertum esset.
Sed de lunae solisque defectionibus, non minus in eius rei causa reperienda sese exercuerunt.
Quippe M. Cato, vir in cognoscendis rebus multi studii, incerta tamen et incuriose super ea re opinatus est. Verba Catonis ex Originum quarto haec sunt:
‘Non lubet scribere quod in tabula apud pontificem maximum est, quotiens annona cara, quotiens lunae aut solis lumine caligo aut quid obstiterit.’
Usque adeo parvi fecit rationes veras solis et lunae deficientium vel scire vel dicere.

XXIX
Argument
Apologus Aesopi Phrygis memoratu non inutilis
AESOPUS ille e Phrygia fabulator haut immerito sapiens existimatus est, cum quae utilia monitu suasuque erant, non severe neque imperiose praecepit et censuit, ut philosophis mos est, sed festivos delectabilesque apologos commentus, res salubriter ac prospicienter animadversas in mentes animosque hominum cum audiendi quadam inlecebra induit.
Velut haec eius fabula de aviculae nidulo lepide atque iucunde promonet, spem fiduciamque rerum quas efficere quis possit haut umquam in alio, sed in semetipso habendam.
‘Avicula,’ inquit, ‘est parva, nomen est cassita.’
‘Habitat nidulaturque in segetibus, id ferme temporis, ut appetat messis pullis iam iam plumantibus.’
‘Ea cassita in sementes forte congesserat tempestiviores; propterea frumentis flavescentibus pulli etiam tunc involucres erant.’
‘Dum igitur ipsa iret cibum pullis quaesitum, monet eos ut, si quid ibi rei novae fieret dicereturve, animadverterent idque uti sibi, ubi redisset, nuntiarent.’
‘Dominus postea segetum illarum filium adulescentem vocat et ‘Videsne,’ inquit, ‘haec ematuruisse et manus iam postulare? Idcirco die crastini, ubi primum diluculabit, fac amicos eas et roges veniant operamque mutuam dent et messim hanc nobis adiuvent.’
‘Haec ubi ille dixit, et discessit. Atque ubi redit cassita, pulli tremibundi, trepiduli circumstrepere orareque matrem ut iam statim properet inque alium locum sese asportet; ‘nam dominus,’ inquiunt, ‘misit qui amicos roget uti luce oriente veniant et metant.’
‘Mater iubet eos otioso animo esse: ‘Si enim dominus,’ inquit, ‘messim ad amicos reicit, crastino seges non metetur neque necessum est hodie uti vos auferam.’
‘Die,’ inquit, ‘postero mater in pabulum volat. Dominus quos rogaverat opperitur. Sol fervit, et fit nihil; it dies, et amici nulli eunt.’
‘[tum] ille rursum ad filium ‘amici isti magnam partem,’ inquit, ‘cessatores sunt. Quin potius imus et cognatos adfinesque nostros oramus ut assint eras tempori ad metendum?’
‘Itidem hoc pulli pavefacti matri nuntiant. Mater hortatur ut tum quoque sine metu ac sine cura sint, [cognatos] adfinesque nullos ferme tam esse obsequibiles ait, ut ad laborem capessendum nihil cunctentur et [statim] dicto oboediant: ‘Vos modo,’ inquit, ‘advertite, si modo quid denuo dicetur.’
‘Alia luce orta avis in pastum profecta est. Cognati et adfines opera, quam dare rogati sunt supersederunt.’
‘Ad postremum igitur dominus filio: ‘Valeant,’ inquit, ‘amici cum propinquis. Afferes primo luci falces duas; unam egomet mihi et tu tibi capies alteram et frumentum nosmetipsi manibus nostris eras metemus.’
‘Id ubi ex pullis dixisse dominum mater audivit, ‘Tempus,’ inquit, ‘est cedendi et abeundi; fiet nunc dubio procul quod futurum dixit. In ipso enim iam vertitur cuia res est, non in alio, unde petitur.’
‘Atque ita cassita nidum migravit, seges a domino demessa est.’
Haec quidem est Aesopi fabula de amicorum et propinquorum levi plerumque et inani fiducia.
Sed quid aliud sanctiores libri philosophorum monent quam ut in nobis tantum ipsis nitamur, alia autem omnia quae extra nos extraque nostrum animum sunt neque pro nostris neque pro nobis ducamus?
Hunc
Aesopi apologum Q. Ennius in Satiris scite admodum et venuste versibus quadratis composuit. Quorum duo postremi isti sunt, quos habere cordi et memoriae operae pretium esse hercle puto:

XXX
Argument
Quid observatum sit in undarum motibus, quae in mari alio atque alio modo fiunt austris flantibus aquilonibusque.
Hoc saepenumero in undarum motu, quas aquilones venti quique ex eadem caeli regione aer fluit, faciunt […] in mari austri atque Africi.
Nam fluctus, qui flante aquilone maximi et creberrimi excitantur, simul ac ventus posuit, sternuntur et conflaccescunt et mox fluctus esse desinunt.
At non idem fit flante austro vel Africo; quibus iam nihil spirantibus undae tamen factae diutius tument et a vento quidem iamdudum tranquillae sunt, sed mare est etiam atque etiam undabundum.
Eius rei causa esse haec coniectatur, quod venti a septentrionibus, ex altiore caeli parte in mare incidentes, deorsum in aquarum profunda quasi praecipites deferuntur undasque faciunt non prorsus inpulsas, sed imitus commotas, quae tantisper erutae volvuntur, dum illius infusi desuper spiritus vis manet.
Austri vero et Africi, ad meridianum orbis circulum et ad partem axis infimam depressi, inferiores et humiles, per supreme aequoris euntes protrudunt magis fluctus quam eruunt, et idcirco non desuper laesae, sed propulsae in adversum aquae, etiam desistente flatu, retinent aliquantisper de pristino pulsu impetum.
Id autem ipsum quod dicimus ex illis quoque Homericis versibus, si quis non incuriose legat, adminiculari potest.
Nam de austri flatibus ita scripsit: contra autem de [borea], quem ‘aquilonem’ nos appellamus, alio dicit modo:
Ab aquilonibus enim, qui alti supernique sunt, fluctus excitatos quasi per prona volvi dicit, ab austris autem, his qui humiliores sunt, maiore vi quadam propelli sursum atque subici. Id enim significat verbum ὠθεῖ,, sicut alio in loco:
Id quoque a peritissimis rerum philosophis observatum est, austris spirantibus mare fieri glaucum et caeruleum, aquilonibus obscurius atriusque. Cuius rei causam, cum Aristotelis libros Problematorum praecerperemus, notavi.


