I
Argument
Dissertatio Favorini philosophi adversus cos qui Chaldaei appellantur, et ex coetu motibusque siderum et stellarum fata hominum dicturos pollicentur.
ADVERSUM istos qui sese ‘Chaldaeos’ seu ‘genethliacos’ appellant ac de motu deque positu [stellarum] dicere posse quae futura sunt profitentur, audivimus quondam Favorinum philosophum Romae Graece disserentem egregia atque inlustri oratione; exercendi autem, non ostentandi, gratia ingenii, an quod ita serio iudicatoque existimaret, non habeo dicere. Capita autem locorum argumentorumque quibus usus est, quod eius meminisse potui, egressus ibi ex auditione propere adnotavi, eaque fuerunt ad hanc ferme sententiam: disciplinam istam Chaldaeorum tantae vetustatis non esse quantae videri volunt, neque eos principes eius auctoresque esse, quos ipsi ferant, sed id praestigiarum atque offuciarum genus commentos esse homines aeruscatores et cibum quaestumque ex mendaciis captantes.
Atque eos, quoniam viderent terrena quaedam inter homines caelestium rerum sensu atque ductu moveri, quale est quod oceanus quasi lunae comes cum ea simul senescit adolescitque, hinc videlicet sibi argumentum ad suadendum paravisse ut crederemus omnia rerum humanarum et parva et maxima, tamquam stellis atque sideribus evincta, duci et regi.
Esse autem nimis quam ineptum absurdumque, ut, quoniam aestus oceani cum lunae curriculo congruit, negotium quoque alicuius, quod ei forte de aquae ductu cum rivalibus aut de communi pariete cum vicino apud iudicem est, ut existimemus, id negotium quasi habena quadam de caelo vinctum gubernari.
Quod etsi vi et ratione quapiam divina fieri potest, nequaquam id tamen censebat in tam brevi exiguoque vitae spatio quantovis hominis ingenio conprehendi posse et percipi, set coniectari pauca quaedam, ut verbo ipsius utar, παχυμερέστερον, nullo scientiae fundo concepto, sed fusa et vaga et arbitraria, qualis longinqua oculorum acies est per intervalla media caligantium; tolli enim quod maxime inter deos atque homines differt, si homines quoque res omnis post futuras praenoscerent.
Ipsam deinde siderum stellarumque observationem, quam esse originem scientiae suae praedicarent, hautquaquam putabat liquide consistere.
‘Nam si principes Chaldaei, qui in patentibus campis colebant, stellarum motus et vias et discessiones et coetus intuentes, quid ex his efficeretur observaverunt, procedat,’ inquit, ‘haec sane disciplina, set sub ea modo inclinatione caeli, sub qua tunc Chaldaei fuerunt; non enim potest,’ inquit, ‘ratio Chaldaeorum observationis manere, si quis ea uti velit sub diversis caeli regionibus. Nam quanta,’ inquit, ‘partium circulorumque caeli ex devergentia et convexionibus mundi varietas sit, quis non videt?’
‘Eaedem igitur stellae, per quas omnia divina humanaque fieri contendunt, sicuti non usquequaque pruinas aut calores cient, sed mutant et variant tempestatesque eodem in tempore alibi placidas, alibi violentas movent, cur non eventa quoque rerum ac negotiorum alia efficiunt in Chaldaeis, alia in Gaetulis, alia aput Danuvium, alia aput Nilum?’
‘Per autem,’ inquit, ‘inconsequens, ipsum quidem corpus et habitum tam profundi aeris sub alio atque alio caeli curvamine non eundem manere, in hominum autem negotiis stellas istas opinari idem semper ostendere, si eas ex quacumque terra conspexeris.’
Praeterea mirabatur id cuiquam pro percepto liquere, stellas istas quas a Chaldaeis et Babyloniis sive Aegyptiis observatas ferunt, quas multi ‘erraticas,’ Nigidius ‘errones’ vocat, non esse plures quam volgo dicerentur; posse enim fieri existimabat ut et alii quidam planetes pari potestate essent, sine quibus recta atque perpetua observatio perfici non quiret, neque eos tamen cernere homines possent propter exuperantiam vel splendoris vel altitudinis.
‘Nam et quaedam,’ inquit,‘sidera a quibusdam terris conspiciuntur earumque terrarum hominibus nota sunt; sed eadem ipsa ex alia omni terra non videntur et sunt aliis omnino ignarissima.’
‘Atque uti demus,’ inquit, ‘et has tantummodo stellas et ex una parte terrae observari debuisse, quae tandem finis observationis istius fuit et quae tempora satis esse visa sunt ad percipiendum quid praemonstraret aut coetus stellarum aut circuitus aut transitus?’
‘Nam si isto modo coepta fieri observatio est, ut animadverteretur quo habitu quaque forma quaque positura stellarum aliquis nasceretur, tum deinceps ab ineunte vita fortuna eius et mores et ingenium et circumstantia rerum negotiorumque et ad [postremum] finis etiam vitae spectaretur eaque omnia, ut usu venerant, litteris mandarentur ac postea longis temporibus, cum ipsae illae eodem in loco eodemque habitu forent, eadem ceteris quoque eventura existimarentur,’
‘qui eodem illo tempore nati fuissent—si isto,’ inquit, ‘modo observari coeptum et ex ea observatione conposita quaedam disciplina est, nullo id pacto potest procedere.’
‘Dicant enim quot tandem annis vel potius quot saeculis orbis hic observationis perfici quiverit.’
Constare quippe inter astrologos dicebat, stellas istas quas ‘erraticas’ dicerent, quae esse omnium rerum fatales viderentur, infinito prope et innumerabili numero annorum ad eundem locum, cum eodem abitu simul omnes reverti unde profectae sunt, ut neque ullus observationis tenor neque memoriae ulla effigies litterarum tanto aevo potuerint edurare.
Atque illud etiam cuimodi esset considerandum putabat, quod aliud stellarum agmen foret quo [primum] tempore conciperetur homo in utero matris, aliud postea cum in decem mensibus proximis in lucem ederetur, quaerebatque qui conveniret diversam super eodem fieri demonstrationem, si, ut ipsi putarent, alius atque alius earundem stellarum situs atque ductus alias atque alias fortunas daret.
Sed et nuptiarum tempore, ex quibus liberi quaererentur, atque ipso etiam illo maris et feminae iam declarari coitu oportere dicebat certo quodam et necessario stellarum ordine quales qualique fortuna homines gignerentur; ac multo etiam ante, cum pater ipse atque mater nascerentur, ex eorum genitura debuisse iam tunc prospici quinam olim futuri essent quos hi creaturi forent; et supra [longe] atque longe per infinitum, ut, si disciplina ista fundamento aliquo veritatis nixa est, centesimo usque abhinc saeculo vel magis primo caeli atque mundi exordio atque inde iam deinceps continua significatione, quotiens generis auctores eiusdem homines nascerentur, stellae istae praemonstrare debuerint qualis qualique fato futurus sit quisquis hodie natus est.
‘Quo autem,’ inquit, ‘pacto credi potest, uniuscuiusque stellarum formae et positionis sortem atque fortunam uni omnino homini certam destinatamque esse eamque formam post longissima saeculorum spatia restitui, si vitae [fortunarumque] eiusdem hominis indicia in tam brevibus intervallis per singulos maiorum eius gradus perque infinitum successionum ordinem tam saepe ac tam multipliciter eadem ipsa, non eadem stellarum facie denotantur?’
‘Quod si id fieri potest eaque diversitas atque varietas admittitur per omnis antiquitatis gradus ad significanda eorum hominum qui post nascentur exordia imparilitas haec turbat observationem omnisque ratio disciplinae confunditur.’
[iam] vero id minime ferundum censebat, quod non modo casus et eventa quae evenirent extrinsecus, sed consilia quoque ipsa hominum et arbitria et varias voluntates adpetitionesque et declinationes et fortuitos repentinosque in levissimis rebus animorum impetus recessusque moveri agitarique desuper e caelo putarent; tamquam quod forte ire in balneas volueris ac deinde nolueris atque id rursus volueris, non ex aliqua dispari variaque animi agitatione, sed ex necessaria quadam errantium siderum reciprocatione contigerit, ut plane homines non, quod dicitur, λογικὰ ζῶα, sed ludicra et ridenda quaedam neurospasta esse videantur, si nihil sua sponte, nihil arbitratu suo faciunt, sed ducentibus stellis et aurigantibus.
‘Ac si,’ inquit, ‘potuisse praedici adfirmant Pyrrusne rex an Manius Curius proelio victurus esset, cur tandem non de alea quoque ac de calculis et alveolo audent dicere, quisnam ibi ludentium vincat? An videlicet magna sciunt, parva nesciunt, et minora maioribus inperceptiora sunt?’
‘Sed si magnitudines rerum sibi vindicant magisque esse perspicuas et facilius comprehendi posse dicunt, volo,’ inquit, ‘mili respondeant quid in hac totius mundi contemplatione, prae tantis naturae operibus, in tam parvis atque brevibus negotiis fortunisque hominum magnum putent?’
‘Atque id velim etiam,’ inquit, ‘ut respondeant: si tam parvum atque rapidum est momentum temporis, in quo homo nascens fatum accipit, ut in eodem illo puncto sub eodem circulo caeli plures simul ad eandem competentiam nasci non queant, et si [idcirco] gemini quoque non eadem vitae sorte sunt, quoniam non eodem temporis puncto editi sunt peto,’ inquit, ‘respondeant, cursum illum temporis transvolantis, qui vix cogitatione animi conprehendi potest, quonam pacto aut consulto adsequi queant aut ipsi perspicere et reprehendere, cum in tam praecipiti dierum noctiumque vertigine minima momenta ingentes facere dicant mutationes?’
Ad postremum autem et quid esset quod adversum hoc dici posset requirebat, quod homines utriusque sexus, omnium aetatum, diversis stellarum motibus in vitam editi, regionibus sub quibus geniti sunt longe distantibus, omnes tamen isti, aut hiantibus terris aut labentibus tectis aut oppidorum expugnationibus aut eadem in navi fluctu obruti, eodem genere mortis eodemque ictu temporis universi simul interirent.
‘Quod scilicet,’ inquit, ‘numquam eveniret, si momenta nascendi singulis adtributa suas unumquidque leges haberent.’
‘Quod si quaedam,’ inquit, ‘in hominum morte atque vita etiam diversis temporibus editorum per stellarum pares quosdam postea conventus paria nonnulla et consimilia posse dicunt optingere, cur non aliquando possint omnia quoque paria usu venire, ut existant per huiuscemodi stellarum concursiones et similitudines Socratae simul et Antisthenae et Platones multi genere, forma, ingenio, moribus, vita omni et morte pari? Quod nequaquam,’ inquit, ‘prorsus fieri potest.’
‘Non igitur hac causa probe uti queunt adversum hominum impares ortus, interitus pares.’
Illud autem condonare se his dicebat quod non id quoque requireret: si vitae mortisque hominum rerumque humanarum omnium tempus et ratio et causa in caelo et apud stellas foret, quid de muscis aut vermiculis aut echinis, multis aliis minutissimis terra marique animantibus dicerent? An istaec quoque isdem, quibus homines, legibus nascerentur isdemque itidem extinguerentur? ut aut ranunculis quoque et culicibus nascendi fata sint de caelestium siderum motibus adtributa aut, si id non putarent, nulla ratio videretur cur ea siderum vis in hominibus valeret, deficeret in ceteris.
Haec nos sicca et incondita et propemodum ieiuna oratione [adtingimus]. Set Favorinus, ut hominis ingenium fuit utque est Graecae facundiae copia simul et venustas, latius ea et amoenius et splendidius et profluentius exequebatur, atque identidem commonebat ut caveremus ne qua nobis isti sycophantae ad faciendam fidem inreperent, quod viderentur quaedam interdum vera effutire aut spargere.
‘Non enim comprehensa,’ inquit, ‘neque definita neque percepta dicunt, sed lubrica atque ambagiosa coniectatione nitentes, inter falsa atque vera pedetemptim quasi per tenebras ingredientes, eunt et aut multa temptando incidunt repente inprudentes in veritatem aut ipsorum, qui eos consulunt, multa credulitate ducente perveniunt callide ad ea quae vera sunt, et idcirco videntur in praeteritis rebus quan in futuris veritatem facilius imitari. Ista tamen omnia quae aut tenere aut astute vera dicunt, prae ceteris,’ inquit, ‘quae mentiuntur, pars ea non sit millesima.’
Praeter haec autem quae dicentem Favorinum audivimus, multa etiam memini poetarum veterum testimonia, quibus [huiuscemodi] ambages fallaciosae confutantur. Ex quibus est Pacuvianum illud: item Accianum illud:
Idem Favorinus, deterrere volens ac depellere adulescentes a [genethliacis] istis et quibusdam aliis id genus, qui prodigiosis artibus futura omnia dicturos pollicentur, nullo pacto adeundos eos esse consulendosque huiuscemodi [argumentis] concludebat:
‘Aut adversa,’ inquit, ‘eventura dicunt, aut prospera. Si dicunt prospera et fallunt, miser fies frustra expectando; si adversa dicunt et mentiuntur, miser [fies] frustra [timendo]; sin vera respondent eaque sunt non prospera, iam inde ex animo miser fies, antequam e fato fias; si felicia promittunt eaque eventura sunt, tum plane duo erunt incommoda: et expectatio te spei suspensum fatigabit et futurum gaudii fructum spes tibi iam praefloraverit. Nullo igitur pacto utendum est istiusmodi hominibus res futuras praesagientibus.’

II
Argument
Quem in modum disseruerit Favorinus consultus a me super officio iudicis.
Quo primum tempore a [praetoribus] lectus in iudices sum, ut iudicia quae appellantur ‘privata’ susciperem, libros utriusque linguae de officio iudicis scriptos conquisivi, ut homo adulescens, a poetarum fabulis et a rhetorum epilogis ad iudicandas lites vocatus, rem iudiciariam, quoniam ‘vocis,’ ut dicitur, ‘vivae’ penuria erat, ex ‘mutis,’ quod aiunt, ‘magistris’ cognoscerem. Atque in dierum quidem diffissionibus conperendinationibusque et aliis quibusdam legitimis ritibus ex ipsa lege Iulia et ex Sabini Masurii et quorundam aliorum iurisperitorum commentariis commoniti et adminiculati sumus.
In his autem, quae existere solent, negotiorum ambagibus et in ancipiti rationum diversarum circumstantia nihil quicquam nos huiuscemodi libri iuverunt. Nam. etsi consilia iudicibus ex praesentium causarum statu capienda sunt, generalia tamen quaedam praemonita et praecepta sunt, quibus ante causam praemuniri iudex praepararique ad incertos casus futurarum difficultatum debeat, sicut illa mihi tunc accidit inexplicabilis reperiendae sententiae ambiguitas.
Petebatur apud me pecunia, quae dicebatur data numerataque, sed qui petebat neque tabulis neque testibus id factum docebat et [argumentis] admodum exilibus nitebatur.
Sed eum constabat virum esse firme bonum notaeque et expertae fidei et vitae inculpatissimae, multaque et inlustria exempla probitatis sinceritatisque eius expromebantur; ilium autem unde petebatur hominem esse non bonae rei vitaque turpi et sordida convictumque volgo in mendaciis plenumque esse perfidiarum et fraudum ostendebatur.
Is tamen cum suis multis patronis clamitabat probari apud me debere pecuniam datam consuetis modis, ‘expensi latione,’ ‘mensae rationibus,’ ‘chirographi exhibitione’ ‘tabularum obsignatione,’ ‘testium intercessione,’ ex quibus omnibus si nulla re probaretur, dimitti iam se sane oportere et adversarium de calumnia damnari, quod de utriusque autem vita atque factis diceretur, frustra id fieri atque dici; rem enim de petenda pecunia apud iudicem privatum agi, non apud censores de moribus.
Tunc ibi amici mei, quos rogaveram in consilium, viri exercitati atque in patrociniis et in operis fori celebres semperque se circumundique distrahentibus causis festinantes, non sedendum diutius ac nihil esse dubium dicebant quin absolvendus foret, quem accepisse pecuniam nulla probatione sollemni docebatur.
Sed enim ego homines cum considerabam, alterum fidei, alterum probri plenum spurcissimaeque vitae ac defamatissimae, nequaquam adduci potui ad absolvendum.
Iussi igitur diem diffindi atque inde a subselliis pergo ire ad Favorinum philosophum, quem in eo tempore Romae plurimum sectabar, atque ei de causa ac de hominibus quae apud me dicta fuerant, uti res erat, narro omnia ac peto ut et ipsum illud in quo haerebam, et cetera etiam quae observanda mihi forent in officio iudicis, faceret me ut earum rerum essem prudentior.
Tum Favorinus, religione illa cunctationis et sollicitudinis nostrae conprobata: ‘Id quidem,’ inquit, ‘super quo nunc deliberas, videri potest specie tenui parvaque esse. Sed si de omni quoque officio iudicis praeire tibi me vis, nequaquam est vel loci huius vel temporis;’
‘est enim disceptatio ista multiiugae et sinuosae quaestionis multaque et anxia cura et circumspicientia indigens.’
‘Namque, ut pauca tibi nunc quaestionum capita adtingam, iam omnium primum hoc de iudicis officio quaeritur: si iudex forte id sciat, super qua re apud eum litigatur, eaque res uni ei, priusquam agi coepta aut in iudicium deducta sit, ex alio quodam negotio casuve aliquo cognita liquido et comperta sit, neque id tamen in agenda causa probetur, oporteatne eum secundum ea quae sciens venit iudicare, an secundum ea quae aguntur?’
‘Id etiam,’ inquit, ‘quaeri solet, an deceat atque conveniat iudici causa iam cognita, si facultas esse videatur conponendi negotii, officio paulisper iudicis dilato communis amicitiae et quasi pacificatoris partes recipere?’
‘Atque illud amplius ambigi ac dubitari scio, debeatne iudex inter cognoscendum ea quae dicto quaesitoque opus est dicere et quaerere, etiamsi cuius ea dici quaerique interest neque dicat neque postulet? Patrocinari enim prorsus hoc esse aiunt, non iudicare.’
‘Praeter haec super ea quoque re dissentitur, an ex usu exque officio sit iudicis, rem causamque de qua cognoscit interlocutionibus suis ita exprimere consignareque, ut ante sententiae tempus, ex iis quae apud eum in praesens confuse varieque dicuntur, proinde ut quoquo in loco ac tempore movetur, signa et indicia faciat motus atque sensus sui.’
‘Nam qui iudices,’ inquit, ‘acres atque celeres videntur, non aliter existimant rem qua de agitur indagari conprehendique posse, nisi is qui iudicat crebris interrogationibus necessariisque interlocutionibus et suos sensus aperiat et litigantium deprehendat.’
‘Contra autem qui sedatiores et graviores putantur negant iudicem debere ante sententiam, dum causa utrumque agitatur, quotiens aliqua re proposita motus est, totiens significare quid sentiat. Eventurum enim aiunt, ut, quia pro varietate propositionum argumentorumque alius atque alius motus animi patiendus est, aliter atque aliter eadem in causa eodemque in tempore sentire et interloqui videantur.’
‘Sed de his,’ inquit, ‘et ceteris huiuscemodi iudicialis officii tractatibus et nos posthac, cum erit otium, dicere quid sentiamus conabimur et praecepta Aelii Tuberonis super officio iudicis, quae nuperrime legi, recensebimus.’
‘Quod autem ad pecuniam pertinet quam apud iudicem peti dixisti, suadeo hercle tibi, utare M. Catonis, prudentissimi viri, consilio, qui, in oratione quam Pro L. Turio contra Cn. Gellium dixit, ita esse a maioribus traditum observatumque ait, ut si quod inter duos actum est neque tabulis neque testibus planum fieri [possit], tum apud iudicem qui de ea re cognosceret, uter ex his vir melior esset quaereretur et, si pares essent seu boni pariter seu mali, tum illi unde petitur crederetur ac secundum eum iudicaretur.’
‘In hac autem causa de qua tu ambigis, optimus est qui petit, unde petitur deterrimus, et res est inter duos acta sine testibus.’
‘Eas igitur et credas ei qui petit, condemnesque eum de quo petitur, quoniam, sicuti dicis, duo pares non sunt et qui petit melior est.’
Hoc quidem mihi tum Favorinus, ut virum philosophum decuit, suasit.
Sed maius ego altiusque id esse existimavi quam quod meae aetati et mediocritati conveniret, ut cognovisse et condemnasse de moribus, non de probationibus rei gestae viderer; ut absolverem tamen inducere in animum non quivi et propterea iuravi, mihi non liquere, atque ita iudicatu illo solutus sum.
Verba ex oratione M. Catonis cuius commeminit Favorinus, haec sunt: ‘Atque ego a maioribus memoria sic [accepi]: si quis quid alter ab altero peterent, si ambo pares essent, sive boni sive mali essent, quod duo res gessissent uti testes non interessent, illi unde petitur, ei potius credendum esse. Nunc si sponsionem fecissent Gellius cum Turio: ‘Ni vir melior esset Gellius quam Turius,’ nemo, opinor, tam insanus esset qui iudicaret meliorem esse Gellium quam Turium; si non melior Gellius est Turio, potius oportet credi unde petitur.’

III
Argument
An aemuli offensique inter sese fuerint Xenophon et Plato.
Qui de Xenophontis Platonisque vita et moribus pleraque omnia exquisitissime scripsere, non afuisse ab eis motus quosdam tacitos et occultos simultatis aemulationisque mutuae putaverunt et eius rei argumenta quaedam coniectaria ex eorum scriptis protulerunt.
Ea sunt profecto huiuscemodi: quod neque a Platone in tot numero libris mentio usquam facta sit Xenophontis neque item contra ab eo in suis libris Platonis, quamquam uterque ac maxime Plato complurium Socratis sectatorum in sermonibus quos scripsit commermerit.
Id etiam esse non sincerae neque amicae voluntatis indicium crediderunt, quod Xenophon inclito illi operi Platonis, quod de optimo statu reipublicae civitatisque administrandae scriptum est, lectis ex eo duobus fere libris qui primi in volgus exierant, opposuit contra conscripsitque diversum regiae administrationis genus, quod Παιδείας Κύρου inscriptum est.
Eo facto scriptoque eius usque adeo permotum esse Platonem ferunt, ut quodam in libro, mentione Cyri regis habita, retractandi levandique eius operis gratia, virum quidem Cyrum navum et strenuum fuisse dixerit, παιδείας δὲ οὐκ ὀρθῶς ἧφθαι τὸ παράπαν; haec enim verba sunt de Cyro Platonis.
Praeterea putant id quoque ad ista, quae dixi, accedere: quod Xenophon, in libris quos dictorum atque factorum Socratis commentarios composuit, negat Socraten de caeli atque naturae causis rationibusque umquam disputavisse, ac ne disciplinas quidem ceteras, quae μαθήματα Graeci appellant, quae ad bene beateque vivendum non pergerent, aut attigisse aut comprobasse, idcircoque turpiter eos mentiri dicit, qui dissertationes istiusmodi Socrati adtribuerent.
‘Hoc autem,’ inquiunt, ‘Xenophon cum scripsit, Platonem videlicet notat, in cuius libris Socrates [physica] et musica et geometrica disserit.’
Sed enim de viris optimis et gravissimis si credendum hoc aut suspicandum fuit, causam equidem esse arbitror non obtrectationis nec invidiae neque de gloria maiore parienda certationis; haec enim procul a moribus philosophiae absunt, in quibus illi duo omnium iudicio excelluerunt. Quae igitur est opinionis istius ratio?
Haec profecto est: aequiperatio ipsa plerumque et parilitas virtutum inter sese consimilium, etiamsi contentionis studium et voluntas abest, speciem tamen aemulationis creat.
Nam cum ingenia quaedam magna duorum pluriumve in eiusdem rei studio inlustrium aut pari sunt fama aut proxima, oritur apud diversos favisores eorum industriae laudisque aestumandae contentio.
Tum postea ex alieno certamine ad eos quoque ipsos contagium certationis adspirat cursusque eorum ad eandem virtutis calcem pergentium, quando est compar vel [ambiguus], in aemulandi suspiciones non suo, sed faventium studio delabitur.
Proinde igitur et Xenophon et Plato, Socraticae amoenitatis duo lumina, certare aemularique inter sese existimati sunt, quia de his apud alios uter esset [exsuperantior] certabatur et quia duae eminentiae, cum simul iunctae in arduum nituntur, simulacrum quoddam contentionis aemulae pariunt.

IV
Argument
Quod apte Chrysippus et graphice imaginem Iustitiae modulis coloribusque verborum depinxit.
CONDIGNE mehercule et condecore Chrysippus, in librorum qui inscribuntur Περὶ Καλοῦ καὶ Ἡδονῆς primo, os et oculos Iustitiae vultumque eius severis atque venerandis verborum coloribus depinxit.
Facit quippe imaginem Iustitiae fierique solitam esse dicit a pictoribus rhetoribusque antiquioribus ad hunc ferme modum: ‘Forma atque filo virginali, aspectu vehementi et formidabili, luminibus oculorum acribus, neque humilis neque atrocis, sed reverendae cuiusdam tristitiae dignitate.’
Ex imaginis autem istius significatione intellegi voluit, iudicem, qui Iustitiae antistes est, oportere esse grave, sanctum, severum, incorruptum, inadulabilem contraque improbos nocentesque inmisericordem atque inexorabilem erectumque et arduum ac potentem, vi et maiestate aequitatis veritatisque terrificum.
Verba ipsa Chrysippi de Iustitia scripta haec sunt: Παρθένος δὲ εἶναι λέγεται κατὰ σύμβολον τοῦ ἀδιάφθορος εἶναι καὶ μηδαμῶς ἐνδιδόναι τοῖς κακούργοις, μηδὲ προσίεσθαι μήτε τοὺς ἐπιεικεῖς λόγους μήτε παραίτησιν καὶ δέησιν μήτε κολακείαν μήτε ἄλλο μηδὲν τῶν τοιούτων· οἷς ἀκολούθως καὶ σκυθρωπὴ γράφεται καὶ συνεστηκὸς ἔχουσα τὸ πρόσωπον καὶ ἔντονον καὶ δεδορκὸς βλέπουσα, ὥστε τοῖς μὲν ἀδίκοις φόβον ἐμποεῖν, τοῖς δὲ δικαίοις θάρσος· τοῖς μὲν προσφιλοῦς ὄντος τοῦ τοιούτου προσώπου, τοῖς δὲ ἑτέροις προσάντους.
Haec verba Chrysippi eo etiam magis ponenda existimavi, ut prompta ad considerandum iudicandumque sint, quoniam legentibus ea nobis delicatiorum quidam disciplinarum philosophi, Saevitiae imaginem istam esse, non Iustitiae, dixerunt.

V
Argument
Lis atque contentio grammaticorum Romae inlustrium enarrata, super casu vocativo vocabuli quod est ‘egregius.’
DEFESSUS ego quondam diutina commentatione laxandi levandique animi gratia in Agrippae campo deambulabam. Atque ibi duos forte grammaticos conspicatus non parvi in urbe Roma [nominis], certationi eorum acerrimae adfui, cum alter in casu vocativo ‘vir egregi’ dicendum contenderet, alter ‘vir egregie.’
Ratio autem eius, qui ‘egregi’ oportere dici censebat, huiuscemodi fuit: ‘Quaecumque,’ inquit, ‘nomina seu vocabula recto casu numero singulari ‘us’ syllaba finiuntur, in quibus ante ultimam syllabam posita est i littera, ea omnia casu vocativo i littera terminantur, ut ‘Caelius Caeli,’ ‘modius modi,’ ‘tertius terti,’ ‘Accius Acci,’ ‘Titius Titi’ et similia omnia; sic igitur ‘egregius,’ quoniam ‘us’ syllaba in casu nominandi finitur eamque syllabam praecedit i littera, habere debebit in casu vocandi i litteram extremam et idcirco ‘egregi,’ non ‘egregie,’ rectius dicetur. Nam ‘divus’ et ‘rivus’ et ‘clivus’ non ‘us’ syllaba terminantur, sed ea quae per duo u scribenda est, propter cuius syllabae sonum declarandum reperta erat nova littera, quae ‘[digamma]’ appellabatur.’
Hoc ubi ille alter audivit, ‘O,’ inquit, ‘egregie grammatice vel, si id mavis, egregissime, die, oro te, ‘inscius’ et ‘impius’ et ‘sobrius’ et ‘ebrius’ et ‘proprius’ et ‘propitius’ et ‘anxius’ et ‘contrarius,’ quae ‘us’ syllaba finiuntur, in quibus ante ultimam syllabam i littera est, quem casum vocandi habent? Me enim pudor et verecundia tenent, pronuntiare ea secundum tuam definitionem.’
Sed cum ille paulisper oppositu horum vocabulorum commotus reticuisset et mox tamen se conlegisset eandemque illam quam definierat regulam retineret et propugnaret diceretque et ‘proprium’ et ‘propitium’ et ‘anxium’ et ‘contrarium’ itidem in casu vocativo dicendum, ut ‘adversarius’ et ‘extrarius’ diceretur; ‘inscium’ quoque et ‘impium’ et ‘ebrium’ et ‘sobrium’ [insolentius] quidem paulo, sed rectius per i litteram, non per e, in eodem casu pronuntiandum, eaque inter eos contentio longius duceretur, non arbitratus ego operae pretium esse eadem istaec diutius audire, clamantes conpugnantesque illos reliqui.

VI
Argument
[Cuimodi] sint quae speciem doctrinarum habeant, sed neque delectent neque utilia sint; atque inibi de vocabulis singularum urbium regionumque inmutatis.
HOMO nobis familiaris, in litterarum cultu non ignobilis magnamque aetatis partem in libris versatus ‘Adiutum,’ inquit, ‘[ornatumque] volo ire Noctes tuas’; et simul dat mihi librum grandi volumine doctrinae omnigenus, ut ipse dicebat, praescatentem, quem sibi elaboratum esse ait ex multis et variis et remotis lectionibus, ut ex eo sumerem quantum liberet rerum memoria dignarum. Accipio cupidus et libens, tamquam si copiae cornum nactus essem, et recondo me penitus, ut sine arbitris legam.
At quae ibi scripta erant, pro Iuppiter, mera miracula! quo nomine fuerit qui primus ‘grammaticus’ appellatus est; et quot fuerint Pythagorae nobiles, quot Hippocratae; et cuiusmodi fuisse
Homerus dicat in Ulixis domo λαύρην; et quam ob causam Telemachus cubans iunctim sibi cubantem Pisistratum non manu adtigerit, sed pedis ictu excitarit; et Euryclia Telemachum quo genere claustri incluserit; et quapropter idem poeta rosam non norit, oleum ex rosa norit. Atque illud etiam scriptum fuit, quae nomina fuerint sociorum Ulixis, qui a Scylla rapti laceratique sunt; utrum ἐν τῇ ἔσω θαλάσσῃ Ulixes erraverit κατʼ Ἀρίσταρχον an ἐν τῇ ἔξω κατὰ Κράτητα; item etiam istic scriptum fuit, qui sint apud Homerum versus isopsephi; et quorum ibi nominum παραστιχίς reperiatur; et quis adeo versus sit, qui per singula vocabula singulis syllabis increscat; ac deinde qua ratione dixerit singulas pecudes in singulos annos terna parere; et ex quinque operimentis quibus Achillis clipeus munitus est, quod factum ex auro est summum sit an medium, et praeterea quibus urbibus regionibusque vocabula iam mutata sint, quod Boeotia ante appellata fuerit ‘Aonia,’ quod Aegyptus ‘Aeria,’ quod Creta quoque eodem nomine ‘Aeria’ dicta sit, quod Attice ‘Ἀκτή,’ quod Corinthus ‘Ephyre,’ quod Macedonia ‘Ἠμαθία,’ quod Thessalia ‘Αἱμονία,’ quod Tyros ‘Sarra,’ quod Thracia ante ‘Sithonia’ dicta sit, quod Paestum ‘Ποσειδώνιον.’
Haec item atque alia multa istiusmodi scripta in eo libro fuerunt.
Quem cum statim properans redderem: ‘Ὄναιό σου,’ inquam, ‘doctissime virorum, ταύτης τῆς πολυμαθίας et librum hunc opulentissimum recipe, nil prosus ad nostras paupertinas litteras congruentem. Nam meae Noctes, quas instructum ornatumque isti, de uno maxime illo versu Homeri quaerunt, quem Socrates prae omnibus semper rebus sibi esse cordi dicebat: ’

VII
Argument
Quod M. Varro Cn. Pompeio, consuli primum designato, commentarium dedit, quem appellavit ipse Εἰσαγωγικόν, de officio senatus habendi.
GNAEO POMPEIO consulatus primus cum M. Crasso designatus est.
Eum magistratum Pompeius cum initurus foret, quoniam per militiae tempora senatus habendi consulendique, consulendique deleted by C.W. F. Müller; reliquarumque rerum, Mommsen; omninoque rerum, Mähly.] rerum expers urbanarum fuit, M. Varronem, familiarem suum, rogavit uti commentarium faceret Εἰσαγωγικόν—sic enim Varro ipse appellat—, ex quo disceret quid facere dicereque deberet, cum senatum consuleret.
Eum librum commentarium, quem super ea re Pompeio fecerat, perisse Varro ait in litteris quas ad Oppianum dedit, quae sunt in libro Epistolicarum Quaestionum quarto, in quibus litteris, quoniam quae ante scripserat non comparebant, docet rursum multa ad [eam] rem ducentia.
Primum ibi ponit qui fuerint per quos more maiorum senatus haberi soleret eosque nominat: ‘dictatorem, consules, praetores, tribunos plebi, interregem, praefectum urbi,’ neque alii praeter hos ius fuisse dixit facere senatusconsultum, quotiensque usus venisset ut omnes isti magistratus eodem tempore Romae essent, tum quo supra ordine scripti essent, qui eorum prior aliis esset, ei potissimum senatus consulendi ius fuisse ait, deinde extraordinario iure tribunos quoque militares, qui pro consulibus fuissent, item decemviros, quibus imperium consulare tum esset, item triumviros reipublicae constituendae causa creatos ius consulendi senatum habuisse.
Postea scripsit de intercessionibus dixitque intercedendi ne senatusconsultum fieret ius fuisse iis solis qui eadem potestate qua ii qui senatusconsultum facere vellent maioreve essent.
Tum adscripsit de locis in quibus senatusconsultum fieri iure posset, docuitque confirmavitque, nisi in loco per augurem constitute, quod
‘templum’ appellaretur, senatusconsultum factum esset, iustum id non fuisse. Propterea et in curia Hostilia et in Pompeia et post in Iulia, cum profana ea loca fuissent, templa esse per augures constituta, ut in iis senatusconsulta more maiorum iusta fieri possent. Inter quae id quoque scriptum reliquit, non omnes aedes sacras templa esse ac ne aedem quidem Vestae templum esse.
Post haec deinceps dicit senatusconsultum ante exortum aut post occasum solem factum ratum non fuisse, opus etiam censorium fecisse existimatos per quos eo tempore senatusconsultum factum esset.
Docet deinde inibi multa: quibus diebus habere senatum ius non sit; immolareque hostiam prius auspicarique debere, qui senatum habiturus esset, de rebusque divinis prius quam humanis ad senatum referendum esse; tum porro referri oportere aut infinite de republica aut de singulis rebus finite; senatusque consultum fieri duobus modis: aut per discessionem, si consentiretur, aut, si res dubia esset, per singulorum sententias exquisitas; singulos autem debere consuli gradatim incipique a consulari gradu. Ex quo gradu semper quidem antea primum rogari solitum, qui princeps in senatum lectus esset; tum autem, cum haec scriberet, novum morem institutum refert per ambitionem gratiamque, ut is primus rogaretur quem rogare vellet qui haberet senatum, dum is tamen ex gradu consulari esset.
Praeter haec de pignore quoque capiendo disserit deque multa dicenda senatori qui, cum in senatum venire deberet, non adesset.
Haec et alia quaedam id genus in libro quo supra dixi M. Varro epistula ad Oppianum scripta executus est.
Sed quod ait senatusconsultum duobus modis fieri solere, aut conquisitis sententiis aut per discessionem, parum convenire videtur cum eo quod Ateius Capito in Coniectaneis scriptum reliquit.
Nam in libro VIIII. Tuberonem dicere ait nullum senatusconsultum fieri posse non discessione facta, quia in omnibus senatusconsultis, etiam in iis quae per relationem fierent, discessio esset necessaria, idque ipse Capito verum esse adfirmat. Sed de hac omni re alio in loco plenius accuratiusque nos memini scribere.

VIII
Argument
[Quaesitum] esse dissensumque an praefectus Latinarum causa creatus [ius] senatus convocandi consulendique habeat.
PRAEFECTUM urbi Latinarum causa relictum senatum habere posse Iunius negat, quoniam ne senator quidem sit neque ius habeat sententiae dicendae, cum ex ea aetate praefectus fiat quae non sit senatoria.
M. autem Varro in quarto Epistolicarum Quaestionum et Ateius Capito in [coniectaneorum] VIII., ius esse praefecto senatus habendi dicunt; deque ea re adsensum esse Capito Varronem Tuberoni contra sententiam Iunii refert: ‘Nam et tribunis,’ inquit, ‘plebis senatus habendi ius erat, quamquam senatores non essent ante Atinium plebiscitum.’


