I
Argument
Admiranda quaedam ex annalibus sumpta de P. Africano superiore.
QUOD de Olympiade, Philippi regis uxore, Alexandri matre, in historia Graeca scriptum est, id de P. quoque Scipionis matre qui prior Africanus appellatus est memoriae datum est.
Nam et C. Oppius et Iulius Hyginus, aliique qui de vita et rebus Africani scripserunt, matrem eius diu sterilem existimatam tradunt, P. quoque Scipionem, cum quo nupta erat, liberos desperavisse.
Postea in cubiculo atque in lecto mulieris, cum absente marito cubans sola condormisset, visum repente esse iuxta eam cubare ingentem anguem eumque, his qui viderant territis et clamantibus, elapsum inveniri non quisse. Id ipsum P. Scipionem ad haruspices retulisse; eos, sacrificio facto, respondisse fore ut liberi gignerentur, neque multis diebus postquam ille anguis in lecto visus est, mulierem coepisse concepti fetus signa atque [sensum] pati; exinde mense decimo peperisse natumque esse hunc P. Africanum qui Hannibalem et Carthaginienses in Africa bello Poenico secundo vicit.
Sed et eum inpendio magis ex rebus gestis quam ex illo ostento virum esse virtutis divinae creditum est.
Id etiam dicere haut piget, quod idem illi quos supra nominavi litteris mandaverint, Scipionem hunc Africanum solitavisse noctis extreme, priusquam dilucularet, in Capitolium ventitare ac iubere aperiri cellam [Iovis] atque ibi solum diu demorari, quasi consultantem de republica cum Iove, aeditumosque eius templi saepe esse demiratos, quod solum id temporis in Capitolium ingredientem canes semper in alios saevientes neque latrarent eum neque incurrerent.
Has volgi de Scipione opiniones confirmare atque approbare videbantur dicta factaque eius pleraque admiranda. Ex quibus est [unum] [huiuscemodi]:
Assidebat oppugnabatque oppidum in Hispania, situ, moenibus, defensoribus validum et munitum, re etiam cibaria copiosum, nullaque eius potiundi spes erat, et quodam die ius in castris sedens dicebat atque ex eo loco id oppidum procul visebatur,
Tum e militibus, qui in iure apud eum stabant, interrogavit quispiam ex more in quem diem locumque vadimonium promitti iuberet; et Scipio, manum ad ipsam oppidi quod obsidebatur arcem protendens, ‘Perendie,’ inquit, ‘sese sistant illo in loco.’ Atque ita factum; die tertio, in quem vadari iusserat, oppidum captum est eodemque eo die in arce eius oppidi ius dixit.

II
Argument
De Caeselli Vindicis pudendo errore, quem offendimus in libris eius quos inscripsit Lectionum [antiquarum].
TURPE erratum offendimus in illis celebratissimis commentariis Lectionum Antiquarum Caeselli Vindicis, hominis hercle pleraque haut indiligentis.
Quod erratum multos fugit, quamquam multa in Caesellio reprehendendo etiam per calumnias rimarentur.
Scripsit autem Caesellius Q. Ennium in XIII. Annali ‘cor’ dixisse genere masculino.
Verba Caeselli subiecta sunt: ‘Masculino genere, ut multa alia, enuntiavit Ennius. Nam in XIII. Annali ‘quem cor’ dixit.’
Ascripsit deinde versus Ennii duo:
Antiochus est qui hoc dixit, Asiae rex.
Is admiratur et permovetur, quod Hannibal Carthaginiensis bellum se facere populo Romano volentem dehortetur.
Hos autem versus Caesellius sic accipit, tamquam si Antiochus sic dicat: ‘Hannibal me ne bellum geram dehortatur; quod cum facit, ecquale putat cor habere me et quam stultum esse me credit, cum id mihi persuadere vult?’
Hoc Caesellius quidem, sed aliud longe Ennius.
Nam tres versus sunt, non duo, ad [hanc] Ennii sententiam pertinentes, ex quibus tertium versum Caesellius non respexit:
Horum versuum sensus atque ordo sic, opinor, est: ‘Hannibal ille audentissimus atque fortissimus, quem ego credidi’—hoc est enim: ‘cor meum credidit,’ proinde atque diceret ‘quem ego stultus homo credidi’—‘summum fore suasorem ad bellandum, is me dehortatur dissuadetque ne bellum faciam.’
Caesellius autem forte ῥαθυμότερον iunctura ista verborum captus ‘quem cor’ dictum putavit et ‘quem’ accentu acuto legit, quasi ad ‘cor’ referretur, non ad ‘Hannibalem.’
Sed non fugit me, si aliquis sit tam inconditus, sic posse defendi ‘cor’ Caeselli masculinum, ut videatur tertius versus separatim atque divise legendus, proinde quasi praecisis interruptisque verbis exclamet Antiochus: ‘suasorem summum!’ Sed non dignum est eis qui hoc dixerint responderi.

III
Argument
Quid Tiro Tullius, Ciceronis libertus, reprehenderit in M. Catonis oratione quam pro Rodiensibus in senatu dixit; et quid ad ea, quae reprehenderat, responderimus.
CIVITAS Rodiensis et insulae opportunitate et operum nobilitatibus et navigandi sollertia navalibusque victoriis celebrata est.
Ea civitas, cum amica atque socia populi Romani foret, Persa tamen, Philippi filio, Macedonum rege, cum quo bellum populo Romano fuit, amico usa est, conixique sunt Rodienses legationibus Romam saepe missis id bellum inter eos componere.
Sed, ubi ista pacificatio perpetrari nequivit, verba a plerisque Rodiensibus in contionibus eorum ad populum facta sunt, ut, si pax non fieret, Rodienses regem adversus populum Romanum adiutarent.
Sed nullum super ea re publicum decretum factum est.
At ubi Perses victus captusque est, Rodienses pertimuere ob ea quae conpluriens in coetibus populi acta dictaque erant, legatosque Romam miserunt, qui temeritatem quorundam popularium suorum deprecarentur et fidem consiliumque publicum expurgarent.
Legati postquam Romam venerunt et in senatum intromissi sunt, verbisque suppliciter pro causa sua factis e curia excesserunt, sententiae rogari coeptae; cumque partim senatorum de Rodiensibus quererentur maleque animatos eos fuisse dicerent bellumque illis faciendum censerent, tum M. Cato [exsurgit] et optimos fidissimosque socios, quorum opibus diripiendis possidendisque non pauci ex summatibus viris intenti infensique erant, defensum conservatumque pergit orationemque inclutam dicit, quae et seorsum fertur inscriptaque est Pro Rodiensibus et in quintae Originis libro scripta est.
Tiro autem Tullius, M. Ciceronis libertus, sane quidem fuit ingenio homo eleganti hautquaquam rerum litterarumque veterum indoctus, eoque ab ineunte aetate liberaliter institute adminiculatore et quasi administro in studiis litterarum Cicero usus est.
Sed profecto plus ausus est quam ut tolerari ignoscique possit.
Namque epistulam conscripsit ad Q. Axium, familiarem patroni sui, confidenter nimis et calide, in qua sibimet visus est orationem istam Pro Rodiensibus acri subtilique iudicio percensuisse.
Ex ea epistula lubitum forte nobis est reprehensiones eius quasdam attingere, maiore scilicet venia reprehensuri Tironem, cum ille reprehenderit Catonem.
Culpavit autem primum hoc, quod Cato ‘inerudite et ἀναγώγως,’ ut ipse ait, principio nimis insolenti nimisque acri et obiurgatorio usus sit, cum vereri sese ostendit ne patres, gaudio atque laetitia rerum prospere gestarum de statu mentis suae deturbati, non satis consiperent neque ad recte intellegendum consulendumque essent idonei.
‘In principiis autem,’ inquit, ‘patroni, qui pro reis dicunt, conciliare sibi et complacare iudices debent sensusque eorum expectatione causae suspensos rigentesque honorificis verecundisque sententiis commulcere, non iniuriis atque imperiosis minationibus confutare.’
Ipsum deinde principium apposuit, cuius verba haec sunt: ‘Scio solere plerisque hominibus rebus secundis atque prolixis atque prosperis animum excellere atque superbiam atque ferociam augescere atque crescere. Quo mihi nunc magnae curae est, quod haec res tam secunde processit, ne quid in consulendo advorsi eveniat, quod nostras secundas res confutet, neve haec laetitia nimis luxuriose eveniat. Advorsae res edomant et docent quid opus siet facto, secundae res laetitia transvorsum trudere solent a recte consulendo atque intellegendo. Quo maiore opere dico suadeoque uti haec res aliquot dies proferatur, dum ex tanto gaudio in potestatem nostram redeamus.’
‘Quae deinde Cato iuxta dicit, ea,’ inquit, ‘confessionem faciunt, non defensionem, neque propulsationem translationemve criminis habent, sed cum pluribus aliis communicationem, quod scilicet nihili ad purgandum est. Atque etiam,’ inquit, ‘insuper profitetur Rodienses, qui accusabantur quod adversus populum Romanum regi magis cupierint faverintque, id eos cupisse atque favisse utilitatis suae gratia, ne Romani Perse quoque rege victo ad superbiam ferociamque et inmodicum modum insolescerent.’
Eaque ipsa verba ponit, ita ut infra scriptum: ‘Atque ego quidem arbitror Rodienses noluisse nos ita depugnare, uti [depugnatum] est, neque regem Persen vinci. Sed non Rodienses modo id noluere, sed multos populos atque multas nationes idem noluisse arbitror atque haut scio an partim eorum fuerint, qui non nostrae contumeliae causa id noluerint evenire; sed enim id metuere, ne si nemo esset homo quem vereremur, quidquid luberet faceremus. Ne sub solo imperio nostro in servitute nostra essent, libertatis suae causa in ea sententia fuisse arbitror. Atque Rodienses tamen Persen publice numquam adiuvere. Cogitate quanto nos inter nos privatim cautius facimus. Nam unusquisque nostrum, si quis advorsus rem suam quid fieri arbitrantur, summa vi [contra] nititur, ne advorsus eam fiat; quod illi tamen perpessi.’
Sed, quod ad principium reprehensum attinet, scire oportuit Tironem, defensos esse Rodienses a Catone, sed ut a senatore et consulari et censorio viro, quidquid optimum esse publicum existimabat suadente, non ut a patrono causam pro reis dicente.
Alia namque principia conducunt reos apud indices defendenti et clementiam misericordiamque undique indaganti, alia, cum senatus de republica consulitur, viro auctoritate praestanti, sententiis quorundam iniquissimis permoto et pro utilitatibus publicis ac pro salute sociorum graviter ac libere indignanti simul ac dolenti.
Quippe recte et utiliter in disciplinis rhetorum praecipitur, iudices de capite alieno deque causa ad sese non pertinenti cognituros, ex qua praeter officium iudicandi nihil ad eos vel periculi vel emolumenti redundaturum est, conciliandos esse ac propitiandos placabiliter et leniter existimationi salutique eius qui apud eos accusatus est.
At cum dignitas et fides et utilitas omnium communis agitur, ob eamque rem aut suadendum quid ut fiat, aut, fieri iam coepto, differendum est, tum qui se in eiusmodi principiis occupat, ut benivolos benignosque sibi auditores paret, otiosam operam in non necessariis verbis sumit.
Iamdudum enim negotia, pericula ipsa rerum communia consiliis eos capiendis conciliant et ipsi potius sibi exposcunt consultoris benivolentiam.
Sed quod ait confessum Catonem noluisse Rodiensis ita depugnari, ut depugnatum est, neque regem Persem a populo Romano vinci, atque id eum dixisse non Rodienses modo, sed multas quoque alias nationes noluisse, sed id nihil ad purgandum extenuandumve crimen valere, iam hoc primum Tiro inprobe mentitur.
Verba ponit Catonis et aliis tamen eum verbis calumniatur.
Non enim Cato confitetur noluisse Rodienses victoriam esse populi Romani, sed sese arbitrari dixit id eos noluisse, quod erat procul dubio opinionis suae professio, non Rodiensium culpae confessio.
In qua re, ut meum quidem iudicium est, non culpa tantum vacat, sed dignus quoque laude admirationeque est, cum et ingenue ac religiose dicere visus est contra Rodienses quod sentiebat et, parta sibi veritatis fide, ipsum illud tamen, quod contrarium putabatur, flexit et transtulit, ut eos idcirco vel [maxime] aequum esset acceptiores carioresque fieri populo Romano, quod cum et utile iis esset et vellent regi esse factum, nihil tamen adiuvandi eius gratia fecerunt.
Postea verba haec ex eadem oratione ponit: ‘Ea nunc derepente tanta beneficia ultro citroque, tantam amicitiam relinquemus? quod illos dicimus voluisse facere, id nos priores facere occupabimus?’
‘Hoc,’ inquit, ‘enthymema nequam et vitiosum est. Responderi enim potuit: ‘Occupabimus certe; nam, si non [occupaverimus], opprimemur incidendumque erit in insidias a quibus ante non caverimus.’
‘Recteque,’ inquit, ‘hoc vitio dat Lucilius poetae Euripidae, quod, cum Polyphontes rex propterea se interfecisse fratrem diceret, quod ipse ante de nece eius consilium cepisset, Meropa fratris uxor hisce adeo eum verbis eluserit:
‘At hoc enim,’ inquit, ‘plane stultitiae plenum est, eo consilio atque ea fini facere velle aliquid, uti numquam id facias quod velis.’
Sed videlicet Tiro animum non advertit non esse in omnibus rebus cavendis eandem causam, neque humanae vitae negotia et actiones et [officia] vel occupandi vel differendi vel etiam ulciscendi vel cavendi similia esse pugnae gladiatoriae.
Nam gladiatori composito ad pugnandum pugnae haec proposita sors est, aut occidere, si occupaverit, aut occumbere, si cessaverit.
Hominum autem vita non tam iniquis neque tam [indomitis] necessitatibus conscripta est, ut idcirco prior iniuriam facere debeas, quam nisi feceris pati possis.
Quod tantum aberat a populi Romani mansuetudine, ut saepe iam in sese factas iniurias ulcisci neglexerit.
Post deinde usum esse Catonem dicit in eadem oratione [argumentis] parum honestis et nimis audacibus ac non viri qui alioqui fuit, sed vafris ac fallaciosis et quasi Graecorum sophistarum sollertiis.
‘Nam cum obiceretur,’ inquit, ‘Rodiensibus quod bellum populo Romano facere voluissent, negavit poena esse dignos, quia id non fecissent, etsi maxime voluissent,’ induxisseque eum dicit quam dialectici
ἐπαγωγήν appellant, rem admodum insidiosam et sophisticam neque ad veritates magis quam ad captiones repertam, cum conatus sit exemplis decipientibus conligere confirmareque, neminem qui male facere voluit plecti aequum esse, nisi quod factum voluit etiam fecerit.
Verba autem ex ea oratione M. Catonis haec sunt; ‘Qui acerrime adversus eos dicit, ita dicit ‘hostes voluisse fieri.’ Ecquis est tandem, qui vestrorum, quod ad sese attineat, aequum censeat poenas dare ob eam rem, quod arguatur male facere voluisse? Nemo, opinor; nam ego, quod ad me attinet, nolim.’
Deinde paulo infra dicit: ‘Quid nunc? Ecqua tandem lex est tam acerba, quae dicat ‘si quis illud facere voluerit, mille, minus dimidium familiae, multa esto; si quis plus quingenta iugera habere voluerit, tanta poena esto; si quis maiorem pecuum numerum habere voluerit, tantum damnas esto?’ Atqui nos omnia plura habere volumus et id nobis impune est.’
Postea ita dicit: ‘Sed si honorem non aequum est haberi ob eam rem, quod bene facere voluisse quis dicit neque fecit tamen, Rodiensibus oberit, quod non male fecerunt, sed quia voluisse dicuntur facere?’
His argumentis Tiro Tullius M. Catonem contendere et conficere dicit Rodiensibus quoque impune esse debere, quod hostes quidem esse populi Romani voluissent, ut qui maxime non fuissent.
Dissimulari autem non posse ait quin paria et consimilia non sint, plus quingenta iugera habere velle, quod plebiscito Stolonis prohibitum fuit, et bellum iniustum atque impium populo Romano facere velle, neque item infitiari posse quin alia causa in praemio sit, alia in poenis.
‘Nam beneficia,’ inquit, ‘promissa opperiri oportet neque ante remunerari quam facta sint, iniurias autem imminentis praecavisse iustum est quam expectavisse.’
‘Summa enim professio stultitiae,’ inquit, ‘est, non ire obviam sceleribus cogitatis, sed manere opperirique ut, cum admissa et perpetrata fuerint, tum denique, ubi quae facta sunt infecta fieri non possunt, poeniantur.’
Haec Tiro in Catonem non nimis frigide neque sane inaniter; sed enim Cato non nudam nec solitariam nec inprotectam hanc ἐπαγωγήν facit, sed multis eam modis praefulcit multisque aliis argumentis convelat et, quia non Rodiensibus magis quam reipublicae consultabat, nihil sibi dictu factuque in ea re turpe duxit, quin omni sententiarum via servatum ire socios niteretur.
Ac primum ea non incallide conquisivit, quae non iure naturae aut iure gentium fieri prohibentur, sed iure legum rei alicuius medendae aut temporis causa iussarum; sicut est de numero pecoris et de modo agri praefinito.
In quibus rebus quod prohibitum est fieri quidem per leges non licet; velle id tamen facere, si liceat, inhonestum non est.
Atque eas res contulit sensim miscuitque cum eo, quod neque facere neque velle per sese honestum est; tum deinde, ne disparilitas conlationis evidens fieret, pluribus id propugnaculis defensat, neque tenues istas et enucleatas voluntatum in rebus illicitis reprehensiones, qualia in philosophorum otio disputantur, magni facit, sed id solum summa ope nititur, ut causa Rodiensium, quorum amicitiam retineri ex republica fuit, aut aequa iudicaretur aut quidem certe ignoscenda. Atque interim neque fecisse Rodienses bellum neque facere voluisse dicit, interim autem facta sola censenda dicit atque in iudicium vocanda, sed voluntates nudas inanesque neque legibus neque poenis fieri obnoxias; interdum tamen, quasi deliquisse eos concedat, ignosci postulat et ignoscentias utiles esse rebus humanis docet ac, nisi ignoscant, metus in republica rerum novarum movet; sed enim contra, si ignoscatur, conservatum iri ostendit populi Romani magnitudinem.
Superbiae quoque crimen, quod tunc praeter cetera in senatu Rodiensibus obiectum erat, mirifica et prope divina responsionis figura elusit et eluit.
Verba adeo ipsa ponemus Catonis, quoniam Tiro ea praetermisit:
‘Rodiensis superbos esse aiunt, id obiectantes quod mihi et liberis meis minime dici velim. Sint sane superbi. Quid id ad nos attinet? Idne irascimini, si quis superbior est quam nos?’
Nihil prorsus hac compellatione dici potest neque gravius neque munitius adversus homines superbissimos facta, qui superbiam in sese amarent, in aliis reprehenderent.
Praeterea animadvertere est, in tota ista Catonis oratione omnia disciplinarum rhetoricarum arma atque subsidia mota esse; sed non proinde ut in decursibus ludicris aut simulacris proeliorum voluptariis fieri videmus. Non enim, inquam, distincte nimis atque compte atque modulate res acta est, sed quasi in ancipiti certamine, cum sparsa acies est, multis locis Marte vario pugnatur, sic in ista tum causa Cato, cum superbia illa Rodiensium famosissima multorum odio atque invidia flagraret, omnibus promisce tuendi atque propugnandi modis usus est, et nunc ut optime meritos commendat, nunc tamquam si innocentes purgat, nunc ne bona divitiaeque eorum expetantur obiurgat, nunc quasi sit erratum deprecatur, nunc ut necessarios reipublicae ostentat, [nunc] clementiae, nunc mansuetudinis maiorum, nunc utilitatis publicae commonefacit.
Eaque omnia distinctius numerosiusque fortassean dici potuerint, fortius atque vividius potuisse dici non videntur.
Inique igitur Tiro Tullius, quod ex omnibus facultatibus tam opulentae orationis, aptis inter sese et cohaerentibus, parvum quippiam nudumque sumpsit, quod obtrectaret tamquam non dignum M. Catone fuerit, quod delictorum non perpetratorum voluntates non censuerit poeniendas.
Commodius autem rectiusque de his meis verbis, quibus Tullio Tironi respondimus, existimabit iudiciumque faciet, qui et orationem ipsam totam Catonis acceperit in manus et epistulam Tironis ad Axium scriptam requirere et legere curaverit. Ita enim nos sincerius exploratiusque vel corrigere poterit vel probare.

IV
Argument
Cuiusmodi servos et quam ob causam Caelius Sabinus, iuris civilis auctor, pilleatos [vendundari] solitos scripserit; et quae mancipia sub corona more maiorum venierint; atque id ipsum ‘sub corona’ quid sit.
PILLEATOS servos venum solitos ire, quorum nomine venditor nihil praestaret, Caelius Sabinus iurisperitus scriptum reliquit.
Cuius rei causam esse ait, quod eiusmodi condicionis mancipia insignia esse in vendundo deberent, ut emptores errare et capi non possent, neque lex vendundi opperienda esset, sed oculis iam praeciperent quodnam esset mancipiorum genus;
‘Sicuti,’ inquit, ‘antiquitus mancipia iure belli capta coronis induta veniebant et idcirco dicebantur ‘sub corona’ venire. Namque ut ea corona signum erat captivorum venalium, ita pilleus impositus demonstrabat eiusmodi servos [vendundari], quorum nomine emptori venditor nihil praestaret.’
Est autem alia rationis opinio cur dici solitum sit captivos ‘sub corona’ [vendundari], quod milites custodiae causa captivorum venalium greges circumstarent eaque circumstatio militum ‘corona’ appellata sit.
Sed id magis verum esse quod supra dixi, M. Cato in libro quem composuit De Re [militari] docet.
Verba sunt haec Catonis: ‘Ut populus sua opera potius ob rem bene gestam coronatus supplicatum eat quam re male gesta coronatus veniat.’

V
Argument
Historia de Polo histrione memoratu digna.
HISTRIO in terra Graecia fuit fama celebri, qui gestus et vocis claritudine et venustate ceteris antistabat; nomen fuisse aiunt Polum, tragoedias poetarum nobilium scite atque asseverate actitavit.
Is Polus unice amatum filium morte amisit.
Eum luctum quoniam satis visus est eluxisse, rediit ad quaestum artis.
In eo tempore Athenis Electram Sophoclis acturus, gestare urnam quasi cum Oresti ossibus debebat.
Ita compositum fabulae argumentum est, ut veluti fratris reliquias ferens Electra comploret commisereaturque interitum eius existimatum.
Igitur Polus, lugubri habitu Electrae indutus, ossa atque urnam e sepulcro tulit filii et, quasi Oresti amplexus, opplevit omnia non simulacris neque imitamentis, sed luctu atque lamentis veris et spirantibus.
Itaque cum agi fabula videretur, dolor actus est.

VI
Argument
Quid de quorundam sensuum naturali defectione Aristoteles scripserit.
Ex quinque his sensibus quos animantibus natura tribuit, visu, auditu, gustu, tactu, odoratu, quas Graeci αἰσθήσεις appellant, quaedam animalium alia alio carent et aut caeca natura gignuntur aut inodora inauritave.
Nullum autem ullum gigni animal Aristoteles dicit, quod aut gustus sensu careat, aut tactus.
Verba ex libro eius, quem Περὶ Μνήμης composuit, haec sunt:Τὴν δὲ ἁφὴν καὶ τὴν γεῦσιν πάντα ἔχει, πλὴν εἴ τι τῶν ζώων ἀτελές.

VII
Argument
An ‘affatim,’ quasi ‘admodum,’ prima acuta pronuntiandum sit; et quaedam itidem non incuriose tractata super aliarum vocum accentibus.
ANNIANUS poeta praeter ingenii amoenitates litterarum quoque veterum et rationum in litteris oppido quam peritus fuit et sermocinabatur mira quadam et scita suavitate.
Is ‘affatim,’ ut ‘admodum,’ prima acuta, non media, pronuntiabat atque ita veteres locutos censebat.
Itaque se audiente Probum grammaticum hos versus in Plauti Cistellaria legisse dicit: causamque esse huic accentui dicebat, quod ‘affatim’ non essent duae partes orationis, sed utraque pars in unam vocem coaluisset, sicuti in eo quoque quod ‘exadversum’ dicimus secundam syllabam debere acui existimabat, quoniam una, non duae essent partes orationis; atque ita oportere apud Terentium legi dicebat in his versibus:
Addebat etiam quod ‘ad’ praeverbium tum ferme acueretur, cum significaret ἐπίτασιν, quam ‘intentionem’ nos dicimus, sicut ‘adfabre’ et ‘admodum’ et ‘adprobe’ dicuntur.
Cetera quidem satis commode Annianus. Sed si hanc particulam semper, cum intentionem significaret, acui putavit, non id perpetuum videtur; nam et ‘adpotus’ cum dicimus et ‘adprimus’ et ‘adprime,’ intentio in his omnibus demonstratur, neque tamen ‘ad’ particula satis commode accentu acuto pronuntiatur.
‘Adprobus’ tamen, quod significat ‘valde probus,’ non infitias eo quin prima syllaba acui debeat.
Caecilius in comoedia quae inscribitur Triumphus vocabulo isto utitur:
Num igitur in istis vocibus quas non acui diximus, ea causa est, quod syllaba insequitur natura longior, quae non ferme patitur acui priorem in vocabulis syllabarum plurium quam duarum?
‘Adprimum’ autem ‘longe primum’ L. Livius in Odyssia dicit in hoc versu:
Idem Livius in Odyssia ‘[praemodum]’ dicit, quasi ‘admodum’; ‘parcentes,’ inquit, ‘praemodum,’ quod significat ‘supra modum,’ dictumque est quasi ‘praeter modum’; in quo scilicet prima syllaba acui debebit.

VIII
Argument
Res ultra fidem tradita super amatore delphino et puero amato.
[Delphinos] venerios esse et amasios non modo historiae veteres, sed recentes quoque memoriae declarant.
Nam et sub Caesare Augusto in Puteolano mari, ut Apion scriptum reliquit, et aliquot saeculis ante apud Naupactum, ut Theophrastus tradidit, amatores flagrantissimi delphinorum cogniti compertique sunt.
Neque hi amaverunt quod sunt ipsi genus, sed pueros forma liberali in naviculis forte aut in vadis litorum conspectos miris et humanis modis arserunt.
Verba subscripsi Ἀπίωνος, eruditi viri, ex Aegyptiacorum libro quinto, quibus delphini amantis et pueri non abhorrentis consuetudines, lusus, gestationes, aurigationes refert eaque omnia sese ipsum multosque alios vidisse dicit:
Αὐτὸς δʼ περὶ Δικαιαρχίας εἶδον περὶ δικαιαρχίας παιδός —Ὑάκινθος ἐκαλεῖτο—πόθοις ἐπτοημένον δελφῖνα. Προσσαίνει τὴν φωνὴν αὐτοῦ τὴν ψυχὴν πτερούμενος ἐντὸς τάς τε ἀκάνθας ὑποστέλλων, μή τι τοῦ ποθουμένου χρωτὸς ἀμύξη φειδόμενος, ἱππηδόν τε περιβεβηκότα μέχρι διακοσίων ἀνῆγε σταδίων. ἐξεχεῖτο ἡ Ῥώμη καὶ πᾶσα Ἰταλία τῆς Ἀφροδίτης ξυνορῶντες ἡνιοχούμενον ἰχθύν.
Ad hoc adicit rem non minus mirandam. ‘Postea,’ inquit, ‘idem ille puer δελφι- νερώμενος morbo adfectus obit suum diem. At ille amans,’
‘ubi saepe ad litus solitum adnavit et puer, qui in primo vado adventum eius opperiri consueverat, nusquam fuit, desiderio tabuit exanimatusque est et in litore iacens inventus ab his qui rem cognoverant, in sui pueri sepulcro humatus est.’

IX
Argument
‘Peposci’ et ‘memordi,’ ‘pepugi’ et ‘spepondi’ et ‘cecurri’ plerosque veterum dixisse, non, uti postea receptum est dicere, per a aut per u litteram in prima syllaba positam, atque id eos Graecae rationis exemplo dixisse; praeterea notatum quod viri non indocti neque ignobiles a verbo ‘descendo’ non ‘descendi,’ sed ‘descendidi’ dixerunt.
‘POPOSCI,’ ‘momordi,’ ‘pupugi,’ ‘cucurri’ probabiliter dici videtur atque ita nunc [omnes] ferme doctiores hisce verbis utuntur.
Sed Q. Ennius in Saturis ‘memorderit’ dixit per e litteram, non ‘momorderit:’
Item Laberius in Gallis:
Item idem Laberius in Coloratore:
Item P. Nigidius De Animalibus libro II.: ‘Ut serpens si memordit, gallina diligitur et opponitur.’
Item Plautus in Aulularia:
Sed idem Plautus in Trigeminis neque ‘praememordisse’ neque ‘praemomordisse’ dicit, sed ‘praemorsisse’:
Item Atta in Conciliatrice:
‘Peposci’ quoque, non ‘poposci,’ Valerius Antias libro Annalium XLV. scriptum reliquit: ‘Denique Licinius tribunus plebi perduellionis ei diem dixit et comitiis diem a M. Marcio praetore peposcit.’ ‘Pepugero’ aeque Atta in Aedilicia dicit:
Aelium quoque Tuberonem libro Ad C. Oppium scripto ‘occecurrit’ dixisse, Probus adnotavit et haec eius verba apposuit: ‘Si generalis species occecurrerit.’
Idem Probus Valerium Antiatem libro Historiarum XXII. ‘speponderant’ scripsisse annotavit verbaque eius haec posuit: ‘Tiberius Gracchus, qui quaestor C. Mancino in Hispania fuerat, et ceteri qui pacem speponderant.’
Ratio autem istarum dictionum haec esse videri potest: quoniam Graeci in quadam specie praeteriti temporis, quod παρακείμενον appellant, secundam verbi litteram in e plerumque vertunt, ut γράφω γέγραφα, ποιῶ πεποίηκα, λαλῶ λελάληκα, κρατῶ κεκράτηκα, λούω λέλουκα, sic igitur mordeo ‘memordi,’ posco ‘peposci,’ tendo ‘tetendi,’ tango ‘tetigi,’ pungo ‘pepugi,’ curro ‘cecurri,’ tollo ‘tetuli,’ spondeo ‘spepondi’ facit.
Sic M. Tullius et C. Caesar ‘mordeo memordi,’ ‘pungo pepugi,’ ‘spondeo spepondi’ dixerunt.
Praeterea inveni, a verbo ‘scindo’ simili ratione non ‘sciderat,’ sed ‘sciciderat,’ dictum esse. L. Accius in Sotadicorum libro I. ‘sciciderat’ dicit. Verba haec sunt:
Ennius quoque in Melanippa:
Valerius Antias in libro Historiarum LXXV. verba haec scripsit: ‘Deinde funere locato ad forum descendidit.’
Laberius quoque in Catulario ita scripsit:

X
Argument
Ut ‘ususcapio’ copulate recto vocabuli casu dicitur, ita ‘pignoriscapio’ coniuncte eadem vocabuli forma dictum esse.
UT haec ‘ususcapio’ dicitur copulato vocabulo, a littera in eo tractim pronuntiata, ita ‘pignoriscapio’ iuncte et producte dicebatur.
Verba Catonis sunt ex primo Epistolicarum Quaestionum: ‘Pignoriscapio ob aes militare, quod aes a tribuno aerario miles accipere debebat, vocabulum seorsum fit.’
Per quod satis dilucet, hane ‘capionem’ posse dici, quasi hanc ‘captionem,’ et in ‘usu’ et in ‘pignore.’

XI
Argument
Neque ‘levitatem’ neque ‘nequitiam’ ea significatione esse qua in vulgi sermonibus dicuntur.
‘LEVITATEM’ plerumque nunc pro inconstantia et mutabilitate dici audio et ‘nequitiam’ pro sollertia astutiaque.
Sed veterum hominum qui proprie atque integre locuti sunt ‘leves’ dixerunt, quos vulgo nunc viles et nullo honore dignos dicimus, et ‘levitatem’ appellaverunt proinde quasi ‘vilitatem’ et
‘nequam’ hominem nihili rei neque frugis bonae, quod genus Graeci fere ἄσωτον vel ἀκόλαστον dicunt.
Qui exempla horum verborum requirit, ne in libris nimium remotis quaerat, inveniet ea in M. Tullii secunda Antonianarum.
Nam cum genus quoddam sordidissimum vitae atque victus M. Antoni demonstraturus esset, quod in caupona delitisceret, quod ad vesperum perpotaret, quod ore involuto iter faceret ne cognosceretur, haec aliaque eiusdemmodi cum in eum dicturus esset: ‘Videte,’ inquit, ‘hominis levitatem,’ tamquam prorsus ista dedecora hoc convicio in homine notarentur.
At postea, cum in eundem Antonium probra quaedam alia ludibriosa et turpia ingessisset, ad extremum hoc addidit: ‘O hominem nequam! nihil enim magis proprie possum dicere.’
Sed ex eo loco M. Tullii verba compluscula libuit ponere: ‘At videte levitatem hominis! Cum hora diei decima fere ad Saxa Rubra venisset, delituit in quadam cauponula atque ibi se occultans perpotavit ad vesperum; inde cisio celeriter ad urbem advectus, domum venit ore involuto. Ianitor rogat: ‘Quis tu?’ ‘A Marco tabellarius.’ Confestim ad eam cuius causa venerat deducitur eique epistulam tradit. Quam illa cum legeret flens— erat enim scripta amatorie, caput autem litterarum hoc erat: sibi cum illa mima posthac nihil futurum, omnem se amorem abiecisse illim atque in hanc transfudisse— cum mulier fleret uberius, homo misericors ferre non potuit: caput aperuit, in collum invasit. O hominem nequam!—nihil enim magis proprie possum dicere; ergo ut te catamitum nec opinato cum ostendisses, praeter spem mulier aspiceret, idcirco urbem terrore nocturno, Italiam multorum dierum metu perturbasti?’
Consimiliter Q. quoque Claudius in primo Annalium ‘nequitiam’ appellavit luxum vitae prodigum effusumque in hisce verbis: ‘Persuadent i cuidam adulescenti Lucano, qui adprime summo genere gnatus erat, sed luxuria et nequitia pecuniam magnam consumpserat.’
M. Varro in libris De Lingua Latina, ‘Ut ex ‘non’ et ex ‘volo,’ inquit, ‘‘nolo,’ sic ex ‘ne’ et ‘quicquam,’ media syllaba extrita, compositum est ‘nequam.’
P. Africanus Pro se contra Tiberium Asellum de multa ad populum: ‘Omnia mala, probra, flagitia, quae homines faciunt, in duabus rebus sunt, malitia atque nequitia. Utrum defendis, malitiam an nequitiam an utrumque simul? Si nequitiam defendere vis, licet; si tu in uno scorto maiorem pecuniam absumpsisti quam quanti omne instrumentum fundi Sabini in censum dedicavisti; si hoc ita est, qui spondet mille nummum? si tu plus tertia parte pecuniae paternae perdidisti atque absumpsisti in flagitiis; si hoc ita est, qui spondet mille nummum? Non vis nequitiam. Age malitiam saltem defende. Si tu verbis conceptis coniuravisti sciens sciente animo tuo; si hoc ita est, qui spondet mille nummum?’

XII
Argument
De tunicis chiridotis; quod earum usum P. Africanus Sulpicio Gallo obiecit
TUNICIS uti virum prolixis ultra brachia et usque in primores manus ac prope in digitos, Romae atque in omni Latio indecorum fuit.
Eas tunicas Graeco vocabulo nostri ‘chiridotas’ appellaverunt feminisque solis vestem longe lateque diffusam non indecere existimaverunt ad ulnas cruraque adversus oculos protegenda.
Viri autem Romani primo quidem sine tunicis toga sola amicti fuerunt; postea substrictas et breves tunicas citra umerum desinentis habebant, quod genus Graeci dicunt ἐξωμίδας.
Hac antiquitate indutus P. Africanus, Pauli filius, vir omnibus bonis artibus atque omni virtute praeditus,
P. Sulpicio Gallo, homini delicate, inter pleraque alia, quae obiectabat, id quoque probro dedit, quod tunicis uteretur manus totas operientibus.
Verba sunt haec Scipionis: ‘Nam qui cotidie unguentatus adversum speculum ornetur, cuius supercilia radantur, qui barba vulsa feminibusque subvulsis ambulet, qui in conviviis adulescentulus cum amatore, cum chiridota tunica interior accubuerit, qui non modo vinosus, sed virosus quoque sit, eumne quisquam dubitet, quin idem fecerit quod cinaedi facere solent?’
Vergilius quoque tunicas huiuscemodi quasi femineas, probrosas criminatur:
Q. quoque Ennius Carthaginiensium ‘tunicatam iuventuten’ non videtur sine probro dixisse.

XIII
Argument
Quem ‘classicum’ dicat M. Cato, quem ‘infra classem.’
‘CLASSICI’ dicebantur non omnes qui in quinque classibus erant, sed primae tantum classis homines, qui centum et viginti quinque milia aeris ampliusve censi erant.
‘Infra classes’ autem appellabantur secundae classis ceterarumque omnium classium, qui minore summa aeris, quam quod supra dixi, censebantur.
Hoc eo strictim notavi, quoniam in M. Catonis oratione, Qua Voconiam legem suasit, quaeri solet quid sit ‘classicus,’ quid ‘infra classem.’

XIV
Argument
De tribus dicendi generibus; ac de tribus philosophis qui ab Atheniensibus ad senatum Romam legati missi sunt.
ET in carmine et in soluta oratione genera dicendi probabilia sunt tria, quae Graeci χαρακτῆρας vocant nominaque eis fecerunt ἁδρόν, ἰσχνόν, μέσον.
Nos quoque (quem primum posuimus ‘uberem’ vocamus, secundum ‘gracilem,’ tertium ‘mediocrem.’
Uberi dignitas atque amplitudo est, gracili venustas et subtilitas, medius in confinio est utriusque modi particeps.
His singulis orationis virtutibus vitia agnata sunt pari numero, quae earum modum et habitum simulacris falsis ementiuntur.
Sic plerumque sufflati atque tumidi fallunt pro uberibus, squalentes et ieiunidici pro gracilibus, incerti et ambigui pro mediocribus.
Vera autem et propria [huiuscemodi] formarum exempla in Latina lingua M. Varro esse dicit ubertatis Pacuvium, gracilitatis Lucilium, mediocritatis Terentium.
Sed ea ipsa genera dicendi iam antiquitus tradita ab Homero sunt tria in tribus: magnificum in Ulixe et ubertum, subtile in Menelao et cohibitum, mixtum moderatumque in Nestore.
Animadversa eadem tripertita varietas est in tribus philosophis quos Athenienses Romam ad senatum legaverant, inpetratum uti multam remitteret, quam fecerat is propter Oropi vastationem. Ea multa fuerat talentum fere quingentum.
Erant isti philosophi Carneades ex Academia, Diogenes Stoicus. Critolaus Peripateticus. Et in senatum quidem introducti interprete usi sunt C. Acilio senatore; sed ante ipsi seorsum quisque ostentandi gratia magno conventu hominum dissertaverunt.
Tum admirationi fuisse aiunt Rutilius et Polybius philosophorum trium sui cuiusque generis facundiam. ‘Violenta,’ inquiunt, ‘et rapida Carneades dicebat, scita et teretia Critolaus, modesta Diogenes et sobria.’
Unumquodque autem genus, ut diximus, cum caste pudiceque ornatur, fit illustrius, cum fucatur atque praelinitur, fit praestigiosum.

XV
Argument
Quam severe moribus maiorum in fares vindicatum sit; et quid scripserit Mucius Scaevola super eo quod servandum datum commodatumve esset.
LABEO in libro De Duodecim Tabulis secundo acria et [severa] iudicia de furtis habita esse apud veteres scripsit, idque Brutum solitum dicere, et furti damnatum esse qui iumentum aliorsum duxerat quam quo utendum acceperat, item qui longius produxerat quam in quem locum petierat.
Itaque Q. Scaevola, in librorum quos De [iure] Civili composuit XVI., verba haec posuit: ‘Quod cui servandum datum est, si id usus est, sive quod utendum accepit, ad aliam rem atque accepit usus est, furti se obligavit.’

XVI
Argument
Locus exscriptus ex satura M. Varronis, quae Περὶ Ἐδεσμάτων inscripta est, de peregrinis ciborum generibus; et appositi versus Euripidi, quibus delicatorum hominum luxuriantem gulam confutavit.
M. VARRO, in satura quam Περὶ Ἐδεσμάτων inscripsit, lepide admodum et scite factis versibus cenarum, ciborum exquisitas delicias comprehendit.
Nam pleraque id genus, quae helluones isti terra et mari conquirunt, exposuit inclusitque in numeros senarios.
Et ipsos quidem versus, cui otium erit in libro quo dixi positos legat; genera autem nominaque edulium et domicilia ciborum omnibus aliis praestantia, quae profunda ingluvies vestigavit, quae Varro obprobrans exsecutus est, haec sunt ferme, quantum nobis memoriae est pavus e Samo,
Phrygia attagena, grues Melicae, haedus ex Ambracia, pelamys Chalcedonia, muraena Tartesia, aselli Pessinuntii, ostrea Tarenti, pectunculus Siculus, helops [Rhodius], scari Cilices, nuces Thasiae, palma Aegyptia, glans Hiberica.
Hanc autem peragrantis gulae et in sucos inquirentis industriam atque has undiquevorsum indagines cuppediarum maiore detestatione dignas censebimus, si versus Euripidi recordemur, quibus saepissime Chrysippus philosophus usus, tamquam ἡδυπαθείας edendi repertas esse, non per usum vitae necessarium, sed per luxum animi parata atque facilia fastidientis per inprobam satietatis lasciviam.
Versus Euripidi adscribendos putavi:

XVII
Argument
Sermo habitus cum grammatico insolentiarum et inperitiarum pleno de significatione vocabuli quod est ‘obnoxius’; deque eius vocis origine.
PERCONTABAR Romae quempiam grammaticum primae in docendo celebritatis, non hercle experiundi vel temptandi gratia, sed discendi magis studio et cupidine, quid significaret ‘obnoxius’ quaeque eius vocabuli origo ac ratio esset.
Atque ille aspicit me, inludens levitatem quaestionis pravitatemque: ‘Obscuram,’ inquit, ‘sane rem quaeris multaque prorsus vigilia indagandam!’
‘Quis adeo tam linguae Latinae ignarus est, quin sciat eum dici ‘obnoxium’ cui quid ab eo cui esse ‘obnoxius’ dicitur incommodari et noceri potest, ut qui habeat aliquem noxae, id est culpae suae, conscium? Quin potius,’ inquit, ‘haec mittis nugalia et affers ea quae digna quaeri tractarique sint?’
Tum vero ego permotus, agendum iam oblique, ut cum homine stulto, existimavi et ‘Cetera,’ inquam, ‘vir doctissime, remotiora gravioraque si discere et scire debuero, quando mihi usus venerit, tum quaeram ex te atque discam; sed enim quia dixi saepe ‘obnoxius’ et quid dicerem nescivi, didici ex te et scire nunc coepi quod non ego omnium solus, ut tibi sum visus, ignoravi, sed, ut res est, Plautus quoque, homo linguae atque elegantiae in verbis Latinae princeps, quid esset ‘obnoxius’ nescivit; versus enim est in Sticho illius ita. scriptus: quod minime congruit cum ista, quam me docuisti, significatione; composuit enim Plautus tamquam duo inter se contraria ‘plane’ et ‘obnoxie,’ quod a tua significatione longe abest.’
Atque ille grammaticus satis ridicule, quasi ‘obnoxius’ et ‘obnoxie’ non declinatione sola, sed re atque sententia differrent, ‘Ego,’ inquit, ‘dixi quid esset ‘obnoxius,’ non quid ‘obnoxie.’
At tunc ego admirans insolentis hominis inscitiam, ‘Mittamus,’ inquam, ‘sicuti vis, quod Plautus ‘obnoxie’ dixit, si id nimis esse remotum putas,’
‘atque illud quoque praetermittamus, quod Sallustius in Catilina scribit:’
‘‘Minari etiam ferro, ni sibi obnoxia foret,’ et quod videtur novius pervulgatiusque esse, id me doce. Versus enim Vergilii sunt notissimi:
‘quod tu ais ‘culpae suae conscium.’ Alio quoque loco Vergilius verbo isto utitur a tua sententia diverse in his versibus: cura enim prodesse arvis solet, non nocere, quod tu de ‘obnoxio’ dixisti.’
‘Iam vero illud etiam Q. Enni quo pacto congruere tecum potest, quod scribit in Phoenice in hisce versibus: ’
At ille oscitans et alucinanti similis: ‘Nunc,’ inquit, ‘mihi operae non est. Cum otium erit, revises ad me atque disces quid in verbo isto et Vergilius et Sallustius et Plautus et Ennius senserint.’
At nebulo quidem ille, ubi hoc dixit, digressus est; si quis autem volet non originem solam verbi istius, sed significationem quoque eius varietatemque recensere, ut hoc etiam Plautinum spectet, adscripsi versus ex Asinaria:
Qua vero ille grammaticus finitione usus est, ea videtur in verbo tam multiplici unam tantummodo usurpationem eius notasse, quae quidem congruit cum significatu quo Caecilius usus est in Chrysio in his versibus:

XVIII
Argument
De observata custoditaque apud Romanos iurisiurandi sanctimonia; atque inibi de decem captivis, quos Romam Hannibal deiurio ab his accepto legavit.
IUSIURANDUM apud Romanos inviolate sancteque habitum servatumque est. Id et moribus legibusque multis ostenditur, et hoc, quod dicemus, ei rei non tenue argumentum esse potest.
Post proelium Cannense Hannibal, Carthaginiensium imperator, ex captivis nostris electos decem Romam misit mandavitque eis pactusque est, ut, si populo Romano videretur, permutatio fieret captivorum et pro his quos alteri plures acciperent, darent argenti pondo libram et selibram.
Hoc, priusquam proficiscerentur, iusiurandum eos adegit, redituros esse in castra Poenica, si Romani captivos non permutarent.
Veniunt Romam decem captivi. Mandatum Poeni imperatoris in senatu exponunt.
Permutatio senatui non placita.
Parentes, cognati adfinesque captivorum amplexi eos postliminio in patriam redisse dicebant statumque eorum integrum incolumemque esse, ac ne ad hostes redire vellent orabant.
Tum octo ex his postliminium iustum non esse sibi responderunt, quoniam deiurio vincti forent, statimque, uti iurati erant, ad Hannibalem profecti sunt.
Duo reliqui
Romae manserunt solutosque esse se ac liberator religione dicebant, quoniam, cum egressi castra hostium fuissent, commenticio consilio regressi eodem, tamquam si ob aliquam fortuitam causam, issent atque ita iureiurando satisfacto rursum iniurati abissent.
Haec eorum fraudulenta calliditas tam esse turpis existimata est, ut contempti vulgo discerptique sint censoresque eos postea omnium notarum et damnis et ignominiis adfecerint, quoniam quod facturos deieraverant non fecissent.
Cornelius autem Nepos in libro Exemplorum quinto id quoque litteris mandavit, multis in senatu placuisse ut hi qui redire nollent, datis custodibus, ad Hannibalem deducerentur, sed [eam] sententiam numero plurium quibus id non videretur superatam; eos tamen qui ad Hannibalem non redissent usque adeo intestabiles invisosque fuisse, ut taedium vitae ceperint necemque sibi consciverint.

XIX
Argument
Historia ex annalibus sumpta de Tiberio Graccho, Gracchorum patre, tribuno plebis; atque inibi tribunicia decreta cum ipsis verbis relata.
PULCRUM atque liberale atque magnanimum factum Tiberii Sempronii Gracchi in Exemplis repositum est. Id exemplum huiuscemodi est:
L. Scipioni Asiatico, P. Scipionis Africani superioris fratri, C. Minucius Augurinus tribunus plebi multam irrogavit eumque ob eam causam praedes poscebat.
Scipio Africanus fratris nomine ad collegium tribunorum provocabat, petebatque ut virum consularem triumphalemque a collegae vi defenderent.
Octo tribuni cognita causa decreverunt.
Eius decreti verba, quae posui, ex annalium monumentis exscripta sunt: ‘Quod P. Scipio Africanus postulavit pro L. Scipione Asiatico fratre, cum contra leges contraque morem maiorum tribunus pl. hominibus accitis per vim inauspicato sententiam de eo tulerit multamque nullo exemplo irrogaverit praedesque eum ob eam rem dare cogat aut, si non det, in vincula duci iubeat, ut eum a collegae vi prohibeamus. Et quod contra collega postulavit ne sibi intercedamus quominus suapte potestate uti liceat, de ea re nostrum sententia omnium ea est: Si L. Cornelius Scipio Asiaticus collegae arbitratu praedes dabit, collegae ne eum in vincula ducat intercedemus; si eius arbitratu praedes non dabit, quominus collega sua potestate utatur non intercedemus.’
Post hoc decretum cum Augurinus tribunus L. Scipionem praedes non dantem prendi et in carcerem duci iussisset, tunc Tiberius Sempronius Gracchus tr. pl., pater Tiberi atque C. Gracchorum, cum P.
Scipioni Africano inimicus gravis ob plerasque in republica dissensiones esset, iuravit palam in amicitiam inque gratiam se cum P. Africano non redisse, atque ita decretum ex tabula recitavit.
Eius decreti verba haec sunt: ‘Cum L. Cornelius Scipio Asiaticus triumphans hostium duces in carcerem coniectarit, alienum videtur esse dignitate reipublicae, in eum locum imperatorem populi Romani duci, in quem locum ab eo coniecti sunt duces hostium; itaque L. Cornelium Scipionem Asiaticum a collegae vi prohibeo.’
Valerius autem Antias contra hanc decretorum memoriam contraque auctoritates veterum annalium post Africani mortem intercessionem istam pro Scipione Asiatico factam esse a Tiberio Graccho dixit, neque multam irrogatam Scipioni, sed damnatum eum peculatus ob Antiochinam pecuniam, quia praedes non daret, in carcerem duci coeptum atque ita intercedente Graccho exemptum.

XX
Argument
Quod Vergilius a Nolanis ob aquam sibi non permissam sustulit e versu suo ‘Nolam’ et posuit ‘oram’; atque ibi quaedam alia de iucunda consonantia litterarum.
SCRIPTUM in quodam commentario repperi, versus istos a Vergilio ita primum esse recitatos atque editos: postea Vergilium petisse a Nolanis, aquam uti duceret in propinquum rus, Nolanos beneficium petitum non fecisse, poetam offensum nomen urbis eorum, quasi ex hominum memoria, sic ex carmine suo derasisse, ‘oram’ que pro ‘Nola’ mutasse atque ita reliquisse;
Ea res verane an falsa sit, non laboro; quin tamen melius suaviusque ad aures sit ‘ora’ quam ‘Nola,’ dubium id non est.
Nam vocalis in priore versu extrema eademque in sequenti prima canoro simul atque iucundo hiatu tractim sonat.
Est adeo invenire apud nobiles poetas huiuscemodi suavitatis multa, quae appareat navata esse, non fortuita; sed praeter ceteros omnis apud Homerum plurima.
Uno quippe in loco tales tamque hiantes sonitus in assiduis vocibus pluribus facit: atque item alio loco:
Catullus quoque elegantissimus poetarum in hisce versibus: cum dicere ‘ebrio’ posset et, quod erat usitatius, ‘acinum’ in neutro genere appellare, amans tamen hiatus illius Homerici suavitatem, ‘ebriam’ dixit propter insequentis a litterae concentum. Qui ‘ebriosa’ autem Catullum dixisse putant aut ‘ebrioso,’ nam id quoque temere scriptum invenitur, in libros scilicet de corruptis exemplaribus factos inciderunt.

XXI
Argument
‘Quoad vivet’ ‘quoad’ que ‘morietur’ cur id ipsum temporis significent, cum ex duobus sint facta contrariis.
‘QUOAD vivet’ cum dicitur, cum item dicitur ‘quoad morietur,’ videntur quidem duae res dici contrariae; sed idem atque unum tempus utraque verba demonstrant.
Item cum dicitur ‘quoad senatus habebitur’ et ‘quoad senatus dimittetur,’ tametsi ‘haberi’ atque ‘dimitti’ contraria sunt, unum atque id ipsum tamen utroque in verbo ostenditur.
Tempora enim duo cum inter sese opposita sunt atque ita cohaerentia ut alterius finis cum alterius initio misceatur, non refert utrum per extremitatem prioris an per initium sequentis locus ipse confinis demonstretur.

XXII
Argument
Quod censores equum adimere soliti sunt equitibus corpulentis et praepinguibus; quaesitumque utrum ea res cum ignominia an incolumi dignitate equitum facta sit.
NIMIS pingui homini et corpulento censores equum adimere solitos, scilicet minus idoneum ratos esse cum tanti corporis pondere ad faciendum equitis munus.
Non enim poena id fuit, ut quidam existimant, sed munus sine ignominia remittebatur.
Tamen Cato, in oratione quam De Sacrificio Commisso scripsit, obicit hanc rem criminosius, uti magis videri possit cum ignominia fuisse.
Quod si ita accipias, id profecto existimandum est, non omnino inculpatum neque indesidem visum esse, cuius corpus in tam inmodicum modum luxuriasset exuberassetque.


