I
Argument
Quod Gallus Asinius et Largius Licinus sententiam M. Ciceronis reprehenderunt ex oratione quam dixit Pro M. [Caelio]; et quid ad versus homines stolidissimos pro eadem sententia vere digneque dici possit.
UT quidam fuerunt monstra hominum, quod de dis inmortalibus impias falsasque opiniones prodiderunt, ita nonnulli tam prodigiosi tamque vecordes extiterunt, in quibus sunt Gallus Asinius et Largius Licinus, cuius liber etiam fertur infando titulo Ciceromastix, ut scribere ausi sint M. Ciceronem parum integre atque inproprie atque inconsiderate locutum.
Atque alia quidem quae reprehenderunt neque dictu neque auditu digna sunt, sed enim hoc, in quo sibimet ipsi praeter cetera esse visi sunt verborum pensitatores subtilissimi, cedo, quale id sit consideremus.
M. Cicero Pro M. Caelio ita scribit: ‘Nam quod obiectum est de pudicitia quodque omnium accusatorum non criminibus, sed vocibus maledictisque celebratum est, id numquam tam acerbe feret M. Caelius, ut eum paeniteat non deformem esse natum.’
Non existumant verbo proprio esse usum, quod ait ‘paeniteat,’ atque id prope ineptum etiam esse dicunt.
‘Nam ‘paenitere,’ inquiunt, ‘tum dicere solemus, cum quae ipsi fecimus aut quae de nostra voluntate nostroque consilio facta sunt, ea nobis post incipiunt displicere sententiamque in iis nostram demutamus’; neminem autem recte ita loqui ‘paenitere sese, quod natus sit’ aut ‘paenitere, quod mortalis sit’ aut ‘quod ex offenso forte vulneratoque corpore dolorem sentiat,’ quando istiusmodi rerum nec consilium sit nostrum nec arbitrium, sed ea ingratis nostris vi ac necessitate naturae nobis accidant: ‘Sicut hercle,’ inquiunt,
‘non voluntarium fuit M. Caelio, quali forma nasceretur, cuius eum dixit ‘non paenitere,’ tamquam in ea causa res esset ut rationem caperet paenitendi.’
Est haec quidem, quam dicunt, verbi huiusce sententia et ‘paenitere’ nisi in voluntariis rebus non probe dicitur, tametsi antiquiores verbo ipso alio quoque modo usitati sunt et ‘paenitet’ ab eo quod est ‘paene’ et ‘paenuria’ dixerunt. Sed id aliorsum pertinet atque alio in loco dicetur.
Nunc autem, sub hac eadem significatione quae vulgo nota est, non modo ineptum hoc non est quod M. Cicero dixit, sed festivissimum adeo et facetissimum est.
Nam cum adversarii et obtrectatores M. Caeli, quoniam erat pulchro corpore, formam eius et faciem in suspiciones inpudicitiae accerserent, inludens Cicero tam absurdam criminationem, quod formam, quam natura fecerat, vitio darent, eodem ipso errore quem inludebat sciens usus est et ‘non paenitet,’ inquit, ‘M. Caelium, non deformem esse natum,’ ut vel hac ipsa re, quod ita dicebat, obprobraret adversariis ac per facetias ostentaret facere eos deridiculum, quod proinde Caelio formam crimini darent, quasi arbitrium eius fuisset, quali forma nasceretur.

II
Argument
Verba quaedam ex Q. Claudi Annalium primo cursim in legendo notata.
CUM librum veteris scriptoris legebamus, conabamur postea memoriae vegetandae gratia indipisci animo ac recensere quae in eo libro scripta essent in utrasque existimationes laudis aut culpae adnotamentis digna, eratque hoc sane quam utile exercitium ad conciliandas nobis, ubi venisset usus, verborum [sententiarumque] elegantium recordationes.
Velut haec verba ex Q. Claudi primo Annali, quae meminisse potui, notavi, quem librum legimus biduo proximo superiore.
‘Arma,’ inquit, ‘plerique abiciunt atque inermi inlatebrant sese.’ ‘Inlatebrant’ verbum poeticum visum est, sed non absurdum neque asperum.
‘Ea,’ inquit, ‘dum fiunt, Latini subnixo animo ex victoria inerti consilium ineunt.’ ‘Subnixo animo’ animo, supplied by Hertzfrom Nonius iv, p. , ; et victoria certi, Canter.] quasi [sublimi] et supra nixo, verbum bene significans et non fortuitum; demonstratque animi altitudinem fiduciamque, quoniam quibus innitimur, iis quasi erigimur attollimurque.
‘Domus,’ inquit, ‘suas quemque ire iubet et sua omnia frunisci.’ ‘Frunisci’ rarius quidem fuit in aetate M. Tulli ac deinceps infra rarissimum, dubitatunque est ab inperitis antiquitatis an Latinum foret.
Non modo autem Latinum, sed iucundius amoeniusque etiam verbum est ‘fruniscor’ quam ‘fruor,’ et ut ‘fatiscor’ a ‘fateor,’ ita ‘fruniscor’ factum est a ‘fruor.’
Q. Metellus Numidicus, qui caste pureque lingua usus Latina videtur, in epistula quam exul Ad Domitios misit, ita scripsit: ‘Illi vero omni iure atque honestate interdicti, ego neque aqua neque igni careo et summa gloria fruniscor.’
Novius, in Atellania quae Parcus inscripta est, hoc verbo ita utitur:
‘Et Romani,’ inquit, ‘multis armis et magno commeatu praedaque ingenti copiantur.’ ‘Copiantur’ verbum castrense est nec facile id reperias apud civilium causarum oratores, ex eademque figura est qua ‘lignantur’ et ‘pabulantur’ et ‘aquantur.’ ‘Sole,’ inquit, ‘occaso.’
‘Sole occaso’ non insuavi vetustate est, si quis aurem habeat non sordidam nec proculcatam; in Duodecim autem
Tabulis verbum hoc ita scriptum est: ‘Ante meridiem causam coniciunto, cum perorant ambo praesentes. Post meridiem praesenti litem addicito. Si ambo praesentes, sol occasus suprema tempestas esto.’
‘Nos,’ inquit, ‘in medium relinquemus.’ Vulgus ‘in medio’ dicit; nam vitium esse istuc putat et, si dicas ‘in medium ponere,’ id quoque esse soloecon putant; set probabilius significantiusque sic dici videbitur, si quis ea verba non incuriose introspiciat; Graece quoque θεῖναι εἰς μέσον, vitium id non est.
‘Postquam nuntiatum est,’ inquit, ‘ut pugnatum esset in Gallos, id civitas graviter tulit.’ ‘In Gallos’ mundius subtiliusque est quam ‘cum Gallis’ aut ‘contra Gallos’; nam pinguiora haec obsoletioraque sunt.
‘Simul,’ inquit, ‘forma, factis, eloquentia, dignitate, acrimonia, confidentia pariter praecellebat, ut facile intellegeretur magnum viaticum ex se atque in se ad rempublicam evertendam habere.’ ‘Magnum viaticum’ pro magna facultate et paratu magno nove positum est, videturque Graecos secutus, qui ἐφόδιον a sumptu viae ad aliarum quoque rerum apparatus traducunt ac saepe ἐφοδίασον pro eo dicunt, quod est ‘institue’ et ‘instrue.’
‘Nam Marcus,’ inquit, ‘Manlius, quem Capitolium servasse a Gallis supra ostendi cuiusque operam cum M. Furio dictatore apud Gallos cumprime fortem atque exsuperabilem respublica sensit, is et genere et vi et virtute bellica nemini concedebat.’ ‘Adprime’ crebrius est, ‘cumprime’ rarius traductumque ex eo est, quod ‘cumprimis’ dicebant pro quod est ‘inprimis.’
‘[Nihil] sibi,’ inquit, ‘divitias opus esse.’ Nos ‘divitiis’ dicimus. Sed vitium hoc orationis nullum est ac ne id quidem est quod figura dici solet; recta enim istaec oratio est et veteres conpluscule ita dixerunt, nec ratio dici potest, cur rectius sit ‘divitiis opus esse’ quam ‘divitias,’ nisi qui grammaticorum nova instituta ut τεμένων ἱερά observant.
‘Nam hac,’ inquit, ‘maxime versatur deorum iniquitas, quod deteriores sunt incolumiores neque optimum quemquam inter nos sinunt diurnare.’ Inusitate ‘diurnare’ dixit pro ‘diu vivere,’ sed ex ea figuratione est, qua dicimus ‘perennare.’ ‘Cum iis,’ inquit, ‘consermonabatur.’
‘Sermonari’ rusticius videtur, sed rectius est, ‘sermocinari’ tritius, sed corruptius est.
‘Sese,’ inquit, ‘ne id quoque, quod tum suaderet, facturum esse.’ ‘Ne id quoque’ dixit pro ‘ne id quidem,’ infrequens nunc in loquendo, sed in libris veterum creberrimum.
‘Tanta,’ inquit, ‘sanctitudo fani est, ut numquam quisquam violare sit ausus.’ ‘Sanctitas’ quoque et ‘sanctimonia’ non minus Latine dicuntur, sed nescio quid maioris dignitatis est verbum ‘sanctitudo,’ sicuti M. Cato In L. Veturium ‘duritudinem’ quam ‘duritiam’ dicere gravius putavit: ‘Qui illius,’ inquit, ‘impudentiam norat et duritudinem.’
‘Cum tantus,’ inquit, ‘arrabo penes Samnites populi Romani esset.’ ‘Arrabonem’ dixit sescentos obsides et id maluit quam pignus dicere, quoniam vis huius vocabuli in ea sententia gravior acriorque est; sed nunc ‘arrabo’ in sordidis verbis haberi coeptus ac multo videtur sordidius ‘arra,’ quamquam ‘arra’ quoque veteres saepe dixerint et conpluriens Laberius.
‘Miserrimas,’ inquit, ‘vitas exegerunt,’ et: ‘hic nimiis in otiis,’ inquit, ‘consumptus est.’ Elegantia utrobique ex multitudine numeri quaesita est.
‘Cominius,’ inquit, ‘qua ascenderat, descendit atque verba Gallis dedit.’ ‘Verba Cominium dedisse Gallis’ dicit, qui nihil quicquam cuiquam dixerat; neque eum Galli, qui Capitolium obsidebant, ascendentem aut descendentem viderant. Sed ‘verba dedit’ haut secus posuit quam si tu dicas ‘latuit atque obrepsit.’
‘Convalles,’ inquit, ‘et arboreta magna erant.’
‘Arboreta’ ignobilius verbum, ‘arbusta’ celebratius.
‘Putabant,’ inquit, ‘eos qui foris atque qui in arce erant inter se commutationes et consilia facere.’ ‘Commutationes,’ id est conlationes communicationesque, non usitate dixit, set non hercle inscite nec ineleganter.
Haec ego pauca interim super eo libro, quorum memoria post lectionem subpetierat, mihi notavi.

III
Argument
Verba M. Varronis ex libro quinto et vicesimo Humanarum, quibus contra opinionem volgariam interpretatus est Homeri versum.
IN sermonibus forte quos de temporibus rerum ad usus hominum repertarum agitabamus, adulescens quispiam non indoctus sparti quoque usum in terra Graecia diu incognitum fuisse dixit multisque post Ilium captum tempestatibus ex terra Hispania advectum.
Riserunt hoc ad inludendum ex his, qui ibi aderant, unus atque alter, male homines litterati, quod genus ἀγοραίους Graeci appellant, atque eum qui id dixerat librum legisse Homeri aiebant, cui versus hic forte deesset:
Tum ille prorsum inritatus: ‘Non,’ inquit, ‘meo libro versus iste, sed vobis plane magister defuit, si creditis in eo versu σπάρτα id significare quod nos ‘spartum’ dicimus.’
Maiorem illi risum subiciunt, neque id desierunt, nisi liber ab eo prolatus esset M. Varronis vicesimus quintus Humanarum, in quo de isto Homeri verbo a Varrone ita scriptum est: ‘Ego σπάρτα apud Homerum non plus ‘spartum’ significare puto quam σπάρτους, qui dicuntur in agro Thebano nati. In Graecia sparti copia modo coepit esse ex Hispania. Neque ea ipsa facultate usi Liburni; sed hi plerasque naves loris suebant, Graeci magis cannabo et stuppa ceterisque sativis rebus, a quibus σπάρτα appellabant.’
Quod cum ita Varro dicat, dubito hercle, an posterior syllaba in eo verbo, quod apud Homerum est, acuenda sit, nisi quia voces huiusmodi, cum ex communi significatione in rei certae proprietatem concedunt, diversitate accentuum separantur.

IV
Argument
Quid Menander poeta Philemoni poetae dixerit, a quo saepe indigne in [certaminibus] comoediarum superatus est; et quod saepissime Euripides in tragoedia ab ignobilibus poetis victus est.
MENANDER a Philemone, nequaquam pari scriptore, in certaminibus comoediarum ambitu gratiaque et factionibus saepenumero vincebatur.
Eum cum forte habuisset obviam, ‘Quaeso,’ inquit, ‘Philemo, bona venia dic mihi, cum me vincis, non erubescis?’
Euripidem quoque M. Varro ait, cum quinque et septuaginta tragoedias scripserit, in quinque solis vicisse, cum eum saepe vincerent aliquot poetae ignavissimi.
Menandrum autem alii centum octo, partim centum novem reliquisse comoedias ferunt.
Sed Apollodori, scriptoris celebratissimi, hos de Menandro versus legimus in libro qui Chronica inscriptus est:
Ex istis tamen centum et quinque omnibus, solis eum octo vicisse, idem Apollodorus eodem in libro scripsit.

V
Argument
Nequaquam esse verum, quod minutis quibusdam rhetoricae artificibus videatur, M. Ciceronem in libro quem De Amicitia scripsit vitioso argumento usum, ἀμφισβητούμενον ἀντὶ ὁμολογουμένου posuisse; totumque id consideratius tractatum exploratumque.
M. CICERO, in dialogo cui titulus est Laelius vel De Amicitia, docere volens amicitiam non spe expectationeque utilitatis neque pretii mercedisque causa colendam, sed quod ipsa per sese plena virtutis honestatisque sit expetendam diligendamque esse, etiamsi nihil opis nihilque emolumenti ex ea percipi queat, hac sententia atque his verbis usus est eaque dicere facit C. Laelium, sapientem virum, qui Publii Africani fuerat amicissimus: ‘Quid enim?’
‘Africanus indigens mei? Ne ego quidem illius. Sed ego admiratione quadam virtutis eius, ille vicissim opinione fortasse nonnulla quam de meis moribus habebat me dilexit; auxit benivolentiam consuetudo. Sed quamquam utilitates multae et magnae consecutae sunt, non sunt tamen ab earum spe causae diligendi profectae. Ut enim benefici liberalesque sumus, non ut exigamus gratiam—neque enim beneficium faeneramur, sed natura propensi ad liberalitatem sumus—, sic amicitiam non spe mercedis adducti, sed quod omnis eius fructus in ipso amore inest, expetendam putamus.’
Hoc cum legeretur in coetu forte hominum doctorum, rhetoricus quidam sophista, utriusque linguae callens, haut sane ignobilis ex istis acutulis et minutis doctoribus qui τεχνικοί appellantur, atque in disserendo tamen non impiger, usum esse existimabat argumento M. Tullium non probo neque apodictico, sed eiusdem quaestionis, cuius esset ea ipsa res de qua quaereretur; verbisque id vitium Graecis appellat, quod accepisset ἀμφισβητούμενον ἀντὶ ὁμολογουμένου.
‘Nam ‘beneficos,’ inquit, ‘et ‘liberales’ sumpsit ad confirmandum id quod de amicitia dicebat, cum ipsum illud et soleat quaeri et debeat, quisquis liberaliter et benigne facit, qua mente quoque consilio benignus liberalisque sit? utrum, quia mutuam gratiam speret et eum in quem benignus sit ad parem curam sui provocet, quod facere plerique omnes videntur, an, quia natura sit benivolus benignitasque eum per sese ipsa et liberalitas delectet sine ulla recipiendae gratiae procuratione, quod est omnium ferme rarissimum?’
Argumenta autem censebat aut probabilia esse debere aut perspicua et minime controversa, idque ‘apodixin’ vocari dicebat, cum ea quae dubia aut obscura sunt, per ea quae ambigua non sunt inlustrantur.
Atque, ut ostenderet beneficos liberalesque ad id quod de amicitia quaereretur quasi argumentum exemplumve sumi non oportere, ‘Eodem,’ inquit, ‘simulacro eademque rationis imagine amicitia invicem pro argumento sumi potest, si quis adfirmet homines beneficos liberalesque esse debere, non spe aliqua compendii, set amore et studio honestatis.’
‘Poterit enim consimiliter ita dicere: ‘Namque, ut amicitiam non spe utilitatis amplectimur, sic benefici liberalesque non gratiae reciperandae studio esse debemus.’
‘Poterit sane,’ inquit, ‘ita dicere, sed neque amicitia liberalitati neque liberalitas amicitiae praebere argumentum potest, cum de utraque pariter quaeratur.’
Haec ille rhetoricus artifex dicere quibusdam videbatur perite et scienter, sed videlicet eum vocabula rerum vera ignoravisse.
Nam ‘beneficum et liberalem’ Cicero appellat, ita ut philosophi appellandum esse censent, non eum qui, ut ipse ait, beneficia faeneratur, sed qui benigne facit, nulla tacita ratione ad utilitates suas redundante.
Non ergo obscuro neque ambiguo argumento usus est, sed certo atque perspicuo, siquidem, qui vere beneficus liberalisque est, qua mente bene aut liberaliter facit non quaeritur.
Aliis enim longe nominibus appellandus est, si, cum talia facit, sui potius quam alterius iuvandi causa facit.
Processisset autem argutatori isti fortassean reprehensio, si Cicero ita dixisset: ‘Ut enim benefice liberaliterque facimus, non ut exigamus gratiam’; videretur enim benefice facere etiam in non beneficum cadere posse, si id per aliquam circumstantiam fieret, non per ipsam perpetuae benignitatis constantiam.
Sed cum ‘beneficos liberalesque’ dixerit neque alius modi isti sint quam cuius esse eos supra diximus, ‘inlotis,’ quod aiunt, ‘pedibus’ et verbis reprehendit doctissimi viri orationem.

VI
Argument
Falsum esse, quod Verrius Flaccus, in libro secundo quos De Obscuris M. Catonis composuit, de servo recepticio scriptum reliquit.
M. CATO Voconiam legem suadens verbis hisce usus est: ‘Principio vobis mulier magnam dotem adtulit; tum magnam pecuniam recipit, quam in viri potestatem non conmittit, eam pecuniam viro mutuam dat; postea, ubi irata facta est, servum recepticium sectari atque flagitare virum iubet.’
Quaerebatur, ‘servus recepticius’ quid esset. Libri statim quaesiti allatique sunt Verrii Flacci De Obscuris Catonis. In libro secundo scriptum et inventum est, ‘recepticium servum’ dici nequam et nulli pretii, qui, cum venum esset datus, redhibitus ob aliquod vitium receptusque sit.
‘Propterea,’ inquit, ‘servus eiusmodi sectari maritum et flagitare pecuniam iubebatur, ut eo ipso dolor maior et contumelia gravior viro fieret, quod eum servus nihili petendae pecuniae causa conpellaret.’
Cum pace autem cumque venia istorum, si qui sunt, qui Verrii Flacci auctoritate capiuntur, dictum hoc sit.
‘Recepticius’ enim ‘servus,’ in ea re quam dicit Cato, aliud omnino est quam Verrius scripsit.
Atque id cuivis facile intellectu est; res enim procul dubio sic est: quando mulier dotem marito dabat, tum quae ex suis bonis retinebat neque ad virum tramittebat, ea ‘recipere’ dicebatur, sicuti [nunc] quoque in venditionibus ‘recipi’ dicuntur, quae excipiuntur neque veneunt.
Quo verbo Plautus quoque in Trinummo usus est in hoc versu: id est: cum aedis vendidit, particulam quandam quae post eas aedis erat non vendidit, sed retinuit.
Ipse etiam Cato mulierem demonstrare locupletem volens: ‘Mulier,’ inquit, ‘et magnam dotem dat et magnam pecuniam recipit,’ hoc est: et magnam dotem dat et magnam pecuniam retinet.
Ex ea igitur re familiari, quam sibi dote data retinuit, pecuniam viro mutuam dat.
Eam pecuniam cum viro forte irata repetere instituit, adponit ei flagitatorem ‘servum recepticium,’ hoc est proprium servum suum, quem cum pecunia reliqua receperat neque dederat doti, sed retinuerat; non enim servo mariti imperare hoc mulierem fas erat, sed proprio suo.
Plura dicere quibus hoc nostrum tuear supersedeo; ipsa enim sunt per sese evidentia et quod a Verrio dicitur et a nobis; quod utrum ergo videbitur cuique verius, eo utatur.

VII
Argument
Verba haec ex Atinia lege: ‘quod subruptum erit, eius rei aeterna auctoritas esto,’ P. Nigidio et Q. Scaevolae visa esse non minus de praeterito furto quam de futuro cavisse.
LEGIS veteris Atiniae verba sunt: ‘Quod subruptum erit, eius rei aeterna auctoritas esto.’
Quis aliud putet in hisce verbis quam de tempore tantum futuro legem loqui?
Sed Q. Scaevola patrem suum et Brutum et Manilium, viros adprime doctos, quaesisse ait dubitasseque utrumne in post facta modo furta lex valeret an etiam in ante facta; quoniam ‘subruptum erit’ utrumque tempus videretur ostendere, tam praeteritum quam futurum.
Itaque P. Nigidius, civitatis Romanae doctissimus, super dubitatione hac eorum scripsit in tertio vicesimo Grammaticorum Commentariorum. Atque ipse quoque idem putat, incertam esse temporis demonstrationem, sed anguste perquam et obscure disserit, ut signa rerum ponere videas ad subsidium magis memoriae suae quam ad legentium disciplinam.
Videbatur tamen hoc dicere, suum verbum et ‘est’ esse et ‘erit’; quando per sese ponuntur, habent atque retinent tempus suum, cum vero praeterito iunguntur, vim temporis sui amittunt et in praeteritum contendunt.
Cum enim dico: ‘in campo est’ et ‘in comitio est,’ tempus instans significo; item cum dico
‘in campo erit,’ tempus futurum demonstro; at cum dico: ‘factum est,’ ‘scriptum est,’ ‘subruptum est,’ quamquam ‘est’ verbum temporis est praesentis, confunditur tamen cum praeterito et praesens esse desinit.
‘Sic igitur,’ inquit, ‘etiam istud quod in lege est; si dividas separesque duo verba haec ‘subruptum’ et ‘erit,’ ut sic audias ‘subruptum erit,’ tamquam ‘[certamen] erit’ aut ‘sacrificium erit,’ [tum] videbitur lex in postfuturum loqui; si vero copulate permixteque dictum intellegas, ut ‘subruptum erit’ non duo, sed unum verbum sit idque unitum patiendi declinatione sit, Tum hoc verbo non minus praeteritum tempus ostenditur quam futurum.’

VIII
Argument
In sermonibus apud mensam Tauri philosophi quaeri agitarique eiusmodi solita: ‘cur oleum saepe et facile, vina rarius congelascant, acetum haut fere umquam’ et ‘quod aquae fluviorum fontiumque durentur, mare gelu non duretur.’
PHILOSOPHUS TAURUS accipiebat nos Athenis cena plerumque ad id diei ubi iam vesperaverat; id enim est tempus istic cenandi. Frequens eius cenae fundus et firmamentum omne erat aula una lentis Aegyptiae et cucurbitae inibi minutim caesae.
Ea quodam die ubi paratis et expectantibus nobis adlata atque inposita mensae est, puerum iubet Taurus oleum in aulam indere.
Erat is puer genere Atticus, ad annos maxime natus octo, festivissimis aetatis et gentis argutiis scatens.
Gutum Samium ore tenus inprudens inanem, tamquam si inesset oleum, adfert convertitque eum et, ut solitum est, circumegit per omnem partem aulae manum: nullum inde ibat oleum.
Aspicit puer gutum atrocibus oculis stomachabundus et concussum vehementius iterum in aulam vertit; idque cum omnes sensim atque summissim rideremus, tum puer Graece, et id quidem perquam Attice ‘μὴ γελᾶτε,’ inquit, ‘ἔνι τοὔλαιον· ἀλλʼ οὐκ ἴστε, οἷα φρίκη περὶ τὸν ὄρθρον γέγονε τήμερον; κεκρυστάλλωται.’
‘Verbero,’ inquit ridens Taurus, ‘nonne is curriculo atque oleum petis?’
Sed cum puer foras emptum isset, nihil ipse ista mora offensior: ‘Aula,’ inquit, ‘oleo indiget et, ut video, intolerandum fervit; cohibeamus manus atque interea, quoniam puer nunc admonuit solere oleum congelascere, consideremus cur oleum quidem saepe et facile, set vina rarenter congelascant?’
Atque aspicit me et iubet quid sentiam dicere.
Tum ego respondi coniectare me vinum idcirco minus cito congelascere, quod semina quaedam caldoris in sese haberet essetque natura ignitius, ob eamque rem dictum esse ab Homero αἴθοπα οἶνον, non, ut alii putarent, propter colorem.
‘Est quidem,’ inquit Taurus, ‘ita ut dicis; nam ferme convenit vinum, ubi potum est, calefacere corpora.’
‘Sed non secus oleum quoque calorificum est neque minorem vim in corporibus calefaciendis habet.’
‘Ad hoc, si istaec quae calidiora sunt difficilius gelu coguntur, congruens est ut quae frigidiora sunt facile cogantur.’
‘Acetum autem omnium maxime frigorificum est atque id numquam tamen concrescit.’
‘Num igitur magis causa oleo coaguli celerioris in levitate est? Faciliora enim ad coeundum videntur quae levatiora levioraque sunt.’
Praeterea id quoque ait quaeri dignum, cur fluviorum et fontium aquae gelu durentur, mare omne incongelabile sit. ‘Tametsi Herodotus,’ inquit, ‘historiae scriptor, contra omnium ferme qui haec quaesiverunt opinionem, scribit mare Bosporicum, quod ‘Cimmerium’ appellatur, earumque partium mare omne quod ‘Scythicum’ dicitur, gelu stringi et consistere.’
Dum haec Taurus, interea puer venerat et aula deferbuerat tempusque esse coeperat edendi et tacendi.

IX
Argument
De notis litterarum quae in C. Caesaris epistulis reperiuntur; deque aliis clandestinis litteris ex vetere historia petitis; et quid σκυτάλη sit Laconica.
LIBRI sunt epistularum C. Caesaris ad C. Oppium et Balbum Cornelium, qui rebus eius absentis curabant.
In his epistulis quibusdam in locis inveniuntur litterae singulariae sine coagmentis syllabarum, quas tu putes positas incondite; nam verba ex his litteris confici nulla possunt.
Erat autem conventum inter eos clandestinum de commutando situ litterarum, ut in scripto quidem alia aliae locum et nomen teneret, sed in legendo locus cuique suus et potestas restitueretur; quaenam vero littera pro qua scriberetur, ante is, sicuti dixi, conplacebat qui hane scribendi latebram parabant.
Est adeo Probi grammatici commentarius satis curiose factus De Occulta Litterarum Significatione in Epistularum C. Caesaris Scriptura.
Lacedaemonii autem veteres, cum dissimulare et occultare litteras publice ad imperatores suos missas volebant, ne, si ab hostibus eae captae forent, consilia sua noscerentur, epistulas id genus factas mittebant.
Surculi duo erant teretes, oblonguli, pari crassamento eiusdemque longitudinis, derasi atque ornati consimiliter; unus imperatori in bellum proficiscenti dabatur, alterum domi magistratus cum iure atque cum signo habebant.
Quando usus venerat litterarum secretiorum, circum eum surculum lorum modicae tenuitatis, longum autem quantum rei satis erat, conplicabant, volumine rotundo et simplici, ita uti orae adiunctae undique et cohaerentes lori, quod plicabatur, coirent.
Litteras deinde in eo loro per transversas iuncturarum oras versibus a summo ad imum proficiscentibus inscribebant; id lorum litteris ita perscriptis revolutum ex surculo imperatori commenti istius conscio mittebant; resolutio autem lori litteras truncas atque mutilas reddebat membraque earum et apices in partis diversissimas spargebat; propterea, si id lorum in manus hostium inciderat, nihil quicquam coniectari ex eo scripto quibat; sed ubi ille ad quem erat missum acceperat, surculo conpari, quem habebat, a capite ad finem, proinde ut debere fieri sciebat, circumplicabat, atque ita litterae per eundem ambitum surculi coalescentes rursum coibant integramque et incorruptam epistulam et facilem legi praestabant.
Hoc genus epistulae Lacedaemonii σκυτάλην appellant.
Legebamus id quoque in vetere historia rerum Poenicarum, virum indidem quempiam inlustrem—sive ille Hasdrubal sive quis alius est non retineo—epistulam scriptam super rebus arcanis hoc modo abscondisse: pugillaria nova, nondum etiam cera inlita, accepisse, litteras in lignum incidisse, postea tabulas, uti solitum est, cera conlevisse easque tabulas, tamquam non scriptas, cui facturum id praedixerat misisse; eum deinde ceram derasisse litterasque incolumes ligno incisas legisse.
Est et alia in monumentis rerum Graecarum profunda quaedam et inopinabilis latebra, barbarico astu excogitata.
Histiaeus nomine fuit, loco natus in terra Asia non ignobili.
Asiam tunc tenebat imperio rex Darius.
Is Histiaeus, cum in Persis apud Darium esset, Aristagorae cuipiam res quasdam occultas nuntiare furtivo scripto volebat.
Comminiscitur opertum hoc litterarum admirandum. Servo suo diu oculos aegros habenti capillum ex capite omni tamquam medendi gratia deradit caputque eius leve in litterarum formas conpungit.
His litteris quae voluerat perscripsit, hominem postea quoad capillus adolesceret domo continuit.
Ubi id factum est, ire ad Aristagoran iubet et ‘Cum ad eum,’ inquit,
‘veneris, mandasse me dicito ut caput tuum, sicut nuper egomet feci, deradat.’
Servus, ut imperatum erat, ad Aristagoran venit mandatumque domini adfert.
Atque ille id non esse frustra ratus, quod erat mandatum fecit. Ita litterae perlatae sunt.

X
Argument
Quid de versibus Vergilii Favorinus existumarit, quibus in describenda flagrantia montis Aetnae Pindarum poetam secutus est; conlataque ab eo super eadem re utriusque carmina et diiudicata.
FAVORINUM philosophum, cum in hospitis sui Antiatem villam aestu anni concessisset nosque ad eum videndum Roma venissemus, memini super Pindaro poeta et Vergilio in hunc ferme modum disserere:
‘Amici,’ inquit, ‘familiaresque P. Vergilii, in his quae de ingenio moribusque eius memoriae tradiderunt, dicere eum solitum ferunt parere se versus more atque ritu ursino.’
‘Namque ut illa bestia fetum ederet ineffigiatum informemque lambendoque id postea quod ita edidisset conformaret et fingeret, proinde ingenii quoque sui partus recentes rudi esse facie et inperfecta, sed deinceps tractando colendoque reddere iis se oris et vultus liniamenta.’
‘Hoc virum iudicii subtilissimi ingenue atque vere dixisse, res,’ inquit, ‘indicium facit.’
‘Nam quae reliquit perfecta expolitaque quibusque inposuit census atque dilectus sui supremam manum,’
‘omni poeticae venustatis laude florent; sed quae procrastinata sunt ab eo, ut post recenserentur, et absolvi, quoniam mors praeverterat, nequiverunt, nequaquam poetarum elegantissimi nomine atque iudicio digna sunt.’
‘Itaque cum morbo obpressus adventare mortem viderat, petivit oravitque a suis amicissimis inpense, ut Aeneida, quam nondum satis elimavisset, adolerent.’
‘In his autem,’ inquit, ‘quae videntur retractari et corrigi debuisse, is maxime locus est qui de monte Aetna factus est. Nam cum Pindari, veteris poetae, carmen quod de natura atque flagrantia montis eius compositum est, aemulari vellet, eiusmodi sententias et verba molitus est, ut Pindaro quoque ipso, qui nimis opima pinguique esse facundia existimatus est, insolentior hoc quidem in loco tumidiorque sit.’
‘Atque uti vosmet ipsos,’ inquit, ‘eius quod dico arbitros faciam, carmen Pindari quod est super monte Aetna, quantulum est mihi memoriae, dicam:
‘Audite nunc,’ inquit, ‘Vergilii versus, quos inchoasse eum verius dixerim, quam fecisse:
‘Iam principio,’ inquit, ‘Pindarus, veritati magis obsecutus, id dixit quod res erat quodque istic usu veniebat quodque oculis [videbatur], interdius fumare Aetnam, noctu flammigare;’
‘Vergilius autem, dum in strepitu sonituque verborum conquirendo laborat, utrumque tempus, nulla discretione facta, confudit.’
‘Atque ille Graecus quidem fontes imitus ignis eructari et fluere amnes fumi et flammarum fulva et tortuosa volumina in plagas maris ferre, quasi quosdam igneos angues, luculente dixit;’
‘at hic noster ‘atram nubem turbine piceo et favilla fumantem’ ῥόον καπνοῦ αἴθωνα interpretari volens, crasse et inmodice congessit,’
‘‘globos’ quoque ‘[flammarum],’ quod ille κρουνούς dixerat, duriter et ἀκύρως transtulit.’
‘Item quod ait: ‘sidera lambit,’ vacanter hoc etiam,’ inquit, ‘accumulavit et inaniter.’
Neque non id quoque inenarrabile esse ait et propemodum insensibile, quod ‘nubem atram fumare’ dixit ‘turbine piceo et favilla candente.’
‘Non enim fumare,’ inquit, ‘solent neque atra esse quae sunt candentia; nisi si ‘candenti’ dixit pervulgate et inproprie pro ferventi favilla, non pro ignea et relucenti. Nam ‘candens’ scilicet a candore dictum, non a calore.’
‘Quod ‘saxa’ autem ‘et scopulos eructari et erigi’ eosdemque ipsos statim ‘liquefieri et gemere atque glomerari sub auras’ dixit, hoc,’ inquit, ‘nec a Pindaro scriptum nec umquam fando auditum et omnium, quae monstra dicuntur, monstruosissimum est.’

XI
Argument
Quod Plutarchus in libris Symposiacis opinionem Platonis de habitu atque natura stomachi, fistulaeque eius quae τραχεῖα dicitur, adversum Erasistratum medicum tutatus est, auctoritate adhibita antiqui medici Hippocratis.
ET Plutarchus et alii quidam docti viri reprehensum esse ab Erasistrato, nobili medico, [Platonem] scripsere, quod potum dixit defluere ad pulmonem eoque satis humectato demanare per eum, quia sit rimosior, et confluere inde in vesicam, errorisque istius fuisse Alcaeum ducem, qui in poematis suis scriberet: ipsum autem Erasistratum dicere duas esse quasi canaliculas quasdam vel fistulas easque ab oris faucibus proficisci deorsum, per earumque alteram deduci delabique in stomachum esculenta omnia et posculenta ex eoque ferri in ventriculum, quae Graece appellatur; ἡ κάτω κοιλία, atque ibi subigi digerique, ac deinde aridiora ex his recrementa in alvum convenire, quod Graece κόλον dicitur, humidiora per renes in vesicam.
Per alteram autem fistulam, quae Graece nominatur τραχεῖα ἀρτηρία, spiritum a summo ore in pulmonem atque inde rursum in os et in nares commeare, perque eandem viam vocis quoque fieri meatum ac, ne potus cibusve aridior, quem oporteret in stomachum ire, procideret ex ore labereturque in eam fistulam per quam spiritus reciprocatur, eaque offensione intercluderetur animae via, inpositam esse arte quadam et ope naturae inde apud duo ista foramina, quae dicitur ἐπιγλωττίς, quasi claustra quaedam mobilia, coniventia vicissim et resurgentia, eamque ἐπιγλωττίδα inter edendum bibendumque operire atque protegere τὴν τραχεῖαν ἀρτηρίαν, ne quid ex esca potuve incideret in illud quasi aestuantis animae iter; ac propterea nihil humoris influere in pulmonem ore ipso arteriae communito. Haec Erasistratus medicus adversum Platonem.
Sed Plutarchus in libro Symposiacorum auctorem Platonis sententiae Hippocraten dicit fuisse idemque esse opinatos et Philistiona Locrum et Dioxippum Hippocraticum, veteres medicos et nobiles; atque illam, de qua Erasistratus dixerat, ἐπιγλωττίδα non idcirco eo in loco constitutam, ne quid ex potu influeret in arteriam; nam pulmoni quoque fovendo rigandoque utiles necessariosque humores videri, set adpositam quasi moderatricem quandam et arbitram prohibendi admittendive quod ex salutis usu foret, uti edulia quidem omnia defenderet ab arteria depelleretque in stomachum, potum autem partiretur inter stomachum et pulmonem et quod ex eo admitti in pulmonem per arteriam deberet, non rapidum id neque universum, sed quadam quasi obice sustenta tum ac repressum sensim paulatimque tramitteret atque omne reliquum in alteram stomachi fistulam derivaret.

XII
Argument
De materiis infamibus, quas Graeci ἀδόξους appellant, a Favorino exercendi gratia disputatis.
INFAMES materias, sive quis mavult dicere ‘inopinabiles,’ quas Graeci ἀδόξους ὑποθέσεις appellant, et veteres adorti sunt, non sophistae solum, sed philosophi quoque, et noster Favorinus oppido quam libens in eas materias se deiciebat, vel ingenio expergificando ratus idoneas vel exercendis argutiis vel edomandis usu difficultatibus; sicuti, cum Thersitae laudes quaesivit et cum febrim quartis diebus recurrentem laudavit, lepida sane multa et non facilia inventu in utramque causam dixit eaque scripta in libris reliquit.
Sed in febris laudibus [testem] etiam Platonem produxit, quem scripsisse ait qui quartanam passus convaluerit viresque integras recuperaverit, fidelius constantiusque postea valiturum. Atque inibi in isdem laudibus non hercle hac sententiola invenuste lusit:
‘Versus,’ inquit, ‘est longo hominum aevo probatus: Eo versu significatur, non omni die bene esse posse, sed isto bene atque alio male.’
‘Quod cum ita sit,’ inquit, ‘ut in rebus humanis bene aut male vice alterna sit, haec biduo medio intervallata febris quanto est fortunatior, in qua est μία μητρυιά, δύο μητέρες!’

XIII
Argument
‘Quin’ particula quot qualesque varietates significationis habeat et quam saepe in veterum scriptis obscura sit.
‘QUIN’ particula, quam grammatici coniunctionem appellant, variis modis sententiisque conectere orationem videtur.
Aliter enim dici putatur, cum quasi increpantes vel interrogantes vel exhortantes dicimus ‘quin venis?’ ‘quin legis?’ ‘quin fugis?’ aliter, cum ita confirmamus: ‘non dubium est, quin M. Tullius omnium sit eloquentissimus,’ aliter autem, cum sic componimus, quod quasi prior videtur contrarium: ‘non idcirco causas Isocrates non defendit, quin id utile esse et honestum existumarit’; a quo illa significatio non abhorret, quae est in tertia Origine M. Catonis. ‘Haut eos,’ inquit, ‘eo postremum scribo, quin populi et boni et strenui sient.’
In secunda quoque Origine M. Cato non longe secus hac particula usus est: ‘Neque satis,’ inquit, ‘habuit quod eum in occulto vitiaverat, quin eius famam prostitueret.’
Praeterea animadvertimus Quadrigarium in octavo Annalium particula ista usum esse obscurissime. Verba ipsius posuimus: ‘Romam venit; vix superat quin triumphus decernatur.’
Item in sexto Annali eiusdem verba haec sunt: ‘Paene factum est quin castra relinquerent atque cederent hosti.’
Non me autem praeterit dicere aliquem posse de summo pectore nil esse in his verbis negotii; nam ‘quin’ utrobique positum pro ‘ut’ planissimumque esse, si ita dicas: ‘Romam venit; vix superat, ut triumphus decernatur’; item alio in loco: ‘Paene factum est, ut castra relinquerent atque cederent hosti.’
Sed utantur sane, qui tam expediti sunt, perfugiis commutationum in verbis quae non intelleguntur, utantur tamen, ubi id facere poterunt, verecundius.
Hanc particulam de qua dicimus, nisi si quis didicerit compositam copulatamque esse neque vim tantum coniungendi habere, sed certa quadam significatione factam, numquam profecto rationes ac varietates istius comprehensurus est.
Quod quia longioris dissertationis est, poterit, cui otium est, reperire hoc in P. Nigidii Commentariis, quos Grammaticos inscripsit.

XIV
Argument
Sententiae ex Publili [mimis] selectae lepidiores.
PUBLILIUS mimos scriptitavit. Dignus habitus est qui subpar Laberio iudicaretur.
C. autem Caesarem ita Laberii maledicentia et adrogantia offendebat, ut acceptiores sibi esse Publili quam Laberii mimos praedicaret.
Huius Publili sententiae feruntur pleraeque lepidae et ad communem sermonum usum commendatissimae, ex quibus sunt istae singulis versibus circumscriptae, quas libitum hercle est adscribere:

XV
Argument
Quod Carneades Academicus [elleboro] stomachum purgavit, [scripturus] adversus Zenonis Stoici [decreta]; deque natura medellaque [ellebori] candidi et nigri.
CARNEADES Academicus, scripturus adversum Stoici Zenonis libros, superior corporis elleboro candido purgavit, ne quid ex corruptis in stomacho humoribus ad domicilia usque animi redundaret et instantiam vigoremque mentis labefaceret; tanta cura tantoque [apparatu] sui vir ingenio praestanti ad refellenda quae scripserat Zeno aggressus; idque cum in historia Graeca legissem, quod ‘elleboro candido’ scriptum erat, quid esset quaesivi.
Tum comperi duas species ellebori esse discerniculo coloris insignes, candidi et nigri; eos autem colores non in semine ellebori neque in virgultis, sed in radice dinosci; candido stomachum et ventrem superiorem vomitionibus purgari; nigro alvum, quae ‘inferior’ vocatur, dilui, utriusque esse hanc vim, ut [humores] noxios in quibus causae morborum sunt extrahant.
Esse autem periculum ne inter causas morborum, omni corporum via patefacta, ea quoque ipsa, in quibus causa vivendi est, effluant amissoque omni naturalis alimoniae fundamento homo exhaustus intereat.
Set elleborum sumi posse tutissime in insula Anticyra Plinius Secundus in libris Naturalis Historiae scripsit. Propterea Livium Drusum, qui tribunus plebi fuit, cum morbum qui ‘comitialis’ dicitur pateretur, Anticyram navigasse et in ea insula elleborum bibisse ait, atque ita inorbo liberatum.
Praeterea scriptum legimus Gallos in venatibus tinguere elleboro sagittas, quod his ictae, exanimatae ferae teneriores ad epulas fiant; sed propter ellebori contagium vulnera ex sagittis facta circumcidere latius dicuntur.

XVI
Argument
Anates Ponticas vim habere venenis digerendis potentem; atque inibi de Mitridati regis in id genus [medicamentis] sollertia.
ANATES Ponticas dicitur edundis vulgo venenis victitare.
Scriptum etiam a Lenaeo, Cn. Pompei liberto, Mitridatem illum Ponti regem medicinae rei et remediorum id genus sollertem fuisse solitumque earum sanguine miscere medicamentis quae digerendis venenis valent, eumque sanguinein vel potentissimum esse in ea confectione; ipsum autem regem adsiduo talium medellarum usu a clandestinis epularum insidiis cavisse, quin et scientem quoque ultro et ostentandi gratia venenum rapidum et velox saepenumero hausisse, atque id tamen sine noxa fuisse.
Quamobrem postea, cum proelio victus in ultima regni refugisset et mori decrevisset, venena violentissima festinandae necis causa frustra expertus, suo se ipse gladio transegit.
Huius regis antidotus celebratissima est, quae ‘Mitridatios’ vocatur.

XVII
Argument
Mitridatem, Ponti regem, quinque et viginti gentium linguis locutum; Quintumque Ennium tria corda habere sese dixisse, quod tris linguas percalluisset, Graecam, Oscam, Latinam.
QUINTUS ENNIUS tria corda habere sese dicebat, quod loqui Graece et Osce et Latine sciret.
Mitridates autem, Ponti atque Bithyniae rex inclutus, qui a Cn; Pompeio bello superatus est, quinque et viginti gentium quas sub dicione habuit linguas percalluit earumque omnium gentium viris haut umquam per interpretem conlocutus est, sed ut quemque ab eo appellari usus fuit, proinde lingua et oratione ipsius non minus scite quam si gentilis eius esset locutus est.

XVIII
Argument
Quod M. Varro C. Sallustium. historiae scriptorem, deprehensum ab Annio Milone in adulterio scribit et loris caesum pecuniaque data [dimissum].
M. VARRO, in litteris atque vita fide homo multa et gravis, in libro quem inscripsit Pius aut De Pace, C. Sallustium scriptorem seriae illius et severae orationis, in cuius historia notiones censorias fieri atque exerceri videmus, in adulterio deprehensum ab Annio Milone loris bene caesuin dicit et, cum dedisset pecuniam, dimissum.

XIX
Argument
Quid Epictetus philosophus dicere solitus sit [hominibus] [nequam] et inpuris, disciplinas [philosophiae] studiose tractantibus; et quae duo verba observanda praeceperit [omnium] rerum [longe] saluberrima.
[Favorinum] ego audivi dicere Epictetum philosophum dixisse plerosque istos, qui [philosophari] viderentur, philosophos esse [huiuscemodi] ἄνευ τοῦ πράττειν, μέχρι τοῦ λέγειν; id significat ‘factis procul, verbis tenus.’
Iam illud est vehementius quod Arrianus solitum eum dictitare, in libris quos de dissertationibus eius composuit, scriptum reliquit.
‘Nam cum,’ inquit, ‘animadverterat hominem pudore amisso, inportuna industria, corruptis moribus, audacem, confidentem lingua ceteraque omnia praeterquam animam procurantem, istiusmodi hominem cum viderat studia quoque et disciplinas philosophiae contrectare et physica adire et meditari dialectica multaque id genus theoremata auspicari sciscitarique, inclamabat deum atque horminum fidem ac plerumque inter clamandum his eum verbis increpabat: ‘Ἄνθρωπε, ποῦ βάλλεις; σκέψαι εἰ κεκάθαρται τὸ ἀγγεῖον· ἂν γὰρ εἰς τὴν οἴησιν αὐτὰ βάλλῃς, ἀπώλετο· ἢν σαπῇ, οὖρον ἢ ὄξος γένοιτο ἢ εἴ τι τούτων χεῖρον.’
Nil profecto his verbis gravius, nil verius, quibus declarabat maximus philosophorum, litteras atque doctrinas philosophiae, cum in hominem falsum atque degenerem tamquam in vas spurcum atque pollutum influxissent, verti, mutari, corrumpi et, quod ipse κυνικώτερον ait, urinam fieri aut si quid est urina spurcius.
Praeterea idem ille Epictetus, quod ex eodem Favorino audivimus, solitus dicere est duo esse vitia multo omnium gravissima ac taeterrima, intolerantiam et incontinentiam, cum aut iniurias quae sunt ferendae non toleramus neque ferimus, aut a quibus rebus voluptatibusque nos tenere debemus, non tenemus.
‘Itaque,’ inquit, ‘si quis haec duo verba cordi habeat eaque sibi imperando atque observando curet, is erit pleraque inpeccabilis vitamque vivet tranquillissimam.’ Verba haec duo dicebat: ἀνέχου et ἀπέχου.

XX
Argument
Verba [sumpta] ex [Symposio] [Platonis], [numeris] coagmentisque verborum scite [modulateque] apta, [exercendi] gratia in Latinam orationem versa.
[Symposium] Platonis apud philosophum Taurum legebatur.
Verba illa Pausaniae inter convivas amorem vice sua laudantis, ea verba ita prorsum amavimus, ut meminisse etiam [studuerimus].
Sunt adeo, quae meminimus, verba haec: Πᾶσα γὰρ πρᾶξις ὧδε ἔχει· αὐτὴ ἐφʼ αὑτῆς πραττομένη οὔτε καλὴ οὔτε αἰσχρά· οἷον ὃ νῦν ἡμεῖς ποιοῦμεν, ἢ πίνειν ἢ ᾁδειν ἢ διαλέγεσθαι. οὐκ ἔστι τούτων αὐτὸ καθʼ αὑτὸ καλὸν αὐδέν, ἀλλʼ ἐν τῇ πράξει, ὡς ἂν πραχθῇ, τοιοῦτον ἀπέβη· καλῶς μὲν γὰρ πραττόμενον καὶ ὀρθῶς καλὸν γίγνεται, μὴ ὀρθῶς δὲ αἰσχρόν· οὕτω δὴ καὶ τὸ ἐρᾶ, καὶ ὁ Ἔρως οὐ πᾶς ἐστὶν καλὸς οὐδὲ ἄξιος ἐγκωμιάζεσθαι, ἀλλʼ ὁ καλῶς προτρέπων ἐρᾶν.
Haec verba ubi lecta sunt, atque ibi Taurus mihi ‘Heus,’ inquit, ‘tu, rhetorisce,’—sic enim me in [principio] recens in diatribam [acceptum] appellitabat, existimans eloquentiae unius extundendae gratia Athenas venisse,—‘videsne,’ inquit, ‘ἐνφύμημα crebrum et coruscum et convexun brevibusque et rotundis numeris cum [quadam] aequabili circumactione devinctum?’
‘Habesne nobis dicere in libris rhetorum vestrorum tam apte tamque modulate compositam orationem? Sed hos,’ inquit, ‘tamen numeros censeo videas ὁδοῦ πάρεργον.’
‘Ad ipsa enim Platonis penetralia ipsarumque rerum pondera et dignitates pergendum est, non ad vocularum eius amoenitatem nec ad verborum venustates deversitandum.’
Haec admonitio Tauri de orationis Platonicae modulis non modo non repressit, sed instrinxit etiam nos ad elegantiam Graecae orationis verbis Latinis adfectandam; atque uti quaedam animalium parva et vilia ad imitandum sunt quas res cumque audierint viderintve petulantia, proinde nos ea quae in Platonis oratione demiramur non aemulari quidem, sed lineas umbrasque facere ausi sumus. Velut ipsum hoc est, quod ex isdem illis verbis eius effinximus:
‘Omne,’ inquit, ‘omnino factum sic sese habet; neque turpe est, quantum in eo est, neque honestum: velut est, quas nunc facimus ipsi res, bibere, cantare, disserere. Nihil namque horum ipsum ex sese honestum est; quali cum fieret modo factum est, tale extitit; si recte honesteque factum est, tum honestum fit; sin parum recte, turpe fit. Sic amiare; sic amor non honestus omnis neque omnis laude dignus, sed qui facit nos ut [honeste] amemus.’

XXI
Argument
Quibus temporibus post Romam conditam Graeci Romanique inlustres viri floruerint ante secundum bellum Carthaginiensium.
UT conspectum quendam aetatum antiquissimarum, item virorum inlustrium qui in his aetatibus nati fuissent haberemus, ne in sermonibus forte inconspectum aliquid super aetate atque vita [clarorum] hominum temere diceremus, sicuti sophista ille ἀπαίδευτος, qui publice nuper disserens Carneaden philosophum a rege Alexandro, Philippi filio, [pecunia] donatum et Panaetium Stoicum cum superiore Africano vixisse dixit; [ut] ab [istiusmodi], [inquam], temporum [aetatumque] erroribus caveremus, et excerpebiamus ex [libris] qui chronici appellantur [quibus] temporibus floruissent Graeci simul atque Romani viri, qui vel ingenio vel imperio nobiles [insignesque] post conditam Romam fuissent ante secundum bellum Carthaginiensium, easque nunc excerptiones nostras variis diversisque in locis factas cursim digessimus. Neque enim id nobis negotium fuit, ut acri atque subtili cura excellentium in utraque [gente] [hominum] συγχρονισμούς componeremus, sed ut Noctes istae
[quadamtenus] his quoque historiae flosculis leviter iniectis aspergerentur.
Satis autem visum est in hoc conmentario de temporibus paucorum hominum dicere, ex quorum aetatibus de pluribus quoque, quos non nominaremus, haut difficilis coniectura fieri posset.
Incipiemus igitur a Solone claro, quoniam de Homero et Hesiodo inter omnes fere scriptores constitit aetatem eos egisse vel isdem fere temporibus vel Homerum aliquanto antiquiorem, utrumque tamen ante Romam conditam vixisse, Silviis Albae regnantibus, annis post bellum Troianum, ut Cassius in prino Annalium de Homero atque Hesiodo scriptum reliquit, plus centum atque sexaginta, ante Romam autem conditam, ut Cornelius Nepos in primo Chronico de Homero dicit, annis circiter centum et sexaginta.
Solonem ergo accepimus, unum ex illo nobili numero sapientium, leges scripsisse Atheniensium, Tarquinio Prisco Romae regnante, anno regni eius tricesimo tertio.
Servio autem Tullio regnante, Pisistratus Athenis tyrannus fuit, Solone ante in exilium voluntarium profecto, quoniam id ei praedicenti non creditum est.
Postea Pythagoras Samius in Italiam venit, Tarquini filio regnum optinente, cui cognomentum Superbus fuit, isdemque temporibus occisus est Athenis ab [Harmodio] et Aristogitone Hipparchus, Pisistrati filius, Hippiae tyranni frater Archilochum autem Nepos Cornelius tradit,
Tullo Hostilio Romae regnante, iam tunc fuisse poematis clarum et nobilem.
Ducentesimo deinde et sexagesimo anno post Romam conditam, aut non [longe] amplius, victos esse ab [Atheniensibus] Persas [memoriae] traditum est pugnam illam inclutam Marathoniam, Miltiade duce, qui post eam victoriam damnatus a populo Atheniensi in vinculis publicis mortem obiit.
Tum Aeschylus Athenis tragoediarum poeta celebris fuit. Romae autem istis ferme temporibus tribunos et aediles tum [primum] per seditionem sibi plebes creavit ac non diu post Cn. Marcius Coriolanus exagitatus vexatusque a tribunis plebi ad Vulscos, qui tum hostes erant, a rep. descivit bellumque populo Romano fecit.
Post deinde paucis annis Xerxes rex ab Atheniensibus et pleraque Graecia, [Themistocle] duce, navali proelio quod ad Salamina factum est victus fugatusque est.
Inde anno fere quarto, Menenio Agrippa, M. Horatio Pulvillo consulibus, bello Veienti apud fluvium Cremeram Fabii sex et trecenti patricii cum [familiis] suis universi ab hostibus [circumuenti] perierunt.
Iuxta ea tempora Empedocles Agrigentinus in philosophiae naturalis studio floruit.
Romae autem per eas tempestates decemviros legibus scribundis creatos constitit tabulasque ab his primo decem conscriptas, mox alias duas additas.
Bellum deinde in terra Graecia maximum Peloponnensiacum, quod Thucydides memoriae mandavit, coeptum est circa annum fere post conditam Romam trecentesimum vicesimum tertium.
Qua tempestate Olus Postumius Tubertus dictator Romae fuit, qui filium suum, quod contra suum dictum in hostem pugnaverat, securi necavit. Hostes tunc populi Romani fuerunt Fidenates atque Aequi.
In hoc tempore nobiles celebresque erant Sophocles ac deinde Euripides tragici poetae et Hippocrates medicus et philosophus Democritus, quibus Socrates Atheniensis natu quidem posterior fuit, sed quibusdam temporibus isdem vixerunt.
Iam deinde, tribunis militaribus consulari imperio rempublicam Romae regentibus, ad annum fere conditae urbis trecentesimum quadragesimum septimum, triginta illi tyranni praepositi sunt a Lacedaemoniis Atheniensibus et in Sicilia Dionysius superior tyrannidem tenuit, paucisque annis post Socrates Athenis capitis damnatus est et in carcere veneno necatus.
Set ea fere tempestate Romae M. Furius Camillus dictator [fuit] et Veios cepit; ac post non longo tempore bellum Senonicum fuit, cum Galli Romam praeter Capitolium [ceperunt].
Neque multo postea Eudoxus astrologus in terra Graecia nobilitatus est Lacedaemoniique ab Atheniensibus apud Corinthun superati duce Phormione, et M. Manlius Romae, qui Gallos in obsidione Capitolii obrepentes per ardua depulerat, convictus est consilium de regno occupando inisse, [damnatusque] capitis e saxo Tarpeio, ut M. Varro ait, praeceps datus, ut Cornelius autem Nepos scriptum reliquit, verberando necatus est; eoque ipso anno, qui erat post reciperatam urbem septimus, Aristotelem philosophum natum esse memoriae mandatum est.
Aliquot deinde annis post bellum Senonicum Thebani [Lacedaemonios] duce [Epaminonda] apud Leuctra superaverunt ac brevi post [tempore] in urbe Roma lege Licinii Stolonis consules creari etiam ex plebe coepti, cum antea ius non esset nisi ex patriciis gentibus fieri consulem.
Circa annum [deinde] urbis conditae [quadringentesimum] Philippus, Amyntae filius, Alexandri pater, regnum Macedoniae adeptus est inque eo tempore Alexander natus est paucisque inde annis post Plato philosophus ad [Dionysium] Siciliae tyrannum posteriorem profectus est; post deinde aliquanto tempore Philippus apud Chaeroneam proelio magno
Athenienses vicit.
Tum Demosthenes orator ex eo proelio salutem fuga quaesivit, cumque id ei quod fugerat probrose obiceretur, versu illo notissimo elusit:
Postea Philippus ex insidiis occiditur; at Alexander regnum adeptus ad subigendos Persas in Asiam atque in Orientem transgressus est.
Alter autem Alexander, cui cognomentum Molosso fuit, in Italiam venit, bellum populo Romano facturus—iam enim fama virtutis felicitatisque Romanae apud exteras gentes enitescere inceptabat—, sed priusquam bellum faceret, vita decessit. Eum Molossum, cum in Italiam transiret, dixisse accepimus se quidem ad Romanos ire quasi in andronitin, Macedonem ad Persas quasi in gynaeconitin.
Postea Macedo Alexander, pleraque parte orientali subacta, cum annos undecim regnavisset, obiit mortis diem.
Neque haut longe post Aristoteles philosophus et post aliquanto Demosthenes vita functi sunt isdemque ferme tempestatibus populus Romanus gravi ac diutino Samnitium bello conflictatus est consulesque Tiberius Veturius et Spurius Postumius, in locis iniquis apud Caudium a Samnitibus circumvallati ac subiugi missi, turpi foedere facto discesserunt, ob eamque causam, populi iussu Samnitibus per fetiales dediti, recepti non sunt.
Post annum deinde urbis conditae quadringentesimum fere et septuagesimum bellum cum rege Pyrro sumptum est.
Ea tempestate Epicurus Atheniensis et Zeno Citiensis philosophi celebres erant, eodemque tempore C. Fabricius Luscinus et Q. Aemilius Papus censores Romae fuerunt et P. Cornelium Rufinum, qui bis consul et dictator fuerat, senatu moverunt; causamque isti notae subscripserunt, quod eum comperissent argenti facti cenae gratia decem pondo libras habere.
Anno deinde post Romam conditam quadringentesimo ferme et nonagesimo, consulibus Appio Claudio, cui cognomentum Caudex fuit, Appii illius Caeci fratre, et Marco Fulvio Flacco, bellum adversum Poenos primum coeptum est, neque diu post Callimachus, poeta Cyrenensis, Alexandriae apud Ptolemaeum regem celebratus est.
Annis deinde postea paulo pluribus quam viginti, pace cum Poenis facta, consulibus C. Claudio Centhone, Appii Caeci filio, et M. [Sempronio] Tuditano, primus omnium L. Livius poeta tabulas docere Romae coepit post Sophoclis et Euripidis mortem annis plus fere centum et sexaginta, post Menandri annis circiter quinquaginta duobus.
Claudium et Tuditanum consules secuntur Q. Valerius et C. Mamilius, quibus natum esse Q. Ennium poetam M. Varro in primo De Poetis libro scripsit eumque, cum septimum et sexagesimum annum haberet, duodecimum Annalem scripsisse, idque ipsum Ennium in eodem libro dicere.
Anno deinde post Romam conditam quingentesimo undevicesimo Sp. Carvilius Ruga primus Romae de amicorum sententia divortium cum uxore fecit, quod sterila esset iurassetque apud censores, uxorem se liberum quaerundorum causa habere, eodemque anno Cn. Naevius poeta fabulas apud populum dedit, quem M. Varro in libro De Poetis primo stipendia fecisse ait bello Poenico primo, idque ipsum Naevium dicere in eo carmine quod de eodem bello scripsit. Porcius autem Licinus serius poeticam Romae coepisse dicit dicere, Ritschl, Schanz, Rhein. Mus. liv.] in his versibus:
Ac deinde annis fere post quindecim bellum adversum
Poenos sumptum est atque non nimium longe M. Cato orator in civitate et Plautus poeta in scaena [floruerunt]; isdemque temporibus Diogenes Stoicus et Carneades Academicus et Critolaus Peripateticus ab Atheniensibus ad senatum populi Romani negotii publici gratia legati sunt.
Neque magno intervallo postea Q. Ennius et iuxta Caecilius et Terentius et subinde et Pacuvius et Pacuvio iam sene Accius clariorque tunc in poematis eorum obtrectandis Lucilius fuit.
Sed progressi longius sumus, cum finem proposuerimus adnotatiunculis istis bellum Poenorum secundum.


