I
‘HESTERNA noctu’ rectene an cum vitio dicatur et quaenam super istis verbis grammatica traditio sit; item quod decemviri in XII. Tabulis ‘nox’ pro ‘noctu’ dixerunt.

II
QUAE mihi decem verba ediderit Favorinus, quae usurpentur quidem a Graecis, sed sint adulterina et barbara; quae item a me totidem acceperit, quae ex medio communique usu Latine loquentium minime Latina sint neque in veterum libris reperiantur.

III
QUAE in modum et quam severe increpuerit audientibus nobis Peregrinus philosophus adulescentem Romanum ex equestri familia, stantem segnem apud se et assidue [oscitantem].
Et adsiduo oscitantem vidit, atque illius quidem delicatissimas mentis et corporis halucinationes.

IV
QUOD Herodotus, scriptor historiae memoratissimus, parum vere dixerit unam solamque pinum arborum omnium caesam numquam denuo ex isdem radicibus pullulare; et quod item de aqua pluviali et nive rein non satis exploratam pro comperta posuerit.

V
QUID illud sit, quod Vergilius ‘caelum stare pulvere,’ et quod Lucilius ‘pectus sentibus stare’ dixit.

VI
CUM post offensiunculas in gratiam redeatur, expostulationes fieri mutuas minime utile esse, superque ea re et sermo Tauri expositus et verba ex Theophrasti libro sumpta; et quid M. quoque Cicero de amore amicitiae senserit, cum ipsius verbis additum.

VII
Ex Aristotelis libro, qui Περὶ Μνήμης inscriptus est, cognita acceptaque de natura memoriae et habitu; atque inibi alia quaedam de exuberantia aut interitu eius lecta auditaque.

VIII
QUID mihi usu venerit, interpretari et quasi effingere volenti locos quosdam Platonicos Latina oratione.

IX
QUOD Theophrastus, philosophus omnis suae aetatis facundissimus, verba pauca ad populum Atheniensem facturus, deturbatus verecundia obticuerit; quodque idem hoc Demostheni apud Philippum regem verba facienti evenerit.

X
QUALIS mihi fuerit in oppido Eleusino disceptatio cum [grammatico] quodam praestigioso, tempora verborum et puerilia [meditamenta] ignorante, remotarum autem quaestionum nebulas et formidines capiendis imperitorum animis ostentante. halophantam mendaeem velit.

XI
QUAM festive responderit Xanthippae uxori Socrates, petenti ut per Dionysia largiore sumptu cenitarent.

XII
QUID significet in veterum libris scriptum ‘plerique omnes’; et quod ea verba accepta a Graecis videntur.

XIII
‘[Cupsones],’ quod homines Afri dicunt, non esse verbum Poenicum, sed Graecum.

XIV
LEPIDISSIMA altercatio Favorini philosophi adversus quendam intempestivum de ambiguitate verborum disserentem; atque inibi verba quaedam ex Naevio poeta et Cn. Gellio non usitate collocata; atque ibidem a P. Nigidio origines vocabulorum exploratae.

XV
QUIBUS modis ignominiatus tractatusque sit a C. Caesare Laberius poeta; atque inibi appositi versus super eadem re eiusdem Laberii.
Historia ex libris Heraclidae Pontici iucunda memoratu et miranda.


