I
Argument
Quali proportione quibusque collectionibus Plutarchus ratiocinatum esse Pythagoram philosophum dixerit de comprehendenda corporis proceritate qua fuit Hercules, cum vitam inter homines viveret.
Plutarchus in libro quem de Herculis quam diu inter homines fuit animi corporisque ingenio atque virtutibus conscripsit, scite subtiliterque ratiocinatum Pythagoram philosophum dicit in reperienda modulandaque status longitudinisque eius praestantia.
Nam cum fere constaret, curriculum stadii quod est Pisis apud Iovem Olympium Herculem pedibus suis metatum idque fecisse longum pedes sescentos, cetera quoque stadia in terra Graecia ab aliis postea instituta pedum quidem esse numero sescentum, sed tamen esse aliquantulum breviora, facile intellexit, modum spatiumque plantae Herculis, ratione proportionis habita, tanto fuisse quam aliorum procerius, quanto Olympicum stadium longius esset quam cetera.
Comprehensa autem mensura
Herculani pedis, quanta longinquitas corporis ei mensurae conveniret secundum naturalem membrorum omnium inter se competentiam modificatus est atque ita id collegit, quod erat consequens, tanto fuisse Herculem corpore excelsiorem quam alios, quanto Olympicum stadium ceteris pari numero factis anteiret.

II
Argument
Ab Herode Attico C. V. tempestive deprompta in quondam iactantem et gloriosum adulescentem, specie tantum philosophiae sectatorem, verba Epicteti Stoici, quibus festiviter a vero Stoico seiunxit vulgus [loquacium] nebulonum qui se Stoicos nuncuparent.
HERODES ATTICUS, vir et Graeca facundia et consulari honore praeditus, accersebat saepe, nos cum apud magistros Athenis essemus, in villas ei urbi proximas me et clarissimum virum Servilianum compluresque alios nostrates qui Roma in Graeciam ad capiendum ingenii cultum concesserant.
Atque ibi tunc, cum essemus apud eum in villa cui nomen est Cephisia, et aestu anni et sidere autumni flagrantissimo, propulsabamus incommoda caloris lucorum umbra ingentium, longis ambulacris et mollibus, medium positu refrigeranti, lavacris [nitidis] et abundis et collucentibus [totiusque] villae venustate, aquis undique canoris atque avibus personante.
The proper height was six times the length of the foot.
Erat ibidem nobiscum simul adulescens philosophiae sectator, ‘disciplinae,’ ut ipse dicebat, ‘stoicae,’ sed loquacior inpendio et promptior.
Is plerumque in convivio sermonibus, qui post epulas haberi solent, multa atque inmodica de philosophiae doctrinis intempestive atque insubide disserebat praeque se uno ceteros omnes linguae Atticae principes gentemque omnem togatam, quodcumque nomen Latinum rudes esse et agrestes praedicabat atque interea vocabulis haut facile cognitis, syllogismorum captionumque dialecticarum laqueis strepebat, χυριεύοντας et σωρείτας aliosque id genus griphos neminem posse dicens nisi se dissolvere. Rem vero ethicam naturamque humani ingenii virtutumque origines officiaque earum et confinia, aut contra morborum vitiorumque fraudes animorumque labes et pestilentias, asseverabat nulli esse ulli magis ea omnia explorata, comperta meditataque.
Cruciatibus autem doloribusque corporis et periculis mortem minitantibus habitum statumque vitae beatae, quem se esse adeptum putabat, neque laedi neque inminui existimabat, ac ne oris quoque et vultus serenitatem stoici hominis umquam ulla posse aegritudine obnubilari.
Has ille inanes glorias cum flaret iamque omnes finem cuperent verbisque eius defetigati pertaeduissent, tum Herodes Graeca, uti plurimus ei mos [fuit], oratione utens, ‘Permitte,’ inquit, ‘philosophorum amplissime, quoniam respondere nos tibi, quos vocas idiotas, non quimus, recitari ex libro quid de huiuscemodi magniloquentia vestra senserit dixeritque Epictetus, Stoicorum maximus,’ iussitque proferri Dissertationum Epicteti digestarum ab Arriano primum librum, in quo ille venerandus senex iuvenes qui se ‘Stoicos’ appellabant, neque frugis neque operae probae, sed theorematis tantum nugalibus et puerilium isagogarum commentationibus deblaterantes, obiurgatione iusta incessuit.
Lecta igitur sunt ex libro qui prolatus est ea quae addidi; quibus verbis Epictetus severe simul et festiviter seiunxit atque divisit a vero atque sincero Stoico, qui esset procul dubio ἀκώλυτος, ἀνανάγκαστος, ἀπαραπόδιστος, ἐλεύθερος, εὐπορῶν, εὐδαιμονῶν, vulgus
κακῶν. Ἄκουε. aliud nebulonum hominum qui se ‘Stoicos’ nuncuparent, atraque verborum et argutiarum fuligine ob oculos audientium iacta iacto, ω.] sanctissimae disciplinae nomen ementirentur:Εἰπέ μοι περὶ ἀγαθῶν καὶ κακῶν. Ἄκουε.
Τῶν ὅντων τὰ μέν ἐστιν ἀγαθά, τὰ δὲ ἀδιάφορα. Ἀγαθὰ μὲν οὖν ἀρεταὶ τὰ μετέχοιτα αὐτῶν, κακὰ δὲ κακία καὶ τὰ μετέχοντα κακίας, ἀδιάφορα δὲ τὰ μεταξὺ
τούων, πλοῦτος, ὑγεία, ζωή, θάνατος, ἡδονή, πόνος.
Πόθεν οἶδας; Ἑλλάνικος λέγει ἐν τοῖς Αἰγυπτιακοῖς. Τι γὰρ διαφέρει τοῦτο εἰπεῖν, ἢ ὅτι Διογένης ἐν τῇ ἠθικῇ ἢ Χρύσιππος ἢ Κλεάνθης; βεβασάνικας οὖν τι αὐτῶν καὶ
δόγμα σαυτοῦ πεποίησαι. Δείκνυε πῶς εἴωθας ἐν πλοίῳ χειμάζεσθαι· μέμνησαι ταύτης τῆς διαιρέσεως, ὅταν ψοφήσῃ τὸ ἱστίον καὶ ἀνακραυγάσῃς. Ἄν σοί τις κακόσχολός πως παραστὰς εἴπῃ, λέγε μοι, τοὺς θεούς σοι, ἃ πρῴην ἔλεγες, μή τι κακία ἐστὶν τὸ ναυαγῆσαι; μήτι κακίας μετέχον; οὐκ ἄρα ξύλον ἐνσείσεις αὐτῷ; τί ἡμῖν καὶ σοί, ἄνθρωπε; ἀπολλύμεθα, καὶ σὺ ἐλθὼν
παίζεις. Ἐὰν δέ σε ὁ Καῖσαρ μεταπέμψηται κατηγορούμενον[…]
His ille auditis insolentissimus adulescens obticuit, tamquam si ea omnia non ab Epicteto in [quosdam] alios, sed ab Herode in eum dicta essent. essent, only in Α. β.]

III
Argument
Quod Chilo Lacedaemonius consilium anceps pro salute amici cepit; quodque est circumspecte et anxie considerandum an pro utilitatibus amicorum delinquendum aliquando sit; notataque inibi et relata quae et Theophrastus et M. Cicero super ea re scripserunt.
LACEDAEMONIUM Chilonem, virum ex illo incluto numero sapientium, scriptum est in libris eorum qui vitas resque gestas clarorum hominum memoriae mandaverunt, eum Chilonem in vitae suae postremo, cum iam inibi mors occuparet, ad circumstantis amicos sic locutum:
‘Dicta,’ inquit, ‘mea factaque in aetate longa pleraque omnia fuisse non paenitenda, fors sit ut vos etiam sciatis.’
‘Ego quidem in hoc certe tempore non fallo me, nihil esse quicquam commissum a me cuius memoria mihi aegritudini sit, ni illud profecto unum sit, quod rectene an perperam fecerim nondum mihi plane liquet.’
‘Super amici capite index cum duobus aliis fui. Ita lex fuit uti eum hominem condemnari necessum esset. Aut amicus igitur capitis perdendus aut adhibenda fraus legi fuit.’
‘Multa cum animo meo ad casum tam ancipitem medendum consultavi. Visum est esse id quod feci praequam erant alia toleratu facilius:
‘ipse tacitus ad condemnandum sententiam tuli, is qui simul iudicabant ut absolverent persuasi.’
‘Sic mihi et iudicis et amici officium in re tanta salvum fuit. Hanc capio ex eo facto molestiam, quod metuo ne a perfidia et culpa non abhorreat, in eadem re eodemque tempore inque communi negotio, quod mihi optimum factu duxerim, diversum eius aliis suasisse.’
Et hic autem Chilo, praestabilis homo sapientiae, quonam usque debuerit contra legem contraque ius pro amico progredi dubitavit, eaque res in fine quoque vitae ipso animum eius anxit, et alii deinceps multi philosophiae sectatores, ut in libris eorum scriptum est, satis inquisite satisque sollicite quaesiverunt, ut verbis quae scripta sunt ipsis utar,εἰ δεῖ βοηθεῖν τῷ φίλῳ παρὰ τὸ δίκαιον καὶ μέχρι πόσου καὶ ποῖα. Ea verba significant, quaesisse eos an nonnumquam contra ius contrave morem faciendum pro amico sit et in qualibus causis et quemnam usque ad modum.
Super hac quaestione cum ab aliis, sicuti dixi, multis, tum vel diligentissime a Theophrasto disputatur, viro in philosophia peripatetica modestissimo doctissimoque, eaque disputatio scripta est, si recte meminimus, in libro eius De Amicitia primo.
Eum librum M. Cicero videtur legisse, cum ipse quoque librum De Amicitia componeret. Et cetera quidem quae sumenda a Theophrasto existimavit, ut ingenium facundiaque eius fuit, sumpsit et transposuit commodissime aptissimeque; hunc autem locum de quo satis quaesitum esse dixi, omnium rerum aliarum difficillimum, strictim atque cursim transgressus est, neque ea quae a Theophrasto pensiculate atque enucleate scripta sunt [exsecutus] est, sed anxietate illa et quasi morositate disputationis praetermissa, genus ipsum rei tantum paucis verbis notavit.
Ea verba Ciceronis, si recensere quis vellet, apposui: ‘His igitur finibus utendum esse arbitror, ut, cum emendati mores [amicorum] sunt, tum sit inter eos omnium rerum, consiliorum, voluntatum sine ulla exceptione communitas, ut etiam, si qua fortuna accident, ut minus iustae voluntates amicorum adiuvandae sint, in quibus eorum aut caput agatur aut fama, declinandum de via sit, modo ne summa turpitudo sequatur; est enim quatenus amicitiae venia dari possit.’
‘Cum agetur,’ inquit, ‘aut caput amici aut fama, declinandum est de via, ut etiam iniquam voluntatem illius adiutemus.’
Sed cuiusmodi declinatio esse ista debeat qualisque ad adiuvandum digressio et in quanta voluntatis amici iniquitate, non dicit.
Quid autem refert scire me in eiusmodi periculis amicorum, si non magna me turpitudo insecutura est, de via esse recta declinandum, nisi id quoque me docuerit, quam putet magnam turpitudinem, et cum decessero de via, quousque degredi debeam? ‘Est enim,’ inquit, ‘quatenus dari amicitiae venia possit.’
Hoc immo ipsum est quod maxime discendum est quodque ab his qui docent minime dicitur, quatenus quaque fini dari [amicitiae] venia debeat.
Chilo ille sapiens, de quo paulo ante dixi, conservandi amici causa de via declinavit. Sed video quousque progressus sit; falsum enim pro amici salute consilium dedit.
Id ipsum tamen in fine quoque vitae an iure posset reprehendi culparique dubitavit.
‘Contra patriam,’ inquit Cicero, ‘arma Pro amico sumenda non sunt.’
Hoc profecto nemo ignoravit, et ‘priusquam Theognis,’ quod Lucilius ait, ‘nasceretur.’ Set id quaero, id desidero: cum pro amico contra ius, contra quam licet, salva tamen libertate atque pace, faciendum est et cum de via, sicut ipse ait, declinandum est, quid et quantum et in quali causa et quonam usque id fieri debeat.
Pericles ille Atheniensis, vir egregio ingenio bonisque omnibus disciplinis ornatus, in una quidem specie, set planius tamen quid existimaret professus est. Nam cum amicus eum rogaret ut pro re causaque eius falsum deiuraret, his ad eum verbis usus est: ‘Δεῖ μὲν συμπράττειν τοῖς φίλοις, ἀλλὰ μέχρι τῶν φεῶν.’
Theophrastus autem in eo quo dixi libro inquisitius quidem super hac ipsa re et exactius expressiusque quam Cicero disserit.
Set is quoque in docendo non de unoquoque facto singillatim existimat neque certis exemplorum documentis, set generibus rerum summatim universimque utitur ad hunc ferme modum:
‘Parva,’ inquit, ‘et tenuis vel turpitudo vel [infamia] subeunda est, si ea re magna utilitas amico quaeri potest. Rependitur quippe et compensatur leve damnum delibatae honestatis maiore alia gravioreque in adiuvando amico honestate, minimaque illa labes et quasi lacuna famae munimentis partarum amico utilitatium solidatur.’
‘Neque nominibus,’ inquit, ‘moveri nos oportet, quod paria genere ipso non sunt honestas meae famae et rei amici utilitas. Ponderibus haec enim potestatibusque praesentibus, non vocabulorum appellationibus neque dignitatibus generum diiudicanda sunt.’
‘Nam cum in rebus aut paribus aut non longe secus utilitas amici aut honestas nostra consistit, honestas procul dubio praeponderat; cum vero amici utilitas nimio est amplior, honestatis autem nostrae in re non gravi levis iactura est, tunc quod utile amico est, id prae illo quod honestum nobis est fit plenius, sicuti est magnum pondus aeris parva lamna auri pretiosius.’
Verba adeo ipsa Theophrasti super ea re adscripsi:
Οὐκ, εἰ δή που τοῦτο τῷ γένει τιμιώτερον, ἤδη καὶ ὁτιοῦν ἂν ᾖ μέρος τούτου πρὸς τ ὸ τηλίκον θατέρου συγκρινόμενον αἱρετὸν ἔσται. Λέγω δὲ οἷον, οὐκ, εἰ χρυσίον τιμιώτερον χαλκοῦ, καὶ τηλίκον τοῦ χρυσίου πρὸς τὸ τηλίκον χαλκοῦ μέγεθος ἀντιπαραβαλλόμενον πλέον δόξει: ἀλλὰ ποιήσει τινὰ ῥοπὴν καὶ τὸ πλῆθος καὶ τὸ μέγεθος.
[Favorinus] quoque [philosophus] [huiuscemodi] indulgentiam gratiae, tempestive laxato paulum remissoque subtili iustitiae examine, his verbis definivit: Ἡ καλουμέιν χάρις παρὰ τοῖς ἀνθρώποις, τοῦτο ἔστιν ὕφεσις ἀκριβείας ἐν δέοντι.
Post deinde idem Theophrastus ad hane ferme sententiam disseruit: ‘Has [tamen],’ inquit, ‘parvitates rerum et [magnitudines] [atque] has omnes officiorum aestimationes alia nonnumquam momenta extrinsecus atque aliae quasi appendices personarum et causarum et temporum et circumstantiae ipsius necessitates, quas includere in praecepta difficilest, moderantur et regunt et quasi gubernant et nunc ratas efficiunt, nunc inritas.’
Haec taliaque Theophrastus satis caute et sollicite et religiose, cum discernendi magis disceptandique diligentia quam cum decernendi sententia atque fiducia scripsit, quoniam profecto causarum ac temporum varietates discriminumque ac differentiarum tenuitates derectum atque perpetuum distinctumque in rebus singulis praeceptum, quod ego nos in prima tractatus istius parte desiderare dixeram, non capiunt.
Eius autem Chilonis, a quo disputatiunculae huius initium fecimus, cum alia quaedam sunt monita utilia atque prudentia, tum id maxime exploratae utilitatis est, quod duas ferocissimas adfectiones amoris atque odii intra modum cautum coercuit. ‘Hac,’ inquit, ‘fini ames, tamquam forte fortuna et osurus; hac itidem tenus oderis, tamquam fortasse post amaturus.’
Super hoc eodem Chilone Plutarchus philosophus, in libro Περὶ Ψυχῆς primo, verbis his ita scripsit: Χείλων ὁ παλαιός, ἀκούσας τινὸς λέγοντος, μηδένα ἔχειν ἐχθρόν, ἠρώτησεν, εἰ μηδένα δίλον ἔχει, νομίζων ἐξ ἀνάγκης ἐπακολουθεῖν καὶ συνεμπλέκεσθαι ταῖς φιλίαις ἀπεχθείας.

IV
Argument
Quam tenuiter curioseque exploraverit Antonius Iulianus in oratione M. Tullii verbi ab eo mutati argutiam.
ANTONIUS [Iulianus] rhetor perquam fuit honesti atque amoeni ingeni. Doctrina quoque iste utiliore ac delectabili veterumque elegantiarum cura et memoria multa fuit; ad hoc [scripta] omnia antiquiora tam curiose spectabat et aut virtutes pensitabat aut vitia rimabatur, ut iudicium esse factum ad amussim diceres.
Is Iulianus super eo enthymemate, quod est in oratione M. Tullii, quam Pro Cn. Plancio dixit, ita existimavit—sed verba prius, de quibus iudicium ab eo factum est, ipsa ponam: ‘Quamquam dissimilis est pecuniae debitio et gratiae. Nam qui pecuniam dissolvit, statim non habet id quod reddidit, qui autem [debet], is retinet alienun; gratiam autem et qui refert habet, et qui habet in eo ipso quod habet refert. Neque ego nunc Plancio desinam debere, si [hoc] solvero, nec minus ei redderem voluntate ipsa, si hoc molestiae non accidisset’ — ‘Crispum sane,’ inquit, ‘agmen orationis rotundumque ac modulo ipso numerorum venustum, sed quod cum venia legendum sit verbi paulum ideo inmutati, ut sententiae fides salva esset.’
‘Namque debitio gratiae et pecuniae conlata verbum utrubique servari postulat. Ita enim recte opposita inter sese gratiae pecuniaeque debitio videbitur, si et pecunia quidem deberi dicatur et gratia, sed quid eveniat in pecunia debita solutave, quid contra in gratia debita redditave, debitionis verbo utrimque servato disseratur.’
‘Cicero autem,’ inquit, ‘cum gratiae pecuniaeque debitionem dissimilem esse dixisset eiusque sententiae rationem redderet, verbum ‘debet’ in pecunia ponit, in gratia ‘habet’ subicit pro debet; ita enim dicit: ‘gratiam autem et qui refert habet, et qui habet in eo ipso quod habet refert.’
‘Sed id verbum ‘habet’ cum proposita comparatione non satis convenit. Debitio enim gratiae, non habitio, cum pecunia confertur, atque ideo consequens quidem fuerat sic dicere: ‘et qui debet in eo ipso quod debet refert’; sed absurdum et nimis coactum foret, si nondum redditam gratiam eo ipso redditam diceret, quia debetur.’
‘Inmutavit ergo,’ inquit, ‘et subdidit verbum ei verbo, quod omiserat, finitimum, ut videretur et sensum debitionis conlatae non reliquisse et concinnitatem sententiae retinuisse.’ Ad hunc modum Iulianus enodabat diiudicabatque veterum scriptorum sententias, quae aput eum adulescentes delecti lectitabant.

V
Argument
Quod Demosthenes rhetor cultu corporis atque vestitu probris obnoxio infamique munditia fuit; quodque item Hortensius orator, ob eiusmodi munditias gestumque in agendo histrionicum, Dionysiae saltatriculae cognomento compellatus est.
DEMOSTHENEN traditum est vestitu ceteroque cultu corporis nitido venustoque nimisque accurato fuisse. Et hinc ei τὰ κομψὰ illa χλανίσκια et μαλακοὶ χιτωνίσκοι ab aemulis adversariisque probro data, hinc etiam turpibus indignisque in eum verbis non temperatum, quin parum vir et ore quoque polluto diceretur.
Ad eundem modum Q. Hortensius omnibus ferme oratoribus aetatis suae, nisi M. Tullio, clarior, quod multa munditia et circumspecte compositeque indutus et amictus esset manusque eius inter agendum forent argutae admodum et gestuosae, maledictis compellationibusque probris iactatus est multaque in eum, quasi in histrionem, in ipsis causis atque iudiciis dicta sunt.
Sed cum L. Torquatus, subagresti homo ingenio et infestivo, gravius [acerbiusque] apud consilium iudicum, cum de causa Sullae quaereretur, non iam histrionem eum esse diceret, sed gesticulariam Dionysiamque eum notissimae saltatriculae nomine appellaret, tum voce molli [atque] demissa Hortensius ‘Dionysia,’ inquit, ‘Dionysia malo equidem esse quam quod tu, Torquate, ἄμουσος, ἀναφρόδιτος, ἀπροσδιόνυσος.’

VI
Argument
Verba ex oratione Metelli Numidici quam dixit in censura ad populum, cum eum ad uxores ducendas adhortaretur; eaque oratio quam ob causam reprehensa et quo contra modo defensa sit.
MULTIS et eruditis viris audientibus legebatur oratio Metelli Numidici, gravis ac diserti viri, quam in censura dixit ad populum de ducendis uxoribus, cum eum ad matrimonia capessenda hortaretur. In ea oratione ita scriptum fuit:
‘Si sine uxore pati possemus, Quirites, omnes ea molestia careremus; set quoniam ita natura tradidit, ut nec cum illis satis commode, nec sine illis ullo modo vivi possit, saluti perpetuae potius quam brevi voluptati consulendum est.’
Videbatur quibusdam, Q. Metellum censorem, cui consilium esset ad uxores ducendas populum hortari, non oportuisse de molestia incommodisque perpetuis rei uxoriae confiteri, neque id hortari magis esse quam dissuadere absterrereque; set contra in id potius orationem debuisse sumi dicebant, ut et nullas plerumque esse in matrimoniis molestias adseveraret et, si quae tamen accidere nonnumquam viderentur, parvas et leves facilesque esse toleratu diceret maioribusque eas emolumentis et voluptatibus oblitterari easdemque ipsas neque omnibus neque naturae vitio, set quorundam maritorum culpa et iniustitia evenire.
Titus autem Castricius recte atque condigne Metellum esse locutum existimabat. ‘Aliter,’ inquit, ‘censor loqui debet, aliter rhetor. rhetori concessum est, sententiis uti falsis, audacibus, versutis, subdolis, captiosis, si veri modo similes sint et possint movendos hominumn animos qualicunque astu inrepere.’ Praeterea turpe esse ait rhetori, si quid in mala causa destitutum atque inpropugnatum relinquat.
‘Sed enim Metellum,’ inquit, "sanctum virum, illa gravitate et fide praeditum cum tanta honorum atque vitae dignitate aput populum Romanum loquentem, nihil decuit aliud dicere quam quod verum esse sibi atque omnibus videbatur, praesertim cum super ea re diceret quae cotidiana intellegentia et communi pervolgatoque vitae usu comprenderetur.
De molestia igitur cunctis hominibus notissima confessus, fidem sedulitatis veritatisque commeritus, tum denique facile et procliviter, quod fuit rerum omnium validissimum atque [verissimum] i, persuasit civitatem salvam esse sine matrimoniorum frequentia non posse.
[Hoc] quoque aliut ex eadem oratione Q. Metelli dignum esse existimavimus adsidua lectione non hercle minus quam quae a gravissimis philosophis scripta sunt.
Verba Metelli haec sunt: ‘Di immortales plurimum possunt; sed non plus velle nobis debent quam parentes. At parentes, si pergunt liberi errare, bonis exheredant. Quid ergo nos ab immortalibus dissimile ius diutius, ω; ab immortalibus dis divinitus, Hertz; nos immortalibus dissimilius, Hosius, comparing A.] expectemus, nisi malis rationibus finem faciamus? Is demum deos propitios esse aecum est, qui sibi adversarii non sunt. Dii immortales virtutem adprobare, non adhibere debent.’

VII
Argument
In hisce verbis Ciceronis ex oratione quinta in Verrem ‘hanc sibi rem praesidio sperant futurum,’ neque mendum esse neque vitium, errareque istos qui bonos libros violant et ‘futuram’ scribunt; atque ibi de quodam alio Ciceronis verbo dictum, quod probe scriptum perperam mutatur; et aspersa pauca de modulis numerisque orationis, quos Cicero avide sectatus est.
IN oratione Ciceronis quinta In Verrem, libro spectatae fidei,
Tironiana cura atque disciplina facto, ita scriptum fuit: "Homines tenues, obscuro loco nati, navigant; adeunt ad ea loca quae numquam antea adierant. Neque noti esse iis quo venerunt neque semper cum cognitoribus esse possunt, hac una tamen fiducia civitatis, non modo apud nostros magistratus, qui et legum et existimationis periculo continentur, neque apud cives solum Romanos, qui et sermonis et iuris et multarum rerum societate iuncti sunt, fore se tutos arbitrantur, sed quocumque venerint, hanc sibi rem praesidio sperant futurum.
Videbatur compluribus in extremo verbo menda esse. Debuisse enim scribi putabant non ‘futurum,’ sed ‘futuram,’ neque dubitabant quin liber emendandus esset, ne, ut in Plauti comoedia moechus, sic enim mendae suae inludiabant, ita in Ciceronis oratione soloecismus esset ‘manifestarius.’
Aderat forte ibi amicus noster, homo lectione multa exercitus, cui pleraque omnia veterum litterarum quaesita, meditata evigilataque erant.
Is, libro inspecto, ait nullum esse in eo verbo neque mendum neque vitium et Ciceronem probe ac vetuste locutum.
‘Nam futurum,’ inquit, ‘non refertur ad rem, sicut legentibus temere et incuriose videtur, neque pro participio positum est, set verbum est indefinitum, quod Graeci appellant ἀπαρέμφατον, neque numeris neque generibus praeserviens,’
‘set liberum undique et impromiscum, quali C. Gracchus verbo usus est in oratione cuius titulus est De P. Popilio circum Conciliabula, in qua ita [scriptum] est: ‘Credo ego inimicos meos hoc dicturum.’ ‘Inimicos dicturum,’ inquit, non ‘dicturos’; videturne ea ratione positum esse aput Gracchum ‘dicturum,’
‘qua est aput Ciceronem ‘futurum’? Sicut in Graeca oratione sine ulla vitii suspicione omnibus numeris generibusque sine discrimine tribuuntur huiuscemodi verba: ἐρεῖν, ποιήσειν, ἔσεσθαι et similia.’
In Claudi quoque Quadrigarii tertio Annali verba haec esse dixit: ‘I dum conciderentur, hostium copias ibi occupatas futurum’ ; in duodevicesimo Annali eiusdem Quadrigarii principium libri sic scriptum: ‘Si pro tua bonitate et nostra voluntate tibi valitudo subpetit, est quod speremus deos bonis benefacturum’; item in Valerii Antiatis libro quarto vicesimo simili modo scriptum esse: ‘Si eae res divinae factae recteque perlitatae essent, haruspices dixerunt omnia ex sententia processurum esse.’ ‘Plautus etiam in Casina,’
‘cum de puella loqueretur, ‘occisurum’ dixit, non ‘occisuram,’ his verbis:
‘Item Laberius in Gemellis:
‘Non ergo isti omnes soloecismus quid esset ignorarunt, sed et Gracchus ‘dicturum’ et Quadrigarius ‘[futurum]’ et ‘facturum’ et Antias ‘processurum’ et Plautus ‘occisurum’ et Laberius ‘facturum’ indefinito modo dixerunt,’
‘qui modus neque in numeros neque in personas neque in tempora neque in genera distrahitur, sed omnia istaec una eademque declinatione complectitur,’
‘sicuti M. Cicero ‘futurum’ dixit non virili genere neque neutro, soloecismus enim plane foret, sed verbo usus est ab omni necessitate generum absoluto.’
Idem autem ille amicus noster in eiusdem M. Tullii oratione, quae est De imperio Cn. Pompei, ita scriptum esse a Cicerone dicebat atque ipse ita lectitabat: ‘Cum vestros portus, atque eos portus quibus vitam ac spiritum ducitis, in praedonum fuisse potestatem sciatis,’ neque soloecismum esse aiebat ‘in potestatem fuisse,’ ut vulgus semidoctum putat, sed ratione dictum certa et proba contendebat, qua et Graeci ita uterentur; et Plautus, verborum Latinorum elegantissimus, in Amphitruone dixit: non, ut dici solitum est, ‘in mente.’
Sed enim praeter Plautum, cuius ille in praesens exemplo usus est, multam nos quoque apud veteres scriptores locutionum talium copiam offendimus atque his vulgo adnotamentis inspersimus.
Ut et rationem autem istam missam facias et auctoritates, sonus tamen et positura ipsa verborum satis declarat id potius ἐπιμελείᾳ τῶν λέξεων modulamentisque orationis M. Tullii convenisse, ut, quoniam utrumvis dici
Latine posset, ‘potestatem’ dicere mallet, non ‘potestate.’
Illud enim sic compositum iucundius ad aurem completiusque, insuavius hoc imperfectiusque est, si modo ita explorata aure homo sit, non surda nec iacenti; sicuti est hercle quod ‘explicavit’ dicere maluit quam ‘explicuit,’ quod esse iam usitatius coeperat.
Verba sunt haec ipsius ex oratione, quam De inperio Cn. Pompei habuit: ‘Testis est Sicilia, quam, multis undique cinctam periculis, non terrore belli, sed consilii celeritate explicavit.’ At si ‘explicuit’ diceret, inperfecto et debili numero verborum sonus clauderet.

VIII
Argument
Historia in libris Sotionis philosophi reperta super Laide meretrice et Demosthene rhetore.
SOTION ex peripatetica disciplina haut sane ignobilis vir fuit. Is librum multae variaeque historiae refertum composuit eumque inscripsit Κέρας Ἀμαλθείας.
Ea vox hoc ferme valet, tamquam si dicas ‘Cornum Copiae.’
In eo libro super Demosthene rhetore et Laide meretrice historia haec scripta est: ‘Lais,’ inquit, ‘Corinthia ob elegantiam venustatemque formae grandem pecuniam demerebat conventusque ad eam ditiorum hominum ex omni Graecia celebres erant, neque admittebatur nisi qui dabat quod poposcerat; poscebat autem illa nimium quantum.’
Hinc ait natum esse illud frequens apud Graecos adagium: quod frustra iret Corinthum ad Laidem qui non quiret dare quod posceretur.
‘Ad hanc ille Demosthenes clanculum adit et ut sibi copiam sui faceret petit. At Lais μυρίας δραχμὰς poposcit—’ hoc facit nummi nostratis denarium decem milia.
‘Tali petulantia mulieris atque pecuniae magnitudine ictus expavidusque Demosthenes avertitur et discedens ‘ego,’ inquit, ‘paenitere tanti non emo.’ Sed Graeca ipsa, quae fertur dixisse, lepidiora sunt: οὐκ ὠνοῦμαι, inquit, μυρίων δραχμῶν μεταμέλειαν.

IX
Argument
Quis modus fuerit, quis ordo disciplinae Pythagoricae, quantumque temporis imperatum observatumque sit discendi simul ac tacendi. ordo atque ratio Pythagorae, ac deinceps familiae et successionis eius, recipiendi instituendique discipulos huiuscemodi fuisse traditur:
[Iam] a principio adulescentes qui sese ad discendum obtulerant εφυ- σιογνωμόνει. Id verbum significat, mores naturasque hominum coniectatione quadam de oris et vultus ingenio deque totius corporis filo atque habitu sciscitari.
[tum] qui exploratus ab eo idoneusque inventus fuerat recipi in disciplinam statim iubebat et tempus certum tacere; non omnes idem, sed alios aliud tempus pro aestimato captu sollertiae.
Is autem qui tacebat quae dicebantur ab aliis audiebat, neque percontari, si parum intellexerat, commentari quae audierat fas erat; sed non minus quisquam tacuit quam biennium: hi prorsus appellabantur intra tempus tacendi audiendique ἀκουστικοί.
Ast ubi res didicerant rerum omnium difficillimas, tacere audireque, atque esse iam coeperant silentio eruditi cui erat nomen ἐχεμυθία, tum verba facere et quaerere, quaeque audissent scribere, et quae ipsi opinarentur expromere potestas erat; hi dicebantur in eo tempore μαθηματικοί, ab his scilicet artibus quas iam discere atque meditari inceptaverant: quoniam geometriam, gnomonicam, musicam ceterasque item disciplinas altiores μαθήματα veteres Graeci appellabant; vulgus autem, quos gentilicio vocabulo ‘Chaldaeos’ dicere oportet, ‘mathematicos’ dicit.
Exinde, his scientiae studiis ornati, ad perspicienda mundi opera et principia naturae procedebant ac tunc denique nominabantur φυσικοί.
Haec eadem super Pythagora noster Taurus cum dixisset: ‘Nunc autem,’ inquit, ‘isti qui repente pedibus [inlotis] ad philosophos devertunt, non est hoc satis quod sunt omnino ἀθεώρητοι, ἄμουσοι, ἀγεωμέτρητοι, sed legem etiam dant qua philosophari discant.’
‘Alius ait ‘hoc me primum doce,’ item alius ‘hoc volo,’ inquit, ‘discere, istud nolo’; hic a Symposio Platonis incipere gestit propter Alcibiadae comisationem, ille a Phaedro propter Lysiae orationem.’
‘Est etiam,’ inquit, ‘pro Iuppiter! qui Platonem legere postulet non vitae ornandae, sed linguae orationisque comendae gratia, nec ut modestior fiat, sed ut lepidior.’
Haec Taurus dicere solitus, novicios [philosophorum] sectatores cum veteribus Pythagoricis pensitans.
Sed id quoque non Praetereundum est, quod omnes, simul atque a Pythagora in cohortem illam disciplinarum recepti erant, quod quisque familiae, pecuniae habebat in medium dabat et coibatur societas inseparabilis, [tamquam] illud fuit anticum consortium, quod iure atque verbo Romano appellabatur ‘ercto non cito.’

X
Argument
Quibus verbis compellaverit Favorinus philosophus adulescentem casce nimis et prisce loquentem.
FAVORINUS philosophus adulescenti veterum verborum cupidissimo et plerasque voces nimis priscas et ignotas in cotidianis communibusque sermonibus expromenti: ‘Curius,’ inquit, ‘et Fabricius et Coruncanius, antiquissimi viri, et his antiquiores Horatii illi trigemini, plane ac dilucide cum suis fabulati sunt neque Auruncorum aut Sicanorum aut Pelasgorum, qui primi coluisse Italiam dicuntur, sed aetatis suae verbis locuti sunt;’
‘tu autem, proinde quasi cum matre Euandri nunc loquare, sermone abhinc multis annis iam desito uteris, quod scire atque intellegere neminem vis quae dicas. Nonne, homo inepte, ut quod vis abunde consequaris, taces?’
‘Sed antiquitatem tibi placere ais, quod honesta et bona et sobria et modesta sit.’
‘Vive ergo moribus praeteritis, loquere verbis praesentibus atque id, quod a C. Caesare, excellentis ingenii ac prudentiae viro, in primo De Analogia libro scriptum est, habe semper in [memoria] atque in pectore, ut tamquam scopulum, sic fugias inauditum atque insolens verbum.’

XI
Argument
Quod Thucydides, scriptor inclitus, Lacedaemonios in acie non tuba, sed tibiis esse usos dicit verbaque eius super ea re posita; quodque Herodotus Alyattem regem fidicinas in [procinctu] [habuisse] tradit; atque inibi quaedam notata de Gracchi fistula contionaria.
AUCTOR historiae Graecae gravissimus Thucydides, Lacedaemonios, summos bellatores, non cornuum tubarumve signis, sed tibiarum modulis in proeliis esse usos refert, non prorsus ex aliquo ritu religionum neque rei divinae gratia neque autem ut excitarentur atque evibrarentur animi, quod cornua et litui moliuntur; sed contra, ut moderatiores modulatioresque fierent, quod tibicinis numeris vis temperatur.
Nihil adeo in congrediendis hostibus atque in principiis proeliorum ad salutem virtutemque aptius rati, quam si [permulti] sonis mitioribus non inmodice ferocirent.
Cum procinctae igitur classes erant et instructa acies [coeptumque] in hostem progredi tibicines inter exercitum positi canere inceptabant.
Ea ibi praecentione tranquilla et delectabili atque adeo adeo, β.; omitted by ω.] venerabili ad quandam quasi militaris musicae disciplinam vis et impetus militum, ne sparsi dispalatique proruerent, cohibebatur.
Sed ipsius illius egregii scriptoris uti verbis libet, quae et dignitate et fide graviora sunt: Καὶ μετὰ
ταῦτα ἡ ξύνοδος ἦν· Ἀργεῖοι μὲν καὶ οἱ σύμμαχοι ἐντόνως καὶ ὀργῇ χωροῦντες, Λακεδαιμόνιοι δὲ βραδέως καὶ ὑπὸ αὐλητῶν πολλῶν, νόμου ἐγκαθεστώτων, οὐ τοῦ θείου χάριν, ἀλλʼ ἵνα ὁμαλῶς μετὰ ῥυθμοῦ βαίνοντες προσέλθοιεν καὶ μὴ διασπασθείη αὐτοῖς ἡ τάξις, ὅπερ φιλεῖ τὰ μεγάλα στρατόπεδα ἐν ταῖς προσόδοις ποιεῖν
Cretenses quoque proelia ingredi solitos memoriae datum est praecinente ac praemoderante cithara gressibus;
Alyattes autem, rex terrae Lydiae, more atque luxu barbarico praeditus, cum bellum Milesiis faceret, ut Herodotus in Historiis tradit, concinentes habuit fistulatores et fidicines atque feminas etiam tibicinas in exercitu atque in procinctu habuit, lascivientium delicias conviviorum.
Sed enim Achaeos Homerus pugnam indipisci ait non fidicularum tibiarumque, sed mentium animorumque -que β.; omitted by ω.] concentu conspiratuque tacito nitibundos:
Quid ille vult ardentissimus clamor militum Romanorum, quem in congressibus proeliorum fieri solitum scriptores annalium memoravere? Contrane institutum fiebat antiquae disciplinae tam probabile? An tum et gradu clementi et silentio est opus, cum ad hostem itur in conspectu longinquo procul distantem, cum vero prope ad manus ventum est tum iam e propinquo hostis et impetu propulsandus et clamore terrendus est?
Ecce autem per tibicinia Laconica tibiae quoque illius contionariae in mentem venit, quam C. Graccho cum populo agente praeisse ac [praeministrasse] modulos ferunt.
Sed [nequaquam] sic est, ut a vulgo dicitur, canere tibia solitum qui pone eum loquentem staret, et variis modis tum demulcere animum actionemque eius, tum intendere.
Quid enim foret ista re ineptius, si, ut planipedi saltanti, ita Graccho contionanti numeros et modos et frequentamenta quaedam varia tibicen incineret?
Sed qui hoc compertius memoriae tradiderunt, stetisse in circumstantibus dicunt occultius, qui fistula brevi sensim graviusculum sonum inspiraret ad reprimendum sedandumque inpetus vocis eius effervescentes; namque inpulsu et instinctu extraneo naturalis illa Gracchi vehementia indiguisse, non, opinor, existimanda est.
M. tamen Cicero fistulatorem istum utrique rei [adhibitum] esse a Graccho putat, ut sonis tum placidis tum citatis aut demissam iacentemque orationem eius erigeret aut ferocientem saevientemque cohiberet. Verba ipsius Ciceronis apposui:
‘Itaque idem Gracchus, quod potes audire, Catule, ex Licinio cliente tuo, litterato homine, quem servum sibi habuit ad manum, cum eburnea solitus est habere fistula, qui staret occulte post ipsum cum contionaretur, peritum hominem, qui inflaret celeriter eum sonum, qui illum aut remissum excitaret aut a contentione revocaret.’
Morem autem illum ingrediendi ad tibicinum modulos proelii institutum esse a Lacedaemonis, Aristoteles in libris Problematon scripsit, quo manifestior fieret exploratiorque militum securitas et alacritas.
‘Nam diffidentiae,’ inquit, ‘et timori cum ingressione huiuscemodi minime convenit et maesti atque formidantes ab hac tam intrepida ac tam decora incedendi modulatione alieni sunt.’
Verba pauca Aristotelis super ea re apposui: Διὰ τί, ἐπειδὰν κινδυνεύειν μέλλωσιν, πρὸς αὐλὸν ἐμβαίνουσιν; ἵνα τοὺς δειλοὺς ἀσχημονοῦντας γινώσκωσιν. […]

XII
Argument
Virgo Vestae quid aetatis et ex quali familia et quo ritu quibusque caerimoniis et religionibus ac quo nomine a pontifice maximo capiatur, et quo statim iure esse incipiat simul atque capta est; quodque, ut Labeo dicit, [nec] intestato cuiquam nec eius intestatae quisquam iure heres est.
QUI de virgine capienda scripserunt, quorum diligentissime scripsit Labeo Antistius, minorem quam annos sex, maiorem quam annos decem natam, negaverunt capi fas esse; item quae non sit patrima et matrima; item quae lingua debili sensuve aurium deminuta aliave qua corporis labe insignita sit; item quae ipsa aut cuius pater emancipatus sit, etiamsi vivo patre in avi potestate sit; item cuius parentes alter [amboue] servitutem servierunt aut in negotiis sordidis versantur.
Set et eam cuius soror ad id sacerdotium lecta est excusationem mereri aiunt; item cuius pater flamen aut augur aut quindecimvirum sacris faciundis aut septemvirum epulonum aut Salius est.
Sponsae quoque pontificis et tubicinis sacrorum filiae vacatio a sacerdotio isto tribui solet.
Praeterea Capito Ateius scriptum reliquit, neque eius legendam filiam qui domicilium in Italia non haberet, et excusandam eius qui liberos tres haberet.
Virgo autem Vestalis simul est capta atque in atrium Vestae deducta et pontificibus tradita est, eo statim tempore sine emancipatione ac sine capitis minutione e patris potestate exit et ius testamenti faciundi adipiscitur.
De more autem rituque capiundae virginis litterae quidem antiquiores non extant, nisi quae capta prima est a Numa rege esse captam.
Sed Papiam legem invenimus, qua cavetur ut pontificis maximi arbitratu virgines e populo viginti legantur sortitioque in contione ex eo numero fiat et fiat, β; omitted by ω.] cuius sors virginis ducta erit, ut eam pontifex maximus capiat eaque Vestae fiat.
Sed ea sortitio ex lege Papia non necessaria nunc videri solet. Nam si quis honesto loco natus adeat pontificem maximum atque offerat ad sacerdotium filiam suam, cuius dumtaxat salvis religionum observationibus ratio haberi possit, gratia Papiae legis per senatum fit.
‘Capi’ autem virgo propterea dici videtur, quia pontificis maximi manu prensa ab eo parente in cuius potestate est, veluti bello capta, abducitur.
In libro primo Fabii Pictoris, quae verba pontificem maximum dicere oporteat, cum virginem capiat, scriptum est. Ea verba haec sunt: ‘Sacerdotem Vestalem, quae sacra faciat quae ius siet sacerdotem Vestalem facere pro populo Romano Quiritibus, uti quae optima lege fuit, ita te, Amata, capio.’
Plerique autem ‘capi’ virginem solam debere dici putant. Sed flamines quoque Diales, item pontifices et augures ‘capi’ dicebantur.
L. Sulla Rerum Gestarum libro secundo ita scripsit: ‘P. Cornelius, cui primum cognomen Sullae impositum est, flamen Dialis captus.’
M. Cato de Lusitanis, cum Servium Galbam accusavit : ‘Tamen dicunt deficere voluisse. Ego me nunc volo ius pontificium optime scire; iamne ea causa pontifex capiar? Si volo augurium optime tenere, ecquis me ob [eam] rem augurem capiat?’
Praeterea in [commentariis] Labeonis, quae ad [duodecim] Tabulas composuit, ita scriptum est: ‘Virgo Vestalis neque heres est cuiquam intestato, neque intestatae quisquam, sed bona eius in publicum redigi aiunt. Id quo iure fiat, quaeritur.’
‘Amata’ inter capiendum a pontifice maximo appellatur, quoniam quae prima capta est hoc fuisse nomen traditum est.

XIII
Argument
Quaesitum esse in philosophia, quidnam foret in recepto mandato rectius, idne omnino facere quod mandatum est, an nonnumquam etiam contra, si id speres ei qui mandavit utilius fore; superque ea quaestione expositae diversae sententiae.
IN officiis capiendis, censendis iudicandisque, quae καθήκοντα philosophi appellant, quaeri solet an negotio tibi dato et quid omnino faceres definite. contra quid facere debeas, si eo facto videri possit res eventura prosperius exque utilitate eius qui id tibi negotium mandavit.
Anceps quaestio et in utramque partem a prudentibus viris arbitrata est.
Sunt enim non pauci qui sententiam suam una in parte defixerint et re semel statuta deliberataque ab eo cuius id negotium pontificiumque esset, nequaquam putaverint contra dictum eius esse faciendum, etiamsi repentinus aliqui casus rem commodius agi posse polliceretur; ne, si spes fefellisset, culpa inpatientiae et poena indeprecabilis subeunda esset; si res forte melius vertisset, dis quidem gratia habenda, sed exemplum tamen intromissum videretur, quo bene consulta consilia religione mandati soluta corrumperentur.
Alii existimaverunt incommoda prius quae metuenda essent, si res gesta aliter foret quam imperatum est, cum emolumento spei pensitanda esse et, si ea leviora minoraque, utilitas autem contra gravior et amplior spe quantum potest firma ostenderetur, tum posse adversum mandata fieri censuerunt, ne oblata divinitus rei bene gerendae occasio amitteretur; neque timendum exemplum non parendi crediderunt, si rationes dumtaxat huiuscemodi non abessent.
[cum] autem respiciendum putaverunt ingenium naturamque illius cuia res praeceptumque esset: ne ferox, durus, indomitus inexorabilisque sit, qualia fuerunt Postumiana imperia et Manliana.
Nam si tali praeceptori ratio reddenda sit, nihil faciendum esse monuerunt aliter quam praeceptum est.
Instructius deliberatiusque fore arbitramur theorematium hoc de mandatis huiuscemodi obsequendis, si exemplum quoque P. Crassi Muciani, clari atque incluti viri, apposuerimus.
Is Crassus a Sempronio Asellione et plerisque aliis historiae Romanae scriptoribus traditur habuisse quinque rerum bonarum maxima et praecipua: quod esset ditissimus, quod nobilissimus, quod eloquentissimus, quod iuris consultissimus, quod pontifex maximus.
Is cum in consulatu obtineret Asiam provinciam et circumsedere oppugnareque Leucas pararet opusque esset firma atque procera trabe, qui arietem faceret quo muros eius oppidi quateret, scripsit ad magistrum ἀρχιτεκτόνων Mylattensium, sociorum amicorumque populi Romani, ut ex malis duobus, quos apud eos vidisset, uter maior esset eum mittendum curaret.
Tum magister ἀρχιτεκτόνων comperto quamobrem malum desideraret, non, uti iussus erat, maiorem, sed quem esse magis idoneum aptioremque faciendo arieti facilioremque portatu existimabat, minorem misit.
Crassus eum vocari iussit et, cum interrogasset cur non quem iusserat misisset, causis rationibusque quas dictitabat spretis, vestimenta detrahi imperavit virgisque multum cecidit, corrumpi atque dissolvi officium omne imperantis ratus. si quis ad id quod facere iussus est non obsequio debito, sed consilio non desiderato respondeat.

XIV
Argument
Quid dixerit feceritque C. Fabricius, magna vir gloria magnisque rebus gestis, sed familiae pecuniaeque inops, cum ei Samnites tamquam indigent grave aurum donarent.
IULIUS Hyginus, in libro De Vita Rebusque [inlustrium] Virorum sexto, legatos dicit a Samnitibus ad C. [Fabricium], [imperatorem] populi Romani, venisse et memoratis multis magnisque rebus quae bene ac benivole post redditam pacem Samnitibus fecisset, obtulisse dono grandem pecuniam orasseque uti acciperet utereturque, atque id facere Samnites dixisse, quod viderent multa ad splendorem domus atque victus defieri neque pro amplitudine dignitateque lautum paratum esse.
[tum] Fabricium planas manus ab auribus ad oculos et infra deinceps ad nares et ad os et ad gulam atque inde porro ad ventrem imum deduxisse et legatis ita respondisse: dum illis omnibus membris quae attigisset obsistere atque imperare posset, numquam quicquam defuturum; propterea se pecuniam qua nihil sibi esset usus ab his quibus [eam] sciret usui esse non accipere.

XV
Argument
Quam inportunum [vitium] plenumque odii sit futilis inanisque loquacitas, et quam multis in locis a principibus utriusque linguae viris detestatione iusta culpata sit.
QUI sunt leves et futiles et importuni locutores quique nullo rerum pondere innixi verbis uvidis et lapsantibus diffluunt, eorum orationem bene existimatum est in ore nasci, non in pectore, linguam autem debere aiunt non esse liberam nec vagam, sed vinclis de pectore imo ac de corde aptis [moveri] et quasi gubernari.
Sed enim videas quosdam scatere verbis sine ullo iudicii negotio cum securitate multa et profunda, ut loquentes plerumque videantur loqui sese nescire.
Ulixen contra Homerus, virum sapienti facundia praeditum, vocem mittere ait non ex ore, sed ex pectore, quod scilicet non ad sonum magis [habitumque] vocis quam ad sententiarum penitus conceptarum altitudinem pertineret, petulantiaeque verborum coercendae vallum esse oppositum dentium luculente dixit, ut loquendi temeritas non cordis tantum custodia atque vigilia cohibeatur, sed et quibusdam quasi excubiis in ore positis saepiatur.
Homerica, de quibus supra dixi, haec sunt: et:
M. Tullii quoque verba posui, quibus stultam et inanem dicendi copiam graviter et vere detestatus est:
‘Dummodo,’ inquit, ‘hoc constet, neque infantiam eius, qui rem norit, sed eam explicare dicendo non queat, neque inscientiam illius, cui res non subpetat, verba non desint, esse laudandam; quorum si alterum sit optandum, malim equidem indisertam prudentiam quam stultam loquacitatem.’
 Item in libro De Oratore primo verba haec posuit: ‘Quid enim est tam furiosum quam verborum vel optimorum atque ornatissimorum sonitus inanis, nulla subiecta sententia nec scientia?’
Cumprimis autem M. Cato atrocissimus huiusce vitii insectator est.
Namque in oratione, quae inscripta est Si se Caelius tribunus plebis appellasset, ‘Numquam,’ inquit, ‘tacet, [quem] morbus tenet loquendi tamquam veternosum bibendi atque dormiendi. Quod si non conveniatis, cum convocari iubet, ita cupidus orationis conducat, qui auscultet. Itaque auditis, non auscultatis, tamquam pharmacopolam. Nam eius verba audiuntur, verum se ei nemo committit, si aeger est.’
Idem Cato in eadem oratione eidem M. Caelio tribuno plebi vilitatem obprobrans non loquendi tantum, verum etiam tacendi: ‘Frusto,’ inquit, ‘panis conduci potest, vel uti taceat vel uti loquatur.’
Neque non merito Homerus unum ex omnibus Thersitam ἀμετροεπῆ et ἀκριτόμυθον appellat verbaque illius multa et ἄκοσμα strepentium sine modo graculorum similia esse dicit. Quid enim est aliud ἐκολώα?
Eupolidis quoque versus de id genus hominibus consignatissime factus est: quod Sallustius noster imitari volens sic scribit:
‘Loquax,’ inquit, ‘magis quam facundus.’ Quapropter Hesiodus, [poetarum] prudentissimus, linguam non vulgandam, sed recondendam esse dicit proinde ut thesaurum, eiusque esse in promendo gratiam plurimam, si modesta et parca et modulata sit:
Epicharmium quoque illud non inscite se habet: ex quo hoc profecto sumptum est:
‘Qui cum loqui non posset, tacere non potuit.’
Favorinum ego audivi dicere versus istos Euripidi: non de his tantum factos accipi debere, qui impia aut inlicita dicerent, sed vel maxime de hominibus quoque posse dici stulta et inmodica blaterantibus, quorum lingua tam prodiga infrenisque sit, ut fluat semper et aestuet conluvione verborum taeterrima, quod genus homines a Graecis significantissimo vocabulo κατάγλωσσοι appellantur.
Valerium Probum, grammaticum inlustrem, ex familiari eius, docto viro, comperi, Sallustianum illud, ‘satis eloquentiae, sapientiae parum,’ brevi antequam vita decederet, sic legere coepisse et sic a Sallustio relictum affirmavisse: ‘satis loquentiae, sapientiae parum,’ quod ‘loquentia’ novatori verborum Sallustio maxime congrueret, ‘eloquentia’ cum insipientia minime conveniret.
Huiuscemodi autem loquacitatem verborumque turbam magnitudine inani vastam facetissimus poeta Aristophanes insignibus vocabulis denotavit in his versibus: neque minus insigniter veteres quoque nostri hoc genus homines in verba proiectos ‘locutuleios’ et ‘blaterones’ et ‘linguaces’ dixerunt

XVI
Argument
Quod verba istaec Quadrigari ex Annali tertio, ‘ibi mille hominum occiditur,’ non licenter neque de poetarum figura, sed ratione certa et proba grammaticae disciplinae dicta sunt.
QUADRIGARIUS in tertio Annalium ita scripsit: ‘Ibi occiditur mille hominum.’ ‘Occiditur,’ inquit, non ‘occiduntur.’
Item Lucilius in tertio [satirarum]: mille, inquit, est, non ‘mille sunt.’
Varro in XVII. Humanarum: ‘Ad Romuli initium plus mille et centum annorum est.’
M. Cato in primo Originum: ‘Inde est ferme mille passum.’
M. Cicero in sexta in Antonium: ‘Itane [Ianus] medius in L. Antonii clientela est? Quis umquam in illo Iano inventus est, qui L. Antonio mille nummum ferret expensum?’
In his atque in multis aliis ‘mille’ numero singulari dictum est; neque hoc, ut quidam putant, vetustati concessum est aut per figurarum concinnitatem admissum est, [sed] sic videtur ratio poscere.
‘Mille’ enim non pro eo ponitur, quod Graece χίλιοι dicitur, sed quod χιλιάς et sicuti una χιλιὰς et duae χιλιάδες, ita ‘unum mille’ et ‘duo milia’ certa atque directa ratione dicitur.
Quamobrem id quoque recte et probabiliter dici solitum ‘mille denarium in area est’ et ‘mille equitum in exercitu est.’
Lucilius autem, praeterquam supra posui, alio quoque in loco id manifestius demonstrat, nam in libro XV. ita dicit: item libro nono:
 milli passum dixit pro ‘mille passibus’ et ‘uno milli nummum’ pro ‘unis mille nummis’ aperteque ostendit ‘mille’ et vocabulum esse et singulari numero dici eiusque plurativum esse ‘milia’ et casum etiam capere ablativum.
Neque ceteros casus requiri oportet, cum sint alia pleraque vocabula, quae in singulos tantum casus, quaedam etiam, quae in nullum inclinentur.
Quapropter nihil iam dubium est, quin M. Cicero in oratione, quam scripsit pro Milone, ita scriptum reliquerit: ‘Ante fundum Clodi, quo in fundo propter insanas illas substructiones facile mille hominum versabatur valentium,’ non ‘versabantur,’ quod in libris minus accuratis scriptum est; alia enim ratione ‘mille homines,’ alia alia, supplied by Klotz.] ‘mille hominum’ dicendum est.

XVII
Argument
Quanta cum animi aequitate toleraverit Socrates uxoris ingenium intractabile; atque inibi, quid M. Varro in quadam satura de officio mariti scripserit.
XANTHIPPE, Socratis [philosophi] uxor, morosa admodum fuisse fertur et iurgiosa, irarumque et molestiarum muliebrium per diem perque noctem scatebat.
Has eius intemperies in maritum Alcibiades demiratus, interrogavit Socraten quaenam ratio esset cur mulierem tam acerbam domo non exigeret.
‘Quoniam,’ inquit Socrates, ‘cum illam domi talem perpetior, insuesco et exerceor, ut ceterorum quoque foris petulantiam et iniuriam facilius feram.’
Secundum hanc sententiam quoque Varro in Satura Menippea, quam De Officio Mariti inscripsit: ‘Vitium,’ inquit, ‘uxoris aut tollendum aut ferendum est. Qui tollit vitium, uxorem commodiorem praestat, qui fert, sese meliorem facit.’
Haec verba Varronis ‘tollere’ et ‘ferre’ lepide quidem composita sunt, sed ‘tollere’ apparet dictum pro ‘corrigere.’
Id etiam apparet, eiusmodi vitium uxoris, si corrigi non possit, ferendum esse Varronem censuisse, quod ferri scilicet a viro honeste potest; vitia enim flagitiis leviora sunt.

XVIII
Argument
Quod M. Varro in quarto decimo Humanarum L. Aelium magistrum suum in ἐτμολογίᾳ falsa reprehendit; quodque idem Varro in eodem libro falsum furis ἔτυμον dicit.
IN XIV. Rerum Divinarum libro M. Varro doctissimum tunc civitatis hominem L. Aelium errasse ostendit, quod vocabulum Graecum vetus traductum in linguam Romanam, proinde atque si primitus Latine fictum esset, resolverit in voces Latinas ratione etymologica falsa.
Verba ipsa super ea re Varronis posuimus: ‘In quo L. Aelius noster, litteris ornatissimus memoria nostra, erravit aliquotiens. Nam aliquot verborum Graecorum antiquiorum, proinde atque essent propria nostra, reddidit causas falsas. Non ‘leporem’ dicimus, ut ait, quod est levipes, sed quod est vocabulum anticum Graecum. Multa vetera illorum ignorantur, quod pro his aliis nunc vocabulis utuntur; et illorum esse plerique ignorent ‘Graecum,’ quod nunc nominant Ἕλληνα, ‘puteum,’ quod vocant φρέαρ ‘leporem,’ quod λαγωὸν dicunt. In quo non modo Aelii ingenium non reprehendo, sed industriam laudo; successum enim fert fortuna, experientiam laus sequitur.’
[Haec] Varro in primore libro scripsit, de ratione vocabulorum [scitissime], de usu utriusque linguae peritissime, de ipso Aelio clementissime.
Sed in posteriore eiusdem libri parte ‘furem’ dicit ex eo dictum, quod veteres Romani ‘[furuum]’ atrum [appellaverint] et fures per noctem, quae atra sit, facilius furentur.
Nonne sic videtur Varro de fure, tamquam Aelius de lepore? Nam quod a Graecis nunc κλέπτης dicitur, antiquiore Graeca lingua φὼρ dictum est. Hinc per adfinitatem litterarum, qui φὼρ Graece, est Latine ‘fur.’
Sed ea res fugeritne tunc Varronis [memoriam] , an contra aptius et [cohaerentius] putarit, ‘furem’ a ‘furvo,’ id est nigro, appellari, in hac re de viro tam excellentis doctrinae non meum iudicium est.

XIX
Argument
Historia super libris Sibyllinis ac de Tarquinio Superbo rege.
IN antiquis annalibus memoria super libris Sibyllinis haec prodita est:
Anus hospita atque incognita ad Tarquinium Superbum regem adiit, [novem] libros ferens, quos esse [divina] divina oracula: eos velle venundare.
Tarquinius pretium percontatus est.
Mulier nimium atque inmensum poposcit; rex, quasi anus aetate desiperet, derisit.
[tum] illa foculum coram cum igni apponit, tris libros ex novem deurit et ecquid reliquos sex eodem pretio emere vellet regem interrogavit.
Sed enim Tarquinius id multo risit magis dixitque anum iam procul dubio delirare.
Mulier ibidem statim tris alios libros exussit atque id ipsum denuo placide rogat, ut tris reliquos [eodem] illo pretio emat.
Tarquinius ore iam serio atque attentiore animo fit, [eam] constantiam confidentiamque non insuper habendam intellegit, libros tris reliquos mercatur nihilo minore pretio quam quod erat petitum pro omnibus.
Sed [eam] mulierem tunc a Tarquinio digressam postea nusquam loci visam constitit.
Libri tres, in sacrarium conditi, ‘Sibyllini’ appellati; ad eos quasi ad oraculum [quindecimuiri] adeunt, cum di immortales [publice] consulendi sunt.

XX
Argument
Quid geometrae dicant ἐπίπεδον, quid στερεόν, quid κύβον quid γραμμήν; quibusque ista omnia Latinis vocabulis appellentur.
FIGURARUM quae σχήματα geometrae appellant, genera sunt duo, ‘planum’ et ‘solidum.’
Haec ipsi vocant ἐπίπεδον καὶ στερεόν. ‘Planum’ est quod in duas partis solum lineas habet, qua latum est et qua longum; qualia sunt triquetra et quadrata, quae in area fiunt, sine altitudine.
‘Solidum’ est quando non longitudines modo et latitudines [planas] numeri linearum efficiunt, sed etiam extollunt altitudines, quales sunt ferme metae triangulae quas ‘pyramidas’ appellant, vel qualia sunt quadrata undique, quae, κύβους illi, nos ‘quadrantalia’ dicimus.
Κύβος enim est figura ex omni latere quadrate, ‘quales sunt,’ inquit M. Varro, ‘tesserae quibus in alveolo luditur,’
‘ex quo ipsae quoque appellatae κύβοι’ In numeris etiam similiter κύβος dicitur, cum omne latus eiusdem numeri aequabiliter in sese solvitur, sicuti fit cum ter terna ducuntur atque ipse numerus terplicatur.
Huius numeri cubum Pythagoras vim habere lunaris circuli dixit, quod et luna orbem suum lustret septem et viginti diebus et numerus ternio, qui τριὰς Graece dicitur, [tantundem] efficiat in cubo.
‘Linea’ autem a nostris dicitur, quam γραμμὴν Graeci nominant.
Eam M. Varro ita definit: ‘Linea est,’ inquit, ‘longitudo quaedam sine latitudine et altitudine.’
Εὐκλείδης autem brevius, praetermissa altitudine: γραμμὴ, inquit, est μῆκος ἀπλατές, quod exprimere uno Latino verbo non queas, nisi audeas dicere ‘inlatabile.’

XXI
Argument
Quod Iulius Hyginus affirmatissime contendit, legisse se librum P. Vergilii domesticum, ubi scriptum esset ‘et ora Tristia temptantum sensus torquebit amaror,’ non quod vulgus legeret ‘sensu torquebit amaro.’
VERSUS istos ex Georgicis Vergilii plerique omnes sic legunt:
Hyginus autem, non hercle ignobilis grammaticus, in [commentariis] quae in Vergilium fecit, confirmat et perseverat, non hoc a Vergilio relictum, sed quod ipse invenerit in libro qui fuerit ex domo atque ex familia Vergilii: neque id soli Hygino, sed doctis quibusdam etiam viris complacitum, quoniam videtur absurde dici ‘sapor sensu amaro torquet.’ ‘Cum ipse,’ inquiunt, ‘sapor sensus sit, non alium in semet ipso sensum habeat ac proinde sit quasi dicatur ‘sensus sensu amaro torquet.’
Sed enim cum Favorino Hygini [commentarium] legissem atque ei [statim] displicita esset insolentia et insuavitas illius ‘sensu torquebit amaro,’ risit et risit et, β. amaror is, ω.] : ‘Iovem lapidem,’ inquit, ‘quod sanctissimum iusiurandum habitum est, paratus ego iurare sum Vergilium hoc numquam scripsisse, sed Hyginum ego verum dicere arbitror.’
‘Non [enim] primus finxit hoc verbum Vergilius insolenter, sed in [carminibus] Lucreti invento usus est, non aspernatus auctoritatem poetae ingenio et facundia praecellentis.’
Verba ex IV. Lucreti haec sunt:
Non verba autem sola, sed versus prope totos et locos quoque Lucreti plurimos sectatum esse Vergilium videmus.

XXII
Argument
An qui causas defendit recte Latineque dicat ‘superesse se’ is quos defendit; et ‘superesse’ proprie quid sit.
INROBORAVIT inveteravitque falsa atque aliena verbi significatio, quod dicitur ‘hic illi superest,’ cum dicendum est advocatum esse quem cuipiam causamque eius defendere.
Atque id dicitur non in [compitis] tantum neque in plebe vulgaria, sed in foro, in comitio, apud tribunalia.
Qui integre autem locuti sunt [magnam] partem ‘superesse’ ita dixerunt, ut eo verbo significarent superfluere et supervacare atque esse supra necessarium modum.
Itaque M. Varro, in satura quae inscripta est Nescis Quid Vesper Vehat, ‘superfuisse’ dicit immodice et intempestive fuisse.
Verba ex eo libro haec sunt: ‘In convivio legi nec omnia debent et ea potissimum, quae simul sint βιωφελῆ et delectent, potius ut id quoque videatur non defuisse quam superfuisse.’
Memini ego praetoris, docti hominis, tribunali me forte assistere atque ibi advocatum non incelebrem sic postulare, ut extra causam diceret remque quae agebatur non attingeret. Tunc praetorem ei cuia res erat dixisse advocatum eum non habere, et cum is qui verba faciebat reclamasset ‘ego illi V. C. supersum,’ respondisse praetorem festiviter ‘tu plane superes, non ades.’
M. autem Cicero, in libro qui inscriptus est De [iure] Civili in Artem Redigendo, verba haec posuit: ‘Nec vero scientia iuris maioribus suis Q. Aelius Tubero defuit, doctrina etiam superfuit.’ In quo loco ‘superfuit’ significare videtur ‘supra fuit et praestitit superavitque maiores suos doctrina sua, superfluenti tamen et nimis abundanti,’ disciplinas enim Tubero stoicas et dialecticas percalluerat
. In libro quoque De Republica secundo id ipsum verbum Cicero ponit non temere transeundum. Verba ex eo libro haec sunt: ‘Non gravarer, Laeli, nisi et hos velle putarem et ipse cuperem te quoque aliquam partem huius nostri sermonis attingere, praesertim cum heri ipse dixeris te nobis etiam superfuturum. Verum id quidem fieri non potest; ne desis omnes te rogamus.’
Exquisite igitur et comperte Iulius Paulus dicebat, homo in nostra memoria doctissimus, ‘superesse’ non simplici ratione dici tam Latine quam Graece; Graecos enim περισσὸν in utramque [partem] ponere, vel quod supervacaneum esset ac non necessarium, vel quod abundans nimis et afluens et exuberans ; sic nostros quoque veteres ‘superesse’ alias dixisse pro superfluenti et vacivo neque admodum necessario, ita ut supra posuimus Varronem dicere, alias ita ut Cicero dixit, pro eo quod copia quidem et facultate ceteris anteiret, super modum tamen et largius prolixiusque flueret quam esset satis.
Qui dicit ergo ‘superesse se’ ei quem defendit, nihil istorum vult dicere sed nescio quid aliud indictum inscitumque [dicit] ac ne Vergilii quidem poterit auctoritate uti, qui in Georgicis ita scripsit·
Hoc enim in loco Vergilius ἀκυρότερον eo verbo usus videtur, quod ‘supersit’ dixit pro ‘longinquius diutiusque adsit,’ illudque contra eiusdem Vergili aliquanto est probabilius: significat enim supra laborem esse neque opprimi a labore.
An autem ‘superesse’ dixerint veteres pro ‘restare et perficiendae rei deesse,’ quaerebamus. Nam Sallustius in significatione ista non ‘superesse,’ sed ‘superare’ dicit. Verba eius in Iugurtha haec sunt: ‘Is plerumque seorsum a rege exercitum ductare et omnis res exequi solitus erat, quae Iugurthae fesso aut maioribus astricto superaverant.’
Sed invenimus in tertio Enni Annalium in hoc versu: id est relicum esse et restare, quod, quia id est, divise pronuntiandum est, ut non una pars orationis esse videatur, sed duae.
Cicero autem in secunda Antonianarum, quod est relicum, non ‘superesse,’ sed ‘restare’ dicit.
Praeter haec ‘superesse’ invenimus dictum pro ‘superstitem esse.’
Ita enim scriptum est in libro epistularum M. Ciceronis ad L. Plancum, et in epistula M. Asini Pollionis ad Ciceronem, verbis his: ‘Nam neque deesse reipublicae volo neque superesse,’ per quod significant, si respublica emoriatur et pereat, nolle se vivere.
In Plauti autem Asinaria manifestius id ipsum [scriptum] est in his versibus, qui sunt eius [comoediae] [primi]:
Cavenda igitur est non [inproprietas] sola verbi, sed etiam pravitas ominis, si quis senior advocatus adulescenti ‘superesse se’ dicat.

XXIII
Argument
Quis fuerit Papirius Praetextatus; quae istius causa cognomenti sit; historiaque ista omnis super eodem Papirio cognitu iucunda.
HISTORIA de Papirio Praetextato dicta scriptaque est a M. Catone in oratione qua usus est Ad Milites contra Galbam, cum multa quidem venustate atque luce atque munditia verborum.
Ea Catonis verba huic prorsus commentario indidissem, si libri copia fuisset id temporis, cum haec dictavi.
Quod si non virtutes dignitatesque verborum, sed rem ipsam scire quaeris, res ferme ad hunc modum est:
Mos antea senatoribus Romae fuit in curiam cum praetextatis filiis introire.
Tum, cum in senatu res maior quaepiam consultata eaque in diem posterum prolata est placuitque ut [eam] rem super qua tractavissent ne quis enuntiaret priusquam decreta esset, mater Papirii pueri, qui [cum] parente suo in curia fuerat, percontata est filium quidnam in senatu patres egissent.
Puer respondit tacendum esse neque id dici licere.
Mulier fit audiendi cupidior; secretum rei et silentium pueri animum eius ad inquirendum everberat; quaerit igitur compressius violentiusque.
[tum] puer, matre urgente, lepidi atque festivi mendacii consilium capit. Actum in senatu dixit, utrum videretur utilius exque republica esse unusne ut duas uxores haberet, an ut una apud duos nupta esset.
Hoc illa ubi audivit, animus compavescit, domo trepidans egreditur, ad ceteras matronas perfert. Venit ad senatum postridie matrum familias caterva. Lacrimantes atque obsecrantes orant una potius ut duobus nupta fieret quam ut uni duae.
Senatores, ingredientes in curiam, quae illa mulierum intemperies et quid sibi postulatio istaec vellet, mirabantur.
Puer Papirius in medium curiae progressus, quid mater audire institisset, quid ipse matri dixisset, rem, sicut fuerat, denarrat.
Senatus fidem atque ingenium pueri exosculatur, consultum facit uti posthac pueri cum patribus in curiam ne introeant, praeter ille unus Papirius, atque puero postea cognomentum honoris gratia inditum ‘Praetextatus’ ob tacendi loquendique in aetate praetextae prudentiam.

XXIV
Argument
Tria epigrammata trium veterum poetarum, Naevii, Plauti, Pacuvii, quae facta ab ipsis sepulcris eorum incisa sunt.
TRIUM poetarum inlustrium epigrammata, Cn. Naevii, Plauti, M. Pacuvii, quae ipsi fecerunt et incidenda sepulcro suo reliquerunt, nobilitatis eorum gratia et venustatis scribenda in his commentariis esse duxi.
Epigramma Naevi plenum superbiae Campanae, quod testimonium esse iustum potuisset, nisi ab ipso dictum esset:
Epigramma Plauti, quod dubitassemus an Plauti foret, nisi a M. Varrone positum esset in libro De Poetis primo:
Epigramma Pacuvii verecundissimum et purissimum dignumque eius elegantissima gravitate:

XXV
Argument
Quibus verbis M. Varro indutias definierit; quaesitumque inibi [curiosius], quaenam ratio sit vocabuli indutiarum.
DUOBUS modis M. Varro in libro Humanarum, qui est De Bello et Pace, ‘indutiae’ quid sint, definit. ‘Indutiae sunt,’ inquit, ‘pax castrensis paucorum dierum’; item alio in loco, ‘indutiae sunt,’ inquit, ‘belli feriae.’
Sed lepidae magis atque iucundae brevitatis utraque definitio quam plana aut proba esse videtur.
Nam neque pax est indutiae— bellum enim manet, pugna cessat—neque in solis castris neque paucorum tantum dierum indutiae sunt.
Quid enim dicemus, si indutiis mensum aliquot factis in oppida castris concedatur? Nonne tum quoque indutiae sunt?
Aut rursus quid esse id dicemus quod in primo Annalium Quadrigarii scriptum est, C. Pontium Samnitem a dictatore Romano sex horarum indutias postulasse, si indutiae paucorum tantum dierum appellandae sunt?
‘Belli’ autem ‘ferias’ festive magis dixit quam aperte atque definite.
Graeci autem significantius consignatiusque cessationem istam pugnae pacticiam ἐκεχειρίαν dixerunt, exempta littera una sonitus vastioris et subdita lenioris.
Nam quod eo tempore non pugnetur et manus cohibeantur, ἐκεχειρίαν appellarunt.
Sed profecto non id fuit Varroni negotium, ut indutias superstitiose definiret et legibus rationibusque omnibus definitionum inserviret.
Satis enim [visum] est, eiusmodi facere demonstrationemn, quod genus Graeci τύπους magis et ὑπογραφὰς quam ὁρισμοὺς vocant.
‘Indutiarum’ autem vocabulum qua sit ratione factum, iam diu est, cum quaerimus.
Sed ex multis, quae vel audimus vel legimus, probabilius id, quod dicam, videtur.
‘Indutias’ sic dictas [arbitramur], quasi tu dicas ‘inde uti iam.’
Pactum indutiarum eiusmodi est, ut in diem certum non pugnetur [nihilque] incommodetur, sed ex eo die postea uti iam omnia belli iure agantur.
Quod igitur dies certus praefinitur pactumque fit, ut ante eum diem ne pugnetur atque is dies ubi venit ‘inde uti iam’ pugnetur, idcirco ex his quibus dixi vocibus, quasi per quendam coitum et copulam nomen indutiarum [conexum] est.
Aurelius autem Opilius in primo librorum, quos Musarum inscripsit, ‘indutiae,’ inquit, ‘dicuntur, cum hostes inter sese utrimque utroque alteri ad alteros impune et sine pugna ineunt; inde adeo inquit nomen factum videtur, quasi initiae, hoc est initus atque introitus.’
Hoc ab Aurelio scriptum propterea non praeterii, ne cui harum Noctium aemulo eo tantum nomine elegantius id videretur, tamquam id nos originem verbi requirentes fugisset.

XXVI
Argument
Quem in modum mihi Taurus philosophus responderit percontanti an sapiens irasceretur.
INTERROGAVI in diatriba Taurum, an sapiens irasceretur.
Dabat enim saepe post cotidianas lectiones quaerendi quod quis vellet potestatem.
Is cum graviter, copiose de morbo affectuve irae disseruisset, quae et in veterum libris et in ipsius commentariis exposita sunt, convertit ad me, qui interrogaveram, et ‘haec ego,’ inquit, ‘super irascendo sentio;’
‘sed, quid et Plutarchus noster, vir doctissimus ac prudentissimus, senserit, non ab re est ut id quoque audias.’
‘Plutarchus,’ inquit, ‘servo suo, nequam homini et contumaci, sed libris disputationibusque philosophiae aures [inbutas] habenti, tunicam [detrahi] ob nescio quod delictum caedique eum loro iussit.’
‘Coeperat verberari et [obloquebatur] non meruisse ut vapulet, nihil mali, nihil sceleris admisisse. Postremo vociferari inter vapulandum incipit,’
‘neque iam querimonias aut gemitus eiulatusque facere, sed verba seria et obiurgatoria: non ita esse Plutarchum, ut philosophum deceret; irasci turpe esse: saepe eum de malo irae dissertavisse, librum quoque Περὶ Ἀοργησίας pulcherrimum conscripsisse; his omnibus quae in eo libro scripta sint nequaquam convenire, quod provolutus [effususque] in iram plurimis se plagis multaret.’
‘[tum] Plutarchus lente et leniter ‘quid autem,’ inquit, ‘verbero, nunc ego tibi irasci videor? Ex vultune meo an ex voce an ex colore an etiam ex verbis correptum esse me ira intellegis? Mihi quidem neque oculi, opinor, truces sunt neque os turbidum neque inmaniter clamo neque in spumam ruborenve effervesco neque pudenda dico aut paenitenda neque omnino trepido ira et gestio.’
‘‘Haec enim omnia, si ignoras, signa esse irarum solent.’ Et simul ad eum qui caedebat conversus, ‘interim,’ inquit, ‘dum ego atque hic disputamus, tu hoc age.’
Summa autem totius sententiae Tauri haec fuit: Non idem esse existimavit ἀοργησίαν et ἀναλγησίαν aliudque esse non iracundum animum, aliud ἀνάλγητον et ἀναίσθητον, id est hebetem et stupentem.
Nam sicut aliorum omnium, quos Latini philosophi ‘affectus’ vel ‘affectiones,’ Graeci πάθη appellant, ita huius quoque motus animi, qui cum est ulciscendi causa saevior ‘ira’ dicitur, non privationem esse utilem censuit, quam Graeci στέρησιν dicunt, sed mediocritatem, quam μετριότητα illi appellant.


