I
Argument
De origine vocabuli ‘terrae Italiae’; deque ea multa quae suprema appellatur deque eius nominis ratione ac de lege Aternia; et quibus verbis antiquitus multa minima dici solita sit.
TIMAEUS in Historiis quas oratione Graeca de rebus populi Romani composuit, et M. Varro in Antiquitatibus Rerum Humanarum,terram Italiam de Graeco vocabulo appellatam scripserunt, quoniam boves Graeca vetere lingua ἰταλοί vocitati sint, quorum in Italia magna copia fuerit, bucetaque in ea terra gigni pascique solita sint complurima.
Coniectare autem possumus ob eandem causam, quod Italia tunc esset armentosissima multam, quae appellatur ‘suprema’ institutam in dies singulos duarum ovium, boum triginta, pro copia scilicet [boum] proque ovium penuria. Sed cum eiusmodi multa pecoris armentique a magistratibus dicta erat, adigebantur boves ovesque alias pretii parvi, alias maioris, eaque res faciebat inaequalem multae poenitionem. Idcirco postea lege Aternia constituti sunt in oves singulas aeris deni, in boves aeris centeni.
‘Minima’ autem multa est ovis unius. ‘Suprema’ multa est eius numeri cuius diximus, ultra quem multam dicere in dies singulos ius non est, et propterea ‘suprema’ appellatur, id est summa et maxima.
Quando igitur nunc quoque a magistratibus populi Romani more maiorum multa dicitur vel minima vel suprema, observari solet ut ‘oves’ genere virili appellentur; atque ita M. Varro verba haec legitima, quibus minima multa diceretur, concepit: ‘M. Terentio, quando citatus neque respondit neque excusatus est, ego ei unum ovem multam dico’; ac nisi eo genere diceretur, negaverunt iustam videri multam.
Vocabulum autem ipsum ‘multae’ idem M. Varro in uno vicesimo Rerum Humanarum non Latinum, sed Sabinum esse dicit, idque ad suam memoriam mansisse ait in lingua Samnitium, qui sunt a Sabinis orti. Sed turba grammaticorum novicia κατʼ ἀντίφρασιν, ut quaedam alia, hoc quoque dici tradiderunt.
Cum autem usus et mos sermonum is sit, ut ita et nunc loquamur, ut plerique veterum locuti sunt: ‘multam dixit’ et ‘multa dicta est,’ non esse abs re putavi notare quod M. Cato aliter dixit. Nam in quarto Originum verba haec sunt: ‘Imperator noster, si quis extra ordinem depugnatum ivit, ei multam facit.’
Potest autem videri consulta elegantia mutasse verbum, cum in castris et in exercitu multa fieret, non in comitio nec ad populum diceretur.

II
Argument
Quod ‘elegantia’ apud antiquiores, non de amoeniore ingenio, sed de nitidiore cultu atque victu dicebatur, eaque in vitio ponebatur.
‘ELEGANS’ homo non dicebatur cum laude, set id fere verbum ad aetatem M. Catonis vitii, non laudis fuit.
Est namque hoc animadvertere, cum in quibusdam aliis, tum in libro Catonis qui inscriptus est Carmen De Moribus. Ex quo libro verba haec sunt: ‘Avaritiam omnia vitia habere putabant; sumptuosus, cupidus, elegans, vitiosus, inritus qui habebatur, is laudabatur’;
 ex quibus verbis apparet, ‘elegantem’ dictum antiquitus non ab ingenii elegantia, sed qui nimis lecto amoenoque cultu victuque esset.
Postea ‘elegans’ reprehendi quidem desiit, sed laude nulla dignabatur, nisi cuius elegantia erat moderatissima. Sic M. Tullius L. Crasso et Q. Scaevolae non meram elegantiam, set multa parsimonia mixtam, laudi dedit: ‘Crassus,’ inquit, ‘erat parcissimus elegantium, Scaevola parcorum elegantissimus.’
Praeterea ex eodem libro Catonis haec etiam sparsim et intercise commeminimus: ‘Vestiri,’ inquit, ‘in foro honeste mos erat, domi quod satis erat. Equos carius quam coquos emebant. Poeticae artis honos non erat. Si quis in ea re studebat aut sese ad convivia adplicabat, ‘crassator’ vocabatur.’
Illa quoque ex eodem libro praeclarae veritatis sententia est: ‘Nam vita,’ inquit, ‘humana prope uti ferrum est. Si exerceas, conteritur; si non exerceas, tamen robigo interficit. Item homines exercendo videmus conteri; si nihil exerceas, inertia atque torpedo plus detrimenti facit quam exercitio.’

III
Argument
Qualis quantaque sit ‘pro’ particulae varietas; deque exemplis eius varietatis.
QUANDO ab arbitriis negotiisque otium est et motandi corporis gratia aut spatiamur aut vectamur, quaerere nonnumquam aput memet ipsum soleo res eiusmodi, parvas quidem minutasque et hominibus non bene eruditis aspernabiles, sed ad veterum scripta penitus noscenda et ad scientiam linguae Latinae cumprimis necessarias; velut est, quod forte nuper in Praenestino recessu vespertina ambulatione solus ambulans, considerabam qualis quantaque esset particularum quarundam in oratione Latina varietas.
Quod genus est praepositio ‘pro.’ Aliter enim dici videbam ‘pontifices pro conlegio decrevisse,’ aliter ‘quempiam testem introductum pro testimonio dixisse,’ aliter M. Catonem in Originum quarto: ‘Proelium factum depugnatumque pro castris’ scripsisse et item in quinto: ‘Urbes insulasque omnis pro agro Illyrio esse,’ aliter etiam dici ‘pro aede Castoris,’ aliter ‘pro rostris,’ aliter ‘pro tribunali,’ aliter ‘pro contione’ atque aliter ‘tribunum plebis pro potestate intercessisse.’
Sed has omnes dictiones qui aut omnino similes et pares aut usquequaque diversas existimaret, errare arbitrabar; nam varietatem istam eiusdem quidem fontis et capitis, non eiusdem tamen esse finis putabam.
Quod profecto facile intelleget, si quis adhibeat ad meditationem suam intentionem et habeat veteris orationis usum atque notitiam celebriorem.

IV
Argument
Quem in modum Q. Ennius versus Euripidi aemulatus sit.
EURIPIDIS versus sunt in Hecuba verbis, sententia, brevitate insignes inlustresque;
Hecuba est ad Ulixen dicens:
Hos versus Q. Ennius, cum eam tragoediam verteret, non sane incommode aemulatus est. Versus totidem Enniani hi sunt:
Bene, sicuti dixi, Ennius; sed ‘ignobiles’ tamen et ‘opulenti’ ἀντὶ ἀδοξούντων καὶ δοκούντων satisfacere sententiae non videntur; nam neque omnes ignobiles ἀδοξοῦσι neque omnes opulenti εὐδοξοῦσιν.

V
Argument
De Pyrronis philosophis quaedam deque Academicis strictim notata; deque inter eos differentia.
Quos Pyrronios philosophos vocamus, hi Graeco cognomento σκεπτικοί appellantur; id ferme significat quasi ‘quaesitores’ et ‘consideratores.’
Nihil enim decernunt, nihil constituunt, sed in quaerendo semper considerandoque sunt quidnam sit omnium rerum de quo decerni constituique possit.
Ac ne videre quoque plane quicquam neque audire sese putant, sed ita pati adficique quasi videant vel audiant, eaque ipsa quae adfectiones istas in sese efficiant, qualia et cuiusmodi sint cunctantur atque insistunt, omniumque rerum fidem veritatemque mixtis confusisque signis veri atque falsi ita inprensibilem videri aiunt, ut quisquis homo est non praeceps neque iudicii sui prodigus his uti verbis debeat quibus auctorem philosophiae istius Pyrronem esse usum tradunt: οὐ μᾶλλον οὕτως ἔχει τόδε ἢ ἐκείνως ἢ οὐθετέρως. Indicia enim rei cuiusque et sinceras proprietates negant posse nosci et percipi, idque ipsum docere atque ostendere multis modis conantur.
Super qua re Favorinus quoque subtilissime argutissimeque decem libros composuit, quos Πυρρωνείων Τρόπων inscribit.
Vetus autem quaestio et a multis scriptoribus Graecis tractata, an quid et quantum Pyrronios et Academicos philosophos intersit. Utrique enim σκεπτικοί, ἐφεκτικοί, ἀπορητικοί dicuntur, quoniam utrique nihil adfirmant nihilque comprehendi putant. Sed ex omnibus rebus proinde visa dicunt fieri, quas φαντασίας appellant, non ut rerum ipsarum natura est, sed ut adfectio animi corporisve est eorum, ad quos ea visa perveniunt.
Itaque omnes omnino res quae sensus hominum movent, τῶν πρός τι esse dicunt. Id verbum significat nihil esse quicquam quod ex sese constet nec quod habeat vim propriam et naturam, sed omnia prorsum ad aliquid referri taliaque videri qualis sit eorum species dum videntur, qualiaque apud sensus nostros, quo pervenerunt, creantur, non apud sese, unde profecta sunt.
Cum haec autem consimiliter tam Pyrronii dicant quam Academici, differre tamen inter sese et propter alia quaedam et vel maxime propterea existimati sunt, quod Academici quidem ipsum illud nihil posse comprehendi quasi comprehendunt, et nihil posse decerni quasi decernunt, Pyrronii ne id quidem ullo pacto verum videri dicunt, quod nihil esse verum videtur.

VI
Argument
Quod mulieres Romae per Herculem non iuraverint neque viri per Castorem.
IN veteribus scriptis neque mulieres Romanae per Herculem deiurant neque viri per Castorem.
Sed cur illae non iuraverint Herculem non obscurum est, nam Herculaneo sacrificio abstinent.
Cur autem viri Castorem iurantes non appellaverint non facile dictu est. Nusquam igitur scriptum invenire est, apud idoneos quidem scriptores, aut ‘me hercle’ feminam dicere aut ‘me castor’ virum;
‘edepol’ autem, quod iusiurandum per Pollucem est, et viro et feminae commune est.
Sed M. Varro adseverat antiquissimos viros neque per Castorem neque per Pollucem deiurare solitos, sed id iusiurandum fuisse tantum feminarum, ex initiis Eleusinis acceptum; paulatim tamen inscitia antiquitatis viros dicere ‘edepol’ coepisse factumque esse ita dicendi morem, sed ‘me castor’ a viro dici in nullo vetere scripto inveniri.

VII
Argument
Verbis antiquissimis relictisque iam et desitis minime utendum.
VERBIS uti aut nimis obsoletis exculcatisque aut insolentibus novitatisque durae et inlepidae, par esse delictum videtur. Sed molestius equidem culpatiusque esse arbitror verba nova, incognita, inaudita dicere quam involgata et sordentia.
Nova autem videri dico etiam ea quae sunt inusitata et desita, etsi sunt vetusta.
Est adeo id vitium plerumque serae eruditionis, quam Graeci ὀψιμαθίαν appellant, ut quod numquam didiceris, diu ignoraveris, cum id scire aliquando coeperis, magni facias quo in loco cumque et quacumque in re dicere. Veluti Romae, nobis praesentibus, vetus celebratusque homo in causis, sed repentina et quasi tumultuaria doctrina praeditus, cum apud praefectum urbi verba faceret et dicere vellet inopi quendam miseroque victu vivere et furfureum panem esitare, vinumque eructum et fetidum potare, ‘Hic,’ inquit, ‘eques Romanus apludam edit et flocces bibit.’
Aspexerunt omnes qui aderant alius alium, primo tristiores turbato et requirente voltu, quidnam illud utriusque verbi foret; post deinde, quasi nescio quid Tusce aut Gallice dixisset, universi riserunt.
Legerat autem ille ‘apludam’ veteres rusticos frumenti furfurem dixisse idque a Plauto in comoedia, si ea Plauti est, quae Astraba inscripta est, positum esse.
Item ‘flocces’ audierat prisca voce significare vini faecem e vinaceis expressam, sicuti fraces ex oleis, idque aput Caecilium in Polumenis legerat, eaque sibi duo verba ad orationum ornamenta servaverat.
Alter quoque a lectionibus id genus paucis apirocalus, cum adversarius causam differri postularet: ‘Rogo, praetor,’ inquit, ‘subveni, succurre! quonam usque nos bovinator hic demoratur?’ Atque id voce magna ter quaterve inclamavit: ‘bovinator est.’
Commurmuratio fieri coepta est a plerisque qui aderant, quasi monstrum verbi admirantibus. At ille iactans et gestiens:
‘Non enim Lucilium,’ inquit, ‘legistis, qui tergiversatorem ‘bovinatorem’ dicit?’ Est autem in Lucili XI. versus hic:

VIII
Argument
Quid senserit dixeritque M. Cato de Albino, qui homo Romanus Graeca oratione res Romanas, venia sibi ante eius imperitiae petita, composuit.
IUSTE venusteque admodum reprehendisse dicitur Aulum Albinum M. Cato. Albinus, qui cum L. Lucullo consul fuit, res Romanas oratione Graeca scriptitavit.
In eius Historiae principio scriptum est ad hanc sententiam: neminem suscensere sibi convenire, si quid in his libris parum composite aut minus eleganter tum scriptum foret; ‘nam sum,’ inquit, ‘homo Romanus natus in Latio, Graeca oratio a nobis alienissima est,’ ideoque veniam gratiamque malae existimationis, si quid esset erratum, postulavit.
Ea cum legisset M. Cato: ‘Ne tu,’ inquit, ‘Aule, nimium nugator es, cum maluisti culpam deprecari quam culpa vacare. Nam petere veniam solemus, aut cum inprudentes erravimus aut cum compulsi peccavimus. Dic,’ inquit, ‘oro te, quis perpulit ut id committeres, quod, priusquam faceres, peteres ut ignosceretur?’
Scriptum hoc est in libro Corneli Nepotis De Inlustribus Viris XIII.

IX
Argument
Historia de legatis Mileti ac Demosthene rhetore in libris Critolai reperta.
CRITOLAUS scripsit legatos Mileto publicae rei causa venisse Athenas, fortasse an auxilii petendi gratia. gratia, by Hertz.] Tum qui pro sese verba facerent quos visum erat advocavisse, [aduocatos], uti erat mandatum, verba pro Milesiis ad populum fecisse, Demosthenen Milesiorum postulatis acriter respondisse, neque Milesios auxilio dignos neque ex republica id esse contendisse; rem in posterum diem prolatam. Legatos ad Demosthenen venisse magnoque opere orasse uti contra ne diceret; eum pecuniam petivisse et quantam petiverat abstulisse. Postridie, cum res agi denuo coepta esset, Demosthenen, lana multa collum cervicesque circumvolutum, ad populum prodisse et dixisse se synanchen pati, eo contra Milesios loqui non quire. Tum e populo unum exclamasse, non ‘synanchen,’ quod Demosthenes pateretur, sed ‘argyranchen’ esse.
Ipse etiam Demosthenes, ut idem Critolaus refert, non id postea concelavit, quin gloriae quoque hoc sibi adsignavit. Nam cum interrogasset Aristodemum, actorem fabularum, quantum mercedis, uti ageret, accepisset, et Aristodemus ‘talentum’ respondisset, ‘At ego plus,’ inquit, ‘accepi, ut tacerem.’

X
Argument
Quod C. Gracchus in oratione sua historiam supra scriptam Demadi rhetori, non [Demostheni], adtribuit; verbaque ipsius C. Gracchi relata.
QUOD in capite superiore a Critolao scriptum esse diximus super Demosthene, id C. Gracchus in oratione, Qua legem Aufeiam dissuasit, in Demaden contulit verbis hisce:
‘Nam vos, Quirites, si velitis sapientia atque virtute uti, etsi quaeritis, neminem nostrum invenietis sine pretio huc prodire. Omnes nos qui verba facimus aliquid petimus, neque ullius rei causa quisquam ad vos prodit, nisi ut aliquid auferat.’
‘Ego ipse, qui aput vos verba facio uti vectigalia vestra augeatis, quo facilius vestra commoda et rempublicam administrare possitis, non gratis prodeo; verum peto a vobis, non pecuniam, sed bonam existimationem atque honorem.’
‘Qui prodeunt dissuasuri ne hanc legem accipiatis, petunt non honorem a vobis, verum a Nicomede pecuniam; qui suadent ut accipiatis, hi quoque petunt non a vobis bonam existimationem, verum a Mitridate rei familiari suae pretium et praemium; qui autem ex eodem loco atque ordine tacent, hi vel acerrimi sunt, nam ab omnibus pretium accipiunt et omnis fallunt.’
‘Vos, cum putatis eos ab his rebus remotos esse, inpertitis bonam existimationem;’
‘legationes autem a regibus, cum putant eos sua causa reticere, sumptus atque pecunias maximas praebent, item uti in terra Graecia, quo in tempore Graecus tragoedus gloriae sibi ducebat talentum magnum ob unam fabulam datum esse, homo eloquentissimus civitatis suae Demades ei respondisse dicitur: ‘Mirum tibi videtur, si tu loquendo talentum quaesisti? Ego, ut tacerem, decem talenta a rege accepi.’ Item nunc isti pretia maxima ob tacendum accipiunt.’

XI
Argument
Verba P. Nigidii, quibus differre dicit ‘mentiri’ et ‘mendacium dicere.’
VERBA sunt ipsa haec P. Nigidii, hominis in studiis bonarum artium praecellentis, quem M. Cicero ingenii doctrinarumque nomine summe reveritus est: ‘Inter mendacium dicere et mentiri distat. Qui mentitur ipse non fallitur, alterum fallere conatur; qui mendacium dicit, ipse fallitur.’ Item hoc addidit:
‘Qui mentitur,’ inquit, ‘fallit, quantum in se est; at qui mendacium dicit, ipse non fallit, quantum in se est.’
Item hoc quoque super eadem re dicit: ‘Vir bonus,’ inquit, ‘praestare debet ne mentiatur, prudens, ne mendacium dicat; alterum incidit in hominem, alterum non.’
Varie me hercule et lepide Nigidius tot sententias in eandem rem, quasi aliud atque aliud diceret, disparavit.

XII
Argument
Quod Chrysippus philosophus omne verbum ambiguum dubiumque esse dicit, Diodorus contra nullum verbum ambiguum esse putat.
CHRYSIPPUS ait omne verbum ambiguum natura esse, quoniam ex eodem duo vel plura accipi possunt. Diodorus autem, cui Crono cognomentum fuit, ‘Nullum,’ inquit, ‘verbum est ambiguum, nec quisquam ambiguum dicit aut sentit, nec aliud dici videri debet quam quod se dicere sentit is qui dicit.’
‘At cum ego,’ inquit, ‘aliud sensi, tu aliud accepisti, obscure magis dictum videri potest quam ambigue; ambigui enim verbi natura illa esse debuit, ut qui id diceret duo vel plura diceret. Nemo autem duo vel plura dicit, qui se sensit unum dicere.’

XIII
Argument
Quid Titus Castricius de verbis deque sententia quadam C. Gracchi existimarit; quodque esse eam sine ullo sensus emolumento docuerit.
APUD Titum Castricium, disciplinae rhetoricae doctorem, gravi atque firmo iudicio virum, legebatur oratio C. Gracchi In P. Popilium.
In eius orationis principio conlocata verba sunt accuratius modulatiusque quam veterum oratorum consuetudo fert.
Ea verba, sicuti dixi conposita, haec sunt: ‘Quae vos cupide per hosce annos adpetistis atque voluistis, ea si temere repudiaritis, abesse non potest quin aut olim cupide adpetisse aut nunc temere repudiasse dicamini.’
Cursus igitur hic et sonus rotundae volubilisque sententiae eximie nos et unice delectabat, tanto id magis, quod iam tunc C. Graccho, viro inlustri et severo, eiusmodi compositionem fuisse cordi videbamus.
Sed enim, cum eadem ipsa verba saepius petentibus nobis lectitarentur, admoniti a Castricio sumus ut consideraremus quae vis quodve emolumentum eius sententiae foret, neque pateremur ut aures nostrae cadentis apte orationis modis eblanditae animum quoque nobis voluptate inani perfunderent.
Cumque nos admonitione ista adtentiores fecisset, ‘Inspicite,’ inquit, ‘penitus quid efficiant verba haec, dicatque mihi, quaeso, aliqui vestrum, an sit ulla huiusce sententiae gravitas aut gratia: ‘Quae vos cupide per hosce annos adpetistis atque voluistis, ea si temere repudiaritis, abesse non potest quin aut olim cupide adpetisse aut nunc temere repudiasse dicamini.’
‘Cui enim omnium hominum in mentem non venit id profecto usu venire, ut quod cupide adpetieris, cupide adpetisse et quod temere repudiaveris, temere repudiasse dicaris?’
‘At si, opinor,’ inquit, ‘ita scriptum esset: ‘Quae vos per hosce annos adpetistis atque voluistis, ea nunc si repudiaritis, abesse non potest quin aut olim cupide adpetisse aut nunc temere repudiasse dicamini’;’
‘si ita,’ inquit, ‘diceretur, gravior scilicet solidiorque fieret sententia et acciperet aliquid iustae in audiendo expectationis;’
‘nunc autem verba haec ‘cupide’ et ‘temere,’ in quibus verbis omne momentum rei est, non in concludenda sententia tantum dicuntur, sed supra quoque nondum desiderata ponuntur et quae nasci oririque ex ipsa rei conceptione debebant, ante omnino quam res postulat dicuntur. Nam qui ita dicit: ‘si hoc feceris, cupide fecisse diceris,’ rem dicit sensus alicuius ratione conlectam et consertam; qui vero ita dicit: ‘si cupide feceris, cupide fecisse diceris,’ non longe secus dicit atque si diceret: ‘si cupide feceris, cupide feceris.’
‘Haec ego,’ inquit, ‘admonui, non ut C. Graccho vitio darem,—dii enim mentem meliorem mihi! nam, si quicquam in tam fortis facundiae viro vitii vel erroris esse dici potest, id omne et auctoritas eius exhausit et vetustas consumpsit,—sed uti caveretis ne vos facile praestringeret modulatus aliqui currentis facundiae sonitus atque ut vim ipsam rerum virtutemque verborum prius pensitaretis et, si quidem gravis atque integra et sincera sententia diceretur, tum, si ita videretur, gressibus quoque ipsis orationis et gestibus plauderetis; si vero frigidi et leves et futtiles sensus in verba apte numeroseque posita includerentur, non esse id secus crederetis quam cum homines insigni deformitate ac facie deridicula imitantur histriones et gestiunt.’

XIV
Argument
Sobria et pulcherrima Romuli regis responsio circa vini usum.
SIMPLICISSIMA suavitate et rei et orationis L. Piso Frugi usus est in primo Annali, cum de Romuli regis vita atque victu scriberet.
Ea verba, quae scripsit, haec sunt: ‘Eundem Romulum dicunt, ad cenam vocatum, ibi non multum bibisse, quia postridie negotium haberet. Ei dicunt: ‘Romule, si istud omnes homines faciant, vinum vilius sit.’ His respondit: ‘immo vero carum, si quantum quisque volet bibat; nam ego bibi, quantum volui.’

XV
Argument
De ‘ludibundo’ et ‘errabundo’ atque id genus verborum productionibus; et quod Laberius sic ‘amorabundam’ dixit, ut dicitur ‘ludibunda’ et ‘errabunda’; atque inibi quod Sisenna per huiuscemodi verbum nova figura usus est.
LABERIUS in Lacu Averno mulierem amantem, verbo inusitatius ficto, ‘amorabundam’ dixit.
Id verbum Caesellius Vindex in Commentario Lectionum Antiquarum ea figura scriptum dixit, qua ‘ludibunda’ et ‘ridibunda’ et ‘errabunda’ dicitur ‘ludens’ et ‘ridens’ et ‘errans.’
Terentius autem Scaurus, divi Hadriani temporibus grammaticus vel nobilissimus, inter alia quae De Caeselli Erroribus conposuit, in hoc quoque verbo errasse eum scripsit, quod idem esse putaverit ‘ludens’ et ‘ludibunda,’ ‘ridens’ et ‘ridibunda,’ ‘errans’ et ‘errabunda.’ ‘Nam ‘ludibunda,’ inquit, ‘et ‘ridibunda’ et ‘errabunda’ ea dicitur quae ludentem vel ridentem vel errantem agit aut simulat.’
Sed qua ratione Scaurus adductus sit ut Caesellium in eo reprehenderet,non hercle reperiebamus. Non est enim dubium quin haec, genere ipso dumtaxat, idem significent quod ea demonstrant a quibus producuntur. Quid esset autem ludentem agere vel imitari non intellegere videri maluimus quam insimulare eum tamquam ipsum minus intellegentem.
Quin magis Scaurum oportuit, commentaria Caeselli criminantem, hoc ab eo praeteritum requirere, quod non dixerit an quid et quantulum differret a ‘ludibundo’ ‘ludens’ et ‘ridibundo’ ‘ridens’ et ‘errabundo’ ‘errans’ ceteraque quae horum sunt similia, an a principalibus verbis paulum aliquid distarent, et quam omnino vim haberet particula haec extrema eiusmodi vocabulis addita.
Hoc enim fuit potius requirendum in istiusmodi figurae tractatu, sicuti requiri solet in ‘vinulento’ et ‘lutulento’ et ‘turbulento,’ vacuane et inanis sit istaec productio, cuiusmodi sunt quae παραγωγάς [Graeci] dicunt, an extrema illa particula habeat aliquid suae propriae significationis.
Cum reprehensionem autem illam Scauri notaremus, in memoriam nobis rediit quod Sisenna in quarto Historiarum eiusdem figurae verbo ita usus est. ‘Populabundus,’ inquit, ‘agros ad oppidum pervenit,’ quod scilicet significat ‘cum agros popularetur,’ non, ut Scaurus in consimilibus verbis ait, ‘cum populantem ageret’ vel ‘cum imitaretur.’
Sed inquirentibus nobis quaenam ratio et origo esset huiuscemodi figurae ‘populabundus’ et ‘errabundus’ et ‘laetabundus’ et ‘ludibundus’ multorumque aliorum id genus verborum, εὐεπιβόλως hercle Apollinaris noster videri sibi ait particulam istam postremam in quam verba talia exeunt vim et copiam et quasi abundantiam rei cuius id verbum esset demonstrare, ut ‘laetabundus’ is dicatur qui abunde laetus sit, et ‘errabundus,’ qui longo atque abundanti errore sit, ceteraque omnia ex ea figura ita dici ostendit, ut productio haec et extremitas largam et fluentem vim et copiam declararet.

XVI
Argument
Quod Graecorum verborum quorundam difficillima est in Latinam linguam mutatio, velut quod Graece dicitur πολυπραγμοσύνη.
ADIECIMUS saepe animum ad vocabula rerum non paucissima quae neque singulis verbis, ut a Graecis, neque, si maxime pluribus eas res verbis dicamus, tam dilucide tamque apte demonstrari Latina oratione possunt quam Graeci ea dicunt privis vocibus.
Nuper etiam cum adlatus esset ad nos Plutarchi liber et eius libri indicem legissemus, qui erat Περὶ Πολυπραγμοσύνης, percontanti cuipiam qui et litterarum et vocum Graecarum expers fuit cuiusnam liber et qua de re scriptus esset, nomen quidem scriptoris statim diximus, rem de qua scriptum fuit dicturi, haesimus.
Ac tum quidem primo, quia non satis commode opinabar interpretaturum me esse, si dicerem librum scriptum ‘De Negotiositate,’ aliud institui aput me exquirere, quod, ut dicitur, verbum de verbo expressum esset.
Nihil erat prorsus quod aut meminissem legere me aut, si etiam vellem fingere, quod non insigniter asperum absurdumque esset, si ex multitudine et negotio verbum unum compingerem, sicuti ‘multiiuga’ dicimus et ‘multicolora’ et ‘multiformia.’
Sed non minus inlepide ita diceretur quam si interpretari voce una velis πολυφιλίαν aut πολυτροπίαν aut πολυσαρκίαν.
Quamobrem, cum diutule tacitus in cogitando fuissem, respondi tandem non videri mihi significari eam rem posse uno nomine, et idcirco iuncta oratione quid vellet Graecum id verbum parabam dicere.
‘Ad multas igitur res adgressio earumque omnium rerum actio πολυπραγμοσύνη,’ inquam, ‘Graece dicitur, de qua hunc librum conpositum esse, inscriptio ista indicat.’
Tum ille opicus, verbis meis inchoatis et inconditis adductus virtutemque esse πολυπραγμοσύνην ratus, ‘Hortatur,’ inquit, ‘nos profecto nescio quis hic Plutarchus ad negotia capessenda et ad res obeundas plurimas cum industria et celeritate, nomenque ipsius virtutis de qua locuturus esset libro ipsi, sicuti dicis, non incommode praescripsit.’ ‘Minime,’ inquam, ‘vero;’
‘neque enim ista omnino virtus est, cuius Graeco nomine argumentum hoc libri demonstratur, neque id quod tu opinare aut ego me dicere sentio aut Plutarchus facit. Deterret enim nos hoc quidem in libro, quam potest maxime, a varia promiscaque et non necessaria rerum cuiuscemodi plurimarum et cogitatione et petitione.’
‘Sed huius,’ inquam, ‘tui erroris culpam esse intellego in mea scilicet infacundia, qui ne pluribus quidem verbis potuerim non obscurissime dicere quod a Graecis perfectissime verbo uno et planissime dicitur.’

XVII
Argument
Quid significet in veteribus praetorum edictis: ‘qui flumina retanda publice redempta habent.’
EDICTA veterum praetorum sedentibus forte nobis in bibliotheca templi Traiani et aliud quid quaerentibus cum in manus incidissent, legere atque cognoscere libitum est.
Tum in quodam edicto antiquiore ita scriptum invenimus: ‘Qui flumina retanda publice redempta habent, si quis eorum ad me eductus fuerit, qui dicatur quod eum ex lege locationis facere oportuerit non fecisse.’
‘Retanda’ igitur quid esset quaerebatur.
Dixit ibi quispiam nobiscum sedens amicus meus in libro se Gavi De Origine Vocabulorum VII. legisse, ‘retas’ vocari arbores quae aut ripis fluminum eminerent aut in alveis eorum extarent, appellatasque esse a retibus, quod praetereuntes naves inpedirent et quasi inretirent; idcircoque sese arbitrari, ‘retanda’ flumina locari solita esse, id est purganda, ne quid aut morae aut periculi navibus in ea virgulta incidentibus fieret.

XVIII
Argument
Qua poena Draco Atheniensis, in legibus quas populo Atheniensi scripsit, fures adfecerit; et qua postea Solon; et qua item decemviri nostri, qui [duodecim] Tabulas scripserunt; atque inibi adscriptum quod aput Aegyptios furta licita et permissa sunt, aput Lacedaemonios autem cum studio quoque adfectata et pro exercitio utili celebrata; ac praeterea M. Catonis de poeniendis furtis digna memoria sententia.
DRACO Atheniensis vir bonus multaque esse prudentia existimatus est iurisque divini et humani peritus fuit.
Is Draco leges, quibus Athenienses uterentur, primus omnium tulit.
In illis legibus furem cuiusmodicumque furti supplicio capitis poeniendum esse et alia pleraque nimis severe censuit sanxitque.
Eius igitur leges, quoniam videbantur impendio acerbiores, non decreto iussoque, set tacito inlitteratoque Atheniensium consensu oblitteratae sunt. Postea legibus aliis [mitioribus], a Solone [compositis], usi sunt. Is Solon e septem illis inclutis sapientibus fuit. Is sua lege in fures, non, ut Draco antea, mortis, sed dupli poena vindicandum existimavit.
Decemviri autem nostri, qui post reges exactos leges, quibus populus Romanus uteretur, in XII. Tabulis scripserunt, neque pari severitate in poeniendis omnium generum [furibus] neque remissa nimis lenitate usi sunt.
Nam furem qui manifesto furto prensus esset tum demum occidi permiserunt, si aut, cum faceret furtum, nox esset, aut interdiu telo se, cum prenderetur, defenderet.
Ex ceteris autem manifestis furibus liberos verberari addicique iusserunt ei cui furtum factum esset, si modo id luci fecissent neque se telo defendissent; servos item furti manifesti prensos verberibus adfici et e saxo praecipitari, sed pueros inpuberes praetoris arbitratu verberari voluerunt noxiamque ab his factam sarciri.
Ea quoque furta quae per lancem liciumque concepta essent, proinde ac si manifesta forent, vindicaverunt.
Sed nunc a lege illa decemvirali discessum est. Nam si qui super manifesto furto iure et ordine experiri velit, actio in quadruplum datur.
‘Manifestum’ autem ‘furtum est,’ ut ait Masurius, ‘quod deprehenditur dum fit. Faciendi finis est, cum perlatum est quo ferri coeperat.’
Furti concepti, item oblati, tripli poena est.
Sed quod sit ‘oblatum,’ quod ‘conceptum,’ et pleraque alia ad eam rem ex egregiis veterum moribus accepta neque inutilia cognitu neque iniucunda qui legere volet, inveniet Sabini librum cui titulus est De Furtis.
In quo id quoque scriptum est, quod volgo inopinatum est, non hominum tantum neque rerum moventium, quae auferri occulte et subripi possunt, sed fundi quoque et aedium fieri furtum; condemnatum quoque furti colonum, qui fundo quem conduxerat vendito, possessione eius dominum intervertisset.
Atque id etiam, quod magis inopinabile est, Sabinus dicit, furem esse hominis iudicatum, qui cum fugitivus praeter oculos forte domini iret, obtentu togae, tamquam se amiciens, ne videretur a domino, obstitisset.
Allis deinde furtis omnibus, quae ‘nec manifesta’ appellantur, poenam imposuerunt dupli.
Id etiam memini legere me in libro Aristonis iureconsulti, hautquaquam indocti viri, aput veteres Aegyptios, quod genus hominum constat et in artibus reperiendis sollertes extitisse et in cognitione rerum indaganda sagaces, furta omnia fuisse licita et inpunita.
Aput Lacedaemonios quoque, sobrios illos et acres viros, cuius rei non adeo ut Aegyptiis fides longinqua est, non pauci neque ignobiles scriptores, qui de moribus legibusque eorum memorias condiderunt, ius atque usum fuisse furandi dicunt, idque a iuventute eorum non ad turpia lucra neque ad sumptum libidini praebendum comparandamve opulentiam, sed pro exercitio disciplinaque rei bellicae factitatum, quod et furandi sollertia et adsuetudo acueret firmaretque animos adulescentium et ad insidiarum astus et ad vigilandi tolerantiam et ad obrependi celeritatem.
Sed enim M. Cato in oratione, quam De Praeda
Militibus Dividenda scripsit, vehementibus et inlustribus verbis de inpunitate peculatus atque licentia conqueritur. Ea verba, quoniam nobis inpense placuerunt. adscripsimus: ‘Fures,’ inquit, ‘privatorum furtorum in nervo atque in compedibus aetatem agunt, fures publici in auro atque in purpura.’
Quam caste autem ac religiose a prudentissimis viris quid esset ‘furtum’ definitum sit, praetereundum non puto, ne quis eum solum esse furem putet, qui occulte tollit aut clam subripit.
Verba sunt Sabini ex libro luris Civilis secundo: ‘Qui alienam rem adtrectavit, cum id se invito domino facere iudicare deberet, furti tenetur.’
Item alio capite: ‘Qui alienum tacens lucri faciendi causa sustulit, furti obstringitur, sive scit cuius sit, sive nescit.’
Haec quidem sic, in eo quo nunc dixi, Sabinus scripsit de rebus furti faciendi causa adtrectatis.
Sed meminisse debemus, secundum ea quae supra scripsi, furtum sine ulla quoque adtrectatione fieri posse, sola mente atque animo ut furtum fiat adnitente.
Quocirca ne id quidem Sabinus dubitare se ait, quin dominus furti sit condemnandus qui servo suo uti furtum faceret imperavit.


