I
Argument
Quem in modum responderit Chrysippus adversum eos qui providentiam consistere negaverunt.
QUIBUS non videtur mundus dei et hominum causa institutus neque res humanae providentia gubernari, gravi se argumento uti putant cum ita dicunt: ‘Si esset providentia, nulla essent mala.’ Nihil enim minus aiunt providentiae congruere, quam in eo mundo quem propter homines fecisse dicatur tantam vim esse aerumnarum et malorum.
Adversus ea Chrysippus cum in libro Περὶ Προνοίας quarto dissereret, ‘Nihil est prorsus istis,’ inquit, ‘insubidius, qui opinantur bona esse potuisse,’
‘si non essent ibidem mala. Nam cum bona malis contraria sint, utraque necessum est opposita inter sese et quasi mutuo adversoque fulta nisu consistere; nullum adeo contrarium est sine contrario altero.’
‘Quo enim pacto iustitiae sensus esse posset, nisi essent iniuriae? aut quid aliud iustitia est quam iniustitiae privatio? Quid item fortitudo intellegi posset, nisi ex ignaviae adpositione? Quid continentia, nisi ex intemperantiae? Quo item modo prudentia esset, nisi foret contra inprudentia?’
‘Proinde,’ inquit,
‘homines stulti cur non hoc etiam desiderant, ut veritas sit et non sit mendacium? Namque itidem sunt bona et mala, felicitas et infortunitas, dolor et voluptas.’
‘Alterum enim ex altero, sicuti Plato ait, verticibus inter se contrariis deligatum est; si tuleris unum, abstuleris utrumque.’
Idem Chrysippus in eodem libro tractat consideratque dignumque esse id quaeri putat, εἰ αἱ τῶν ἀνθρώπων νόσοι κατὰ φύσιν γίνονται, id est, si natura ipsa rerum vel providentia, quae compagem hanc mundi et genus hominum fecit, morbos quoque et debilitates et aegritudines corporum, quas patiuntur homines, fecerit.
Existimat autem non fuisse hoc principale naturae consilium, ut faceret homines morbis obnoxios, numquam enim hoc convenisse naturae auctori parentique omnium rerum bonarum.
‘Sed cum multa,’ inquit, ‘atque magna gigneret pareretque aptissima et utilissima, alia quoque simul adgnata sunt incommoda his ipsis quae faciebat cohaerentia’; eaque non per naturam, sed per sequellas quasdam necessarias facta dicit, quod ipse appellat κατὰ παρακολούθησιν.
‘Sicut,’ inquit, ‘cum corpora hominum natura fingeret, ratio subtilior et utilitas ipsa operis postulavit ut tenuissimis minutisque ossiculis caput compingeret.’
‘Sed hanc utilitatem rei maiorem alia quaedam incommoditas extrinsecus consecuta est, ut fieret caput tenuiter munitum et ictibus offensionibusque parvis fragile.’
‘Proinde morbi quoque et aegritudines partae sunt, dum salus paritur.’
‘Sicut hercle,’ inquit, ‘dum virtus hominibus per consilium naturae gignitur, vitia ibidem per adfinitatem contraria nata sunt.’

II
Argument
Quo itidem modo et vim necessitatemque fati constituerit et esse tamen in nobis consilii iudiciique nostri arbitrium confirmaverit.
FATUM, quod εἱμαρμένην Graeci vocant, ad hanc ferme sententiam Chrysippus, Stoicae princeps philosophiae, definit: ‘Fatum est,’ inquit, ‘sempiterna quaedam et indeclinabilis series rerum et catena, volvens semetipsa sese et inplicans per aeternos consequentiae ordines, ex quibus apta nexaque est.’
Ipsa autem verba Chrysippi, quantum valui memoria, ascripsi, ut, si cui meum istud interpretamentum videbitur esse obscurius, ad ipsius verba animadvertat.
In libro enim Περὶ Προνοίας quarto εἱμαρμένην esse dicit φυσικήν τινα σύνταξιν τῶν ὅλων ἐξ ἀϊδίου τῶν ἑτέρων τοῖς ἑτέροις ἐπακολουθούντων καὶ μεταπολουμένων ἀπαραβάτου οὔσης τῆς τοιαύτης ἐπιπλοκῆς.
Aliarum autem opinionum disciplinarumque auctores huic definitioni ita obstrepunt:
‘Si Chrysippus,’ inquiunt, ‘fato putat omnia moveri et regi nec declinari transcendique posse agmina fati et volumina, peccata quoque hominum et delicta non suscensenda neque inducenda sunt ipsis voluntatibusque eorum, sed necessitati cuidam et instantiae, quae oritur ex fato,’ omnium quae sit rerum domina et arbitra, per quam necesse sit fieri quicquid [futurum] est; et propterea nocentium poenas legibus inique constitutas, si homines ad maleficia non sponte veniunt, sed fato trahuntur.
Contra ea Chrysippus tenuiter multa et argute disserit; sed omnium fere quae super ea re scripsit huiuscemodi sententia est:
‘Quamquam ita sit,’ inquit, ‘ut ratione quadam necessaria et principali coacta atque conexa sint fato omnia, ingenia tamen ipsa mentium nostrarum proinde sunt fato obnoxia, ut proprietas eorum est ipsa et qualitas.’
‘Nam si sunt per naturam primitus salubriter utiliterque ficta, omnem illam vim, quae de fato extrinsecus ingruit, inoffensius tractabiliusque transmittunt. Sin vero sunt aspera et inscita et rudia nullisque artium bonarum adminiculis fulta, etiamsi parvo sive nullo fatalis incommodi conflictu urgeantur, sua tamen scaevitate et voluntario impetu in assidua delicta et in errores se ruunt.’
‘Idque ipsum ut ea ratione fiat, naturalis illa et necessaria rerum consequentia efficit, quae ‘fatum’ vocatur.’
‘Est enim genere ipso quasi fatale et consequens, ut mala ingenia peccatis et erroribus non vacent.’
Huius deinde fere rei exemplo non hercle nimis alieno neque inlepido utitur. ‘Sicut,’ inquit, ‘lapidem cylindrum si per spatia terrae prona atque derupta iacias, causam quidem ei et initium praecipitantiae feceris, mox tamen ille praeceps volvitur, non quia tu id etiam facis, sed quoniam ita sese modus eius et formae volubilitas habet; sic ordo et ratio et necessitas fati genera ipsa et principia causarum movet, impetus vero consiliorum mentiumque nostrarum actionesque ipsas voluntas cuiusque propria et animorum ingenia moderantur.’
Infert deinde verba haec, his quae dixi congruentia: Διὸ καὶ ὑπὸ τῶν Πυθαγορείων εἴρηται.
ὡς τῶν βλαβῶν ἑκάστοις παρʼ αὐτοῖς γινομένων καὶ καθʼ ὁρμὴν αὐτῶν ἁμαρτανόντων τε καὶ βλαπτομένων καὶ κατὰ τὴν αὐτῶν διάνοιαν καὶ θέσιν.
Propterea negat oportere ferri audirique homines aut nequam aut ignavos et nocentes et audaces, qui, cum in culpa et in maleficio revicti sunt, perfugiunt ad fati necessitatem, tamquam in aliquod fani asylum et, quae pessime fecerunt, ea non suae temeritati, sed fato esse attribuenda dicunt.
Primus autem hoc sapientissimus ille et antiquissimus poetarum dixit hisce versibus:
Itaque M. Cicero, in libro quem De Fato conscripsit, cum quaestionem istam diceret obscurissimam esse et inplicatissimam, Chrysippum quoque philosophum non expedisse se in ea ait his verbis: ‘Chrysippus aestuans laboransque quonam hoc modo explicet, et fato omnia fieri et esse aliquid in nobis, intricatur.’

III
Argument
Historia sumpta ex libris Tuberonis de serpente invisitatae longitudinis.
TUBERO in Historiis scriptum reliquit, bello primo Poenico Atilium Regulum consulem in Africa, castris apud Bagradam flumen positis, proelium grande atque acre fecisse adversus unum serpentem in illis locis stabulantem invisitatae inmanitatis, eumque magna totius exercitus conflictione balistis atque catapultis diu oppugnatum, eiusque interfecti corium longum pedes centum et viginti Romam missum esse.

IV
Argument
Quid idem Tubero novae historiae de Atilio Regulo a Carthaginiensibus capto litteris mandaverit; quid etiam Tuditanus super eodem Regulo scripserit.
QUOD satis celebre est de Atilio Regulo, id nuperrime legimus scriptum in Tuditani libris:
Regulum captum ad ea quae in senatu Romae dixit, suadens ne captivi cum Carthaginiensibus permutarentur, id quoque addidisse, venenum sibi Carthaginienses dedisse, non praesentarium, sed eiusmodi quod mortem in diem proferret, eo consilio, ut viveret quidem tantisper quoad fieret permutatio, post autem grassante sensim veneno contabesceret.
Eundem Regulum Tubero in Historiis redisse Carthaginem novisque exemplorum modis excruciatum a Poenis dicit:
‘In atras,’ inquit, ‘et profundas tenebras eum claudebant ac diu post, ubi erat visus sol ardentissimus, repente educebant et adversus ictus solis oppositum continebant atque intendere in caelum oculos cogebant. Palpebras quoque eius, ne conivere posset, sursum ac deorsum diductas insuebant.’
Tuditanus autem somno diu prohibitum atque ita vita privatum refert, idque ubi Romae cognitum est, nobilissimos Poenorum captivos liberis Reguli a senatu deditos et ab his in armario muricibus praefixo destitutos eademque insomnia cruciatos interisse.

V
Argument
Quod Alfenus iureconsultus in verbis veteribus interpretandis erravit.
ALFENUS iureconsultus, Servii Sulpicii discipulus rerumque antiquarum non incuriosus, in libro
Digestorum tricesimo et quarto, Coniectaneorum autem secundo: ‘In foedere,’ inquit, ‘quod inter populum Romanum et Carthaginienses factum est, scriptum invenitur ut Carthaginienses quotannis populo Romano darent certum pondus ‘argenti puri puti,’ quaesitumque est quid esset ‘purum putum.’ Respondi,’ inquit, ‘ego ‘putum’ esse ‘valde purum,’ sicut novum ‘novicium’ dicimus et proprium ‘propicium,’ augere atque intendere volentes ‘novi’ et ‘proprii’ significationem.’
Hoc ubi legimus, mirabamur eandem adfinitatem visam esse Alfeno ‘puri’ et ‘puti,’ quae sit ‘novicii’ et ‘novi’; nam, si esset ‘puricium,’ tum sane videretur dici quasi ‘novicium.’
Id etiam mirum fuit, quod ‘novicium’ per augendi figuram dictum existimavit, cum sit ‘novicium’ non quod magis novum sit, sed quod a ‘novo’ dictum sit inclinatumque.
His igitur assentimus, qui ‘putum’ esse dicunt a ‘putando’ dictum et ob eam causam prima syllaba brevi pronuntiant, non longa, ut existimasse Alfenus videtur, qui a ‘puro’ id esse factum scripsit.
‘Putare’ autem veteres dixerunt vacantia ex quaque re ac non necessaria aut etiam obstantia et aliena auferre et excidere, et quod esse utile ac sine vitio videretur relinquere.
Sic namque arbores et vites et sic rationes etiam ‘putari’ dictum.
Verbum quoque ipsum ‘puto,’ quod declarandae sententiae nostrae causa dicimus, non significat profecto aliud quam id agere nos in re dubia obscuraque, ut decisis amputatisque falsis opinionibus, quod videatur esse verum et integrum et incorruptum retineamus.
Argentum ergo in Carthaginiensi foedere ‘putum’ dictum est quasi exputatum excoctumque omnique aliena materia carens omnibusque ex eo vitiis detractis emaculatum et candefactum.
Scriptum est autem ‘purum putum,’ non in Carthaginiensi solum foedere, sed cum in multis aliis veterum libris, tum in Q. quoque Ennii tragoedia quae inscribitur Alexander, et in satira M. Varronis quae inscripta est Δὶς Παῖδες οἱ Γέροντες.
VITemere inepteque reprehensum esse a Iulio Hygino Vergilium, quod ‘praepetes’ Daedali pennas dixit; atque inibi quid sint ‘aves praepetes’ et quid illae sint aves quas Nigidius ‘inferas’ appellavit.
In his Vergilii versibus reprehendit Iulius Hyginus ‘pennis praepetibus’ quasi inproprie et inscite dictum.
‘Nam‘praepetes,’ inquit, ‘aves ab auguribus appellantur, quae aut opportune praevolant aut idoneas sedes capiunt.’
Non apte igitur usum verbo augurali existimavit in Daedali volatu, nihil ad augurum disciplinam pertinente.
Sed Hyginus nimis hercle ineptus fuit, cum quid ‘praepetes’ essent se scire ratus est, Vergilium autem et Cn. Matium, doctum virum, ignorasse, qui in secundo Iliadis Victoriam volucrem ‘praepetem’ appellavit in hoc versu:
Cur autem non Q. quoque Ennium reprehendit, qui in Annalibus non pennas Daedali, sed longe diversius:
Set si vim potius naturamque verbi considerasset neque id solum quod augures dicerent inspexisset, veniam prorsus poetis daret similitudine ac translatione verborum, non significatione propria utentibus.
Nam quoniam non ipsae tantum aves quae prosperius praevolant, sed etiam loci quos capiunt, quod idonei felicesque sunt, ‘praepetes’ appellantur, idcirco Daedali pennas ‘praepetes’ dixit, quoniam ex locis in quibus periculum metuebat in loca tutiora pervenerat.
Locos porro ‘praepetes’ et augures appellant et Ennius in Annalium primo dixit:
Avibus autem ‘praepetibus’ contrarias aves ‘inferas’ appellari, Nigidius Figulus in libro primo Augurii Privati ita dicit: ‘Discrepat dextra sinistrae, praepes inferae.’
Ex quo est coniectare ‘praepetes’ appellatas quae altius sublimiusque volitent, cum differre a ‘praepetibus’ Nigidius ‘inferas’ dixerit.
Adulescens ego Romae, cum etiamtum ad grammaticos itarem, audivi Apollinarem Sulpicium, quem inprimis sectabar, cum de iure augurio quaereretur et mentio ‘praepetum avium’ facta esset, Erucio Claro praefecto urbi dicere, ‘praepetes’ sibi videri esse alites, quas Homerus τανυπτέρυγας appellaverit, quoniam istas potissimum augures spectarent quae ingentibus alis patulae atque porrectae praevolarent. Atque ibi hos Homeri versus dixit:

VII
Argument
De Acca Larentia et Gaia Taracia; deque origine sacerdotii [fratrum] Arvalium.
ACCAE Larentiae et Gaiae Taraciae, sive illa Fufetia est, nomina in antiquis annalibus celebria sunt. Earum alterae post mortem, Taraciae autem vivae, amplissimi honores a populo Romano habiti.
Et Taraciam quidem virginem Vestae fuisse lex Horatia testis est quae super ea ad populum lata. Qua lege ei plurimi honores fiunt, inter quos ius quoque testimonii dicendi tribuitur, ‘testabilis’ que una omnium feminarum ut sit datur. Id verbum est legis ipsius Horatiae; contrarium est in Duodecim
Tabulis scriptum: ‘Inprobus intestabilisque esto.’
Praeterea si quadraginta annos nata sacerdotio abire ac nubere voluisset, ius ei potestasque exaugurandi atque nubendi facta est munificentiae et beneficii gratia, quod campum Tiberinum sive Martium populo condonasset.
Sed Acca Larentia corpus in vulgus dabat pecuniamque emeruerat ex eo quaestu uberem.
Ea testamento, ut in Antiatis Historia scriptum est, Romulum regem, ut quidam autem alii tradiderunt, populum Romanum bonis suis heredem fecit.
Ob id meritum a flamine Quirinali sacrificium ei publice fit et dies e nomine eius in fastos additus.
Sed Sabinus Masurius in primo Memorialium, secutus quosdam historiae scriptores, Accam Larentiam Romuli nutricem fuisse dicit. ‘Ea,’ inquit, ‘mulier ex duodecim filiis maribus unum morte amisit. In illius locum Romulus Accae sese filium dedit seque et ceteros eius filios ‘fratres Arvales’ appellavit. Ex eo tempore collegium mansit fratrum Arvalium numero duodecim, cuius sacerdotii insigne est spicea corona et albae infulae.’

VIII
Argument
Notata quaedam de rege Alexandro et de P. Scipione memoratu digna.
Ἀπίων, Graecus homo, qui Πλειστονείκης appellatus est, facili atque alacri facundia fuit.
Is cum de
Alexandri regis laudibus scriberet: ‘Victi,’ inquit, ‘hostis uxorem, facie incluta mulierem, vetuit in conspectum suum deduci, ut eam ne oculis quidem suis contingeret.’
Lepide igitur agitari potest, utrum videri continentiorem par sit, Publiumne Africanum superiorem, qui, Carthagine ampla civitate in Hispania expugnata, virginem tempestivam, forma egregia, nobilis viri Hispani filiam captam perductamque ad se patri inviolatam reddidit, an regem Alexandrum, qui Darii regis uxorem eandemque eiusdem sororem, proelio magno captain, quam esse audiebat exuperanti forma, videre noluit perducique ad sese prohibuit.
Sed hanc utramque declamatiunculam super Alexandro et Scipione celebraverint, quibus abunde et ingenii et otii et verborum est; nos satis habebimus, quod ex historia est, id dicere: Scipionem istum, verone an falso incertum, fama tamen, cum esset adulescens, haud sincera fuisse et propemodum constitisse, hosce versus a Cn. Naevio poeta in eum scriptos esse:
His ego versibus credo adductum Valerium Antiatem adversus ceteros omnis scriptores de Scipionis moribus sensisse et eam puellam captivam non redditam patri scripsisse, contra quam nos supra diximus, sed retentam a Scipione atque in deliciis amoribusque ab eo [usurpatam].

IX
Argument
Locus exemptus ex Annalibus L. Pisonis historiae et orationis lepidissimae.
QUOD res videbatur memoratu digna, quam fecisse Cn. Flavium, Anni filium, aedilem curulem, L. Piso in tertio Annali scripsit, eaque res perquam pure et venuste narrata a Pisone, locum istum totum huc ex Pisonis Annali transposuimus.
‘Cn.,’ inquit, ‘Flavius, patre libertino natus, scriptum faciebat, isque in eo tempore aedili curuli apparebat, quo tempore aediles subrogantur, eumque pro tribu aedilem curulem renuntiaverunt.’
‘Aedilem qui comitia habebat negat accipere, neque sibi placere, qui scriptum faceret, eum aedilem fieri.’
‘Cn. Flavius, Anni filius, dicitur tabulas posuisse, scriptu sese abdicasse, isque aedilis curulis factus est.’
‘Idem Cn. Flavius, Anni filius, dicitur ad collegam venisse visere aegrotum. Eo in conclave postquam introivit, adulescentes ibi complures nobiles sedebant. Hi contemnentes eum, assurgere ei nemo voluit.’
‘Cn. Flavius, Anni filius, aedilis, id arrisit, sellam curulem iussit sibi afferri, eam in limine apposuit, ne quis illorum exire posset utique hi omnes inviti viderent sese in sella curuli sedentem.’

X
Argument
Historia super Euclida Socratico, cuius exemplo Taurus philosophus hortari adulescentes suos solitus ad philosophiam naviter sectandam.
PHILOSOPHUS TAURUS, vir memoria nostra in disciplina Platonica celebratus, cum aliis bonis multis salubribusque exemplis hortabatur ad philosophiam capessendam, tum vel maxime ista re iuvenum animos expergebat, Euclidem quam dicebat Socraticum factitavisse.
‘Decreto,’ inquit, ‘suo Athenienses caverant, ut qui Megaris civis esset, si intulisse Athenas pedem prensus esset, ut ea res ei homini capitalis esset;’
‘tanto Athenienses,’ inquit, ‘odio flagrabant finitimorum hominum Megarensium.’
‘Tum Euclides, qui indidem Megaris erat quique ante id decretum et esse Athenis et audire Socratem consueverat, postquam id decretum sanxerunt, sub noctem, cum advesperasceret, tunica longa muliebri indutus et pallio versicolore amictus et caput rica velatus, e domo sua Megaris Athenas ad Socratem commeabat, ut vel noctis aliquo tempore consiliorum sermonumque eius fieret particeps, rursusque sub lucem milia passuum paulo amplius viginti eadem veste illa tectus redibat.’
‘At nunc,’ inquit, ‘videre est philosophos ultro currere, ut doceant, ad fores iuvenum divitum eosque ibi sedere atque opperiri prope ad meridiem, donec discipuli nocturnum omne vinum edormiant.’

XI
Argument verba ex oratione Q. Metelli Numidici, quae libuit meminisse, ad officium gravitatis dignitatisque vitae ducentia.
CUM inquinatissimis hominibus non esse convicio decertandum neque in maledictis adversum inpudentes et inprobos velitandum, quia tantisper similis et compar eorum fias, dum paria et consimilia dicas atque audis, non minus ex oratione Q. Metelli Numidici, sapientis viri, cognosci potest quam ex libris et disciplinis philosophorum.
Verba haec sunt Metelli Adversus C. Manlium, tribunum plebis, a quo apud populum in contione lacessitus iactatusque fuerat dictis petulantibus:
‘Nunc quod ad ilium attinet, Quirites, quoniam se ampliorem putat esse, si se mihi inimicum dictitarit, quem ego mihi neque amicum recipio neque inimicum respicio, in eum ego non sum plura dicturus. Nam cum indignissimum arbitror cui a viris bonis benedicatur, tum ne idoneum quidem cui a probis maledicatur. Nam si in eo tempore huiusmodi homunculum nomines, in quo punire non possis, maiore honore quam contumelia adficias.’

XII
Argument
Quod neque ‘testamentum,’ sicuti Servius Sulpicius existimavit, neque ‘sacellum.’ sicuti C. Trebatius, duplicia verba sunt, sed a ‘testatione’ productum alterum, alterum a ‘sacro’ imminutum.
SERVIUS SULPICIUS iureconsultus, vir aetatis suae doctissimus, in libro De Sacris Detestandis secundo, qua ratione adductus ‘testamentum’ verbum esse duplex scripserit, non reperio; nam compositum esse dixit a ‘mentis contestatione.’
Quid igitur ‘calciamentum,’ quid ‘paludamentum,’ quid ‘pavimentum,’ quid ‘vestimentum,’ quid alia mille per huiuscemodi formam producta, etiamne ista omnia composita dicemus?
Obrepsisse autem videtur Servio, vel si quis est qui id prior dixit, falsa quidem, sed non abhorrens neque inconcinna quasi mentis quaedam in hoc vocabulo significatio, sicut [hercle] C. quoque Trebatio eadem concinnitas obrepsit.
Nam in libro De Religionibus secundo: ‘‘Sacellum.’ est,’ inquit, ‘locus parvus deo sacratus cuin ara.’ Deinde addit verba haec: ‘‘Sacellum’ ex duobus verbis arbitror compositum ‘sacri’ et ‘cellae,’ quasi ‘sacra cella.’
Hoc quidem scripsit Trebatius; set quis ignorat, ‘sacellum’ et simplex verbum esse et non ex ‘sacro’ et ‘cella’ copulatum, sed ex ‘sacro’ deminutum?

XIII
Argument
De quaestiunculis apud Taurum philosophum in convivio agitatis, quae ‘sympoticae’ vocantur.
FACTITATUM observatumque hoc Athenis est ab his qui erant [philosopho] Tauro iunctiores; cum domum suam nos vocaret, ne omnino, ut dicitur, immunes et asymboli veniremus, coniectabamus ad cenulam non cuppedias ciborum, sed argutias quaestionum.
Unusquisque igitur nostrum commentus paratusque ibat quod quaereret, eratque initium loquendi edundi finis.
Quaerebantur autem non gravia nec reverenda, sed ἐνθυμημάτια quaedam lepida et minuta et florentem vino animum lacessentia, quale hoc ferme est subtilitatis ludicrae, quod dicam.
Quaesitum est quando moriens moreretur? cum iam in morte esset, an cum etiamtum in vita foret; et quando surgens surgeret? cum iam staret, an cum etiamtum sederet; et qui artem disceret, quando artifex fieret? cum iam esset, an cum etiamtum non esset.
Utrum enim horum dices, absurde atque ridicule dixeris, multoque absurdius videbitur, si aut utrumque esse dicas aut neutrum.
Sed ea omnia cum captiones esse quidam futtiles atque inanes dicerent, ‘Nolite,’ inquit Taurus, ‘haec quasi nugarum aliquem ludum aspernari.’
‘Gravissimi philosophorum super hac re serio quaesiverunt; et alii moriendi verbum atque momentum manente adhuc vita dici atque fieri putaverunt, alii nihil in eo tempore vitae reliquerunt totumque illud, quod mori dicitur, morti vindicaverunt;’
‘item de ceteris similibus in diversa tempora et in contrarias sententias discesserunt.’
‘Sed Plato,’ inquit, ‘noster neque vitae id tempus neque morti dedit, idemque in omni consimilium rerum disceptatione fecit.’
‘Vidit quippe utrumque esse pugnans neque posse ex duobus contrariis, altero manente, alterum constitui quaestionemque fieri per diversorum inter se finium mortis et vitae cohaerentiam, et idcirco peperit ipse expressitque aliud quoddam novum in confinio tempus, quod verbis propriis atque integris τὴν ἐξαίφνης φύσιν appellavit idque ipsum ita, uti dico,’ inquit, ‘in libro, cui Parmenides titulus est, scriptum ab eo reperietis.’
Tales aput Taurum symbolae taliaque erant mensarum secundarum, ut ipse dicere solitus erat, τραγημάτια.

XIV
Argument
Poeniendis peccatis tres esse rationes a philosophis attributas; et quamobrem Plato duarum ex his meminerit, non trium.
POENIENDIS peccatis tres esse debere causas existimatum est.
Una est causa, quae Graece vel κόλασις vel νουθεσία dicitur, cum poena adhibetur casti gandi atque emendandi gratia, ut is qui fortuito delinquit attentior fiat correctiorque.
Altera est, quam hi qui vocabula ista curiosius diviserunt τιμωρίαν appellant. Ea causa animadvertendi est, cum dignitas auctoritasque eius in quem est peccatum tuenda est, ne praetermissa animadversio contemptum eius pariat et honorem levet; idcircoque id ei vocabulum a conservatione honoris factum putant.
Tertia ratio vindicandi est quae παράδειγμα a Graecis nominatur cum poenitio propter exemplum necessaria est, ut ceteri a similibus peccatis, quae prohiberi publicitus interest, metu cognitae poenae deterreantur. Idcirco veteres quoque nostri ‘exempla’ pro maximis gravissimisque poenis dicebant. Quando igitur aut spes magna est ut is qui peccavit citra poenam ipse sese ultro corrigat, aut spes contra nulla est emendari eum posse et corrigi, aut iacturam dignitatis, in quem peccatum est, metui non necessum est, aut non id peccatum est cuius exemplum necessario metu sanciendum sit: tum, quicquid ita delictum est non sane dignum esse imponendi poenae studium visum est.
Has tris ulciscendi rationes et philosophi alii plurifariam et noster Taurus in primo
[commentariorum], quos in Gorgian Platonis composuit, scriptas reliquit.
Plato autem ipse verbis apertis duas solas esse poeniendi causas dicit: unam, quam primo in loco propter corrigendum, alteram, quam in tertio propter exempli metum posuimus.
Verba haec sunt Platonis in Gorgia: Προσήκει δὲ παντὶ τῷ ἐν τιμωρίᾳ ὄντι ὑπʼ ἄλλου ὀρθῶς τιμωρουμένῳ ἢ βελτίονι γίγνεσθαι καὶ ὀνίνασθαι, ἢ παραδείγματι ἄλλοις γίγνεσθαι, ἵνα ἄλλοι οἱ ὁρῶντες πάσχοντα φοβούμενοι βελτίους γίγνωνται.
In hisce verbis facile intellegas τιμωρίαν Platonem dixisse, non ut supra scripsi quosdam dicere, sed ita ut [promisce] dici solet pro omni punitione.
Anne autem quasi omnino parvam et contemptu dignam praeterierit poenae sumendae causam propter tuendam laesi hominis auctoritatem, an magis quasi ei quam dicebat rei non necessariam praetermiserit, cum de poenis, non in vita neque inter homines, sed post vitae tempus capiendis scriberet, ego in medium relinquo.

XV
Argument
De verbo ‘quiesco,’ an e littera corripi an produci debeat.
AMicus noster, homo multi studii atque in bonarum disciplinarum opere frequens, verbum ‘quiescit’ usitate e littera correpta dixit.
Alter item amicus, homo in doctrinis, quasi in praestigiis, mirificus communiumque vocum respuens nimis et fastidiens, barbare eum dixisse opinatus est, quoniam producere debuisset, non corripere.
Nam ‘quiescit’ ita oportere dici praedicavit, ut ‘calescit, nitescit, stupescit’ et alia huiuscemodi multa.
Id etiam addebat, quod ‘quies’ e producto, non brevi diceretur.
Noster autem, qua est rerum omnium verecunda mediocritate, ne si Aelii quidem, Cincii et Santrae dicendum ita censuissent, obsecuturum se fuisse ait contra perpetuam Latinae linguae consuetudinem, neque se tam insignite locuturum, ut absona inauditaque diceret; litteras tamen super hac re fecit inter exercitia quaedam ludicra et ‘quiesco’ non esse his simile quae supra posui, nec a ‘quiete’ dictum, sed ab eo [quietem], ‘Graecaeque vocis et modum et originem verbum istud habere demonstravit, rationibusque haut sane frigidis docuit quiesco’ e littera longa dici non convenire.

XVI
Argument
Verbum ‘deprecor’ a poeta Catullo inusitate quidem, sed apte positum et proprie; deque ratione eius verbi exemplisque veterum scriptorum.
EIUSMODI quispiam qui tumultuariis et inconditis linguae exercitationibus ad famam sese facundiae [promiserat] neque orationis Latinae usurpationes rationesve ullas didicerat, cum in Lycio forte vespera ambularemus, ludo ibi et voluptati fuit.
Nam cum esset verbum ‘deprecor’ doctiuscule positum in Catulli carmine, quia id ignorabat, frigidissimos versus esse dicebat omnium quidem iudicio venustissimos, quos subscripsi:
‘Deprecor’ hoc in loco vir bonus ita esse dictum putabat, ut plerumque a vulgo dicitur, quod significat ‘valde precor’ et ‘oro’ et ‘supplico,’ in quo ‘de’ praepositio ad augendum et cumulandum valet.
Quod si ita esset, frigidi sane versus forent.
Nunc enim contra omnino est; nam ‘de’ praepositio, quoniam est anceps, in uno eodemque verbo duplicem vim capit. Sic enim ‘deprecor’ a Catullo dictum est, quasi ‘detestor’ vel ‘exsecror’ vel ‘depello’ vel ‘abominor’; contra autem valet, cum Cicero Pro P. Sulla ita dicit: ‘Quam multorum hic vitamst a Sulla deprecatus.’
Item in dissuasione legis agrariae: ‘Si quid deliquero, nullae sunt imagines, quae me a vobis deprecentur.’
Sed neque solus Catullus ita isto verbo usus est. Pleni sunt adeo libri similis in hoc verbo significationis, ex quibus unum et alterum, quae subpetierant, apposui.
Q. Ennius in Erectheo non longe secus dixit quam [Catullus]: signat ‘abigo’ et ‘amolior,’ vel prece adhibita vel quo alio modo.
Item Ennius in Cresphonte:
Cicero in libro sexto De RepublIca ita scripsit: ‘Quod quidem eo fuit maius, quia, cum causa pari collegae essent, non modo invidia pari non erant, sed etiam Claudi invidiam Gracchi caritas deprecabatur’; hic quoque item non est ‘valde precabatur,’ sed quasi propulsabat invidiam et defensabat invidiam, quod Graeci propinqua significatione παραιτεῖσθαι dicunt.
Item Pro Aulo Caecina consimiliter Cicero verbo isto utitur. ‘Quid,’ inquit, ‘huic homini facias? Nonne concedas interdum ut excusatione summae stultitiae summae improbitatis odium deprecetur?’
Item In Verrem actionis secundae primo:
‘Nunc vero quid faciat Hortensius? Avaritiaene crimina frugalitatis laudibus deprecetur? At hominem flagitiosissimum, libidinosissimum nequissimumque defendit.’ Sic igitur Catullus eadem se facere dicit quae Lesbiam, quod et malediceret ei palam respueretque et recusaret detestareturque assidue et tamen eam penitus deperiret.

XVII
Argument
Quis omnium primus libros publice praebuerit legendos; quantusque [numerus] fuerit Athenis ante clades Persicas librorum in bibliothecis publicorum.
LIBROS Athenis disciplinarum liberalium publice ad legendum praebendos primus posuisse dicitur Pisistratus tyrannus. Deinceps studiosius accuratiusque ipsi Athenienses auxerunt; sed omnem illam postea librorum copiam Xerxes, Athenarum potitus, urbe ipsa praeter arcem incensa, abstulit asportavitque in Persas.
Eos porro libros universos multis post tempestatibus Seleucus rex, qui Nicanor appellatus est, referendos Athenas curavit.
Ingens postea numerus librorum in Aegypto ab Ptolemaeis regibus vel conquisitus vel confectus est ad milia ferme voluminum septingenta; sed ea omnia bello priore Alexandrino, dum diripitur ea civitas, non sponte neque opera consulta, sed a militibus forte auxiliaris incensa sunt.


