I
Argument
‘Tertium’ne consul an ‘tertio’ dici oporteat; et quonam modo Cn. Pompeius, cum in theatro, quod erat dedicaturus, honores suos scriberet, quaestionem ancipitem istius verbi de consilio Ciceronis vitaverit.
FAMILIARI meo cuipiam litteras Athenis Romam misi.
In his scriptum fuit me illi iam ‘tertium’ scripsisse.
Is ad me rescripsit petivitque ut rationem dicerem cur ‘tertium’ ac non ‘tertio’ scripsissem. Id etiam adscripsit, ut eadem, quid super illo quoque mihi videretur, facerem se certiorem, ‘tertium’ ne ‘consul’ et ‘quartum’ an ‘tertio’ et ‘quarto’ dicendum esset, quoniam Romae doctum virum dicere audisset ‘tertio’ et ‘quarto consul,’ non ‘tertium quartum’ que; idque in principio libri III. Coelium scripsisse et Quintum Claudium in libro undevicesimo C. Marium creatum ‘septimo’ consulem dixisse.
Ad haec ego rescripsi nihil amplius quam verba M. Varronis, hominis, opinor, quam fuit Claudius cum Coelio doctioris, quibus verbis utrumque de quo ad me scripserat decideretur; nam et Varro satis aperte quid dici oporteret edocuit et ego adversus eum qui doctus esse dicebatur litem meam facere absens nolui.
Verba M. Varronis ex libro Disciplinarum quinto [haec] sunt: ‘Aliud est ‘quarto’ praetorem fieri et ‘quartum’; quod ‘quarto’ locum adsignificat ac tres ante factos, ‘quartum’ tempus adsignificat et ter ante factum. Igitur Ennius recte, quod scripsit: et Pompeius timide, quod in theatro, ne adscriberet ‘consul tertium’ aut ‘tertio,’ extremas litteras non scripsit.’
Quod de Pompeio Varro breviter et subobscure dixit, Tiro Tullius, Ciceronis libertus, in epistula quadam enarratius scripsit ad hunc ferme modum: ‘Cum Pompeius,’ inquit, ‘aedem Victoriae dedicaturus foret, cuius gradus vicem theatri essent, nomenque eius et honores scriberentur, quaeri coeptum est, utrum ‘consul tertio’ inscribendum esset an ‘tertium.’ Eam rem Pompeius exquisitissime rettulit ad doctissimos civitatis, cumque dissentiretur et pars ‘tertio,’ alii ‘tertium’ scribendum contenderent, rogavit,’ inquit, ‘Ciceronem Pompeius, ut quod ei rectius videretur scribi iuberet.’ Tum Ciceronem iudicare de viris doctis veritum esse, ne, quorum opinionem inprobasset, ipsos videretur inprobasse. ‘Persuasit igitur Pompeio, ut neque ‘tertium.’ neque ‘tertio’ scriberetur, sed ad secundum usque t fierent litterae, ut verbo non perscripto res quidem demonstraretur, sed dictio tamen ambigua verbi lateret.’
Id autem, quod et Varro et Tiro dixerunt, in eodem nunc theatro non est ita scriptum.
Nam cum multis annis postea scaena, quae prociderat, refecta esset, numerus tertii consulatus non uti initio primoribus litteris, sed tribus tantum [lineolis] incisis significatus est.
In M. autem Catonis quarta Origine ita perscriptum est: ‘Carthaginienses sextum de foedere decessere.’ Id verbum significat quinquiens ante eos fecisse contra foedus et tum sextum.
Graeci quoque in significandis huiuscemodi rerum numeris τρίτον καὶ τέταρτον dicunt, quod congruit cum eo quod Latine dicitur: ‘tertium quartumque.’

II
Argument
Quid Aristoteles de numero puerperii memoriae mandaverit.
ARISTOTELES philosophus memoriae tradidit, mulierem in Aegypto uno partu quinque pueros enixam, eumque esse finem dixit multiiugae hominum partionis neque plures umquam simul genitos compertum, hunc autem numerum ait esse rarissimum.
Sed et divo Augusto imperante qui temporum eius historiam scripserunt ancillam Caesaris Augusti in agro Laurente peperisse quinque pueros dicunt eosque pauculos dies vixisse; matrem quoque eorum, non multo postquam peperit, mortuam monumentumque ei factum iussu
Augusti in via Laurentina inque eo scriptum esse numerum puerperii eius, de quo diximus.

III
Argument
Locorum quorundam inlustrium conlatio contentioque facta ex orationibus C. Gracchi et M. Ciceronis et M. Catonis.
FORTIS ac vehemens orator existimatur esse C. Gracchus. Nemo id negat. Sed quod nonnullis videtur severior, acrior ampliorque esse M. Tullio, ferri id qui potest?
Legebamus adeo nuper orationem Gracchi De Legibus Promulgatis, in qua M. Marium et quosdam ex [municipiis] Italicis honestos viros virgis per iniuriam caesos a magistratibus populi Romani quanta maxima invidia potest conqueritur.
Verba haec sunt quae super ea re fecit: ‘Nuper Teanum Sidicinum consul venit. Uxor eius dixit se in balneis virilibus lavari velle. Quaestori Sidicino M. Mario datum est negotium, uti balneis exigerentur qui lavabantur. Uxor renuntiat viro parum cito sibi balneas traditas esse et parum lautas fuisse. Idcirco palus destitutus est in foro eoque adductus suae civitatis nobilissimus homo M. Marius. Vestimenta detracta sunt, virgis caesus est. Caleni, ubi id audierunt, edixerunt ne quis in balneis lavisse vellet, cum magistratus Romanus ibi esset. Ferentini ob eandem causam praetor noster quaestores arripi iussit; alter se de muro deiecit, alter prensus et virgis caesus est.’
In tam atroci re ac tam misera atque maesta iniuriae publicae contestatione, ecquid est quod aut ampliter insigniterque aut lacrimose atque miseranter aut multa copiosaque invidia gravique et penetrabili querimonia dixerit? Brevitas sane et venustas et mundities orationis est, qualis haberi ferme in comoediarum festivitatibus solet.
Item Gracchus alio in loco ita dicit: ‘Quanta libido quantaque intemperantia sit hominum adulescentium, unum exemplum vobis ostendam. His annis paucis ex Asia missus est qui per id tempus magistratum non ceperat, homo adulescens pro legato. Is in lectica ferebatur. Ei obviam bubulcus de plebe Venusina advenit et per iocum, cum ignoraret qui ferretur, rogavit num mortuum ferrent. Ubi id audivit, lecticam iussit deponi, struppis, quibus lectica deligata erat, usque adeo verberari iussit, dum animam efflavit.’
Haec quidem oratio super tam violento atque crudeli facinore nihil profecto abest a cotidianis sermonibus.
At cum in simili causa aput M. Tullium cives Romani, innocentes viri, contra ius contraque leges virgis caeduntur aut supplicio extremo necantur, quae ibi tunc miseratio! quae comploratio! quae totius rei sub oculos subiectio! quod et quale invidiae atque acerbitatis fretum effervescit!
Animum hercle meum, cum illa M. Ciceronis lego, imago quaedam et sonus verberum et vocum et eiulationum circumplectitur; velut sunt ista quae de C. Verre dicit, quae nos, ut in praesens potuimus, quantum memoria subpeditabat, adscripsimus: ‘Ipse inflammatus scelere et furore in forum venit. Ardebant oculi, toto ex ore crudelitas eminebat. Expectabant omnes quo tandem progressurus aut quidnam acturus esset, cum repente [hominem] proripi atque in foro medio nudari ac deligari et virgas expediri iubet.’
[iam] haec medius fidius sola verba: ‘nudari ac deligari et virgas expediri iubet’ tanti motus horrorisque sunt, ut non narrari quae gesta sunt, sed rem geri prosus videas.
Gracchus autem non querentis neque implorantis, sed nuntiantis vicem: ‘Palus,’ inquit, ‘in foro destitutus est, vestimenta detracta sunt, virgis caesus est.’
Sed enim M. Cicero praeclare cum diutina repraesentatione, non ‘caesus est,’ sed ‘caedebatur,’ inquit, ‘virgis in medio foro Messanae civis Romanus, cum interea nullus gemitus, nulla vox illius miseri inter dolorem strepitumque plagarum audiebatur, nisi haec: ‘civis Romanus sum!’ Hac commemoratione civitatis omnia verbera depulsurum cruciatumque a corpore deiecturum arbitrabatur.’
Complorationem deinde tam acerbae rei et odium in Verrem detestationemque aput civis Romanos inpense atque acriter atque inflammanter facit, cum haec dicit: ‘O nomen dulce libertatis! O ius eximium nostrae civitatis! O lex Porcia legesque Semproniae! O graviter desiderata et aliquando reddita plebi Romanae tribunicia potestas! Hucine tandem haec omnia reciderunt, ut civis Romanus in provincia populi Romani, in oppido foederatorum, ab eo qui beneficio populi Romani fasces ac secures haberet, deligatus in foro virgis caederetur? Quid? cum ignes ardentesque laminae ceterique cruciatus admovebantur, si te illius acerba imploratio et vox miserabilis non leniebat, ne civium quidem Romanorum, qui tum aderant, fletu gemituque maximo commovebare?’
Haec M. Tullius atrociter, graviter, apte copioseque miseratus est.
Sed si quis est tam agresti aure ac tam hispida, quem lux ista et amoenitas orationis verborumque modificatio parum delectat, amat autem priora idcirco, quod incompta et brevia et non operosa, sed nativa quadam suavitate sunt quodque in his umbra et color quasi opacae vetustatis est, is, si quid iudicii habet, consideret in causa pari M. Catonis, antiquioris hominis, orationem, ad cuius vim et copiam Gracchus nec adspiravit.
Intelleget, opinor, Catonem contentum eloquentia aetatis suae non fuisse et id iam tum facere voluisse quod Cicero postea perfecit.
In eo namque libro qui De Falsis Pugnis inscriptus est ita de Q. Thermo conquestus est: ‘Dixit a decemviris parum bene sibi cibaria curata esse. [iussit] vestimenta detrahi atque flagro caedi. Decemviros Bruttiani verberavere, videre multi mortales. Quis hanc contumeliam, quis hoc imperium, quis hanc servitutem ferre potest? Nemo hoc rex ausus est facere; eane fieri bonis, bono genere gnatis, boni consultis? Ubi societas? ubi fides maiorum? Insignitas iniurias, plagas, verbera, vibices, eos dolores atque carnificinas per dedecus atque maximam contumeliam, inspectantibus popularibus suis atque multis mortalibus, te facere ausum esse? Set quantum luctum, quantum gemitum, quid lacrimarum, quantum fletum factum audivi! Servi iniurias nimis aegre ferunt; quid illos, bono genere natos, magna virtute praeditos, opinamini animi habuisse atque habituros, dum vivent?’
Quod Cato dixit: ‘Bruttiani verberavere,’ ne qui fortasse de ‘Bruttianis’ requirat, id significat: Cum Hannibal Poenus cum exercitu in Italia esset et aliquot pugnas populus Romanus adversas pugnavisset, primi totius Italiae Bruttii ad Hannibalem desciverunt. Id Romani aegre passi, postquam Hannibal Italia decessit superatique Poeni sunt, Bruttios ignominiae causa non milites scribebant nec pro sociis habebant, sed magistratibus in provincias euntibus parere et praeministrare servorum vicem iusserunt. Itaque hi sequebantur magistratus, tamquam in scaenicis fabulis qui dicebantur ‘lorarii,’ et quos erant iussi vinciebant aut verberabant; quod autem ex Bruttiis erant, appellati sunt ‘Bruttiani.’

IV
Argument
Quod P. Nigidius argutissime docuit nomina non positive esse, sed naturalia.
NOMINA verbaque non positu fortuito, sed quadam vi et ratione naturae facta esse, P. Nigidius in Grammaticis Commentariis docet, rem sane in philosophiae disceptationibus celebrem.
Quaeri enim solitum aput philosophos, φύσει τὰ ὀνόματα sint ἢ θέσει.
In eam rem multa argumenta dicit, cur videri possint verba esse naturalia magis quam arbitraria. Ex quibus hoc visum est lepidum et festivum:
‘‘Vos,’ inquit, ‘cum dicimus, motu quodam oris conveniente cum ipsius verbi demonstratione utimur et labeas sensim primores emovemus ac spiritum atque animam porro versum et ad eos quibuscum sermocinamur intendimus. At contra cum dicimus ‘nos,’ neque profuso intentoque flatu vocis neque proiectis labris pronuntiamus, sed et spiritum et labeas quasi intra nosmet ipsos coercemus. Hoc idem fit et in eo, quod dicimus ‘tu,’ ‘ego’ et ‘tibi’ et ‘mihi.’ Nam sicuti, cum adnuimus et abnuimus, motus quidam ille vel capitis vel oculorum a natura rei quam significat non abhorret, ita in his vocibus quasi gestus quidam oris et spiritus naturalis est. Eadem ratio est in Graecis quoque vocibus, quam esse in nostris animadvertimus.’

V
Argument
‘Avarus’ simplexne vocabulum sit, an compositum et duplex, sicut P. Nigidio videtur.
‘AVARUS’ non simplex vocabulum, sed iunctum copulatumque esse P. Nigidius dicit in [commentariorum] undetricesimo. ‘‘Avarus’ enim,’ inquit, ‘appellatur, qui ‘avidus aeris’ est. Sed in ea copula e littera,’ inquit, ‘detrita est.’
Item ‘locupletem’ dictum ait ex conpositis vocibus, qui ‘pleraque loca,’ hoc est qui multas possessiones teneret.
Sed probabilius id firmiusque est, quod de ‘locuplete’ dixit. Nam de ‘avaro’ ambigitur; cur enim non videri possit ab uno solum verbo inclinatum, quod est ‘aveo,’ eademque esse fictura qua est ‘amarus,’ de quo [nihil] dici potest quin duplex non sit?

VI
Argument
Multam dictam esse ab aedilibus plebei Appi Caeci filiae, mulieri nobili, quod locuta esset petulantius.
NON in facta modo, sed in voces etiam petulantiores publice vindicatum est; ita enim debere esse visa est Romanae disciplinae dignitas inviolabilis.
Appi namque illius Caeci filia, a ludis quos spectaverat exiens, turba undique confluentis fluctuantisque populi iactata est. Atque inde egressa, cum se male habitam doleret: ‘Quid me nunc factum esset,’ inquit, ‘quantoque artius pressiusque conflictata essem, si P. Claudius, frater meus, navali proelio classem navium cum ingenti civium numero non perdidisset? Certe quidem maiore nunc copia populi oppressa intercidissem. Sed utinam,’ inquit, ‘reviviscat frater aliamque classem in Siciliam ducat atque istam multitudinem perditum eat, quae me nunc male miseram convexavit!’
Ob haec mulieris verba tam inproba ac tam incivilia C. Fundanius et Tiberius Sempronius, aediles plebei, multam dixerunt ei aeris gravis viginti quinque milia.
Id factum esse dicit Capito Ateius in commentario De Iudiciis Publicis bello Poenico primo, Fabio Licino et Otacilio Crasso consulibus.

VII
Argument
Fluminum, quae ultra imperium Romanum fluunt, prima magnitudine esse Nilum, secunda Histrum, proxima Rodanum, sicuti M. Varronem memini scribere.
OMNIUM fluminum quae in maria qua imperium Romanum est fluunt, quam Graeci τὴν εἴσω θάλασσαν appellant, maximum esse Nilum consentitur. Proxima magnitudine esse Histrum scripsit Sallustius.
Varro autem cum de parte orbis quae Europa dicitur dissereret, in tribus primis eius terrae fluminibus Rodanum esse ponit, per quod videtur eum facere Histro aemulum. Histros enim quoque in Europa fluit.

VIII
Argument
Inter ignominias militares quibus milites exercebantur, fuisse sanguinis dimissionem; et quaenam esse videatur causa huiuscemodi castigationis.
FUIT haec quoque antiquitus militaris animadversio, iubere ignominiae causa militi venam solvi et sanguinem dimitti.
Cuius rei ratio in litteris veteribus, quas equidem invenire potui, non extat; sed opinor factum hoc primitus in militibus stupentis animi et a naturali habitu declinatis, ut non tam poena quam medicina videretur.
Postea tamen ob pleraque alia delicta idem factitatum esse credo per consuetudinem, quasi minus sani viderentur omnes qui delinquerent.

IX
Argument
Quibus modis [quoque] habitu acies Romana instrui solita sit, quaeque earum instructionum sint vocabula.
VOCABULA sunt militaria, quibus instructa certo modo acies appellari solet: ‘frons,’ ‘subsidia,’
‘cuneus,’ ‘orbis,’ ‘globus,’ ‘forfices,’ ‘serra,’ ‘alae,’ ‘turres.’
Haec et quaedam item alia invenire est in libris eorum qui de militari disciplina scripserunt.
Tralata autem sunt ab ipsis rebus quae ita proprie nominantur, earumque rerum in acie instruenda sui cuiusque vocabuli imagines ostenduntur.

X
Argument
Quae eius rei causa sit, quod et Graeci veteres et Romani anulum hoc digito gestaverint qui est in manu sinistra minimo proximus.
VETERES GRAECOS anulum habuisse in digito accepimus sinistrae manus qui minimo est proximus. Romanos quoque homines aiunt sic plerumque anulis usitatos.
Causam esse huius rei Apion in libris Aegyptiacis hanc dicit, quod insectis apertisque humanis corporibus, ut mos in Aegypto fuit, quas Graeci ἀνατομάς appellant, repertum est nervum quendam tenuissimum ab eo uno digito de quo diximus, ad cor hominis pergere ac pervenire; propterea non inscitum visum esse eum potissimum digitum tali honore decorandum, qui continens et quasi conexus esse cum principatu cordis videretur.

XI
Argument
Verbum ‘mature’ quid significet quaeque vocis eius ratio sit; et quod eo verbo volgus hominum inproprie utitur; atque inibi, quod ‘praecox’ declinatum ‘praecocis’ facit, non ‘praecoquis.’
‘MATURE’ nunc significat ‘propere’ et ‘cito’ contra ipsius verbi sententiam; aliud enim est ‘mature’ quam dicitur.
Propterea P. Nigidius, homo in omnium bonarum artium disciplinis egregius: ‘‘Mature,’ inquit, ‘est, quod neque citius est neque serius, sed medium quiddam et temperatum est.’
Bene atque proprie P. Nigidius. Nam et in frugibus et in pomis ‘matura’ dicuntur, quae neque cruda et inmitia sunt neque caduca et decocta, sed tempore suo adulta maturataque.
Quoniam autem id quod non segniter fiebat, ‘mature’ fieri dicebatur, progressa plurimum verbi significatione, non iam, quod non segnius, sed quod festinantius fit, id fieri ‘mature’ dicitur, quando ea quae praeter sui temporis modum properata sunt ‘inmatura’ verius dicantur.
Illud vero Nigidianum rei atque verbi temperamentum divos Augustus duobus Graecis verbis elegantissime exprimebat. Nam et dicere in sermonibus et scribere in epistulis solitum esse aiunt σπεῦδε βραδέως, per quod monebat ut ad rem agendam simul adhiberetur et industriae celeritas et diligentiae tarditas, ex quibus duobus contrariis fit ‘maturitas.’
Vergilius quoque, si quis animum adtendat, duo ista verba ‘properare’ et ‘maturare’ tamquam plane contraria scitissime separavit in hisce versibus:
Elegantissime duo verba ista divisit; namque in praeparatu rei rusticae per tempestates pluvias, quoniam otium est, ‘maturari’ potest; per serenas, quoniam tempus instat, ‘properari’ necessum est.
Cum significandum autem est coactius quid factum et festinantius, tum rectius ‘praemature’ factum id dicitur quam ‘mature,’ sicuti Afranius dixit in togata, cui [Titulus] nomen est: in quo versu animadvertendum est quod ‘praecocem’ inquit, non ‘[praecoquem]’; est enim casus eius rectus non ‘praecoquis,’ sed ‘praecox.’

XII
Argument
De portentis fabularum quae Plinius Secundus indignissime in Democritum philosophum confert; et ibidem de simulacro volucri columbae.
LIBRUM esse Democriti, nobilissimi philosophorum, De Vi et Natura Chamaeleontis eumque se legisse
Plinius Secundus in Naturalis Historiae vicesimo octavo refert, multaque vana atque intoleranda auribus deinde quasi a Democrito scripta tradit, ex quibus pauca haec inviti meminimus, quia pertaesum est: accipitrem avium rapidissimum a chamaeleonte humi reptante, si eum forte supervolet, detrahi et cadere vi quadam in terram ceterisque avibus laniandum sponte sua obiicere sese et dedere.
Item aliud ultra humanam fidem: caput et collum chamaeleontis si uratur ligno quod appellatur ‘robur,’ imbres et tonitrus fieri [derepente], idque ipsum usu venire, si iecur eiusdem animalis in summis tegulis uratur.
Item aliud, quod hercle an ponerem dubitavi, ita est deridiculae vanitatis, nisi idcirco plane posui quod oportuit nos dicere quid de istiusmodi admirationum fallaci inlecebra sentiremus, qua plerumque capiuntur et ad perniciem elabuntur ingenia maxime sollertia, eaque potissimum quae discendi cupidiora sunt. Sed redeo ad Plinium.
Sinistrum pedem ait chamaeleontis ferro ex igni calefacto torreri cum herba, quae appellatur eodem nomine chamaeleontis, et utrumque macerari unguento conligique in modum pastilli atque in vas mitti ligneum et eum qui id vas ferat, etiamsi is in medio palam versetur, a nullo videri posse.
His portentis atque praestigiis a Plinio Secundo scriptis non dignum esse cognomen Democriti puto; vel illud quale est quod idem Plinius in decimo libro Democritum scripsisse adseverat, aves quasdam esse certis vocabulis et earum avium confuso sanguine gigni serpentem; eum qui ederit linguas avium et conloquia interpretaturum.
Multa autem videntur ab hominibus istis male sollertibus huiuscemodi commenta in Democriti nomen data, nobilitatis auctoritatisque eius perfugio utentibus.
Sed id quod Archytam Pythagoricum commentum esse atque fecisse traditur, neque minus admirabile neque tamen vanum aeque videri debet. Nam et plerique nobilium Graecorum et Favorinus philosophus, memoriarum veterum exequentissimus, affirmatissime scripserunt simulacrum columbae e ligno ab Archyta ratione quadam disciplinaque mechanica factum volasse; ita erat scilicet libramentis suspensum et aura spiritus inclusa atque occulta concitum.
Libet hercle super re tam abhorrenti a fide ipsius Favorini verba ponere: Ἀρχύτας Ταραντῖνος, τὰ ἄλλα καὶ μηχανικὸς ὤν, ἐποίησεν περιστερὰν ξυλίνην πετομένην· ὁπότε καθίσειεν, οὐκέτι ἀνίστατο. μέχρι γὰρ τούτου[…]

XIII
Argument
‘Cum partim hominum’ qua ratione veteres dixerint.
‘PARTIM hominum venerunt’ plerumque dicitur, quod significat ‘pars hominum venit,’ id est ‘quidam homines.’ Nam ‘partim’ hoc in loco adverbium est neque in casus inclinatur, sicuti ‘cum partim hominum’ dici potest, id est cum quibusdam hominibus et quasi cum quadam parte hominum.
M. Cato in oratione De Re Floria ita scripsit: ‘Ibi pro scorto fuit, in cubiculum subrectitavit e convivio, cum) partim illorum iam saepe ad eundem modum erat.’
Imperitiores autem ‘cum parti’ legunt, tamquam declinatum sit quasi vocabulum, non dictum quasi adverbium.
Sed Q. Claudius in vicesimo primo Annali insolentius paulo hac figura est ita usus: ‘Enimn cum partim copiis hominum adulescentium placentem sibi.’ Itemque Claudi in vicesimo tertio Annali verba haec sunt: ‘Sed idcirco me fecisse, quod utrum neglegentia partim magistratum an avaritia an calamitate populi Romani evenisse dicam, nescio.’

XIV
Argument
‘Iniuria [mihi] factum itur’ quali verborum ordine Cato dixerit.
AUDIO ‘illi iniuriam factum iri,’ audio ‘contumeliam dictum iri’ vulgo quoque ita dici, vulgo et istam esse verborum figuram iam in medio loquendi usu, idcircoque exemplis supersedeo.
Sed ‘contumelia illi’ vel ‘iniuria factum itur’ paulo est remotius, exemplum igitur ponemus.
M. Cato
Pro Se contra C. Cassium: ‘Atque evenit ita, Quirites, uti in hac contumelia quae mihi per huiusce petulantiam factum itur, rei quoque publicae medius fidius miserear, Quirites.’
Sicut autem ‘contumeliam factum iri’ significat iri ad contumeliam faciendam, id est opera dari quo fiat, ita ‘contumelia mihi factum itur’ casu tantum inmutato idem dicit.

XV
Argument
De flaminis Dialis deque flaminicae caerimonis; verbaque ex edicto praetoris apposita, quibus dicit non coacturum se ad iurandum neque virgines Vestae neque Dialem.
CAERIMONIAE impositae flamini Diali multae, item castus multiplices, quos in libris qui De Sacerdotibus Publicis compositi sunt, item in Fabii Pictoris librorum primo scriptos legimus.
Unde haec ferme sunt, quae commeminimus:
Equo Dialem flaminem vehi religio est; item religio est est, added by Hertz.] ‘[classem] procinctam’ extra pomerium, id est exercitum armatum, videre; idcirco rarenter flamen Dialis creatus consul est, cum bella consulibus mandabantur? item iurare Dialem fas numquam est; item anulo uti nisi pervio cassoque fas non est.
Ignem e ‘flaminia,’ id est flaminis
Dialis domo, nisi sacrum efferri ius non est; vinetum, si aedes eius introierit, solvi necessum est et vincula per impluvium in tegulas subduci atque inde foras in viam demitti.
Nodum in apice neque in cinctu neque in alia parte ullum habet; si quis ad verberandum ducatur, si ad pedes eius supplex procubuerit, eo die verberari piaculum est.
Capillum Dialis, nisi qui liber homo est, non detonset.
Capram et carnem incoctam et hederam et fabam neque tangere Diali mos est neque nominare.
Propagines e vitibus altius praetentas non succedit.
Pedes lecti, in quo cubat, luto tenui circumlitos esse oportet et de eo lecto trinoctium continuum non decubat neque in eo lecto cubare alium fas est. Apud eius lecti fulcrum capsulam esse cum strue atque ferto oportet.
Unguium Dialis et capilli segmina subter arborem felicem terra operiuntur.
Dialis cotidie feriatus est. Sine apice sub divo esse licitum non est; sub tecto uti liceret, non pridem a pontificibus constitutum,
Masurius Sabinus scripsit et alia quaedam remissa gratiaque aliquot caerimoniarum facta dicitur.
Farinam fermento inbutam adtingere ei fas non est.
Tunica intima, nisi in locis tectis, non exuit se, ne sub caelo, tamquam sub oculis Iovis, nudus sit.
Super flaminem Dialem in convivio, nisi rex sacrificulus, haut quisquam alius accumbit.
Uxorem si amisit, flamonio decedit.
Matrimonium flaminis nisi morte dirimi ius non est.
Locum in quo bustum est numquam ingreditur, mortuum numquam attingit; funus tamen exequi non est religio.
Eaedem ferme caerimoniae sunt flaminicae Dialis; alias seorsum aiunt observitare, veluti est quod venenato operitur et quod in rica surculum de arbore felici habet et quod scalas, nisi quae Graecae appellantur, escendere ei plus tribus gradibus religiosum est atque etiam, cum it ad Argeos, quod neque comit caput neque capillum depectit.
Verba praetoris ex edicto perpetuo de flamine Diali et de sacerdote Vestae adscripsi: ‘Sacerdotem Vestalem et flaminem Dialem in omni mea iurisdictione iurare non cogam.’
Verba M. Varronis ex secundo Rerum Divinarum super flamine Diali haec sunt: (‘Is solum album habet galerum, vel quod maximus, vel quod [Ioui] immolata hostia alba id fieri oporteat.’

XVI
Argument
Quos errores Iulius Hyginus in sexto Vergilii animadverterit, in Romana historia erratos.
REPREHENDIT Hyginus Vergilium correcturumque eum fuisse existimat quod in libro sexto scriptum est.
Palinurus est aput inferos, petens ab Aenea ut suum corpus requirendum et sepeliendum curet. Is hoc dicit:
‘Quo,’ inquit, ‘modo aut Palinurus novisse et nominare potuit ‘portus Velinos’ aut Aeneas ex eo nomine locum invenire, cum Velia oppidum, a quo portum qui in eo loco est ‘Velinum’ dixit, Servio Tullio Romae regnante, post annum amplius sescentesimum quam Aeneas in Italiam venit conditum in agro Lucano et eo nomine appellatum est?’
‘Nam qui ab Harpalo,’ inquit, ‘regis Cyri praefecto, ex terra Phocide fugati sunt, alii Veliam, partim Massiliam condiderunt.’
‘Inscitissime igitur petit ut Aeneas portum Velinum requirat, cum id nomen eo tempore fuerit nusquam gentium.’
‘Neque simile,’ inquit, ‘illud videri debet, quod est in primo carmine: et aeque in sexto libro:’
‘’
‘quoniam poetae ipsi quaedam κατὰ πρόληψιν historiae dicere ex sua persona concedi solet, quae facta ipse postea scire potuit, sicut Vergilius scivit de Lavinio oppido et de colonia Chalcidicensi.’
‘Sed Palinuros qui potuit,’ inquit, ‘scire ea quae post annos sescentos facta sunt, nisi quis eum divinasse aput inferos putat, proinde ut animae defunctorum solent?’
‘Sed et si ita accipias, quamquam non ita dicitur, Aeneas tamen, qui non divinabat, quo pacto potuit requirere portum Velinum, cui nomen tunc, sicut diximus, nullum usquam fuit?’
Item hoc quoque in eodem libro reprehendit et correcturum fuisse Vergilium putat, nisi mors occupasset.
‘Nam cum Thesea,’ inquit, ‘inter eos nominasset, qui ad inferos adissent ac redissent, dixissetque: postea tamen infert:
‘Qui autem,’ inquit, ‘fieri potest, ut aeternum aput inferos sedeat, quem supra cum is nominat qui descenderint illuc atque inde rursum evaserint, praesertim cum ita sit fabula de Theseo, atque si Hercules eum evellerit e petra et in lucem ad superos [eduxerit]?’
Item in his versibus errasse Vergilium dicit:
‘Confudit,’ inquit, ‘et personas diversas et tempora. Nam neque eodem tempore neque per eosdem homines cum Achaeis et cum Pyrro bellatum est. Pyrrus enim,’
‘quem dicit Aeaciden, de Epiro in Italiam transgressus cum Romanis depugnavit adversus Manium Curium, in eo bello ducem.’
‘Argivum autem bellum, id est Achaicum, multis post annis a L. Mummio imperatore gestum est.’
‘Potest igitur,’ inquit, ‘medius eximi versus, qui de Pyrro inportune inmissus est, quem Vergilius procul dubio exempturus,’ inquit, ‘fuit.’

XVII
Argument
Quam ob causam et quali modo Democritus philosophus luminibus oculorum sese privaverit; et super ea re versus Laberii pure admodum et venuste facti.
DEMOCRITUM philosophum in monumentis historiae Graecae scriptum est, virum praeter alios venerandum auctoritateque antiqua praeditum, luminibus oculorum sua sponte se privasse, quia existimaret cogitationes commentationesque animi sui in contemplandis naturae rationibus vegetiores et exactiores fore, si eas videndi inlecebris et oculorum impedimentis liberasset.
Id factum eius modumque ipsum quo caecitatem facile sollertia subtilissima conscivit, Laberius poeta in mimo quem scripsit Restionem, versibus quidem satis munde atque graphice factis descripsit, sed causam voluntariae caecitatis finxit aliam vertitque in eam rem quam tum agebat, non inconcinniter.
Est enim persona, quae hoc aput Laberium dicit, divitis avari et parci, sumptum plurimum asotiamque adulescentis vivide plorantis. Versus Laberiani sunt:

XVIII
Argument
Historia de Artemisia; deque eo certamine quod aput Mausoli sepulcrum a scriptoribus inclutis decertatum est.
ARTEMISIA Mausolum virum amasse fertur supra omnis amorum fabulas ultraque affectionis humanae fidem.
Mausolus autem fuit, ut M. Tullius ait, rex terrae Cariae, ut quidam Graecarum historiarum scriptores, provinciae praefectus σατράπην Graeci vocant.
Is Mausolus, ubi fato perfunctus inter lamenta et manus uxoris funere magnifico sepultus est, Artemisia, luctu atque desiderio mariti flagrans uxor, ossa cineremque eius mixta odoribus contusaque in faciem pulveris aquae indidit ebibitque multaque alia violenti amoris indicia fecisse dicitur.
Molita quoque est ingenti impetu operis conservandae mariti memoriae sepulcrum illud memoratissimum dignatumque numerari inter septem omnium terrarum spectacula.
Id monumentum Artemisia cum dis manibus sacrum Mausoli dicaret, ‘agona,’ id est certamen laudibus eius dicundis, facit ponitque praemia pecuniae aliarumque rerum bonarum amplissima.
Ad eas laudes decertandas venisse dicuntur viri nobiles ingenio atque lingua praestabili, Theopompus, Theodectes, Naucrates; sunt etiam qui Isocratem ipsum cum his certavisse memoriae mandaverint. Sed eo certamine vicisse Theopompum iudicatum est. Is fuit Isocrates discipulus.
Extat [nunc] quoque Theodecti tragoedia, quae inscribitur Mausolus; in qua eum magis quam in prosa placuisse Hyginus in Exemplis refert.

XIX
Argument
Non purgari neque levari peccatum, cum praetenditur peccatorum quae alii quoque peccaverunt similitudo; atque inibi verba ex oratione super ea re Demosthenis.
INCESSEBAT quempiam Taurus philosophus severa atque vehementi obiurgatione adulescentem a rhetoribus et a facundiae studio ad disciplinas philosophiae transgressum, quod factum quiddam esse ab eo diceret [inhoneste] et improbe. At ille non ibat infitias fecisse, sed id solitum esse fieri defendebat turpitudinemque delicti exemplorum usu et consuetudinis venia deprecabatur.
Atque ibi Taurus isto ipso defensionis genere inritatior: ‘Homo,’ inquit, ‘stulte et nihili, si te a malis exemplis auctoritates et rationes philosophiae non abducunt, ne illius quidem Demosthenis vestri sententia tibi in mentem venit, quae, quia lepidis et venustis vocum modis vincta est, quasi quaedam cantilena rhetorica facilius adhaerere memoriae tuae potuit?’
‘Nam si me’ inquit ‘non fallit quod quidem in primori pueritia legerim, verba haec sunt Demosthenis adversus eum, qui, ut tu nunc facis, peccatum suum peccatis alienis exemptum purgatumque ibat: Σὺ δὴ μὴ λέγε, ὡς γέγονε τοῦτο πολλάκις, ἀλλʼ ὡς οὕτω προσήκει γίγνεσθαι· οὐ γάρ, εἴ τι πώποτε μὴ κατὰ τοὺς νόμους ἐπράχθη, σὺ δὲ τοῦτο ἐμιμήσω, διὰ τοῦτο ἀποφύγοις ἂν δικαίως, ἀλλά πολλῷ μᾶλλον ἁλίσκοιο· ὥσπερ γάρ, εἴ τις ἑάλω, σὺ τοῦτα οὐκ ἂν ἔγραψας, οὕτως, ἐὰν σὺ νῦν δίκην δῷς, ἄλλος οὐ γράψει.’
Sic Taurus, omni suasionum admonitionumque genere utens, sectatores suos ad rationes bonae inculpataeque indolis ducebat.

XX
Argument
Quid sit ‘rogatio,’ quid ‘lex,’ quid ‘plebisscitum,’ quid ‘privilegium’; et quantum ista omnia differant.
QUAERI audio quid ‘lex’ sit, quid ‘plebisscitum,’ quid ‘rogatio,’ quid ‘privilegium.’
Ateius Capito, publici privatique iuris peritissimus, quid ‘lex’ esset hisce verbis definivit. ‘Lex,’ inquit, ‘est generale iussum populi aut plebis, rogante magistratu.’
Ea definitio si probe facta est, neque de imperio Cn. Pompei neque de reditu M. Ciceronis neque de caede P. Clodi quaestio neque alia id genus populi plebisve iussa ‘leges’ vocari possunt.
Non sunt enim generalia iussa neque de universis civibus, sed de singulis concepta; quocirca ‘privilegia’ potius vocari debent, quia veteres ‘priva’ dixerunt quae nos ‘singula’ dicimus. Quo verbo Lucilius in primo Satirarum libro usus est:
‘Plebem’ autem Capito in eadem definitione seorsum a ‘populo’ divisit, quoniam in ‘populo’ omnis pars civitatis omnesque eius ordines contineantur, ‘plebes’ vero ea dicatur, in qua gentes civium patriciae non insunt.
‘Plebisscitum’ igitur est secundum eum Capitonem lex, quam plebes, non populus, accipit.
Sed totius huius rei iurisque, sive cum populus sive cum plebs rogatur, sive quod ad singulos sive quod ad universos pertinet, caput ipsum et origo et quasi fons ‘rogatio’ est.
Ista enim omnia vocabula censentur continenturque ‘rogationis’ principali genere et nomine; nam, nisi populus aut plebs rogetur, nullum plebis aut populi iussum fieri potest.
Sed quamquam haec ita sunt, in veteribus tamen scriptis non magnam vocabulorum istorum differentiam esse animadvertimus. Nam et ‘plebisscita’ et ‘privilegia’ translaticio nomine ‘legis’ appellaverunt eademque omnia confuso et indistincto vocabulo ‘rogationes’ dixerunt.
Sallustius quoque, proprietatum in verbis retinentissimus, consuetudini concessit et privilegium, quod de Cn. Pompei reditu ferebatur, ‘legem’ appellavit. Verba ex secunda eius Historia haec sunt: ‘Nam Sullam consulem de reditu eius legem ferentem ex conposito tr. pl. C. Herennius prohibuerat.’

XXI
Argument
Quam ob causam M. Cicero his omnino verbis ‘novissime’ et ‘novissimus’ observantissime uti vitarit.
NON paucis verbis, quorum frequens usus est nunc et fuit, M. Ciceronem noluisse uti manifestum est, quod ea non probaret; velut est et ‘novissimus’ et ‘novissime.’
Nam cum et M. Cato et Sallustius et alii quoque aetatis eiusdem verbo isto promisce usitati sint, multi etiam non indocti viri in libris id suis scripserint, abstinuisse eo tamen tamquam non Latino videtur, quoniam qui doctissimus eorum temporum fuerat, L. Aelius Stilo, ut novo et inprobo verbo uti vitaverat.
Propterea, quid M. quoque Varro de ista voce existimaverit, verbis ipsius Varronis ex libro De Lingua Latina ad Ciceronem sexto demonstrandum putavi. ‘Quod ‘extremum,’ inquit, ‘dicebatur, dici ‘novissimum’ coeptum vulgo, quod mea memoria ut Aelius, sic senes aliquot, quod nimium novum verbum esset, vitabant; cuius origo, ut a ‘vetere’ ‘vetustius’ ac ‘veterrimum,’ sic a ‘novo’ declinatum ‘novius’ et ‘novissimum.’

XXII
Argument
Locus exemptus ex Platonis libro qui inscribitur Gorgias, de falsae philosophiae probis, quibus philosophos temere incessunt qui emolumenta verae philosophiae ignorant.
PLATO, veritatis homo amicissimus eiusque omnibus exhibendae promptissimus, quae omnino dici possint in desides istos ignavosque, qui obtentu philosophiae nominis inutile otium et linguae vitaeque tenebras secuntur, ex persona quidem non gravi neque idonea, vere tamen ingenueque dixit.
Nam etsi Callicles, quem dicere haec facit, verae philosophiae ignarus, inhonesta indignaque in philosophos confert, proinde tamen accipienda sunt quae dicuntur, ut nos sensim moneri intellegamus, ne ipsi quoque culpationes huiuscemodi mereamur neve inerti inanique desidia cultum et studium philosophiae mentiamur.
Verba ipsa super hac re Platonis ex libro qui appellatur Gorgias scripsi, quoniam vertere ea consilium non fuit, cum ad proprietates eorum nequaquam possit Latina oratio aspirare ac multo minus etiam mea: φιλοσοφία γάρ τοί ἐστιν,
ὦ Σώκρατες, χαρίεν, ἐάν τις αὐτοῦ μετρίως ἅψηται ἐν τῇ ἡλικίᾳ· ἐὰν δὲ περαιτέρω τοῦ δέοντος ἐνδιατρίψῃ, διαφθορὰ τῶν ἀνθρώπων.
ἐὰν γὰρ καὶ πάνυ εὐφυὴς ᾖ καὶ πόρρω τῆς ἡλικίας φιλοσοφῇ, ἀνάγκη πάντων ἄπειρον γεγονέναι ἐστίν, ὧν χρὴ ἔμπειρον εἶναι τὸν μέλλοντα καλὸν κἀγαθὸν καὶ εὐδόκιμον ἔσεσθαι ἄνδρα.
καὶ γὰρ τῶν νόμων ἄπειροι γίγνονται τῶν κατὰ τὴν πόλιν καὶ τῶν λόγων, οἷς
δεῖ χρώμενον ὁμιλεῖν ἐν τοῖς συμβολίαοις τοῖς ἀνθρώποις, καὶ ἰδίᾳ καὶ δημοσίᾳ, καὶ τῶν ἡδονῶν τε καὶ ἐπιθυμιῶν τῶν ἀνθρωπείων, καὶ συλλήβδην τῶν ἠθῶν παντάπασιν ἄπειροι γίγνονται.
ἐπειδὰν οὖν ἔλθωσιν εἴς τινα ἰδίαν ἢ πολιτικὴν πρᾶξιν, καταγέλαστοι γίγνονται ὥσπερ γε, οἶμαι,
οἱ πολιτικοί, ἐπειδὰν αὖ εἰς τὰς ὑμετέρας διατριβὰς ἔλθωσι καὶ τοὺς λόγους, καταγέλαστοί εἰσι.
Paulo post addit haec: ἀλλʼ,
οἶμαι, τὸ ὀρθότατόν ἐστιν, ὀμφοτέρων μετασχεῖν. φιλοσοφίας μέν, ὅσον παιδείας χάριν, καλὸν μετέχειν, καὶ οὐκ αἰσχρὸν μειρακίῳ ὄντι φιλοσοφεῖν· ἐπειδὰν δὲ ἤδη πρεσβύτερος ὢν ἄνθρωπος ἔτι φιλοσοφῇ, καταγέλαστον, ὦ Σώκρατες, τὸ χρῆηα γίγνεται,
καὶ ἔγωγε ὁμοιότατον πάσχω πρὸς τοὺς φιλοσοφοῦντας, ὥσπερ πρὸς τοὺς ψελλιζομένους καὶ παίζοντας.
ὅταν μὲν γὰρ παιδίον ἴδω, ᾧ ἔτι προσήκει διαλέγεσθαι οὕτω, ψελλιζόμενον καὶ παῖζον, χαίρω τε, καὶ χαρίεν μοι φαίνεται καὶ ἐλευθέριον καὶ πρέπον τῇ τοῦ παιδίου ἡλικίᾳ.
ὅταν δὲ σαφῶς διαλεγομένου παιδαρίου ἀκούσω, πικρόν τί μοι δοκεῖ χρῆμα εἶναι καὶ ἀνιᾷ μου τὰ ὦτα καί μοι δοκεῖ δουλοπρεπές τι εἶναι·
ὅταν δὲ ἀνδρὸς ἀκούσῃ τις ψελλιζομένου ἢ παίζοντα ὁρᾷ, καταγέλαστον φαίνεται καὶ ἄνανδρον καὶ πληγῶν ἄξιον.
ταὐτὸν οὖν ἔγωγε τοῦτο πάσχω καὶ πρὸς τοὺς φιλοσοφοῦντας.
περὶ νέῳ μὲν γὰρ μειρακίῳ ὁρῶν φιλοσοφίαν ἄγαμαι καὶ πρέπειν μοι δοκεῖ καὶ ἡγοῦμαι ἐλεύθερόν τινα εἶναι τοῦτον τὸν ἄνθρωπον, τὸν δὲ μὴ φιλοσοφοῦντα ἀνελεύθερον καὶ οὐδέποτε οὐδενὸς ἀξιώσοντα ἑαυτὸν οὔτε καλοῦ οὔτε γενναίου πράγματος·
ὅταν δὲ δὴ πρεσβύτερον ἴδω ἔτι φιλοσοφοῦντα καὶ μὴ ἀπαλλαττόμενον, πληγῶν μοι δοκεῖ ἤδη δεῖσθαι, ὦ Σώκρατες, οὗτος ὁ ἀνήρ.
ὃ γὰρ νῦν δὴ ἔλεγον, ὑπάρχει τούτῳ τῷ ἀνθρώπῳ,
κἂν πάνυ εὐφυὴς ᾖ, ἀνάνδρῳ γενέσθαι,
φεύγοντι τὰ μέσα τῆς πόλεως καὶ τὰς ἀγοράς,
ἐν αἷς ἔφη ὁ ποιητὴς τοὺς ἄνδρας ‘ἀριπρεπεῖς’ γίγνεσθαι,
καταδεδυκότι δὲ τὸν λοιπὸν βίον βιῶναι μετὰ μειρακίων, ἐν γωνίᾳ τριῶν ἢ τεττάρων ψιθυρίζοντα,
ἐλεύθερον δὲ καὶ μέγα καὶ ἱκανὸν μηδέποτε φθέγξασθαι.
Haec Plato sub persona quidem, sicuti dixi, non proba, set cum sensus tamen intellegentiaeque communis fide et cum quadam indissimulabili veritate disseruit, non de illa scilicet philosophia, quae virtutum omnium disciplina est quaeque in publicis simul et privatis officiis excellit civitatesque et rempublicam, si nihil prohibeat, constanter, fortiter et perite administrat, sed de ista futtili atque puerili meditatione argutiarum, nihil ad vitam neque tuendam neque ordinandam promovente, in qua id genus homines consenescunt male feriati, quos philosophos esse et vulgus putat et is putabat, ex cuius persona haec dicta sunt.

XXIII
Argument
Verba ex oratione M. Catonis de mulierum veterum victu et moribus; atque inibi, quod fuerit ius marito in adulterio uxorem deprehensam necare.
Qui de victu atque cultu populi Romani scripserunt mulieres Romae atque in Latio ‘aetatem abstemias egisse,’ hoc est vino semper, quod ‘temetum’ prisca lingua appellabatur, abstinuisse dicunt, institutumque ut cognatis osculum ferrent deprehendendi causa, ut odor indicium faceret, si bibissent.
Bibere autem solitas ferunt loream, passum, murrinam et quae id genus sapiant potu dulcia. Atque haec quidem in his quibus dixi libris pervulgata sunt, sed Marcus Cato non solum existimatas, set et multatas quoque a iudice mulieres refert, non minus si vinum in se, quam si probrum et adulterium admisissent.
Verba Marci Catonis adscripsi ex oratione quae inscribitur De Dote, in qua id quoque scriptum est, in adulterio uxores deprehensas ius fuisse maritis necare: ‘Vir,’ inquit, ‘cum divortium fecit, mulieri iudex pro censore est, imperium quod videtur habet, si quid perverse taetreque factum est a muliere; [multatur], si vinum bibit; si cum alieno viro probri quid fecit, condemnatur.’
De iure autem occidendi ita scriptum: ‘In adulterio uxorem tuam si prehendisses, sine iudicio inpune necares; illa te, si adulterares sive tu adulterarere, digito non auderet contingere, neque ius est.’

XXIV
Argument
‘Die pristini,’ ‘die crastini’ et ‘die quarti’ et ‘die quinti’ qui elegantius locuti sint dixisse, non ut ea nunc vulgo dicuntur.
‘DIE quarto’ et ‘die quinto,’ quod Graeci εἰς τετάρτην καὶ εἰς πέμπτην dicunt, ab eruditis nunc quoque dici audio, et qui aliter dicit pro rudi atque indocto despicitur. Sed Marci Tullii aetas ac supra eam non, opinor, ita dixerunt, ‘diequinte’ enim et ‘diequinti’ pro adverbio copulate dictum est, secunda in eo syllaba correpta.
Divus etiam Augustus, linguae Latinae non nescius munditiarumque patris sui in sermonibus sectator, in epistulis plurifariam significatione ista dierum non aliter usus est.
Satis autem erit perpetuae veterum consuetudinis demonstrandae gratia verba sollemnia praetoris ponere, quibus more maiorum ferias concipere solet quae appellantur Compitalia. Ea verba haec sunt: ‘Dienoni populo Romano Quiritibus Compitalia erunt; quando concepta fuerint, nefas.’ ‘Dienoni’ praetor dicit, non ‘die nono.’
Neque praetor solum, sed pleraque omnis vetustas sic locuta est.
Venit ecce illius versus Pomponiani in mentem, qui est ex Atellania, quae Mevia inscribitur:
Suppetit etiam Coelianum illud ex libro Historiarum secundo: ‘Si vis mihi equitatum dare et ipse cum cetero exercitu me sequi, diequinti Romae in Capitolium curabo tibi cena sit cocta.’
Et historiam autem et verbum hoc sumpsit Coelius ex Origine IV. M. Catonis, in qua ita scriptum est: ‘Igitur dictatorem Carthaginiensium magister equitum monuit: ‘Mitte mecum Romam equitatum; diequinti in Capitolio tibi cena cocta erit.’
Extremam istius vocis syllabam tum per e tum per i scriptam legi; nam sane quam consuetum is veteribus fuerit, litteris is plerumque uti indifferenter, sicuti ‘praefiscine’ et ‘praefiscini,’ ‘proclivi’ et ‘proclive’ atque alia item multa hoc genus varie dixerunt; ‘die pristini’ quoque eodem modo dicebatur, quod significabat ‘die pristino,’ id est priore, quod vulgo ‘pridie’ dicitur, converso compositionis ordine, quasi ‘pristino die.’ Atque item simili figura ‘die crastini’ dicebatur, id erat ‘crastino die.’
Sacerdotes quoque populi Romani, cum condicunt in diem tertium, ‘die perendini’ dicunt.
Sed ut plerique ‘die pristini,’ ita M. Cato in oratione Contra Furium ‘die proximi’ dixit, ‘die quarto’ autem Cn. Matius, homo impense doctus, in Mimiambis pro eo dicit, quod ‘nudius quartus’ nos dicimus, in his versibus:
Hoc igitur intererit, ut ‘die quarto’ quidem de praeterito dicamus, ‘diequarte’ autem de futuro.

XXV
Argument
Telorum et iaculorum gladiorumque, atque inibi navium quoque vocabula, quae scripta in veterum libris reperiuntur.
TELORUM, iaculorum gladiorumque vocabula quae in historiis veteribus scripta sunt, item navigiorum genera et nomina, libitum forte nobis est sedentibus in reda conquirere, ne quid malarum ineptiarum vacantem stupentemque animum occuparet.
Quae tum igitur suppetierant, haec sunt: hasta, pilum, phalarica, semiphalarica, soliferrea, gaesa, lancea, spari, rumices, trifaces, tragulae, frameae, mesanculae, cateiae, rumpiae, scorpii, sibones, siciles, veruta, enses, sicae, [machaerae], spathae, lingulae, pugiones, clunacula.
De ‘lingula,’ quoniam est minus frequens, admonendum existimo, lingulam veteres dixisse gladiolum oblongum in speciem linguae factum, cuius meminit Naevius in tragoedia Hesiona. Versum Naevi apposui:
Item ‘rumpia’ genus teli est Thraecae nationis, positumque hoc vocabulum in Quinti Enni Annalium XIV.
Navium autem, quas reminisci tunc potuimus, appellationes hae sunt: gauli, corbitae, caudicae, longae, hippagines, cercuri, celoces vel, ut Graeci dicunt, κέλητες, lembi, oriae, lenunculi, actuariae, quas Graeci ἱστιοκώπους vocant vel ἐπακτρίδας, prosumiae vel geseoretae vel oriolae, stlattae, scaphae, pontones, [vectoriae] [mydia], phaseli, parones, myoparones, lintres, caupuli, camarae, placidae, cydarum, ratariae, catascopium.

XXVI
Argument
Inscite ab Asinio Pollione reprehensum [Sallustium], quod transfretationem ‘transgressum’ dixerit, et ‘transgressos’ qui transfretassent.
ASINIO POLLIONI in quadam epistula, quam ad Plancum scripsit, et quibusdam aliis C. Sallusti iniquis, dignum nota visum est, quod in primo Historiarum maris transitum transmissumque navibus factum ‘transgressum’ appellavit eosque, qui fretum transmiserant, quos ‘transfretasse’ dici solitum est, ‘transgressos’ dixit.
Verba ipsa Sallusti posui: ‘Itaque Sertorius, levi praesidio relicto in Mauretania, nanctus obscuram noctem, aestu secundo furtim aut celeritate vitare proelium in transgressu conatus est.’
Ac deinde infra ita scripsit: ‘Transgressos omnis recipit mons praeceptus a Lusitanis.’
Hoc igitur et minus proprie et ἀπερισκέπτως et nullo gravi auctore dictum aiunt. ‘Nam ‘transgressus,’ inquit, ‘a transgrediendo dicitur idque ipsum ab ingressu et a pedum gradu appellatum.’
Idcirco verbum ‘transgredi’ convenire non putavit neque volantibus neque serpentibus neque navigantibus, sed his solis qui gradiuntur et pedibus iter emetiuntur. Propterea negant aput scriptorem idoneum aut navium ‘transgressum’ reperiri posse aut pro transfretatione ‘transgressum.’
Sed quaero ego, cur non, sicuti ‘cursus’ navium recte dici solet, ita ‘transgressus’ etiam navibus factus dici possit. Praesertim cum brevitas tam angusti fretus, qui terram Africam Hispaniamque interfluit, elegantissime ‘transgressionis’ vocabulo, quasi paucorum graduum spatium, definita sit.
Qui auctoritatem autem requirunt et negant dictum ‘ingredi’ ‘transgredi’ ve in navigantibus, volo uti respondeant quantum existiment interesse ‘ingredi’ atque ‘ambulare.’
Atqui Cato De Re Rustica: ‘Fundus,’ inquit, ‘eo in loco habendus est, ut et ut et, not in Cato.] oppidum prope amplum sit et mare aut amnis, qua naves ambulant.’
Appetitas porro huiuscemodi translationes habitasque esse pro honestamentis orationis, Lucretius quoque testimonium in hac eadem voce dicit. In quarto enim libro clamorem per arterias et per fauces ‘gradientem’ dicit, quod est nimio confidentius quam illud de navibus Sallustianum. Versus Lucreti hi sunt:
Propterea Sallustius in eodem libro non eos solum qui navibus veherentur, sed et scaphas quoque nantes ‘progressas’ dicit. Verba ipsa de scaphis posui: ‘Earum aliae paululum progressae nimio simul et incerto onere, cum pavor corpora agitaverat, deprimebantur.’

XXVII
Argument
Historia de populo Romano deque populo Poenico, quod pari propemodum vigore fuerint aemuli.
IN litteris veteribus memoria extat quod par quondam fuit vigor et acritudo amplitudoque populi Romani atque Poeni.
Neque inmerito aestimatum. Cum aliis quidem populis de uniuscuiusque republica, cum Poenis autem de omnium terrarum imperio decertatum.
Eius rei specimen est in illo utriusque populi verbo factoque: Q. Fabius, imperator Romanus, dedit ad Carthaginienses epistulam. Ibi scriptum fuit populum Romanum misisse ad eos hastam et caduceum, signa duo belli aut pacis, ex quis utrum vellent eligerent; quod elegissent, id unum ut esse missum existimarent.
[Carthaginienses] responderunt neutrum sese eligere, sed posse qui adtulissent utrum mallent relinquere; quod reliquissent, id sibi pro electo futurum.
M. autem Varro non hastam ipsam neque ipsum caduceum missa dicit, sed duas tesserulas, in quarum altera caduceum, in altera hastae simulacra fuerint incisa.

XXVIII
Argument
De aetatum finibus pueritiae, iuventae, senectae, ex Tuberonis historia sumptum.
TUBERO in Historiarum primo scripsit Servium Tullium regem, populi Romani cum illas quinque classes seniorum et iuniorum census faciendi gratia institueret, ‘pueros’ esse existimasse qui minores essent annis septem decem, atque inde ab anno septimo decimo, quo idoneos iam esse reipublicae arbitraretur, milites scripsisse, eosque ad annum quadragesimum sextum ‘iuniores’ supraque eum annum ‘seniores’ appellasse.
Eam rem propterea notavi, ut discrimina, quae fuerint iudicio moribusque maiorum ‘pueritiae,’ ‘iuventae,’ ‘senectae,’ ex ista censione Servi Tulli, prudentissimi regis, noscerentur.

XXIX
Argument
Quod particula ‘atque’ non complexiva tantum sit, sed vim habeat plusculam variamque.
‘ATQUE’ particula a grammaticis quidem coniunctio esse dicitur conexiva. Et plerumque sane coniungit verba et conectit; sed interdum alias quasdam potestates habet non satis notas, nisi in veterum litterarum tractatione atque cura exercitis.
Nam et pro adverbio valet, cum dicimus ‘aliter ego feci atque tu,’ significatur enim ‘aliter quam tu,’ et si gemina fiat, auget incenditque rem de qua agitur, ut animadvertimus in Q. Enni Annalibus, nisi memoria in hoc versu labor: cui significationi contrarium est quod itidem a veteribus dictum est, ‘deque.’
Et praeterea pro alio quoque adverbio dicitur, id est ‘statim’ factum, quod in his Vergili versibus existimatur, ubi obscure et insequentur particula ista posita est: est, Hosius, reading both statim and factum and inserting ubi.]


